<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Constant/PathConstant.cs">
    <Files>
      <File FileName="Assets/Scripts/AssetBundle/Editor/AssetBundleWindow.cs" Line="27" Column="30" />
      <File FileName="Assets/_SLG/Scripts/Network/Network_02/WWWNetwork/Models/GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets/_SLG/Scripts/Network/Network_02/WWWNetwork/Models/UpdateModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV/CSVManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AssetBundle/Editor/ABSetting.cs" Line="25" Column="44" />
      <File FileName="Assets/Scripts/ResourceManager/ResourceManager.cs" Line="92" Column="58" />
      <File FileName="Assets/Scripts/Constant/PathConstant.cs" Line="42" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>