<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/DOTween/DOTween.XML">
    <Files>
      <File FileName="Assets/Scripts/DataMgr/Logger/Logger.cs" Line="157" Column="1" />
      <File FileName="Assets/Scripts/DataMgr/Data/HeroData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataMgr/Language/LanguageModule.cs" Line="28" Column="32" />
      <File FileName="Assets/Scripts/DataMgr/Language/iniReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataMgr/ResourceCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkillShow/SkillShowMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/_SLG/Scripts/Common/Common.cs" Line="3" Column="1" />
      <File FileName="Assets/_SLG/Scripts/Controller/SpawnManager.cs" Line="334" Column="50" />
      <File FileName="Assets/_SLG/Scripts/Common/SingleMonoBehivour.cs" Line="13" Column="1" />
      <File FileName="Assets/_SLG/Scripts/Common/FormulaTool.cs" Line="60" Column="30" />
      <File FileName="Assets/_SLG/Scripts/Unit/UnitAttribute.cs" Line="44" Column="40" />
      <File FileName="Assets/_SLG/Scripts/Unit/Unit.cs" Line="10" Column="1" />
      <File FileName="Assets/Plugins/DOTween/DOTween.XML" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>