<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_SLG/Scripts/Assetbundle/AssetbundleManager.cs">
    <Files>
      <File FileName="Assets/_SLG/Scripts/Assetbundle/TestAB.cs" Line="1" Column="1" />
      <File FileName="Assets/_SLG/Scripts/Assetbundle/AssetbundleManager.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/yingyugang/KingOfHeros/Assets/_SLG/Scripts/Assetbundle/Editor/AssetBundleWindow.cs" line="461" column="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>