<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Build/PutBuild.cs">
    <Files>
      <File FileName="Assets/Resources/Effect/EffectDestry.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Main/CityCameraControl.cs" Line="102" Column="8" />
      <File FileName="Assets/Scripts/Scene/MainCameraController.cs" Line="64" Column="8" />
      <File FileName="Assets/Scripts/Build/PutBuild.cs" Line="312" Column="28" />
      <File FileName="Assets/Plug-in/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-OneFinger/Swipe.cs" Line="51" Column="25" />
      <File FileName="Assets/_SLG/Scripts/Battle/BattleLoader.cs" Line="37" Column="62" />
      <File FileName="Assets/_SLG/Scripts/Battle/SpawnManager.cs" Line="28" Column="1" />
      <File FileName="Assets/_SLG/Scripts/ResourcesManager/ResourcesManager.cs" Line="104" Column="38" />
      <File FileName="Assets/_SLG/Scripts/Common/MaterialsRes.cs" Line="17" Column="21" />
      <File FileName="Assets/_SLG/Scripts/Common/Common.cs" Line="9" Column="24" />
      <File FileName="Assets/_SLG/Scripts/Unit/UnitMaterial.cs" Line="11" Column="18" />
      <File FileName="Assets/_SLG/Scripts/Assetbundle/AssetbundleManager.cs" Line="28" Column="29" />
      <File FileName="Assets/Scripts/DataMgr/ResourceCenter.cs" Line="14" Column="34" />
      <File FileName="Assets/Scripts/Build/Build.cs" Line="640" Column="48" />
      <File FileName="Assets/Scripts/UI/MainPanel.cs" Line="493" Column="62" />
      <File FileName="Assets/Scripts/UI/Tech/UITechArmyInfo.cs" Line="94" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>