<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Build/GridManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Build/BuildController.cs" Line="48" Column="29" />
      <File FileName="Assets/Scripts/Build/GridManager.cs" Line="33" Column="29" />
      <File FileName="Assets/Scripts/Build/GridAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Build/Build.cs" Line="176" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>