<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_SLG/Scripts/Audio/AudioManager.cs">
    <Files>
      <File FileName="Assets/_SLG/Scripts/Assetbundle/AssetbundleManager.cs" Line="7" Column="33" />
      <File FileName="Assets/_SLG/Scripts/Sound/SoundManager.cs" Line="14" Column="64" />
      <File FileName="Assets/_SLG/Scripts/ResourcesManager/ResourcesManager.cs" Line="101" Column="35" />
      <File FileName="Assets/_SLG/Scripts/Audio/AudioManager.cs" Line="244" Column="30" />
      <File FileName="Assets/_SLG/Scripts/Unit/UnitSkill.cs" Line="1595" Column="16" />
      <File FileName="Assets/_SLG/Scripts/Assetbundle/Editor/ABSetting.cs" Line="27" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>