fileFormatVersion: 2
guid: 18f297cb2bc134b44908304fb207dedf
ModelImporter:
  serializedVersion: 15
  fileIDToRecycleName:
    100000: //RootNode
    100002: CoalMine_Level02
    100004: Mine_01
    100006: Mine_014
    100008: Mine_02
    100010: Mine_03
    100012: Mine_04
    100014: Mine_05
    100016: Mine_06
    100018: Object001
    100020: Object002
    100022: Object003
    100024: Object004
    100026: Object005
    100028: Object006
    400000: //RootNode
    400002: CoalMine_Level02
    400004: Mine_01
    400006: Mine_014
    400008: Mine_02
    400010: Mine_03
    400012: Mine_04
    400014: Mine_05
    400016: Mine_06
    400018: Object001
    400020: Object002
    400022: Object003
    400024: Object004
    400026: Object005
    400028: Object006
    2300000: CoalMine_Level02
    2300002: Mine_01
    2300004: Mine_014
    2300006: Mine_02
    2300008: Mine_03
    2300010: Mine_04
    2300012: Mine_05
    2300014: Mine_06
    2300016: Object001
    2300018: Object002
    2300020: Object003
    2300022: Object004
    2300024: Object005
    2300026: Object006
    3300000: CoalMine_Level02
    3300002: Mine_01
    3300004: Mine_014
    3300006: Mine_02
    3300008: Mine_03
    3300010: Mine_04
    3300012: Mine_05
    3300014: Mine_06
    3300016: Object001
    3300018: Object002
    3300020: Object003
    3300022: Object004
    3300024: Object005
    3300026: Object006
    4300000: Mine_014
    4300002: Object004
    4300004: Object006
    4300006: Object005
    4300008: Object001
    4300010: Object003
    4300012: Mine_01
    4300014: Mine_02
    4300016: Mine_04
    4300018: Mine_03
    4300020: Mine_05
    4300022: Object002
    4300024: Mine_06
    4300026: CoalMine_Level02
    7400000: Take 001
    9500000: //RootNode
  materials:
    importMaterials: 1
    materialName: 0
    materialSearch: 1
  animations:
    legacyGenerateAnimations: 4
    bakeSimulation: 0
    optimizeGameObjects: 0
    animationCompression: 1
    animationRotationError: .5
    animationPositionError: .5
    animationScaleError: .5
    animationWrapMode: 0
    extraExposedTransformPaths: []
    clipAnimations: []
    isReadable: 1
  meshes:
    lODScreenPercentages: []
    globalScale: .00999999978
    meshCompression: 0
    addColliders: 0
    importBlendShapes: 1
    swapUVChannels: 0
    generateSecondaryUV: 0
    useFileUnits: 1
    optimizeMeshForGPU: 1
    weldVertices: 1
    secondaryUVAngleDistortion: 8
    secondaryUVAreaDistortion: 15.000001
    secondaryUVHardAngle: 88
    secondaryUVPackMargin: 4
  tangentSpace:
    normalSmoothAngle: 60
    splitTangentsAcrossUV: 1
    normalImportMode: 0
    tangentImportMode: 1
  importAnimation: 1
  copyAvatar: 0
  humanDescription:
    human: []
    skeleton: []
    armTwist: .5
    foreArmTwist: .5
    upperLegTwist: .5
    legTwist: .5
    armStretch: .0500000007
    legStretch: .0500000007
    feetSpacing: 0
    rootMotionBoneName: 
  lastHumanDescriptionAvatarSource: {instanceID: 0}
  animationType: 2
  userData: 
