fileFormatVersion: 2
guid: 18f297cb2bc134b44908304fb207dedf
ModelImporter:
  serializedVersion: 15
  fileIDToRecycleName:
    100000: //RootNode
    100002: CoalMine_Level02
    100004: Mine_01
    100006: Mine_014
    100008: Mine_02
    100010: Mine_03
    100012: Mine_04
    100014: Mine_05
    100016: Mine_06
    100018: Object001
    100020: Object002
    100022: Object003
    100024: Object004
    100026: Object005
    100028: Object006
    100030: CoalMine_Level02_a
    100032: CoalMine_Level02_b
    100034: CoalMine_Level02_c
    100036: CoalMine_Level02_d
    100038: CoalMine_Level02_e
    100040: CoalMine_Level02_f
    100042: CoalMine_Level02_g
    100044: CoalMine_Level02_h
    100046: CoalMine_Level02_i
    100048: CoalMine_Level02_j
    100050: CoalMine_Level02_k
    100052: CoalMine_Level02_l
    100054: CoalMine_Level02_m
    100056: CoalMine_Level02_n
    100058: CoalMine_Level02_o
    400000: //RootNode
    400002: CoalMine_Level02
    400004: Mine_01
    400006: Mine_014
    400008: Mine_02
    400010: Mine_03
    400012: Mine_04
    400014: Mine_05
    400016: Mine_06
    400018: Object001
    400020: Object002
    400022: Object003
    400024: Object004
    400026: Object005
    400028: Object006
    400030: CoalMine_Level02_a
    400032: CoalMine_Level02_b
    400034: CoalMine_Level02_c
    400036: CoalMine_Level02_d
    400038: CoalMine_Level02_e
    400040: CoalMine_Level02_f
    400042: CoalMine_Level02_g
    400044: CoalMine_Level02_h
    400046: CoalMine_Level02_i
    400048: CoalMine_Level02_j
    400050: CoalMine_Level02_k
    400052: CoalMine_Level02_l
    400054: CoalMine_Level02_m
    400056: CoalMine_Level02_n
    400058: CoalMine_Level02_o
    2300000: CoalMine_Level02
    2300002: Mine_01
    2300004: Mine_014
    2300006: Mine_02
    2300008: Mine_03
    2300010: Mine_04
    2300012: Mine_05
    2300014: Mine_06
    2300016: Object001
    2300018: Object002
    2300020: Object003
    2300022: Object004
    2300024: Object005
    2300026: Object006
    2300028: CoalMine_Level02_a
    2300030: CoalMine_Level02_b
    2300032: CoalMine_Level02_c
    2300034: CoalMine_Level02_d
    2300036: CoalMine_Level02_e
    2300038: CoalMine_Level02_f
    2300040: CoalMine_Level02_g
    2300042: CoalMine_Level02_h
    2300044: CoalMine_Level02_i
    2300046: CoalMine_Level02_j
    2300048: CoalMine_Level02_k
    2300050: CoalMine_Level02_l
    2300052: CoalMine_Level02_m
    2300054: CoalMine_Level02_n
    2300056: CoalMine_Level02_o
    3300000: CoalMine_Level02
    3300002: Mine_01
    3300004: Mine_014
    3300006: Mine_02
    3300008: Mine_03
    3300010: Mine_04
    3300012: Mine_05
    3300014: Mine_06
    3300016: Object001
    3300018: Object002
    3300020: Object003
    3300022: Object004
    3300024: Object005
    3300026: Object006
    3300028: CoalMine_Level02_a
    3300030: CoalMine_Level02_b
    3300032: CoalMine_Level02_c
    3300034: CoalMine_Level02_d
    3300036: CoalMine_Level02_e
    3300038: CoalMine_Level02_f
    3300040: CoalMine_Level02_g
    3300042: CoalMine_Level02_h
    3300044: CoalMine_Level02_i
    3300046: CoalMine_Level02_j
    3300048: CoalMine_Level02_k
    3300050: CoalMine_Level02_l
    3300052: CoalMine_Level02_m
    3300054: CoalMine_Level02_n
    3300056: CoalMine_Level02_o
    4300000: Mine_014
    4300002: Object004
    4300004: Object006
    4300006: Object005
    4300008: Object001
    4300010: Object003
    4300012: Mine_01
    4300014: Mine_02
    4300016: Mine_04
    4300018: Mine_03
    4300020: Mine_05
    4300022: Object002
    4300024: Mine_06
    4300026: CoalMine_Level02
    4300028: CoalMine_Level02_a
    4300030: CoalMine_Level02_b
    4300032: CoalMine_Level02_c
    4300034: CoalMine_Level02_d
    4300036: CoalMine_Level02_e
    4300038: CoalMine_Level02_f
    4300040: CoalMine_Level02_g
    4300042: CoalMine_Level02_h
    4300044: CoalMine_Level02_i
    4300046: CoalMine_Level02_j
    4300048: CoalMine_Level02_k
    4300050: CoalMine_Level02_l
    4300052: CoalMine_Level02_m
    4300054: CoalMine_Level02_n
    4300056: CoalMine_Level02_o
    7400000: Take 001
    9500000: //RootNode
  materials:
    importMaterials: 1
    materialName: 0
    materialSearch: 1
  animations:
    legacyGenerateAnimations: 4
    bakeSimulation: 0
    optimizeGameObjects: 0
    animationCompression: 1
    animationRotationError: .5
    animationPositionError: .5
    animationScaleError: .5
    animationWrapMode: 0
    extraExposedTransformPaths: []
    clipAnimations: []
    isReadable: 1
  meshes:
    lODScreenPercentages: []
    globalScale: .00999999978
    meshCompression: 0
    addColliders: 0
    importBlendShapes: 1
    swapUVChannels: 0
    generateSecondaryUV: 1
    useFileUnits: 1
    optimizeMeshForGPU: 1
    weldVertices: 1
    secondaryUVAngleDistortion: 8
    secondaryUVAreaDistortion: 15.000001
    secondaryUVHardAngle: 88
    secondaryUVPackMargin: 4
  tangentSpace:
    normalSmoothAngle: 60
    splitTangentsAcrossUV: 1
    normalImportMode: 0
    tangentImportMode: 1
  importAnimation: 1
  copyAvatar: 0
  humanDescription:
    human: []
    skeleton: []
    armTwist: .5
    foreArmTwist: .5
    upperLegTwist: .5
    legTwist: .5
    armStretch: .0500000007
    legStretch: .0500000007
    feetSpacing: 0
    rootMotionBoneName: 
  lastHumanDescriptionAvatarSource: {instanceID: 0}
  animationType: 2
  userData: 
