fileFormatVersion: 2
guid: a29abca126efb154f9ee11b32bf3c92b
ModelImporter:
  serializedVersion: 15
  fileIDToRecycleName:
    100000: CoalMine_Level002
    100002: //RootNode
    100004: Dummy001
    100006: Dummy002
    100008: Mine_014
    100010: Mine_020
    100012: Mine_025
    100014: Mine_027
    100016: Mine_028
    100018: Mine_029
    100020: Mine_039
    100022: Mine_040
    100024: Mine_041
    100026: Mine_05
    100028: Object001
    100030: Object002
    100032: Object003
    100034: Object003 1
    100036: Object0031
    100038: Object004
    100040: Object004 1
    100042: Object005
    100044: Object006
    100046: Object007
    100048: Object008
    100050: Object009
    100052: Object010
    100054: Object011
    100056: Object012
    100058: Object013
    100060: Object034
    100062: Object035
    100064: CoalMine_Level03
    100066: CoalMine_Level03_a
    100068: CoalMine_Level03_b
    100070: CoalMine_Level03_c
    100072: CoalMine_Level03_d
    100074: CoalMine_Level03_e
    100076: CoalMine_Level03_f
    100078: CoalMine_Level03_g
    100080: CoalMine_Level03_h
    100082: CoalMine_Level03_i
    100084: CoalMine_Level03_j
    100086: CoalMine_Level03_k
    100088: CoalMine_Level03_l
    100090: CoalMine_Level03_l 1
    100092: CoalMine_Level03_m
    100094: CoalMine_Level03_n
    100096: CoalMine_Level03_o
    100098: CoalMine_Level03_p
    100100: CoalMine_Level03_q
    100102: CoalMine_Level03_r
    100104: CoalMine_Level03_s
    100106: CoalMine_Level03_t
    100108: CoalMine_Level03_u
    100110: CoalMine_Level03_v
    100112: CoalMine_Level03_w
    100114: CoalMine_Level03_x
    100116: CoalMine_Level03_y
    100118: CoalMine_Level03_z
    400000: CoalMine_Level002
    400002: //RootNode
    400004: Dummy001
    400006: Dummy002
    400008: Mine_014
    400010: Mine_020
    400012: Mine_025
    400014: Mine_027
    400016: Mine_028
    400018: Mine_029
    400020: Mine_039
    400022: Mine_040
    400024: Mine_041
    400026: Mine_05
    400028: Object001
    400030: Object002
    400032: Object003
    400034: Object003 1
    400036: Object0031
    400038: Object004
    400040: Object004 1
    400042: Object005
    400044: Object006
    400046: Object007
    400048: Object008
    400050: Object009
    400052: Object010
    400054: Object011
    400056: Object012
    400058: Object013
    400060: Object034
    400062: Object035
    400064: CoalMine_Level03
    400066: CoalMine_Level03_a
    400068: CoalMine_Level03_b
    400070: CoalMine_Level03_c
    400072: CoalMine_Level03_d
    400074: CoalMine_Level03_e
    400076: CoalMine_Level03_f
    400078: CoalMine_Level03_g
    400080: CoalMine_Level03_h
    400082: CoalMine_Level03_i
    400084: CoalMine_Level03_j
    400086: CoalMine_Level03_k
    400088: CoalMine_Level03_l
    400090: CoalMine_Level03_l 1
    400092: CoalMine_Level03_m
    400094: CoalMine_Level03_n
    400096: CoalMine_Level03_o
    400098: CoalMine_Level03_p
    400100: CoalMine_Level03_q
    400102: CoalMine_Level03_r
    400104: CoalMine_Level03_s
    400106: CoalMine_Level03_t
    400108: CoalMine_Level03_u
    400110: CoalMine_Level03_v
    400112: CoalMine_Level03_w
    400114: CoalMine_Level03_x
    400116: CoalMine_Level03_y
    400118: CoalMine_Level03_z
    2300000: CoalMine_Level002
    2300002: Mine_014
    2300004: Mine_020
    2300006: Mine_025
    2300008: Mine_027
    2300010: Mine_028
    2300012: Mine_029
    2300014: Mine_039
    2300016: Mine_041
    2300018: Mine_05
    2300020: Object001
    2300022: Object002
    2300024: Object003
    2300026: Object003 1
    2300028: Object004
    2300030: Object004 1
    2300032: Object005
    2300034: Object006
    2300036: Object007
    2300038: Object008
    2300040: Object009
    2300042: Object010
    2300044: Object011
    2300046: Object012
    2300048: Object013
    2300050: Object034
    2300052: Object035
    2300054: CoalMine_Level03
    2300056: CoalMine_Level03_a
    2300058: CoalMine_Level03_b
    2300060: CoalMine_Level03_c
    2300062: CoalMine_Level03_d
    2300064: CoalMine_Level03_e
    2300066: CoalMine_Level03_f
    2300068: CoalMine_Level03_g
    2300070: CoalMine_Level03_h
    2300072: CoalMine_Level03_i
    2300074: CoalMine_Level03_j
    2300076: CoalMine_Level03_k
    2300078: CoalMine_Level03_l
    2300080: CoalMine_Level03_l 1
    2300082: CoalMine_Level03_m
    2300084: CoalMine_Level03_n
    2300086: CoalMine_Level03_o
    2300088: CoalMine_Level03_p
    2300090: CoalMine_Level03_q
    2300092: CoalMine_Level03_r
    2300094: CoalMine_Level03_s
    2300096: CoalMine_Level03_t
    2300098: CoalMine_Level03_u
    2300100: CoalMine_Level03_w
    2300102: CoalMine_Level03_y
    2300104: CoalMine_Level03_z
    3300000: CoalMine_Level002
    3300002: Mine_014
    3300004: Mine_020
    3300006: Mine_025
    3300008: Mine_027
    3300010: Mine_028
    3300012: Mine_029
    3300014: Mine_039
    3300016: Mine_041
    3300018: Mine_05
    3300020: Object001
    3300022: Object002
    3300024: Object003
    3300026: Object003 1
    3300028: Object004
    3300030: Object004 1
    3300032: Object005
    3300034: Object006
    3300036: Object007
    3300038: Object008
    3300040: Object009
    3300042: Object010
    3300044: Object011
    3300046: Object012
    3300048: Object013
    3300050: Object034
    3300052: Object035
    3300054: CoalMine_Level03
    3300056: CoalMine_Level03_a
    3300058: CoalMine_Level03_b
    3300060: CoalMine_Level03_c
    3300062: CoalMine_Level03_d
    3300064: CoalMine_Level03_e
    3300066: CoalMine_Level03_f
    3300068: CoalMine_Level03_g
    3300070: CoalMine_Level03_h
    3300072: CoalMine_Level03_i
    3300074: CoalMine_Level03_j
    3300076: CoalMine_Level03_k
    3300078: CoalMine_Level03_l
    3300080: CoalMine_Level03_l 1
    3300082: CoalMine_Level03_m
    3300084: CoalMine_Level03_n
    3300086: CoalMine_Level03_o
    3300088: CoalMine_Level03_p
    3300090: CoalMine_Level03_q
    3300092: CoalMine_Level03_r
    3300094: CoalMine_Level03_s
    3300096: CoalMine_Level03_t
    3300098: CoalMine_Level03_u
    3300100: CoalMine_Level03_w
    3300102: CoalMine_Level03_y
    3300104: CoalMine_Level03_z
    4300000: Mine_020
    4300002: Mine_027
    4300004: Mine_028
    4300006: Object002
    4300008: Mine_029
    4300010: Mine_025
    4300012: Mine_040
    4300014: Object001
    4300016: Object012
    4300018: Mine_014
    4300020: Object004
    4300022: Object006
    4300024: Object005
    4300026: Object003
    4300028: Object003
    4300030: Mine_05
    4300032: Object004
    4300034: Object007
    4300036: Mine_041
    4300038: Object008
    4300040: Object009
    4300042: Object010
    4300044: Object011
    4300046: Mine_039
    4300048: Object013
    4300050: CoalMine_Level002
    4300052: Object034
    4300054: Object035
    4300056: CoalMine_Level03
    4300058: CoalMine_Level03_a
    4300060: CoalMine_Level03_b
    4300062: CoalMine_Level03_c
    4300064: CoalMine_Level03_d
    4300066: CoalMine_Level03_e
    4300068: CoalMine_Level03_f
    4300070: CoalMine_Level03_g
    4300072: CoalMine_Level03_h
    4300074: CoalMine_Level03_i
    4300076: CoalMine_Level03_j
    4300078: CoalMine_Level03_k
    4300080: CoalMine_Level03_l
    4300082: CoalMine_Level03_l
    4300084: CoalMine_Level03_m
    4300086: CoalMine_Level03_n
    4300088: CoalMine_Level03_o
    4300090: CoalMine_Level03_p
    4300092: CoalMine_Level03_q
    4300094: CoalMine_Level03_r
    4300096: CoalMine_Level03_s
    4300098: CoalMine_Level03_t
    4300100: CoalMine_Level03_u
    4300102: CoalMine_Level03_w
    4300104: CoalMine_Level03_y
    4300106: CoalMine_Level03_z
    7400000: Take 001
    9500000: //RootNode
    11100000: //RootNode
    13700000: Mine_040
  materials:
    importMaterials: 1
    materialName: 0
    materialSearch: 1
  animations:
    legacyGenerateAnimations: 4
    bakeSimulation: 0
    optimizeGameObjects: 0
    animationCompression: 1
    animationRotationError: .5
    animationPositionError: .5
    animationScaleError: .5
    animationWrapMode: 2
    extraExposedTransformPaths: []
    clipAnimations:
    - serializedVersion: 16
      name: Take 001
      takeName: Take 001
      firstFrame: 0
      lastFrame: 100
      wrapMode: 2
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask:
      - path: 
        weight: 1
      - path: CoalMine_Level03
        weight: 1
      - path: CoalMine_Level03_a
        weight: 1
      - path: CoalMine_Level03_a/CoalMine_Level03_b
        weight: 1
      - path: CoalMine_Level03_c
        weight: 1
      - path: CoalMine_Level03_c/CoalMine_Level03_d
        weight: 1
      - path: CoalMine_Level03_e
        weight: 1
      - path: CoalMine_Level03_e/CoalMine_Level03_f
        weight: 1
      - path: CoalMine_Level03_g
        weight: 1
      - path: CoalMine_Level03_h
        weight: 1
      - path: CoalMine_Level03_i
        weight: 1
      - path: CoalMine_Level03_i/CoalMine_Level03_j
        weight: 1
      - path: CoalMine_Level03_k
        weight: 1
      - path: CoalMine_Level03_l
        weight: 1
      - path: CoalMine_Level03_l 1
        weight: 1
      - path: CoalMine_Level03_m
        weight: 1
      - path: CoalMine_Level03_n
        weight: 1
      - path: CoalMine_Level03_o
        weight: 1
      - path: CoalMine_Level03_p
        weight: 1
      - path: CoalMine_Level03_q
        weight: 1
      - path: CoalMine_Level03_q/CoalMine_Level03_r
        weight: 1
      - path: CoalMine_Level03_q/CoalMine_Level03_s
        weight: 1
      - path: CoalMine_Level03_q/CoalMine_Level03_s/CoalMine_Level03_v
        weight: 1
      - path: CoalMine_Level03_q/CoalMine_Level03_t
        weight: 1
      - path: CoalMine_Level03_q/CoalMine_Level03_u
        weight: 1
      - path: CoalMine_Level03_w
        weight: 1
      - path: CoalMine_Level03_x
        weight: 1
      - path: CoalMine_Level03_y
        weight: 1
      - path: CoalMine_Level03_z
        weight: 1
      maskType: 0
      maskSource: {instanceID: 0}
    isReadable: 1
  meshes:
    lODScreenPercentages: []
    globalScale: .00999999978
    meshCompression: 0
    addColliders: 0
    importBlendShapes: 1
    swapUVChannels: 0
    generateSecondaryUV: 1
    useFileUnits: 1
    optimizeMeshForGPU: 1
    weldVertices: 1
    secondaryUVAngleDistortion: 8
    secondaryUVAreaDistortion: 15.000001
    secondaryUVHardAngle: 88
    secondaryUVPackMargin: 4
  tangentSpace:
    normalSmoothAngle: 60
    splitTangentsAcrossUV: 1
    normalImportMode: 0
    tangentImportMode: 1
  importAnimation: 1
  copyAvatar: 0
  humanDescription:
    human: []
    skeleton: []
    armTwist: .5
    foreArmTwist: .5
    upperLegTwist: .5
    legTwist: .5
    armStretch: .0500000007
    legStretch: .0500000007
    feetSpacing: 0
    rootMotionBoneName: 
  lastHumanDescriptionAvatarSource: {instanceID: 0}
  animationType: 1
  userData: 
