fileFormatVersion: 2
guid: ad1bad22559d54140890a499c1b59b7e
ModelImporter:
  serializedVersion: 15
  fileIDToRecycleName:
    100000: CoalMine_Level01
    100002: //RootNode
    100004: Mine_05
    100006: Object001
    100008: Object002
    100010: Object003
    100012: CoalMine_Level01_a
    100014: CoalMine_Level01_b
    100016: CoalMine_Level01_c
    100018: CoalMine_Level01_d
    100020: CoalMine_Level01_e
    400000: CoalMine_Level01
    400002: //RootNode
    400004: Mine_05
    400006: Object001
    400008: Object002
    400010: Object003
    400012: CoalMine_Level01_a
    400014: CoalMine_Level01_b
    400016: CoalMine_Level01_c
    400018: CoalMine_Level01_d
    400020: CoalMine_Level01_e
    2300000: CoalMine_Level01
    2300002: Mine_05
    2300004: Object001
    2300006: Object002
    2300008: Object003
    2300010: //RootNode
    2300012: CoalMine_Level01_a
    2300014: CoalMine_Level01_b
    2300016: CoalMine_Level01_c
    2300018: CoalMine_Level01_d
    2300020: CoalMine_Level01_e
    3300000: CoalMine_Level01
    3300002: Mine_05
    3300004: Object001
    3300006: Object002
    3300008: Object003
    3300010: //RootNode
    3300012: CoalMine_Level01_a
    3300014: CoalMine_Level01_b
    3300016: CoalMine_Level01_c
    3300018: CoalMine_Level01_d
    3300020: CoalMine_Level01_e
    4300000: CoalMine_Level01
    4300002: Object001
    4300004: Object003
    4300006: Mine_05
    4300008: Object002
    4300010: CoalMine_Level01_a
    4300012: CoalMine_Level01_b
    4300014: CoalMine_Level01_c
    4300016: CoalMine_Level01_d
    4300018: CoalMine_Level01_e
    7400000: Take 001
    9500000: //RootNode
    11100000: //RootNode
  materials:
    importMaterials: 1
    materialName: 0
    materialSearch: 1
  animations:
    legacyGenerateAnimations: 4
    bakeSimulation: 0
    optimizeGameObjects: 0
    animationCompression: 1
    animationRotationError: .5
    animationPositionError: .5
    animationScaleError: .5
    animationWrapMode: 2
    extraExposedTransformPaths: []
    clipAnimations:
    - serializedVersion: 16
      name: Take 001
      takeName: Take 001
      firstFrame: 0
      lastFrame: 155
      wrapMode: 2
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask:
      - path: 
        weight: 1
      - path: CoalMine_Level01
        weight: 1
      - path: CoalMine_Level01_a
        weight: 1
      - path: CoalMine_Level01_b
        weight: 1
      - path: CoalMine_Level01_c
        weight: 1
      - path: CoalMine_Level01_d
        weight: 1
      - path: CoalMine_Level01_d/CoalMine_Level01_e
        weight: 1
      maskType: 0
      maskSource: {instanceID: 0}
    isReadable: 1
  meshes:
    lODScreenPercentages: []
    globalScale: .00999999978
    meshCompression: 0
    addColliders: 0
    importBlendShapes: 1
    swapUVChannels: 0
    generateSecondaryUV: 1
    useFileUnits: 1
    optimizeMeshForGPU: 1
    weldVertices: 1
    secondaryUVAngleDistortion: 8
    secondaryUVAreaDistortion: 15.000001
    secondaryUVHardAngle: 88
    secondaryUVPackMargin: 4
  tangentSpace:
    normalSmoothAngle: 60
    splitTangentsAcrossUV: 1
    normalImportMode: 0
    tangentImportMode: 1
  importAnimation: 1
  copyAvatar: 0
  humanDescription:
    human: []
    skeleton: []
    armTwist: .5
    foreArmTwist: .5
    upperLegTwist: .5
    legTwist: .5
    armStretch: .0500000007
    legStretch: .0500000007
    feetSpacing: 0
    rootMotionBoneName: 
  lastHumanDescriptionAvatarSource: {instanceID: 0}
  animationType: 1
  userData: 
