//技能		20000-24999

135000=无主之地
235000=无主之地

13500001=幽暗密林
13500002=长湖镇
13500003=橡木盾
13500004=灰袍巫师
13500005=重装矮人
13500006=联盟军

23500001=遭遇幽暗密林中的精灵弓箭手，你试图说服他们，但这群精灵似乎比半兽人还野蛮，战斗一触即发。
23500002=长湖镇的新镇长巴德设置了路障，你试图让他们放行。但他的卫兵让你出示放行证件，事情总没有想象中那么顺利。
23500003=一队矮人骑兵横冲直撞惊吓到了你的部队和战马，你决定给这群没有家园还如此蛮横的矮人一点颜色。让他们知道厉害。
23500004=神秘的巫师阻挡了军团前进的道路，声称前方是通往黑暗与邪恶的道路。但旅程即将结束，无论前方什么你也要一探究竟。他看出了你的想法变幻出许多巫师阻拦你的道路。
23500005=蛮横的矮人不服气刚刚的比试，纠集了自己的同伴，追上我们的部队前来挑战。
23500006=在前往孤山的道路上，你遇到了领导人类矮人精灵联军的精灵王瑟兰督伊。同样是寻找孤山宝藏的他声称只要你能战胜他。便带领联军原路返回。

33500001=瑟兰督伊
33500002=巴德
33500003=索林・橡木盾
33500004=甘道夫
33500005=丹恩二世・铁足
33500006=瑟兰督伊

66360000=确定
66360001=关卡选择
66360002=关卡奖励
66360003=未开启
66360004=英雄
66360005=战斗力:
66360006=开始战斗
66360007=请拖动英雄布置阵型
66360008=全部英雄
66360009=等级
66360010=星级
66360011=品质
66360012=全部兵种
66360013=盾兵
66360014=枪兵
66360015=弓兵
66360016=骑兵
66360017=法师


