//技能		20000-24999

120003=游侠印记
120004=急速狙击
120005=游侠风采
120006=翼狮
120007=光翼恩赐
120008=狮心不朽
120009=夺命投掷
120010=要害打击
120011=战争渴望
120024=众志成城
120025=王者牺牲
120026=英雄哀歌
120030=存亡之歌
120031=石化凝视
120032=剧毒之触


220003=快速射出1只长箭，对敌方英雄造成一定量伤害（无视防御），并施加一个“游侠标记”。
220004=对指定英雄造成一定的伤害，如果该英雄带有“游侠标记”，伤害提高50%。
220005=被动提升攻击速度。
220006=免疫所有的伤害，持续一段时间。
220007=恢复目标友方英雄生命值，目标生命值越低效果越好，如果释放目标是自己，效果提高50%。
220008=理查死亡后会自动复活，一场战斗只触发一次。
220009=对敌方英雄投掷1把长枪，使其不断流血，直到目标死去。
220010=对指定英雄造成一定的伤害，如果目标英雄身上带有流血效果，则伤害提高50%。
220011=每有一个敌方英雄死亡，攻击力就提高，效果一直持续到战斗结束。
220024=所有英雄生命上限，提高值为10%亚瑟王的生命上限。
220025=这个技能激活后，如果有其他英雄死亡，亚瑟王会代替这个英雄死亡。
220026=死亡时，友方所有英雄攻击提升。
220030=范围内的友方单位恢复生命，敌方单位失去生命。
220031=石化目标敌方英雄
220032=自身周围的友方单位获得剧毒之触效果，攻击可以造成额外的毒素伤害。




