<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: AstarAI.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_astar_a_i_8cs-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AstarAI.cs</div>  </div>
</div><!--header-->
<div class="contents">
<p>Full source for the simple AI written in the Get Started Guide.It should be attached to a GameObject with a <a class="el" href="class_seeker.html" title="Handles path calls for a single unit.">Seeker</a> and a CharacterController also attached.</p>
<div class="fragment"><div class="line"><span class="keyword">using</span> UnityEngine;</div>
<div class="line"><span class="keyword">using</span> System.Collections;</div>
<div class="line"><span class="comment">//Note this line, if it is left out, the script won&#39;t know that the class &#39;Path&#39; exists and it will throw compiler errors</span></div>
<div class="line"><span class="comment">//This line should always be present at the top of scripts which use pathfinding</span></div>
<div class="line"><span class="keyword">using</span> Pathfinding;</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>AstarAI : MonoBehaviour {</div>
<div class="line">    <span class="comment">//The point to move to</span></div>
<div class="line">    <span class="keyword">public</span> Vector3 targetPosition;</div>
<div class="line">    </div>
<div class="line">    <span class="keyword">private</span> <a name="_a0"></a><a class="code" href="class_seeker.html" title="Handles path calls for a single unit.">Seeker</a> seeker;</div>
<div class="line">    <span class="keyword">private</span> CharacterController controller;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//The calculated path</span></div>
<div class="line">    <span class="keyword">public</span> Path path;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">//The AI&#39;s speed per second</span></div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">float</span> speed = 100;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">//The max distance from the AI to a waypoint for it to continue to the next waypoint</span></div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">float</span> nextWaypointDistance = 3;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//The waypoint we are currently moving towards</span></div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">int</span> currentWaypoint = 0;</div>
<div class="line">    </div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">float</span> repathRate = 0.5f;</div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">float</span> lastRepath = -9999;</div>
<div class="line"></div>
<div class="line">    </div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> Start () {</div>
<div class="line">        seeker = GetComponent&lt;Seeker&gt;();</div>
<div class="line">        controller = GetComponent&lt;CharacterController&gt;();</div>
<div class="line">        </div>
<div class="line">        <span class="comment">//Start a new path to the targetPosition, return the result to the OnPathComplete function</span></div>
<div class="line">        <span class="comment">//seeker.StartPath (transform.position,targetPosition, OnPathComplete);</span></div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> OnPathComplete (Path p) {</div>
<div class="line">        p.Claim (<span class="keyword">this</span>);</div>
<div class="line">        <span class="keywordflow">if</span> (!p.error) {</div>
<div class="line">            <span class="keywordflow">if</span> (path != null) path.Release (<span class="keyword">this</span>);</div>
<div class="line">            path = p;</div>
<div class="line">            <span class="comment">//Reset the waypoint counter</span></div>
<div class="line">            currentWaypoint = 0;</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            p.Release (<span class="keyword">this</span>);</div>
<div class="line">            Debug.Log (<span class="stringliteral">&quot;Oh noes, the target was not reachable: &quot;</span>+p.errorLog);</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="comment">//seeker.StartPath (transform.position,targetPosition, OnPathComplete);</span></div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> Update () {</div>
<div class="line">        <span class="keywordflow">if</span> (Time.time - lastRepath &gt; repathRate &amp;&amp; seeker.IsDone()) {</div>
<div class="line">            lastRepath = Time.time+ Random.value*repathRate*0.5f;</div>
<div class="line">            seeker.<a name="a1"></a><a class="code" href="class_seeker.html#ad9c281f768379478a6a3671a53e09113" title="Call this function to start calculating a path.">StartPath</a> (transform.position,targetPosition, OnPathComplete);</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span> (path == null) {</div>
<div class="line">            <span class="comment">//We have no path to move after yet</span></div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span> (currentWaypoint &gt; path.vectorPath.Count) <span class="keywordflow">return</span>; </div>
<div class="line">        <span class="keywordflow">if</span> (currentWaypoint == path.vectorPath.Count) {</div>
<div class="line">            Debug.Log (<span class="stringliteral">&quot;End Of Path Reached&quot;</span>);</div>
<div class="line">            currentWaypoint++;</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="comment">//Direction to the next waypoint</span></div>
<div class="line">        Vector3 dir = (path.vectorPath[currentWaypoint]-transform.position).normalized;</div>
<div class="line">        dir *= speed;<span class="comment">// * Time.deltaTime;</span></div>
<div class="line">        <span class="comment">//transform.Translate (dir);</span></div>
<div class="line">        controller.SimpleMove (dir);</div>
<div class="line">        </div>
<div class="line">        <span class="comment">//if (Vector3.Distance (transform.position,path.vectorPath[currentWaypoint]) &lt; nextWaypointDistance) {</span></div>
<div class="line">        <span class="keywordflow">if</span> ( (transform.position-path.vectorPath[currentWaypoint]).sqrMagnitude &lt; nextWaypointDistance*nextWaypointDistance) {</div>
<div class="line">            currentWaypoint++;</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">} </div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:52 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
