<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: EndingCondition.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ending_condition_8cs-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EndingCondition.cs</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example shows how to use the Pathfinding::XPath's EndingCondition variable.In this example a custom ending condition class is created which tells the path to stop when a node is close enough to the target point. This script should be attached to a GameObject with a <a class="el" href="class_seeker.html" title="Handles path calls for a single unit.">Seeker</a> component. </p>
<dl class="section version"><dt>Version</dt><dd>Tested in the A* <a class="el" href="namespace_pathfinding.html">Pathfinding</a> Project 3.0.7</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">using</span> UnityEngine;</div>
<div class="line"><span class="keyword">using</span> System.Collections;</div>
<div class="line"><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><span class="keyword">using</span> Pathfinding;</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>EndingCondition : MonoBehaviour {</div>
<div class="line"><span class="preprocessor">#if FALSE</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> hLimit = 100;        <span class="comment">/* The H score a close node should have an H score less than. H score is usually roughly the distance*100 */</span></div>
<div class="line">    <span class="keyword">public</span> Transform targetPoint;   <span class="comment">/* The target to find a path to (or close to) */</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Use this for initialization</span></div>
<div class="line">    <span class="keywordtype">void</span> Start () {</div>
<div class="line">        <a name="_a0"></a><a class="code" href="class_seeker.html" title="Handles path calls for a single unit.">Seeker</a> seeker = GetComponent&lt;Seeker&gt;();</div>
<div class="line">        </div>
<div class="line">        seeker.<a name="a1"></a><a class="code" href="class_seeker.html#a383261cc8819e862d886b3e2da32d858" title="Callback for when a path is completed.">pathCallback</a> = OnPathComplete;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">//Create a new XPath with a custom ending condition</span></div>
<div class="line">        XPath p = <span class="keyword">new</span> XPath (transform.position,targetPoint.position,null);</div>
<div class="line">        p.endingCondition = <span class="keyword">new</span> CEC (p, hLimit);</div>
<div class="line">        </div>
<div class="line">        <span class="comment">//Draw a line in black from the start to the target point</span></div>
<div class="line">        Debug.DrawLine (transform.position,targetPoint.position,Color.black);</div>
<div class="line">        </div>
<div class="line">        seeker.<a name="a2"></a><a class="code" href="class_seeker.html#ad9c281f768379478a6a3671a53e09113" title="Call this function to start calculating a path.">StartPath</a> (p);</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">/* Custom Ending Condition */</span></div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">class </span>CEC : ABPathEndingCondition {</div>
<div class="line">        </div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">int</span> hLimit = 80;</div>
<div class="line">        </div>
<div class="line">        <span class="keyword">public</span> CEC (ABPath p, <span class="keywordtype">int</span> lim) : base (p) {</div>
<div class="line">            hLimit = lim;</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="comment">/* The path should complete when the current node has an H value less than hLimit */</span></div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> TargetFound (PathNode node)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">return</span> node.H &lt; hLimit || node.node == abPath.endNode;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> OnPathComplete (Path p) {</div>
<div class="line">        Debug.Log (<span class="stringliteral">&quot;Got Callback&quot;</span>);</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span> (p.error) {</div>
<div class="line">            Debug.Log (<span class="stringliteral">&quot;Ouch, the path returned an error&quot;</span>);</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        List&lt;Vector3&gt; path = p.vectorPath;</div>
<div class="line">            </div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;path.Count-1;j++) {</div>
<div class="line">            <span class="comment">//Plot segment j to j+1 with a nice color got from Pathfinding.Mathfx.IntToColor</span></div>
<div class="line">            Debug.DrawLine (path[j],path[j+1],Mathfx.IntToColor (1,0.5F));</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:52 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
