<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: MovePointNode.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_move_point_node_8cs-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovePointNode.cs</div>  </div>
</div><!--header-->
<div class="contents">
<p>Moves and updates a single node in a point graph.If you want to move a single node in a point graph, you might be lost in how to do that in the "correct" way. Would you only update a node's position field, the node would be moved, however all connections would remain even if some might be invalid and no connection costs will have been recalculated to reflect the new position. For that reason this example script is put here. It simply picks a random node (closest node from within a sphere, so not really random) and moves it in a random direction a small distance.</p>
<dl class="section since"><dt>Since</dt><dd>This script requires version 3.2.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">using</span> UnityEngine;</div>
<div class="line"><span class="keyword">using</span> System.Collections;</div>
<div class="line"><span class="keyword">using</span> Pathfinding;</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>MovePointNode : MonoBehaviour {</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Update is called once per frame</span></div>
<div class="line">    <span class="keywordtype">void</span> Update () {</div>
<div class="line">        <span class="comment">//Get a random node to update</span></div>
<div class="line">        <span class="comment">//GraphNode node = AstarPath.active.GetNearest (Random.insideUnitSphere*20).node;</span></div>
<div class="line">        </div>
<div class="line">        <a name="_a0"></a><a class="code" href="class_astar_path.html" title="Main Pathfinding System.">AstarPath</a>.<a name="a1"></a><a class="code" href="class_astar_path.html#ab2449a5036d440ca6b1763f176cb5836" title="Will send a callback when it is safe to update nodes.">RegisterSafeUpdate</a> (delegate () {</div>
<div class="line">            <span class="comment">//Move the node a bit</span></div>
<div class="line">            <span class="comment">//node.Position += (Int3)(Random.insideUnitSphere*0.1f);</span></div>
<div class="line">            <span class="keywordflow">throw</span> <span class="keyword">new</span> System.NotSupportedException (<span class="stringliteral">&quot;Positions not supported&quot;</span>);</div>
<div class="line">            <span class="comment">/*</span></div>
<div class="line"><span class="comment">            //Recalculate the area around the node.</span></div>
<div class="line"><span class="comment">            //No functions for updating a single node is available, so we create</span></div>
<div class="line"><span class="comment">            //a bounds object which contains that node and only a small volume around it</span></div>
<div class="line"><span class="comment">            AstarPath.active.UpdateGraphs (new GraphUpdateObject (new Bounds ((Vector3)node.Position,new Vector3(0.1f,0.1f,0.1f))));</span></div>
<div class="line"><span class="comment">            </span></div>
<div class="line"><span class="comment">            //Make sure the above graph update is done now</span></div>
<div class="line"><span class="comment">            AstarPath.active.FlushGraphUpdates ();</span></div>
<div class="line"><span class="comment">            </span></div>
<div class="line"><span class="comment">            //The update area functions of the built-in graphs generally assumes that the position of the node</span></div>
<div class="line"><span class="comment">            //has not changed, so some connection costs might be wrong</span></div>
<div class="line"><span class="comment">            node.RecalculateConnectionCosts ();</span></div>
<div class="line"><span class="comment">            */</span></div>
<div class="line">        }, <span class="keyword">true</span>);</div>
<div class="line">        </div>
<div class="line">        <span class="comment">//If you want to make sure the update is called directly instead of</span></div>
<div class="line">        <span class="comment">//at the end of this frame or after a few frames.</span></div>
<div class="line">        <span class="comment">//AstarPath.active.FlushThreadSafeCallbacks ();</span></div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:52 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
