<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: PolarGraphGenerator.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_polar_graph_generator_8cs-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PolarGraphGenerator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<p>Shows a simple graph type generating a polar graph. <div class="tinyshadow"><img src="images/polargraph.png"/></div><div class="fragment"><div class="line"><span class="keyword">using</span> UnityEngine;</div>
<div class="line"><span class="keyword">using</span> System.Collections;</div>
<div class="line"><span class="comment">//Include generics to be able to use Generics</span></div>
<div class="line"><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><span class="comment">//Include the Pathfinding namespace to gain access to a lot of useful classes</span></div>
<div class="line"><span class="keyword">using</span> Pathfinding;</div>
<div class="line"><span class="keyword">using</span> Pathfinding.Serialization.JsonFx;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#if FALSE</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">//Inherit our new graph from a base graph type</span></div>
<div class="line">[JsonOptIn]</div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>PolarGraph : NavGraph {</div>
<div class="line">    </div>
<div class="line">    [JsonMember]</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">int</span> circles = 10;</div>
<div class="line">    [JsonMember]</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">int</span> steps = 20;</div>
<div class="line">    </div>
<div class="line">    [JsonMember]</div>
<div class="line">    <span class="keyword">public</span> Vector3 center = Vector3.zero;</div>
<div class="line">    </div>
<div class="line">    [JsonMember]</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">float</span> scale = 2;</div>
<div class="line">    </div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Scan () {</div>
<div class="line">        </div>
<div class="line">        <span class="comment">//Create an array containing all nodes</span></div>
<div class="line">        nodes = CreateNodes (circles*steps);</div>
<div class="line">        </div>
<div class="line">        Matrix4x4 matrix = Matrix4x4.TRS (center,Quaternion.identity,Vector3.one*scale);</div>
<div class="line">        </div>
<div class="line">        nodes[0].Position = (Int3)matrix.MultiplyPoint (Vector3.zero);</div>
<div class="line">        </div>
<div class="line">        <span class="comment">//The number of angles (in radians) each step will use</span></div>
<div class="line">        <span class="keywordtype">float</span> anglesPerStep = (2*Mathf.PI)/steps;</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1;i&lt;circles;i++) {</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;steps;j++) {</div>
<div class="line">                <span class="comment">//Get the angle to the node relative to the center</span></div>
<div class="line">                <span class="keywordtype">float</span> angle = j * anglesPerStep;</div>
<div class="line">                </div>
<div class="line">                <span class="comment">//Get the direction towards the node from the center</span></div>
<div class="line">                Vector3 pos = <span class="keyword">new</span> Vector3 (Mathf.Sin (angle),0, Mathf.Cos (angle));</div>
<div class="line">                </div>
<div class="line">                <span class="comment">//Multiply it with scale and the circle number to get the node position in graph space</span></div>
<div class="line">                pos *= i*scale;</div>
<div class="line">                </div>
<div class="line">                <span class="comment">//Multiply it with the matrix to get the node position in world space</span></div>
<div class="line">                pos = matrix.MultiplyPoint (pos);</div>
<div class="line">                </div>
<div class="line">                <span class="comment">//Get the node from an index</span></div>
<div class="line">                <span class="comment">//The middle node is at index 0</span></div>
<div class="line">                <span class="comment">//The first circle is from 1...steps-1</span></div>
<div class="line">                <span class="comment">//The second circle is from steps...2*steps-1</span></div>
<div class="line">                <span class="comment">//The third is from 2*steps...3*steps-1 and so on</span></div>
<div class="line">                </div>
<div class="line">                GraphNode node = nodes[(i-1)*steps + j + 1];</div>
<div class="line">                </div>
<div class="line">                <span class="comment">//Assign the node position</span></div>
<div class="line">                node.Position = (Int3)pos;</div>
<div class="line">                </div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="comment">//Now all nodes are created, let&#39;s create some connections between them!</span></div>
<div class="line">        </div>
<div class="line">        <span class="comment">//Loop through all circles except the first one which is only one point</span></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1;i&lt;circles;i++) {</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;steps;j++) {</div>
<div class="line">                <span class="comment">//Get the current node</span></div>
<div class="line">                GraphNode node = nodes[(i-1)*steps + j + 1];</div>
<div class="line">                </div>
<div class="line">                <span class="comment">//The nodes here will always have exactly four connections, like a grid, but polar.</span></div>
<div class="line">                <span class="comment">//Except for those in the last circle which will only have three connections</span></div>
<div class="line">                <span class="keywordtype">int</span> numConnections = (i &lt; circles-1) ? 4 : 3;</div>
<div class="line">                GraphNode[] connections = <span class="keyword">new</span> GraphNode[numConnections];</div>
<div class="line">                <span class="keywordtype">int</span>[] connectionCosts = <span class="keyword">new</span> <span class="keywordtype">int</span>[numConnections];</div>
<div class="line">                </div>
<div class="line">                <span class="comment">//Get the next clockwise node in the current circle.</span></div>
<div class="line">                <span class="comment">//If j++ would overflow steps, it would create a connection to the first node in the next circle, so if it does</span></div>
<div class="line">                <span class="comment">//we have to prevent it by setting the steps index to 0 which will then create a connection to the correct node</span></div>
<div class="line">                <span class="keywordtype">int</span> connId = (i-1)*steps + (j &lt; steps-1 ? j+1 : 0) + 1;</div>
<div class="line">                connections[0] = nodes[connId];</div>
<div class="line">                </div>
<div class="line">                <span class="comment">//Counter clockwise node. Here we check for underflow instead</span></div>
<div class="line">                connId = (i-1)*steps + (j &gt; 0 ? j-1 : steps-1) + 1;</div>
<div class="line">                connections[1] = nodes[connId];</div>
<div class="line">                </div>
<div class="line">                <span class="comment">//The node in the next circle (out from the center)</span></div>
<div class="line">                <span class="keywordflow">if</span> (i &gt; 1) {</div>
<div class="line">                    connId = (i-2)*steps + j + 1;</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    <span class="comment">//Create a connection to the middle node, special case</span></div>
<div class="line">                    connId = 0;</div>
<div class="line">                }</div>
<div class="line">                connections[2] = nodes[connId];</div>
<div class="line">                </div>
<div class="line">                <span class="comment">//Are there any more circles outside this one?</span></div>
<div class="line">                <span class="keywordflow">if</span> (numConnections == 4) {</div>
<div class="line">                    <span class="comment">//The node in the next circle (out from the center)</span></div>
<div class="line">                    connId = i*steps + j + 1;</div>
<div class="line">                    connections[3] = nodes[connId];</div>
<div class="line">                }</div>
<div class="line">                </div>
<div class="line">                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> q=0;q&lt;connections.Length;q++) {</div>
<div class="line">                    <span class="comment">//Node.position is an Int3, here we get the cost of moving between the two positions</span></div>
<div class="line">                    connectionCosts[q] = (node.Position-connections[q].Position).costMagnitude;</div>
<div class="line">                }</div>
<div class="line">                </div>
<div class="line">                node.connections = connections;</div>
<div class="line">                node.connectionCosts = connectionCosts;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="comment">//The center node is a special case, so we have to deal with it separately</span></div>
<div class="line">        GraphNode centerNode = nodes[0];</div>
<div class="line">        centerNode.connections = <span class="keyword">new</span> GraphNode[steps];</div>
<div class="line">        centerNode.connectionCosts = <span class="keyword">new</span> <span class="keywordtype">int</span>[steps];</div>
<div class="line">        <span class="comment">//Assign all nodes in the first circle as connections to the center node</span></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;steps;j++) {</div>
<div class="line">            centerNode.connections[j] = nodes[1+j];</div>
<div class="line">            </div>
<div class="line">            <span class="comment">//centerNode.position is an Int3, here we get the cost of moving between the two positions</span></div>
<div class="line">            centerNode.connectionCosts[j] = (centerNode.Position-centerNode.connections[j].position).costMagnitude;</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="comment">//Set all the nodes to be walkable</span></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;nodes.Length;i++) {</div>
<div class="line">            nodes[i].Walkable = <span class="keyword">true</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:52 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
