<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: /Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Core/astarclasses.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('astarclasses_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">astarclasses.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html">AstarColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores editor colors.  <a href="class_pathfinding_1_1_astar_color.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_graph_hit_info.html">GraphHitInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by graph ray- or linecasts containing info about the hit.  <a href="struct_pathfinding_1_1_graph_hit_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a collection of settings used to update nodes in a specific area of a graph.  <a href="class_pathfinding_1_1_graph_update_object.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer Rectangle.  <a href="struct_pathfinding_1_1_int_rect.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pathfinding_1_1_i_raycastable_graph.html">IRaycastableGraph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pathfinding_1_1_i_updatable_graph.html">IUpdatableGraph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphs which can be updated during runtime.  <a href="interface_pathfinding_1_1_i_updatable_graph.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nearest node constraint.  <a href="class_pathfinding_1_1_n_n_constraint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">NNInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_n_n_constraint.html">PathNNConstraint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A special <a class="el" href="class_pathfinding_1_1_n_n_constraint.html" title="Nearest node constraint.">NNConstraint</a> which can use different logic for the start node and end node in a path.  <a href="class_pathfinding_1_1_path_n_n_constraint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_path_thread_info.html">PathThreadInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds info about one pathfinding thread.  <a href="struct_pathfinding_1_1_path_thread_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_progress.html">Progress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_pathfinding_1_1_progress.html" title="Progress info for e.g a progressbar.">Progress</a> info for e.g a progressbar.  <a href="struct_pathfinding_1_1_progress.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_tag_mask.html">TagMask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a tagmask.  <a href="class_pathfinding_1_1_tag_mask.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_user_connection.html">UserConnection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for holding a user placed connection.  <a href="class_pathfinding_1_1_user_connection.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pathfinding"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_pathfinding_1_1_r_v_o"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pathfinding_1_1_r_v_o.html">Pathfinding.RVO</a></td></tr>
<tr class="memdesc:namespace_pathfinding_1_1_r_v_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local avoidance related classes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa1f0e2efd52935fd01bfece0fbead81f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astarclasses_8cs.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> { <a class="el" href="astarclasses_8cs.html#aa1f0e2efd52935fd01bfece0fbead81f">Connection</a>, 
<a class="el" href="astarclasses_8cs.html#aa1f0e2efd52935fd01bfece0fbead81f">ModifyNode</a>
 }</td></tr>
<tr class="memdesc:aa1f0e2efd52935fd01bfece0fbead81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of connection for a user placed link.  <a href="astarclasses_8cs.html#aa1f0e2efd52935fd01bfece0fbead81f">More...</a><br/></td></tr>
<tr class="separator:aa1f0e2efd52935fd01bfece0fbead81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4ece232148a2c35ba5ae7a49b2320a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astarclasses_8cs.html#acc4ece232148a2c35ba5ae7a49b2320a">GraphDebugMode</a> { <br/>
&#160;&#160;<a class="el" href="astarclasses_8cs.html#acc4ece232148a2c35ba5ae7a49b2320a">Areas</a>, 
<a class="el" href="astarclasses_8cs.html#acc4ece232148a2c35ba5ae7a49b2320a">G</a>, 
<a class="el" href="astarclasses_8cs.html#acc4ece232148a2c35ba5ae7a49b2320a">H</a>, 
<a class="el" href="astarclasses_8cs.html#acc4ece232148a2c35ba5ae7a49b2320a">F</a>, 
<br/>
&#160;&#160;<a class="el" href="astarclasses_8cs.html#acc4ece232148a2c35ba5ae7a49b2320a">Penalty</a>, 
<a class="el" href="astarclasses_8cs.html#acc4ece232148a2c35ba5ae7a49b2320a">Connections</a>, 
<a class="el" href="astarclasses_8cs.html#acc4ece232148a2c35ba5ae7a49b2320a">Tags</a>
<br/>
 }</td></tr>
<tr class="memdesc:acc4ece232148a2c35ba5ae7a49b2320a"><td class="mdescLeft">&#160;</td><td class="mdescRight">What data to draw the graph debugging with.  <a href="astarclasses_8cs.html#acc4ece232148a2c35ba5ae7a49b2320a">More...</a><br/></td></tr>
<tr class="separator:acc4ece232148a2c35ba5ae7a49b2320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e43078388e5aff95ebf8f8ba96df16f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astarclasses_8cs.html#a5e43078388e5aff95ebf8f8ba96df16f">GraphUpdateThreading</a> { <a class="el" href="astarclasses_8cs.html#a5e43078388e5aff95ebf8f8ba96df16f">UnityThread</a>, 
<a class="el" href="astarclasses_8cs.html#a5e43078388e5aff95ebf8f8ba96df16f">SeparateThread</a>, 
<a class="el" href="astarclasses_8cs.html#a5e43078388e5aff95ebf8f8ba96df16f">SeparateAndUnityInit</a>
 }</td></tr>
<tr class="separator:a5e43078388e5aff95ebf8f8ba96df16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d651e776fc105830877a30b2c7da6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astarclasses_8cs.html#a35d651e776fc105830877a30b2c7da6a">Heuristic</a> { <a class="el" href="astarclasses_8cs.html#a35d651e776fc105830877a30b2c7da6a">Manhattan</a>, 
<a class="el" href="astarclasses_8cs.html#a35d651e776fc105830877a30b2c7da6a">DiagonalManhattan</a>, 
<a class="el" href="astarclasses_8cs.html#a35d651e776fc105830877a30b2c7da6a">Euclidean</a>, 
<a class="el" href="astarclasses_8cs.html#a35d651e776fc105830877a30b2c7da6a">None</a>
 }</td></tr>
<tr class="memdesc:a35d651e776fc105830877a30b2c7da6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heuristic to use.  <a href="astarclasses_8cs.html#a35d651e776fc105830877a30b2c7da6a">More...</a><br/></td></tr>
<tr class="separator:a35d651e776fc105830877a30b2c7da6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d64a58b1047a9f86a25bed47fef1ad0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astarclasses_8cs.html#a8d64a58b1047a9f86a25bed47fef1ad0">PathCompleteState</a> { <a class="el" href="astarclasses_8cs.html#a8d64a58b1047a9f86a25bed47fef1ad0">NotCalculated</a> = 0, 
<a class="el" href="astarclasses_8cs.html#a8d64a58b1047a9f86a25bed47fef1ad0">Error</a> = 1, 
<a class="el" href="astarclasses_8cs.html#a8d64a58b1047a9f86a25bed47fef1ad0">Complete</a> = 2, 
<a class="el" href="astarclasses_8cs.html#a8d64a58b1047a9f86a25bed47fef1ad0">Partial</a> = 3
 }</td></tr>
<tr class="separator:a8d64a58b1047a9f86a25bed47fef1ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff680067b3de62925a8234fc7da49cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astarclasses_8cs.html#a9ff680067b3de62925a8234fc7da49cb">PathLog</a> { <br/>
&#160;&#160;<a class="el" href="astarclasses_8cs.html#a9ff680067b3de62925a8234fc7da49cb">None</a>, 
<a class="el" href="astarclasses_8cs.html#a9ff680067b3de62925a8234fc7da49cb">Normal</a>, 
<a class="el" href="astarclasses_8cs.html#a9ff680067b3de62925a8234fc7da49cb">Heavy</a>, 
<a class="el" href="astarclasses_8cs.html#a9ff680067b3de62925a8234fc7da49cb">InGame</a>, 
<br/>
&#160;&#160;<a class="el" href="astarclasses_8cs.html#a9ff680067b3de62925a8234fc7da49cb">OnlyErrors</a>
<br/>
 }</td></tr>
<tr class="memdesc:a9ff680067b3de62925a8234fc7da49cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">How path results are logged by the system.  <a href="astarclasses_8cs.html#a9ff680067b3de62925a8234fc7da49cb">More...</a><br/></td></tr>
<tr class="separator:a9ff680067b3de62925a8234fc7da49cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3041c83c75eb0c59c5f88d3d40596e1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astarclasses_8cs.html#a3041c83c75eb0c59c5f88d3d40596e1c">PathState</a> { <br/>
&#160;&#160;<a class="el" href="astarclasses_8cs.html#a3041c83c75eb0c59c5f88d3d40596e1c">Created</a> = 0, 
<a class="el" href="astarclasses_8cs.html#a3041c83c75eb0c59c5f88d3d40596e1c">PathQueue</a> = 1, 
<a class="el" href="astarclasses_8cs.html#a3041c83c75eb0c59c5f88d3d40596e1c">Processing</a> = 2, 
<a class="el" href="astarclasses_8cs.html#a3041c83c75eb0c59c5f88d3d40596e1c">ReturnQueue</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="astarclasses_8cs.html#a3041c83c75eb0c59c5f88d3d40596e1c">Returned</a> = 4
<br/>
 }</td></tr>
<tr class="separator:a3041c83c75eb0c59c5f88d3d40596e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f09eccc3b88b84a34a5bc63bdcf8a12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astarclasses_8cs.html#a7f09eccc3b88b84a34a5bc63bdcf8a12">ThreadCount</a> { <br/>
&#160;&#160;<a class="el" href="astarclasses_8cs.html#a7f09eccc3b88b84a34a5bc63bdcf8a12">AutomaticLowLoad</a> = -1, 
<a class="el" href="astarclasses_8cs.html#a7f09eccc3b88b84a34a5bc63bdcf8a12">AutomaticHighLoad</a> = -2, 
<a class="el" href="astarclasses_8cs.html#a7f09eccc3b88b84a34a5bc63bdcf8a12">None</a> = 0, 
<a class="el" href="astarclasses_8cs.html#a7f09eccc3b88b84a34a5bc63bdcf8a12">One</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="astarclasses_8cs.html#a7f09eccc3b88b84a34a5bc63bdcf8a12">Two</a>, 
<a class="el" href="astarclasses_8cs.html#a7f09eccc3b88b84a34a5bc63bdcf8a12">Three</a>, 
<a class="el" href="astarclasses_8cs.html#a7f09eccc3b88b84a34a5bc63bdcf8a12">Four</a>, 
<a class="el" href="astarclasses_8cs.html#a7f09eccc3b88b84a34a5bc63bdcf8a12">Five</a>, 
<br/>
&#160;&#160;<a class="el" href="astarclasses_8cs.html#a7f09eccc3b88b84a34a5bc63bdcf8a12">Six</a>, 
<a class="el" href="astarclasses_8cs.html#a7f09eccc3b88b84a34a5bc63bdcf8a12">Seven</a>, 
<a class="el" href="astarclasses_8cs.html#a7f09eccc3b88b84a34a5bc63bdcf8a12">Eight</a>
<br/>
 }</td></tr>
<tr class="separator:a7f09eccc3b88b84a34a5bc63bdcf8a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a9f5fc2fdb309784b9e8a0b2b4580e0"><td class="memItemLeft" align="right" valign="top">delegate Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astarclasses_8cs.html#a2a9f5fc2fdb309784b9e8a0b2b4580e0">GetNextTargetDelegate</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p, Vector3 currentPosition)</td></tr>
<tr class="separator:a2a9f5fc2fdb309784b9e8a0b2b4580e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1039bba4534d11950bb8c05738cd0a"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astarclasses_8cs.html#a5d1039bba4534d11950bb8c05738cd0a">NodeDelegate</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node)</td></tr>
<tr class="separator:a5d1039bba4534d11950bb8c05738cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32de69d723b2a883314b06f17c7416b"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astarclasses_8cs.html#aa32de69d723b2a883314b06f17c7416b">OnGraphDelegate</a> (<a class="el" href="class_pathfinding_1_1_nav_graph.html">NavGraph</a> graph)</td></tr>
<tr class="separator:aa32de69d723b2a883314b06f17c7416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c34152c8c7af1c431e9dcc09be0cc1"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astarclasses_8cs.html#a21c34152c8c7af1c431e9dcc09be0cc1">OnPathDelegate</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p)</td></tr>
<tr class="separator:a21c34152c8c7af1c431e9dcc09be0cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f2bc7ba2c0c62f79c243341791e53"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astarclasses_8cs.html#aae0f2bc7ba2c0c62f79c243341791e53">OnScanDelegate</a> (<a class="el" href="class_astar_path.html">AstarPath</a> script)</td></tr>
<tr class="separator:aae0f2bc7ba2c0c62f79c243341791e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e6c4984d36b1d87adae4a409c168c2"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astarclasses_8cs.html#a96e6c4984d36b1d87adae4a409c168c2">OnScanStatus</a> (<a class="el" href="struct_pathfinding_1_1_progress.html">Progress</a> progress)</td></tr>
<tr class="separator:a96e6c4984d36b1d87adae4a409c168c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1822cf403d27bc11962f16d178faf270"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="astarclasses_8cs.html#a1822cf403d27bc11962f16d178faf270">OnVoidDelegate</a> ()</td></tr>
<tr class="separator:a1822cf403d27bc11962f16d178faf270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa1f0e2efd52935fd01bfece0fbead81f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="astarclasses_8cs.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of connection for a user placed link. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa1f0e2efd52935fd01bfece0fbead81f"></a>Connection</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa1f0e2efd52935fd01bfece0fbead81f"></a>ModifyNode</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="acc4ece232148a2c35ba5ae7a49b2320a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="astarclasses_8cs.html#acc4ece232148a2c35ba5ae7a49b2320a">GraphDebugMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What data to draw the graph debugging with. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acc4ece232148a2c35ba5ae7a49b2320a"></a>Areas</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc4ece232148a2c35ba5ae7a49b2320a"></a>G</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc4ece232148a2c35ba5ae7a49b2320a"></a>H</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc4ece232148a2c35ba5ae7a49b2320a"></a>F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc4ece232148a2c35ba5ae7a49b2320a"></a>Penalty</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc4ece232148a2c35ba5ae7a49b2320a"></a>Connections</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc4ece232148a2c35ba5ae7a49b2320a"></a>Tags</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e43078388e5aff95ebf8f8ba96df16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="astarclasses_8cs.html#a5e43078388e5aff95ebf8f8ba96df16f">GraphUpdateThreading</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5e43078388e5aff95ebf8f8ba96df16f"></a>UnityThread</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5e43078388e5aff95ebf8f8ba96df16f"></a>SeparateThread</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5e43078388e5aff95ebf8f8ba96df16f"></a>SeparateAndUnityInit</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a35d651e776fc105830877a30b2c7da6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="astarclasses_8cs.html#a35d651e776fc105830877a30b2c7da6a">Heuristic</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heuristic to use. </p>
<p>Heuristic is the estimated cost from the current node to the target </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a35d651e776fc105830877a30b2c7da6a"></a>Manhattan</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a35d651e776fc105830877a30b2c7da6a"></a>DiagonalManhattan</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a35d651e776fc105830877a30b2c7da6a"></a>Euclidean</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a35d651e776fc105830877a30b2c7da6a"></a>None</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d64a58b1047a9f86a25bed47fef1ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="astarclasses_8cs.html#a8d64a58b1047a9f86a25bed47fef1ad0">PathCompleteState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8d64a58b1047a9f86a25bed47fef1ad0"></a>NotCalculated</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8d64a58b1047a9f86a25bed47fef1ad0"></a>Error</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8d64a58b1047a9f86a25bed47fef1ad0"></a>Complete</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8d64a58b1047a9f86a25bed47fef1ad0"></a>Partial</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ff680067b3de62925a8234fc7da49cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="astarclasses_8cs.html#a9ff680067b3de62925a8234fc7da49cb">PathLog</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How path results are logged by the system. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9ff680067b3de62925a8234fc7da49cb"></a>None</em>&nbsp;</td><td>
<p>Does not log anything. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ff680067b3de62925a8234fc7da49cb"></a>Normal</em>&nbsp;</td><td>
<p>Logs basic info about the paths. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ff680067b3de62925a8234fc7da49cb"></a>Heavy</em>&nbsp;</td><td>
<p>Includes additional info. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ff680067b3de62925a8234fc7da49cb"></a>InGame</em>&nbsp;</td><td>
<p>Same as heavy, but displays the info in-game using GUI. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9ff680067b3de62925a8234fc7da49cb"></a>OnlyErrors</em>&nbsp;</td><td>
<p>Same as normal, but logs only paths which returned an error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3041c83c75eb0c59c5f88d3d40596e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="astarclasses_8cs.html#a3041c83c75eb0c59c5f88d3d40596e1c">PathState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3041c83c75eb0c59c5f88d3d40596e1c"></a>Created</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3041c83c75eb0c59c5f88d3d40596e1c"></a>PathQueue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3041c83c75eb0c59c5f88d3d40596e1c"></a>Processing</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3041c83c75eb0c59c5f88d3d40596e1c"></a>ReturnQueue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3041c83c75eb0c59c5f88d3d40596e1c"></a>Returned</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f09eccc3b88b84a34a5bc63bdcf8a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="astarclasses_8cs.html#a7f09eccc3b88b84a34a5bc63bdcf8a12">ThreadCount</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7f09eccc3b88b84a34a5bc63bdcf8a12"></a>AutomaticLowLoad</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7f09eccc3b88b84a34a5bc63bdcf8a12"></a>AutomaticHighLoad</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7f09eccc3b88b84a34a5bc63bdcf8a12"></a>None</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7f09eccc3b88b84a34a5bc63bdcf8a12"></a>One</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7f09eccc3b88b84a34a5bc63bdcf8a12"></a>Two</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7f09eccc3b88b84a34a5bc63bdcf8a12"></a>Three</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7f09eccc3b88b84a34a5bc63bdcf8a12"></a>Four</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7f09eccc3b88b84a34a5bc63bdcf8a12"></a>Five</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7f09eccc3b88b84a34a5bc63bdcf8a12"></a>Six</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7f09eccc3b88b84a34a5bc63bdcf8a12"></a>Seven</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7f09eccc3b88b84a34a5bc63bdcf8a12"></a>Eight</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2a9f5fc2fdb309784b9e8a0b2b4580e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate Vector3 [] GetNextTargetDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>currentPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d1039bba4534d11950bb8c05738cd0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void NodeDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa32de69d723b2a883314b06f17c7416b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OnGraphDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_nav_graph.html">NavGraph</a>&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21c34152c8c7af1c431e9dcc09be0cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OnPathDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_waypoint_path_8cs-example.html#a0">WaypointPath.cs</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aae0f2bc7ba2c0c62f79c243341791e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OnScanDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_astar_path.html">AstarPath</a>&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96e6c4984d36b1d87adae4a409c168c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OnScanStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_progress.html">Progress</a>&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1822cf403d27bc11962f16d178faf270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OnVoidDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a6a51a7412037fbfd529cb81a2ba7ccf.html">Assets</a></li><li class="navelem"><a class="el" href="dir_d8c8a8c291be549ab34c3a4cd76a9aa0.html">AstarPathfindingProject</a></li><li class="navelem"><a class="el" href="dir_f4e8394a980bcd38934bca7e1c35d3b9.html">Core</a></li><li class="navelem"><a class="el" href="astarclasses_8cs.html">astarclasses.cs</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:52 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
