<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: Changelog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('changelog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Changelog </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>3.4.0.5<ul>
<li>Misc fixes for namespace conflicts people have been having. This should improve compatibility with other packages. You might need to delete the AstarPathfindingProject folder and reimport the package for everything to work.</li>
</ul>
</li>
</ul>
<ul>
<li>3.4.0.4<ul>
<li>Removed <a class="el" href="class_r_v_o_simulator_editor.html">RVOSimulatorEditor</a> from the free version, it was causing compiler errors.</li>
<li>Made PointGraph.nodes public.</li>
</ul>
</li>
</ul>
<ul>
<li>3.4.0.3<ul>
<li>Removed Local Avoidance due to licensing issues. Agents will fall back to not avoiding each other. I am working to get the local avoidance back as soon as possible.</li>
</ul>
</li>
</ul>
<ul>
<li>3.4.0.2<ul>
<li>Unity Asset Store forced me to increase version number.</li>
</ul>
</li>
</ul>
<ul>
<li>3.4.0.1<ul>
<li>Fixed an ArrayIndexOutOfBounds exception which could be thrown by the <a class="el" href="class_procedural_grid_mover.html">ProceduralGridMover</a> script in the Procedural example scene if the target was moved too quickly.</li>
<li>The project no longer references assets from the Standard Assets folder (the package on the Unity Asset Store did so by mistake before).</li>
</ul>
</li>
</ul>
<ul>
<li><p class="startli">3.4</p>
<ul>
<li>Fixed a null reference exception when scanning recast graphs and rasterizing colliders.</li>
<li>Removed duplicate clipper_library.dll which was causing compiler errors.</li>
<li>Support for 2D Physics collision testing when using Grid Graphs.</li>
<li>Better warnings when using odd settings for Grid Graphs.</li>
<li>Minor cleanups.</li>
<li>Queued graph updates are no longer being performed when the <a class="el" href="class_astar_path.html" title="Main Pathfinding System.">AstarPath</a> object is destroyed, this just took time.</li>
<li>Fixed a bug introduced in 3.3.11 which forced grid graphs to be square in Unity versions earlier than 4.3.</li>
<li>Fixed a null reference in BBTree ( used by RecastGraph).</li>
<li>Fixed NavmeshGraph not rebuilding BBTree on cached start (causing performance issues on larger graphs).</li>
</ul>
<ul>
<li>Includes all changes from the beta releases below</li>
</ul>
</li>
</ul>
<ul>
<li>Beta 3.3.14 ( available for everyone! )<ul>
<li>All dlls are now in namespaces (e.g Pathfinding.Ionic.Zip instead of just Ionic.Zip ) to avoid conflicts with other packages.</li>
<li>Most scripts are now in namespaces to avoid conflicts with other packages.</li>
<li>GridNodes now support custom connections.</li>
<li>Cleanups, preparing for release.</li>
<li>Reverted to using an Int3 for GraphNode.position instead of an abstract Position property, the tiny memory gains were not worth it.</li>
</ul>
</li>
</ul>
<ul>
<li>Beta 3.3.13 ( 4.3 compatible only )<ul>
<li>Fixed an issue where deleting a NavmeshCut component would not update the underlaying graph.</li>
<li>Better update checking.</li>
</ul>
</li>
</ul>
<ul>
<li>Beta 3.3.12 ( 4.3 compatible only )<ul>
<li>Fixed an infinite loop which could happen when scanning graphs during runtime ( not the first scan ).</li>
<li>NodeLink component is now working correctly.</li>
<li>Added options for optimizations to the PointGraph.</li>
<li>Improved TileHandler and navmesh cutting.</li>
<li>Fixed rare bug which could mess up navmeshes when using navmesh cutting.</li>
</ul>
</li>
</ul>
<ul>
<li>Beta 3.3.11 ( 4.3 compatible only )<ul>
<li>Fixed update checking. A bug has caused update checking not to run unless you had been running a previous version in which the bug did not exist. I am not sure how long this bug has been here, but potentially for a very long time.</li>
<li>Added an update notification window which pops up when there is a new version of the A* <a class="el" href="namespace_pathfinding.html">Pathfinding</a> Project.</li>
<li>Lots of UI fixes for Unity 4.3</li>
<li>Lots of other UI fixes and imprements.</li>
<li>Fixed gravity for RichAI.</li>
<li>Fixed Undo for Unity 4.3</li>
<li>Added a new example scene showing a procedural environment.</li>
</ul>
</li>
</ul>
<ul>
<li>Beta 3.3.10<ul>
<li>Removed RecastGraph.includeOutOfBounds.</li>
<li>Fixed a few bugs when updating Layered Grid Graphs causing incorrect connections to be created, and valid ones to be left out.</li>
<li>Fixed a null reference bug when removing RVO agents.</li>
<li>Fixed memory leaks when deserializing graphs or reloading scenes.</li>
</ul>
</li>
</ul>
<ul>
<li>Beta 3.3.9<ul>
<li>Added new tutorial page about recast graphs.</li>
<li>Recast Graph: Fixed a bug which could cause vertical surfaces to be ignored.</li>
<li>Removed support for C++ Recast.</li>
<li>Fixed rare bug which could mess up navmeshes when using navmesh cutting.</li>
<li>Improved TileHandler and navmesh cutting.</li>
<li>GraphModifiers now take O(n) (linear) time to destroy at end of game instead of O(n^2) (quadratic).</li>
<li>RecastGraph now has a toggle for using tiles or not.</li>
<li>Added RelevantGraphSurface which can be used with RecastGraphs to prune away non-relevant surfaces.</li>
<li>Removed RecastGraph.accurateNearestNode since it was not used anymore.</li>
<li>Added RecastGraph.nearestSearchOnlyXZ.</li>
<li>RecastGraph now has support for removing small areas.</li>
<li>Added toggle to show or hide connections between nodes on a recast graph.</li>
<li>PointNode has some graph searching methods overloaded specially. This increases performance and reduces alloacations when searching point graphs.</li>
<li>Reduced allocations when searching on RecastGraph.</li>
<li>Reduced allocations in RichAI and RichPath. Everything is pooled now, so for most requests no allocations will be done.</li>
<li>Reduced allocations in general by using "yield return null" instead of "yield return 0"</li>
<li>Fixed teleport for local avoidance agents. Previously moving an agent from one position to another could cause it to interpolate between those two positions for a brief amount of time instead of staying at the second position.</li>
</ul>
</li>
</ul>
<ul>
<li>Beta 3.3.8<ul>
<li>Nicer RichAI gizmo colors.</li>
<li>Fixed RichAI not using raycast when no path has been calculated.</li>
</ul>
</li>
</ul>
<ul>
<li>Beta 3.3.7<ul>
<li>Fixed stack overflow exception in RichPath</li>
<li>Fixed RichPath could sometimes generate invalid paths</li>
<li>Added gizmos to RichAI</li>
</ul>
</li>
</ul>
<ul>
<li>Beta 3.3.6<ul>
<li>Fixed node positions being off by half a node size. GetNearest node queries on grid graphs would be slightly inexact.</li>
<li>Fixed grid graph updating could get messed up when using erosion.</li>
<li>... among other things, see below</li>
</ul>
</li>
</ul>
<ul>
<li>Beta 3.3.5 and 3.3.6<ul>
<li>Highlights<ul>
<li>Rewritten graph nodes. Nodes can now be created more easily (less overhead when creating nodes).</li>
<li>Graphs may use their custom optimized memory structure for storing nodes.</li>
<li>Performance improvements for scanning recast graphs.</li>
<li>Added a whole new AI script. RichAI (and the class RichPath for some things): This script is intended for navmesh based graphs and has features such as:<ul>
<li>Guarantees that the character stays on the navmesh</li>
<li>Minor deviations from the path can be fixed without a path recalculation.</li>
<li>Very exact stop at endpoint (seriously, precision with something like 7 decimals). No more circling around the target point as with <a class="el" href="class_a_i_path.html" title="AI for following paths.">AIPath</a>.</li>
<li>Does not use path modifiers at all (for good reasons). It has an internal funnel modifier however.</li>
<li>Simple wall avoidance to avoid too much wall hugging.</li>
<li>Basic support for off-mesh links (see example scene).</li>
</ul>
</li>
<li>Improved randomness for RandomPath and FleePath, all nodes considered now have an equal chance of being selected.</li>
<li>Recast now has support for tiles. This enabled much larger worlds to be rasterized (without OutOfMemory errors) and allows for dynamic graph updates. Still slow, but much faster than a complete recalculation of the graph.</li>
<li>Navmesh Cutting can now be done on recast graphs. This is a kind of (relatively) cheap graph updating which punches a hole in the navmesh to make place for obstacles. So it only supports removing geometry, not adding it (like bridges). This update is comparitively fast, and it makes real time navmesh updating possible. See video: <a href="http://youtu.be/qXi5qhhGNIw">http://youtu.be/qXi5qhhGNIw</a>.</li>
<li>Added RecastMeshObj which can be attached to any GameObject to include that object in recast rasterization. It exposes more options and is also faster for graph updates with logarithmic lookup complexity instead of linear (good for larger worlds when doing graph updating).</li>
<li>Reintroducing special connection costs for start and end nodes. Before multithreading was introduced, pathfinding on navmesh graphs could recalculate the connection costs for the start and end nodes to take into account that the start point is not actually exactly at the start node's position (triangles are usually quite a larger than the player/npc/whatever). This didn't work with multithreading however and could mess up pathfinding, so it was removed. Now it has been reintroduced, working with multithreading! This means more accurate paths on navmeshes.</li>
<li>Added several methods to pick random points (e.g for group movement) to Pathfinding.PathUtlitilies.</li>
<li>Added <a class="el" href="class_radius_modifier.html" title="Radius path modifier for offsetting paths.">RadiusModifier</a>. A new modifier which can offset the path based on the character radius. Intended for navmesh graphs which are not shrinked by the character radius at start but can be used for other purposes as well.</li>
<li>Improved GraphUpdateScene gizmos. Convex gizmos are now correctly placed. It also shows a bounding box when selected (not showing this has confused a lot of people).</li>
<li><a class="el" href="class_a_i_path.html" title="AI for following paths.">AIPath</a> has gotten some cleanups. Among other things it now behaves correctly when disabled and then enabled again making it easy to pool and reuse (should that need arise).</li>
<li>Funnel modifier on grid graphs will create wider funnels for diagonals which results in nicer paths.</li>
<li>If an exception is thrown during pathfinding, the program does no longer hang at quit.</li>
<li>Split Automatic thread count into Automatic High Load and Automatic Low Load. The former one using a higher number of thread.</li>
<li>Thread count used is now shown in the editor.</li>
<li>GridGraph now supports ClosestOnNode (StartEndModifier) properly. SnapToNode gives the previous behaviour on GridGraphs (they were identical before).</li>
<li>New example scene Door2 which uses the NavmeshCut component.</li>
</ul>
</li>
<li>Fixes<ul>
<li>Fixed spelling error in GridGraph.uniformWidthDepthGrid.</li>
<li>Erosion radius (character radius, recast graphs) could become half of what it really should be in many cases.</li>
<li>RecastGraph will not rasterize triggers.</li>
<li>Fixed recast not being able to handle multiple terrains.</li>
<li>Fixed recast generating an incorrect mesh for terrains in some cases (not the whole terrain was included).</li>
<li>Linecast on many graph types had incorrect descriptions saying that the function returns true when the line does not intersect any obstacles, it is actually the other way around. Descriptions corrected.</li>
<li>The list of nodes returned by a ConstantPath is now guaranteed to have no duplicates.</li>
<li>Many recast constants are now proper constants instead of static variables.</li>
<li>Fixed bug in GridNode.RemoveGridGraph which caused graphs not being cleaned up correctly. Could cause problems later on.</li>
<li>Fixed an ArgumentOutOfRange exception in ListPool class.</li>
<li>RelocateNodes on NavMeshGraph now correctly recalculates connection costs and rebuilds the internal query tree (thanks peted on the forums).</li>
<li>Much better member documentation for RVOController.</li>
<li>Exposed MaxNeighbours from IAgent to RVOController.</li>
<li>Fixed AstarData.UpdateShortcuts not being called when caching was enabled. This caused graph shortcuts such as AstarPath.astarData.gridGraph not being set when loaded from a cache.</li>
<li>RVOCoreSimulator/RVOSimulator now cleans up the worker threads correctly.</li>
<li>Tiled recast graphs can now be serialized.</li>
</ul>
</li>
<li>Changes<ul>
<li>Renamed Modifier class to PathModifier to avoid naming conflicts with user scripts and other packages.</li>
<li>Cleaned up recast, put inside namespace and split into multiple files.</li>
<li>ListPool and friends are now threadsafe.</li>
<li>Removed Polygon.Dot since the Vector3 class already contains such a method.</li>
<li>The Scan functions now use callbacks for progress info instead of IEnumerators. Graphs can now output progress info as well.</li>
<li>Added <a class="el" href="class_pathfinding_1_1_nav_graph.html#aaed61f1e8e2fae17ec5f4003577f08f2" title="Count nodes in the graph.">Pathfinding.NavGraph.CountNodes</a> function.</li>
<li>Removed GraphHitInfo.success field since it was not used.</li>
<li>GraphUpdateScene will now fall back to collider.bounds or renderer.bounds (depending on what is available) if no points are defined for the shape.</li>
<li><a class="el" href="class_astar_path.html#a3981f4970bd50df3b7f759d7f8daaeab" title="Puts the Path in queue for calculation.">AstarPath.StartPath</a> now has an option to put the path in the front of the queue to prioritize its calculation over other paths.</li>
<li>Time.fixedDeltaTime by Time.deltaTime in <a class="el" href="class_a_i_path.html#ad4518ecda018e179bf45ab06a4cdfa33" title="Rotates in the specified direction.">AIPath.RotateTowards()</a> to work with both FixedUpdate and Update. (Thanks Pat_AfterMoon) You might have to configure the turn speed variable after updating since the actual rotation speed might have changed a bit depending on your settings.</li>
<li>Fixed maxNeighbourDistance not being used correctly by the RVOController script. It would stay at the default value. If you have had trouble getting local avoidance working on world with a large scale, this could have been the problem. (Thanks to Edgar Sun for providing a reproducible example case)</li>
<li>Graphs loaded using DeserializeGraphsAdditive will get their graphIndex variables on the nodes set to the correct values. (thanks peted for noticing the bug).</li>
<li>Fixed a null reference exception in MultiTargetPath (thanks Dave for informing me about the bug).</li>
<li>GraphUpdateScene.useWorldSpace is now false per default.</li>
<li>If no log output is disabled and we are not running in the editor, log output will be discarded as early as possible for performance. Even though in theory log output could be enabled between writing to internal log strings and deciding if log output should be written.</li>
<li>NavGraph.inverseMatrix is now a field, not a property (for performance). All writes to matrix should be through the SetMatrix method.</li>
<li>StartEndModifier now uses ClosestOnNode for both startPoint and endPoint by default.</li>
</ul>
</li>
<li>Known bugs<ul>
<li>Linecasting on graphs is broken at the moment. (working for recast/navmesh graph atm. Except in very special cases)</li>
<li>RVONavmesh does not work with tiled recast graphs.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>3.2.5.1<ul>
<li>Fixes<ul>
<li>Pooling of paths had been accidentally disabled in <a class="el" href="class_a_i_path.html" title="AI for following paths.">AIPath</a>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>3.2.5<ul>
<li>Changes<ul>
<li>Added support for serializing dictionaries with integer keys via a Json Converter.</li>
<li>If drawGizmos is disabled on the seeker, paths will be recycled instantly. This will show up so that if you had a seeker with drawGizmos=false, and then enable drawGizmos, it will not draw gizmos until the next path request is issued.</li>
</ul>
</li>
<li>Fixes<ul>
<li>Fixed UNITY_4_0 preprocesor directives which were indented for UNITY 4 and not only 4.0. Now they will be enabled for all 4.x versions of unity instead of only 4.0.</li>
<li>Fixed a path pool leak in the <a class="el" href="class_seeker.html" title="Handles path calls for a single unit.">Seeker</a> which could cause paths not to be released if a seeker was destroyed.</li>
<li>When using a non-positive maxDistance for point graphs less processing power will be used.</li>
<li>Removed unused 'recyclePaths' variable in the <a class="el" href="class_a_i_path.html" title="AI for following paths.">AIPath</a> class.</li>
<li>NullReferenceException could ocurr if the Pathfinding.Node.connections array was null.</li>
<li>Fixed NullReferenceException which could ocurr sometimes when using a MultiTargetPath (Issue #16)</li>
<li>Changed Ctrl to Alt when recalcing path continously in the Path Types example scene to avoid clearing the points for the MultiTargetPath at the same time (it was also using Ctrl).</li>
<li>Fixed strange looking movement artifacts during the first few frames when using RVO and interpolation was enabled.</li>
<li>AlternativePath modifier will no longer cause underflows if penalties have been reset during the time it was active. It will now only log a warning message and zero the penalty.</li>
<li>Added <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a0ce99169ed2be7e5cf342893991513a9" title="When updatePhysics is true, GridGraphs will normally reset penalties, with this option you can overri...">Pathfinding.GraphUpdateObject.resetPenaltyOnPhysics</a> (and similar in GraphUpdateScene) to force grid graphs not to reset penalties when updating graphs.</li>
<li>Fixed a bug which could cause pathfinding to crash if using the preprocessor directive ASTAR_NoTagPenalty.</li>
<li>Fixed a case where StartEndModifier.exactEndPoint would incorrectly be used instead of exactStartPoint.</li>
<li>AlternativePath modifier now correctly resets penalties if it is destroyed.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>3.2.4.1<ul>
<li>Unity Asset Store guys complained about the wrong key image. I had to update the version number to submit again.</li>
</ul>
</li>
</ul>
<ul>
<li>3.2.4<ul>
<li>Highlights<ul>
<li>RecastGraph can now rasterize colliders as well!</li>
<li>RecastGraph can rasterize colliders added to trees on unity terrains!</li>
<li>RecastGraph will use Graphics.DrawMeshNow functions in Unity 4 instead of creating a dummy GameObject. This will remove the annoying "cleaning up leaked mesh object" debug message which unity would log sometimes. The debug mesh is now also only visible in the Scene View when the A* object is selected as that seemed most logical to me (don't like this? post something in the forum saying you want a toggle for it and I will implement one).</li>
<li>GraphUpdateObject now has a <a class="el" href="class_pathfinding_1_1_graph_update_object.html#adb8e01da5cf6e622140ef020b55c5118">toggle </a> specifying if erosion (on grid graphs) should be recalculated after applying the guo. This enables one to add walkable nodes which should have been made unwalkable by erosion.</li>
<li>Made it a bit easier (and added more correct documentation) to add custom graph types when building for iPhone with Fast But No Exceptions (see iPhone page).</li>
</ul>
</li>
<li>Changes<ul>
<li>RecastGraph now only rasterizes enabled MeshRenderers. Previously even disabled ones would be included.</li>
<li>Renamed RecastGraph.includeTerrain to RecastGraph.rasterizeTerrain to better match other variable naming.</li>
</ul>
</li>
<li>Fixes<ul>
<li><a class="el" href="class_a_i_path.html" title="AI for following paths.">AIPath</a> now resumes path calculation when the component or GameObject has been disabled and then reenabled.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>3.2.3 (free version mostly)<ul>
<li>Fixes<ul>
<li>A #UNITY_IPHONE directive was not included in the free version. This caused compilation errors when building for iPhone.</li>
</ul>
</li>
<li>Changes<ul>
<li>Some documentation updates</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>3.2.2<ul>
<li>Changes<ul>
<li>Max Slope in grid graphs is now relative to the graph's up direction instead of world up (makes more sense I hope)</li>
</ul>
</li>
<li>Note<ul>
<li>Update really too small to be an update by itself, but I was updating the build scripts I use for the project and had to upload a new version because of technical reasons.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>3.2.1<ul>
<li>Fixes<ul>
<li>Fixed bug which caused compiler errors on build (player, not in editor).</li>
<li>Version number was by mistake set to 3.1 instead of 3.2 in the previous version.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>3.2<ul>
<li>Highlights<ul>
<li>A complete Local Avoidance system is now included in the pro version!</li>
<li>Almost every allocation can now be pooled. Which means a drastically lower allocation rate (GC get's called less often).</li>
<li>Initial node penalty per graph can now be set. Custom graph types implementing CreateNodes must update their implementations to properly assign this value.</li>
<li>GraphUpdateScene has now many more tools and options which can be used.</li>
<li>Added <a class="el" href="class_pathfinding_1_1_path_utilities.html" title="Contains useful functions for working with paths and nodes.">Pathfinding.PathUtilities</a> which contains some usefull functions for working with paths and nodes.</li>
<li>Added Pathfinding.Node.GetConnections to enable easy getting of all connections of a node. The Node.connections array does not include custom connections which for example grid graphs use.</li>
<li><a class="el" href="class_seeker.html#a462f0dc7e8905ccb832588e7d1970230" title="Post Processes the path.">Seeker.PostProcess</a> function was added for easy postprocessing of paths calculated without a seeker.</li>
<li><a class="el" href="class_astar_path.html#a36de576afe962e470d4379d8c02c2673" title="Wait for the specified path to be calculated.">AstarPath.WaitForPath</a>. Wait (block) until a specific path has been calculated.</li>
<li>Path.WaitForPath. Wait using a coroutine until a specific path has been calculated.</li>
<li>LayeredGridGraph now has support for up to 65535 layers (theoretically, but don't try it as you would probably run out of memory)</li>
<li>Recast graph generation is now up to twice as fast!</li>
<li>Fixed some UI glitches in Unity 4.</li>
<li>Debugger component has more features and a slightly better layout.</li>
</ul>
</li>
<li>Fixes<ul>
<li>Fixed a bug which caused the SimpleSmoothModifier with uniformSegmentLength enabled to skip points sometimes.</li>
<li>Fixed a bug where importing graphs additively which had the same GUID as a graph already loaded could cause bugs in the inspector.</li>
<li>Fixed a bug where updating a GridGraph loaded from file would throw a NullReferenceException.</li>
<li>Fixed a bug which could cause error messages for paths not to be logged</li>
<li>Fixed a number of small bugs related to updating grid graphs (especially when using erosion as well).</li>
<li>Overflows could occur in some navmesh/polygon math related functions when working with Int3s. This was because the precision of them had recently been increased. Further down the line this could cause incorrect answers to GetNearest queries. Fixed by casting to long when necessary.</li>
<li>Navmesh2.shader defined "Cull Off" twice.</li>
<li><a class="el" href="namespace_pathfinding.html">Pathfinding</a> threads are now background threads. This will prevent them from blocking the process to terminate if they of some reason are still alive (hopefully at least).</li>
<li>When really high penalties are applied (which could be underflowed negative penalties) a warning message is logged. Really high penalties (close to max uint value) can otherwise cause overflows and in some cases infinity loops because of that.</li>
<li>ClosestPointOnTriangle is now spelled correctly.</li>
<li>MineBotAI now uses Update instead of FixedUpdate.</li>
<li>Use Dark Skin option is now exposed again since it could be incorrectly set sometimes. Now you can force it to light or dark, or set it to auto.</li>
<li>Fixed recast graph bug when using multiple terrains. Previously only one terrain would be used.</li>
<li>Fixed some UI glitches in Unity 4.</li>
</ul>
</li>
<li>Changes<ul>
<li>Removed Pathfinding.NNInfo.priority.</li>
<li>Removed Pathfinding.NearestNodePriority.</li>
<li>Conversions between NNInfo and Node are now explicit to comply with the rule of "if information might be lost: use explicit casts".</li>
<li>NNInfo is now a struct.</li>
<li>GraphHitInfo is now a struct.</li>
<li>Path.vectorPath and Path.path are now List&lt;Vector3&gt; and List&lt;Node&gt; respectively. This is done to enable pooling of resources more efficiently.</li>
<li>Added Pathfinding.Node.RecalculateConnectionCosts.</li>
<li>Moved IsPathPossible from GraphUpdateUtilities to PathUtilities.</li>
<li>Pathfinding.Path.processed was replaced with <a class="el" href="class_pathfinding_1_1_path.html#ad5c847fbee94f0a2b0bea90c07cb1d75">Pathfinding.Path.state</a>. The new variable will have much more information about where the path is in the pathfinding pipeline.</li>
<li><b>Paths should not be created with constructors anymore, instead use the PathPool class and then call some Setup() method</b></li>
<li>When the <a class="el" href="class_astar_path.html" title="Main Pathfinding System.">AstarPath</a> object is destroyed, calculated paths in the return queue are not returned with errors anymore, but just returned.</li>
<li>Removed depracated methods AstarPath.AddToPathPool, RecyclePath, GetFromPathPool.</li>
</ul>
</li>
<li>Bugs<ul>
<li>C++ Version of Recast does not work on Windows.</li>
<li>GraphUpdateScene does in some cases not draw correctly positioned gizmos.</li>
<li>Starting two webplayers and closing down the first might cause the other one's pathfinding threads to crash (unity bug?) (confirmed on osx)</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>3.1.4 (iOS fixes)<ul>
<li>Fixes<ul>
<li>More fixes for the iOS platform.</li>
<li>The "JsonFx.Json.dll" file is now correctly named.</li>
</ul>
</li>
<li>Changes<ul>
<li>Removed unused code from DotNetZip which reduced the size of it with about 20 KB.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>3.1.3 (free version only)<ul>
<li>Fixes<ul>
<li>Some of the fixes which were said to have been made in 3.1.2 were actually not included in the free version of the project. Sorry about that.</li>
<li>Also includes a new JsonFx and Ionic.Zip dll. This should make it possible to build with the .Net 2.0 Subset again see: <a href="http://www.arongranberg.com/forums/topic/ios-problem/page/1/">http://www.arongranberg.com/forums/topic/ios-problem/page/1/</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p class="startli">3.1.2 (small bugfix release)</p>
<ul>
<li>Fixes<ul>
<li>Fixed a bug which caused builds for iPhone to fail.</li>
<li>Fixed a bug which caused runtime errors on the iPhone platform.</li>
<li>Fixed a bug which caused huge lag in the editor for some users when using grid graphs.</li>
<li>ListGraphs are now correctly loaded as PointGraphs when loading data from older versions of the system.</li>
</ul>
</li>
<li>Changes<ul>
<li>Moved JsonFx into the namespace Pathfinding.Serialization.JsonFx to avoid conflicts with users own JsonFx libraries (if they used JsonFx).</li>
</ul>
</li>
</ul>
<ul>
<li>Known bugs<ul>
<li>Recast graph does not work when using static batching on any objects included.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>3.1.1 (small bugfix release)<ul>
<li>Fixes<ul>
<li>Fixed a bug which would cause <a class="el" href="class_pathfinding_1_1_graph_update_utilities.html#af1d9912f395e3a1b5ef4f21d1f19da74" title="Updates graphs and checks if all nodes are still reachable from each other.">Pathfinding.GraphUpdateUtilities.UpdateGraphsNoBlock</a> to throw an exception when using multithreading</li>
<li>Fixed a bug which caused an error to be logged and no pathfinding working when not using multithreading in the free version of the project</li>
<li>Fixed some example scene bugs due to downgrading the project from Unity 3.5 to Unity 3.4</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>3.1<ul>
<li>Fixed bug which caused LayerMask fields (GridGraph inspector for example) to behave weirdly for custom layers on Unity 3.5 and up.</li>
<li>The color setting "Node Connection" now actually sets the colors of the node connections when no other information should be shown using the connection colors or when no data is available.</li>
<li>Put the Int3 class in a separate file.</li>
<li>Casting between Int3 and Vector3 is no longer implicit. This follows the rule of "if information might be lost: use explicit casts".</li>
<li>Renamed ListGraph to PointGraph. "ListGraph" has previously been used for historical reasons. PointGraph is a more suitable name.</li>
<li>Graph can now have names in the editor (just click the name in the graph list)</li>
<li>Graph Gizmos can now be selectively shown or hidden per graph (small "eye" icon to the right of the graph's name)</li>
<li>Added GraphUpdateUtilities with many useful functions for updating graphs.</li>
<li>Erosion for grid graphs can now use tags instead of walkability</li>
<li>Fixed a bug where using One Way links could in some cases result in a NullReferenceException being thrown.</li>
<li>Vector3 fields in the graph editors now look a bit better in Unity 3.5+. EditorGUILayout.Vector3Field didn't show the XYZ labels in a good way (no idea why)</li>
<li>GridGraph.useRaycastNormal is now enabled only if the Max Slope is less than 90 degrees. Previously it was a manual setting.</li>
<li>The keyboard shortcut to scan all graphs does now also work even when the graphs are not deserialized yet (which happens a lot in the editor)</li>
<li>Added NodeLink script, which can be attached to GameObjects to add manual links. This system will eventually replace the links system in the A* editor.</li>
<li>Added keyboard shortcuts for adding and removing links. See Menubar -&gt; Edit -&gt; <a class="el" href="namespace_pathfinding.html">Pathfinding</a> <dl class="section note"><dt>Note</dt><dd>Some features are restricted to Unity 3.5 and newer because of technical limitations in earlier versions (especially multi-object editing related features).</dd></dl>
</li>
</ul>
</li>
<li>3.1 beta (version number 3.0.9.9 in Unity due to technical limitations of the System.Versions class)<ul>
<li>Multithreading is now enabled in the free version of the A* <a class="el" href="namespace_pathfinding.html">Pathfinding</a> Project!</li>
<li>Better support for graph updates called during e.g OnPostScan.</li>
<li>PathID is now used as a short everywhere in the project</li>
<li>G,H and penalty is now used as unsigned integers everywhere in the project instead of signed integers.</li>
<li>There is now only one tag per node (if not the #define ConfigureTagsAsMultiple is set).</li>
<li>Fixed a bug which could make connections between graphs invalid when loading from file (would also log annoying error messages).</li>
<li>Erosion (GridGraph) can now be used even when updating the graph during runtime.</li>
<li>Fixed a bug where the GridGraph could return null from it's GetNearestForce calls which ended up later throwing a NullReferenceException.</li>
<li>FunnelModifier no longer warns if any graph in the path does not implement the IFunnelGraph interface (i.e have no support for the funnel algorithm) and instead falls back to add node positions to the path.</li>
<li>Added a new graph type : LayerGridGraph which works like a GridGraph, but has support for multiple layers of nodes (e.g multiple floors in a building).</li>
<li>ScanOnStartup is now exposed in the editor.</li>
<li>Separated temporary path data and connectivity data.</li>
<li>Rewritten multithreading. You can now run any number of threads in parallel.</li>
<li>To avoid possible infinite loops, paths are no longer returned with just an error when requested at times they should not (e.g right when destroying the pathfinding object)</li>
<li>Cleaned up code in <a class="el" href="_astar_path_8cs.html">AstarPath.cs</a>, members are now structured and many obsolete members have been removed.</li>
<li>Rewritten serialization. Now uses Json for settings along with a small part hardcoded binary data (for performance and memory). This is a lot more stable and will be more forwards and backwards compatible. Data is now saved as zip files(in memory, but can be saved to file) which means you can actually edit them by hand if you want!</li>
<li>Added dependency JsonFx (modified for smaller code size and better compatibility).</li>
<li>Added dependency DotNetZip (reduced version and a bit modified) for zip compression.</li>
<li>Graph types wanting to serialize members must add the JsonOptIn attribute to the class and JsonMember to any members to serialize (in the JsonFx.Json namespace)</li>
<li>Graph types wanting to serialize a bit more data (custom), will have to override some new functions from the NavGraph class to do that instead of the old serialization functions.</li>
<li>Changed from using System.Guid to a custom written Guid implementation placed in <a class="el" href="struct_pathfinding_1_1_util_1_1_guid.html" title="Simple implementation of a GUID.">Pathfinding.Util.Guid</a>. This was done to improve compabitility with iOS and other platforms. Previously it could crash when trying to create one because System.Guid was not included in the runtime.</li>
<li>Renamed callback AstarPath.OnSafeNodeUpdate to <a class="el" href="class_astar_path.html#a5d7203049436f11c3953a87ec94c11ad" title="Will send a callback when it is safe to update the nodes.">AstarPath.OnSafeCallback</a> (also added <a class="el" href="class_astar_path.html#a80319c972aee0282738863f9e1fcefd8" title="Will send a callback when it is safe to update the nodes.">AstarPath.OnThreadSafeCallback</a>)</li>
<li>MultiTargetPath would throw NullReferenceException if no valid start node was found, fixed now.</li>
<li>Binary heaps are now automatically expanded if needed, no annoying warning messages.</li>
<li>Fixed a bug where grid graphs would not update the correct area (using GraphUpdateObject) if it was rotated.</li>
<li>Node position precision increased from 100 steps per world unit to 1000 steps per world unit (if 1 world unit = 1m, that is mm precision). This also means that all costs and penalties in graphs will need to be multiplied by 10 to match the new scale. It also means the max range of node positions is reduced a bit... but it is still quite large (about 2 150 000 world units in either direction, that should be enough).</li>
<li>If Unity 3.5 is used, the EditorGUIUtility.isProSkin field is used to toggle between light and dark skin.</li>
<li>Added LayeredGridGraph which works almost the same as grid graphs, but support multiple layers of nodes.</li>
<li><dl class="section note"><dt>Note</dt><dd>Dropped Unity 3.3 support.</dd></dl>
<b>Known Bugs:</b> The C++ version of Recast does not work on Windows</li>
</ul>
</li>
</ul>
<ul>
<li>Documentation Update<ul>
<li>Changed from FixedUpdate to Update in the Get Started Guide. CharacterController.SimpleMove should not be called more than once per frame, so this might have lowered performance when using many agents, sorry about this typo.</li>
</ul>
</li>
<li>3.0.9<ul>
<li>The List Graph's "raycast" variable is now serialized correctly, so it will be saved.</li>
<li>List graphs do not generate connections from nodes to themselves anymore (yielding slightly faster searches)</li>
<li>List graphs previously calculated cost values for connections which were very low (they should have been 100 times larger), this can have caused searches which were not very accurate on small scales since the values were rounded to the nearest integer.</li>
<li>Added Pathfinding.Path.recalcStartEndCosts to specify if the start and end nodes connection costs should be recalculated when searching to reflect small differences between the node's position and the actual used start point. It is on by default but if you change node connection costs you might want to switch it off to get more accurate paths.</li>
<li>Fixed a compile time warning in the free version from referecing obsolete variables in the project.</li>
<li>Added AstarPath.threadTimeoutFrames which specifies how long the pathfinding thread will wait for new work to turn up before aborting (due to request). This variable is not exposed in the inspector yet.</li>
<li>Fixed typo, either there are eight (8) or four (4) max connections per node in a GridGraph, never six (6).</li>
<li>AlternativePath will no longer cause errors when using multithreading!</li>
<li>Added <a class="el" href="class_pathfinding_1_1_constant_path.html" title="Finds all nodes within a specified distance from the start.">Pathfinding.ConstantPath</a>, a path type which finds all nodes in a specific distance (cost) from a start node.</li>
<li>Added <a class="el" href="class_pathfinding_1_1_flood_path.html" title="Floods the area completely for easy computation of any path to a single point.">Pathfinding.FloodPath</a> and <a class="el" href="class_pathfinding_1_1_flood_path_tracer.html" title="Traces a path created with the Pathfinding.FloodPath.">Pathfinding.FloodPathTracer</a> as an extreamly fast way to generate paths to a single point in for example TD games.</li>
<li>Fixed a bug in MultiTargetPath which could make it extreamly slow to process. It would not use much CPU power, but it could take half a second for it to complete due to excessive yielding</li>
<li>Fixed a bug in FleePath, it now returns the correct path. It had previously sometimes returned the last node searched, but which was not necessarily the best end node (though it was often close)</li>
<li>Using #defines, the pathfinder can now be better profiled (see Optimizations tab -&gt; Profile Astar)</li>
<li>Added example scene Path Types (mainly useful for A* Pro users, so I have only included it for them)</li>
<li>Added many more tooltips in the editor</li>
<li>Fixed a bug which would double the Y coordinate of nodes in grid graphs when loading from saved data (or caching startup)</li>
<li>Graph saving to file will now work better for users of the Free version, I had forgot to include a segment of code for Grid Graphs (sorry about that)</li>
<li>Some other bugfixes</li>
</ul>
</li>
<li>3.0.8.2<ul>
<li>Fixed a critical bug which could render the A* inspector unusable on Windows due to problems with backslashes and forward slashes in paths.</li>
</ul>
</li>
<li>3.0.8.1<ul>
<li>Fixed critical crash bug. When building, a preprocessor-directive had messed up serialization so the game would probably crash from an OutOfMemoryException.</li>
</ul>
</li>
<li>3.0.8<ul>
<li>Graph saving to file is now exposed for users of the Free version</li>
<li>Fixed a bug where penalties added using a GraphUpdateObject would be overriden if updatePhysics was turned on in the GraphUpdateObject</li>
<li>Fixed a bug where list graphs could ignore some children nodes, especially common if the hierarchy was deep</li>
<li>Fixed the case where empty messages would spam the log (instead of spamming somewhat meaningful messages) when path logging was set to Only Errors</li>
<li>Changed the NNConstraint used as default when calling NavGraph.GetNearest from NNConstraint.Default to NNConstraint.None, this is now the same as the default for <a class="el" href="class_astar_path.html#ac28f08f7bddc85579649b5f6ebe57cd4" title="Returns the nearest node to a position using the specified NNConstraint.">AstarPath.GetNearest</a>.</li>
<li>You can now set the size of the red cubes shown in place of unwalkable nodes (Settings&ndash;&gt;Show Unwalkable Nodes&ndash;&gt;Size)</li>
<li>Dynamic search of where the EditorAssets folder is, so now you can place it anywhere in the project.</li>
<li>Minor A* inspector enhancements.</li>
<li>Fixed a very rare bug which could, when using multithreading cause the pathfinding thread not to start after it has been terminated due to a long delay</li>
<li>Modifiers can now be enabled or disabled in the editor</li>
<li>Added custom inspector for the Simple Smooth Modifier. Hopefully it will now be easier to use (or at least get the hang on which fields you should change).</li>
<li>Added <a class="el" href="class_a_i_follow.html#a02f6188029045e6a1f08b82ab58028ed" title="Should paths be searched for.">AIFollow.canSearch</a> to disable or enable searching for paths due to popular request.</li>
<li>Added <a class="el" href="class_a_i_follow.html#a3fe2c59b75abe53721d72ccca45ff013" title="Can it move.">AIFollow.canMove</a> to disable or enable moving due to popular request.</li>
<li>Changed behaviour of <a class="el" href="class_a_i_follow.html#a17a237457e57625296e6b24feb19c60a" title="Stops the AI.">AIFollow.Stop</a>, it will now set AIFollow.ccanSearch and AIFollow.ccanMove to false thus making it completely stop and stop searching for paths.</li>
<li>Removed Path.customData since it is a much better solution to create a new path class which inherits from Path.</li>
<li><a class="el" href="class_seeker.html#ad9c281f768379478a6a3671a53e09113" title="Call this function to start calculating a path.">Seeker.StartPath</a> is now implemented with overloads instead of optional parameters to simplify usage for Javascript users</li>
<li>Added Curved Nonuniform spline as a smoothing option for the Simple Smooth modifier.</li>
<li>Added Pathfinding.WillBlockPath as function for checking if a GraphUpdateObject would block pathfinding between two nodes (useful in TD games).</li>
<li>Unity References (GameObject's, Transforms and similar) are now serialized in another way, hopefully this will make it more stable as people have been having problems with the previous one, especially on the iPhone.</li>
<li>Added shortcuts to specific types of graphs, AstarData.navmesh, AstarData.gridGraph, AstarData.listGraph</li>
<li><b>Known Bugs:</b> The C++ version of Recast does not work on Windows</li>
</ul>
</li>
<li>3.0.7<ul>
<li>Grid Graphs can now be scaled to allow non-square nodes, good for isometric games.</li>
<li>Added more options for custom links. For example individual nodes or connections can be either enabled or disabled. And penalty can be added to individual nodes</li>
<li>Placed the Scan keyboard shortcut code in a different place, hopefully it will work more often now</li>
<li>Disabled GUILayout in the <a class="el" href="class_astar_path.html" title="Main Pathfinding System.">AstarPath</a> script for a possible small speed boost</li>
<li>Some debug variables (such as <a class="el" href="class_astar_path.html#a67e4a731fe6b9c87f3794195da80da94" title="How many paths has been computed this run.">AstarPath.PathsCompleted</a>) are now only updated if the ProfileAstar define is enabled</li>
<li><a class="el" href="class_dynamic_grid_obstacle.html" title="Attach this script to any obstacle with a collider to enable dynamic updates of the graphs around it...">DynamicGridObstacle</a> will now update nodes correctly when the object is destroyed</li>
<li>Unwalkable nodes no longer shows when Show Graphs is not toggled</li>
<li>Removed Path.multithreaded since it was not used</li>
<li>Removed Path.preCallback since it was obsolate</li>
<li>Added Pathfinding.XPath as a more customizable path</li>
<li>Added example of how to use MultiTargetPaths to the documentation as it was seriously lacking info on that area</li>
<li>The viewing mesh scaling for recast graphs is now correct also for the C# version</li>
<li>The StartEndModifier now changes the path length to 2 for correct applying if a path length of 1 was passed.</li>
<li>The progressbar is now removed even if an exception was thrown during scanning</li>
<li>Two new example scenes have been added, one for list graphs which includes sample links, and another one for recast graphs</li>
<li>Reverted back to manually setting the dark skin option, since it didn't work in all cases, however if a dark skin is detected, the user will be asked if he/she wants to enable the dark skin</li>
<li>Added gizmos for the <a class="el" href="class_a_i_follow.html" title="Example AI.">AIFollow</a> script which shows the current waypoint and a circle around it illustrating the distance required for it to be considered "reached".</li>
<li>The C# version of Recast does now use Character Radius instead of Erosion Radius (world units instead of voxels)</li>
<li>Fixed an IndexOutOfRange exception which could ocurr when saving a graph with no nodes to file</li>
<li><b>Known Bugs:</b> The C++ version of Recast does not work on Windows</li>
</ul>
</li>
<li>3.0.6<ul>
<li>Added support for a C++ version of Recast which means faster scanning times and more features (though almost no are available at the moment since I haven't added support for them yet).</li>
<li>Removed the overload AstarData.AddGraph (string type, NavGraph graph) since it was obsolete. AstarData.AddGraph (<a class="el" href="class_pathfinding_1_1_nav_graph.html" title="Base class for all graphs ">Pathfinding.NavGraph</a>) should be used now.</li>
<li>Fixed a few bugs in the FunnelModifier which could cause it to return invalid paths</li>
<li>A reference image can now be generated for the Use Texture option for Grid Graphs</li>
<li>Fixed an editor bug with graphs which had no editors</li>
<li>Graphs with no editors now show up in the Add New Graph list to show that they have been found, but they cannot be used</li>
<li>Deleted the <em>graphIndex</em> parameter in the <a class="el" href="class_pathfinding_1_1_nav_graph.html#a69a25908bb9a9244e74df95d05001c77">Pathfinding.NavGraph.Scan</a> function. If you need to use it in your graph's Scan function, get it using <a class="el" href="class_pathfinding_1_1_astar_data.html#a81eaa53f9619caa799a218c15b5098e5" title="Gets the index of the NavGraph in the graphs array.">Pathfinding.AstarData.GetGraphIndex</a></li>
<li>Javascript support! At last you can use Js code with the A* <a class="el" href="namespace_pathfinding.html">Pathfinding</a> Project! Go to A* Inspector&ndash;&gt;Settings&ndash;&gt;Editor&ndash;&gt;Enable Js Support to enable it</li>
<li>The Dark Skin is now automatically used if the rest of Unity uses the dark skin(hopefully)</li>
<li>Fixed a bug which could cause Unity to crash when using multithreading and creating a new <a class="el" href="class_astar_path.html" title="Main Pathfinding System.">AstarPath</a> object during runtime</li>
</ul>
</li>
<li>3.0.5<ul>
<li><a class="el" href="class_pathfinding_1_1_point_graph.html">List Graphs </a> now support UpdateGraphs. This means that they for example can be used with the DynamicObstacle script.</li>
<li>List Graphs can now gather nodes based on GameObject tags instead of all nodes as childs of a specific GameObject.</li>
<li>List Graphs can now search recursively for childs to the 'root' GameObject instead of just searching through the top-level children.</li>
<li>Added custom area colors which can be edited in the inspector (A* inspector &ndash;&gt; Settings &ndash;&gt; Color Settings &ndash;&gt; Custom Area Colors)</li>
<li>Fixed a NullReference bug which could ocurr when loading a Unity Reference with the AstarSerializer.</li>
<li>Fixed some bugs with the FleePath and RandomPath which could cause the StartEndModifier to assign the wrong endpoint to the path.</li>
<li>Documentation is now more clear on what is A* <a class="el" href="namespace_pathfinding.html">Pathfinding</a> Project Pro only features.</li>
<li><a class="el" href="class_pathfinding_1_1_n_n_constraint.html" title="Nearest node constraint.">Pathfinding.NNConstraint</a> now has a variable to constrain which graphs to search (A* Pro only).<br/>
 This is also available for <a class="el" href="class_pathfinding_1_1_graph_update_object.html" title="Represents a collection of settings used to update nodes in a specific area of a graph.">Pathfinding.GraphUpdateObject</a> which now have a field for an NNConstraint where it can constrain which graphs to update.</li>
<li>StartPath calls on the <a class="el" href="class_seeker.html" title="Handles path calls for a single unit.">Seeker</a> can now take a parameter specifying which graphs to search for close nodes on (A* Pro only)</li>
<li>Added the delegate <a class="el" href="class_astar_path.html#a7c0c2c85a805160a882421aae2a063e1" title="Called on Awake before anything else is done.">AstarPath.OnAwakeSettings</a> which is called as the first thing in the Awake function, can be used to set up settings.</li>
<li><a class="el" href="class_pathfinding_1_1_user_connection.html#af105023eae5b43162f6f6b0036f37fbf">Pathfinding.UserConnection.doOverrideCost</a> is now serialized correctly. This represents the toggle to the right of the "Cost" field when editing a link.</li>
<li>Fixed some bugs with the RecastGraph when spans were partially out-of-bounds, this could generate seemingly random holes in the mesh</li>
</ul>
</li>
<li>3.0.4 (only pro version affected)<ul>
<li>Added a Dark Skin for Unity Pro users (though it is available to Unity Free users too, even though it doesn't look very good). It can be enabled through A* Inspector &ndash;&gt; Settings &ndash;&gt; Editor Settings &ndash;&gt; Use Dark Skin</li>
<li>Added option to include or not include out of bounds voxels (Y axis below the graph only) for Recast graphs.</li>
</ul>
</li>
<li>3.0.3 (only pro version affected)<ul>
<li>Fixed a NullReferenceException caused by Voxelize.cs which could surface if there were MeshFilters with no Renderers on GameObjects (Only Pro version affected)</li>
</ul>
</li>
<li>3.0.2<ul>
<li>Textures can now be used to add penalty, height or change walkability of a Grid Graph (A* Pro only)</li>
<li>Slope can now be used to add penalty to nodes</li>
<li>Height (Y position) can now be usd to add penalty to nodes</li>
<li>Prioritized graphs can be used to enable prioritizing some graphs before others when they are overlapping</li>
<li>Several bug fixes</li>
<li>Included a new <a class="el" href="_dynamic_grid_obstacle_8cs.html">DynamicGridObstacle.cs</a> script which can be attached to any obstacle with a collider and it will update grids around it to account for changed position</li>
</ul>
</li>
<li>3.0.1<ul>
<li>Fixed Unity 3.3 compability</li>
</ul>
</li>
<li>3.0<ul>
<li>Rewrote the system from scratch</li>
<li>Funnel modifier</li>
<li>Easier to extend the system</li>
</ul>
</li>
</ul>
<ul>
<li>x. releases are major rewrites or updates to the system.</li>
<li>.x releases are quite big feature updates</li>
<li>..x releases are the most common updates, fix bugs, add some features etc.</li>
<li>...x releases are quickfixes, most common when there was a really bad bug which needed fixing ASAP. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:52 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
