<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_astar_debugger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AstarDebugger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_astar_debugger.html">AstarDebugger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#a6d5772a94f9959ca91b1969f009c1e88">allocMem</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a7c1f5a897b5b33808d13fa69f68954a2">allocRate</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#a1999853031f6936a19729df84eecc14f">boxRect</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a62c625331acd09f4679ab6543e430931">cachedText</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#a3b23650c3f80b53cee3a2c471797c732">cam</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a8ac0a00b13eee2f31530cfd646b9d8c7">collectAlloc</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#a590c323f525f72b2ee7abe6d2c4df2d7">Cross</a>(Vector3 p)</td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#aab777cf7e84986fa3df6385e72139158">debugTypes</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#aa6ae44aa4eebf85204db920506f2d8f8">delayedDeltaTime</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a1ee4a05b54419bfadd66ee351d05812e">delta</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#a8edb752299b50ea3e267dc0abaea1a34">DrawGraphLine</a>(int index, Matrix4x4 m, float x1, float x2, float y1, float y2, Color col)</td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a1e52b0778d1df763fc5b497c26ead7a9">font</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#a78dc3704e7e01da52c9a93a70c5bc45d">fontSize</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a2010d46c7aa0c9353b81c18daf0a97a4">fpsDropCounterSize</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#a329033dfef32f0164894b1cb68061b80">fpsDrops</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#ae5b7d89c01f01bc4947d1ac0ad47a6d3">graph</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#af1200aaba354cc2d26f097e75b4b198f">graphBufferSize</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a24a7d9fe0a8a6480570ce5bacfc42406">graphHeight</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#a52cd193488772e037ce9fe0cfb735709">graphOffset</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a70a39cc2db6eb35274c127f828f7de00">graphWidth</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#a731a8eca85dabc3a771d36faf465df6b">lastAllocMemory</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a6cac23bde5d294acac850eab6f64d172">lastAllocSet</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#a9932ec2cf5fde50747a4998d98fdc91f">lastCollect</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a3c513562bdfa72453c6d5b44f30be7c8">lastCollectNum</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#accecb1bd7c32d923f7a5711810a402ae">lastDeltaTime</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a4f960fd4f8434912f6e1876890d3a211">lastUpdate</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#a840c2d87f699e57c040c8a5f96f522e6">lineRend</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a8e09c745c7f956eaa4a3660dc8117fbc">maxNodePool</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#ae28f6087967b6634ecfe63d12b22357b">maxVecPool</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#aed4a27d48069265ea875624f0b7c61a4">OnGUI</a>()</td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#aa2f3f8d4a5bfe9684bd606f44fdb8c85">peakAlloc</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a5bafc98f16f9fd53e0f929fe20b17e1c">show</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#a9fe4520d50ff6c6a43cd95dffe5ad117">showFPS</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a0b33c67bbb696dd8c3dc02809563a70a">showGraph</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#ae436229f89638b31f3d2198b3ee11e35">showInEditor</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a48ae81e394eddd1098f95019a03c6670">showMemProfile</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#ad7bd80bbe2680527517f29170f68dbda">showPathProfile</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a07aaf1227e4d645f15e0a964f54ef291">Start</a>()</td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#aee410f5d50fe08f95612aa57800c337e">style</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a92d1017c3b52fca3efaa42249a414c86">text</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_debugger.html#aec0783b5a136e042adcc47bae4fe5291">Update</a>()</td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_debugger.html#a016718268d32fcb95b1190cc1071e270">yOffset</a></td><td class="entry"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
