<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: LocalSpaceRichAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_local_space_rich_a_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_local_space_rich_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LocalSpaceRichAI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cb2d822fabcf5e8e5fb50c8cc17c354"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_space_rich_a_i.html#a6cb2d822fabcf5e8e5fb50c8cc17c354">UpdatePath</a> ()</td></tr>
<tr class="memdesc:a6cb2d822fabcf5e8e5fb50c8cc17c354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force recalculation of the current path.  <a href="#a6cb2d822fabcf5e8e5fb50c8cc17c354"></a><br/></td></tr>
<tr class="separator:a6cb2d822fabcf5e8e5fb50c8cc17c354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pathfinding_1_1_rich_a_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pathfinding_1_1_rich_a_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pathfinding_1_1_rich_a_i.html">RichAI</a></td></tr>
<tr class="memitem:a3e9a1e1cd7a478a0d00f0efb51a8e4cf inherit pub_methods_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a3e9a1e1cd7a478a0d00f0efb51a8e4cf">OnDisable</a> ()</td></tr>
<tr class="separator:a3e9a1e1cd7a478a0d00f0efb51a8e4cf inherit pub_methods_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51c75fd06c6783b6553902c86ac9d71 inherit pub_methods_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#ac51c75fd06c6783b6553902c86ac9d71">OnDrawGizmos</a> ()</td></tr>
<tr class="separator:ac51c75fd06c6783b6553902c86ac9d71 inherit pub_methods_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d609d2494634b7f5b82b2441c9b7263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_local_space_graph.html">LocalSpaceGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_space_rich_a_i.html#a4d609d2494634b7f5b82b2441c9b7263">graph</a></td></tr>
<tr class="separator:a4d609d2494634b7f5b82b2441c9b7263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pathfinding_1_1_rich_a_i"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pathfinding_1_1_rich_a_i')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pathfinding_1_1_rich_a_i.html">RichAI</a></td></tr>
<tr class="memitem:a97712bccaedef08f6d8c525bdda2f7ef inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a97712bccaedef08f6d8c525bdda2f7ef">acceleration</a> = 5</td></tr>
<tr class="memdesc:a97712bccaedef08f6d8c525bdda2f7ef inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max acceleration of the agent.  <a href="#a97712bccaedef08f6d8c525bdda2f7ef"></a><br/></td></tr>
<tr class="separator:a97712bccaedef08f6d8c525bdda2f7ef inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1b952926d36dbafbaba90c743ce09f inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">Animation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a6f1b952926d36dbafbaba90c743ce09f">anim</a></td></tr>
<tr class="separator:a6f1b952926d36dbafbaba90c743ce09f inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6827467204bd181fba954dfe3e247b7 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#ae6827467204bd181fba954dfe3e247b7">centerOffset</a> = 1</td></tr>
<tr class="separator:ae6827467204bd181fba954dfe3e247b7 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c11225f455a44cd7086edfb44f1dda inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#ae9c11225f455a44cd7086edfb44f1dda">drawGizmos</a> = true</td></tr>
<tr class="memdesc:ae9c11225f455a44cd7086edfb44f1dda inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw gizmos in the scene view.  <a href="#ae9c11225f455a44cd7086edfb44f1dda"></a><br/></td></tr>
<tr class="separator:ae9c11225f455a44cd7086edfb44f1dda inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c4a3553ed94104f2e984d54cf7dfdb inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a63c4a3553ed94104f2e984d54cf7dfdb">endReachedDistance</a> = 0.01f</td></tr>
<tr class="memdesc:a63c4a3553ed94104f2e984d54cf7dfdb inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max distance to the endpoint to consider it reached.  <a href="#a63c4a3553ed94104f2e984d54cf7dfdb"></a><br/></td></tr>
<tr class="separator:a63c4a3553ed94104f2e984d54cf7dfdb inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca615ad9df9d16ed93bba2361de2036 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_rich_funnel.html#a38af9ea2f6140f2be5f7601c4a89182e">RichFunnel.FunnelSimplification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#afca615ad9df9d16ed93bba2361de2036">funnelSimplification</a> = RichFunnel.FunnelSimplification.None</td></tr>
<tr class="memdesc:afca615ad9df9d16ed93bba2361de2036 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode for funnel simplification.  <a href="#afca615ad9df9d16ed93bba2361de2036"></a><br/></td></tr>
<tr class="separator:afca615ad9df9d16ed93bba2361de2036 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb24001fefa634eba76e8cbba3606e1c inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#afb24001fefa634eba76e8cbba3606e1c">gravity</a> = new Vector3(0,-9.82f,0)</td></tr>
<tr class="memdesc:afb24001fefa634eba76e8cbba3606e1c inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity to use in case no character controller is attached.  <a href="#afb24001fefa634eba76e8cbba3606e1c"></a><br/></td></tr>
<tr class="separator:afb24001fefa634eba76e8cbba3606e1c inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe87c68088b94d186ce119183b56eb2a inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#afe87c68088b94d186ce119183b56eb2a">groundMask</a> = -1</td></tr>
<tr class="memdesc:afe87c68088b94d186ce119183b56eb2a inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer mask to use for ground placement.  <a href="#afe87c68088b94d186ce119183b56eb2a"></a><br/></td></tr>
<tr class="separator:afe87c68088b94d186ce119183b56eb2a inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c105180f93a78cf3fb0903df278cf3f inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a3c105180f93a78cf3fb0903df278cf3f">maxSpeed</a> = 1</td></tr>
<tr class="memdesc:a3c105180f93a78cf3fb0903df278cf3f inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max speed of the agent.  <a href="#a3c105180f93a78cf3fb0903df278cf3f"></a><br/></td></tr>
<tr class="separator:a3c105180f93a78cf3fb0903df278cf3f inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab728c40ba68be76181f56f038dbd97a6 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#ab728c40ba68be76181f56f038dbd97a6">preciseSlowdown</a> = true</td></tr>
<tr class="memdesc:ab728c40ba68be76181f56f038dbd97a6 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a 3rd degree equation for calculating slowdown acceleration instead of a 2nd degree.  <a href="#ab728c40ba68be76181f56f038dbd97a6"></a><br/></td></tr>
<tr class="separator:ab728c40ba68be76181f56f038dbd97a6 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0983a7327e7f98118f7444acc41a48b inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#aa0983a7327e7f98118f7444acc41a48b">raycastingForGroundPlacement</a> = true</td></tr>
<tr class="memdesc:aa0983a7327e7f98118f7444acc41a48b inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raycast for ground placement (when not having a CharacterController).  <a href="#aa0983a7327e7f98118f7444acc41a48b"></a><br/></td></tr>
<tr class="separator:aa0983a7327e7f98118f7444acc41a48b inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f304392630a404236b0df6896bca75 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a19f304392630a404236b0df6896bca75">repathRate</a> = 0.5f</td></tr>
<tr class="memdesc:a19f304392630a404236b0df6896bca75 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay (seconds) between path searches.  <a href="#a19f304392630a404236b0df6896bca75"></a><br/></td></tr>
<tr class="separator:a19f304392630a404236b0df6896bca75 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09042bf2c9f93aa504e3eab6625188da inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a09042bf2c9f93aa504e3eab6625188da">repeatedlySearchPaths</a> = false</td></tr>
<tr class="memdesc:a09042bf2c9f93aa504e3eab6625188da inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for new paths repeatedly.  <a href="#a09042bf2c9f93aa504e3eab6625188da"></a><br/></td></tr>
<tr class="separator:a09042bf2c9f93aa504e3eab6625188da inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36389ec100eb0f432833a0512e25d4a6 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a36389ec100eb0f432833a0512e25d4a6">rotationSpeed</a> = 360</td></tr>
<tr class="memdesc:a36389ec100eb0f432833a0512e25d4a6 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max rotation speed of the agent.  <a href="#a36389ec100eb0f432833a0512e25d4a6"></a><br/></td></tr>
<tr class="separator:a36389ec100eb0f432833a0512e25d4a6 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbcabc833f8e639f18abf003580e8f3 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#aecbcabc833f8e639f18abf003580e8f3">slowdownTime</a> = 0.5f</td></tr>
<tr class="memdesc:aecbcabc833f8e639f18abf003580e8f3 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much time to use for slowdown in the end of the path.  <a href="#aecbcabc833f8e639f18abf003580e8f3"></a><br/></td></tr>
<tr class="separator:aecbcabc833f8e639f18abf003580e8f3 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e8f32656bc67bf5d8dff4a82661932 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#ac9e8f32656bc67bf5d8dff4a82661932">slowWhenNotFacingTarget</a> = true</td></tr>
<tr class="memdesc:ac9e8f32656bc67bf5d8dff4a82661932 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slow down when not facing the target direction.  <a href="#ac9e8f32656bc67bf5d8dff4a82661932"></a><br/></td></tr>
<tr class="separator:ac9e8f32656bc67bf5d8dff4a82661932 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a24b37582e07ee23646b165d54fa600 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a8a24b37582e07ee23646b165d54fa600">target</a></td></tr>
<tr class="separator:a8a24b37582e07ee23646b165d54fa600 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba69c16be8228f284f78876d20d2717 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a8ba69c16be8228f284f78876d20d2717">wallDist</a> = 1</td></tr>
<tr class="memdesc:a8ba69c16be8228f284f78876d20d2717 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walls within this range will be used for avoidance.  <a href="#a8ba69c16be8228f284f78876d20d2717"></a><br/></td></tr>
<tr class="separator:a8ba69c16be8228f284f78876d20d2717 inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbca342fc45ab5581927cdf37f792fa inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a5dbca342fc45ab5581927cdf37f792fa">wallForce</a> = 3</td></tr>
<tr class="memdesc:a5dbca342fc45ab5581927cdf37f792fa inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force to avoid walls with.  <a href="#a5dbca342fc45ab5581927cdf37f792fa"></a><br/></td></tr>
<tr class="separator:a5dbca342fc45ab5581927cdf37f792fa inherit pub_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1edf06dde710316f1703b2452d1d47c1"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_space_rich_a_i.html#a1edf06dde710316f1703b2452d1d47c1">UpdateTarget</a> (<a class="el" href="class_pathfinding_1_1_rich_funnel.html">RichFunnel</a> fn)</td></tr>
<tr class="separator:a1edf06dde710316f1703b2452d1d47c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_pathfinding_1_1_rich_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_pathfinding_1_1_rich_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_pathfinding_1_1_rich_a_i.html">RichAI</a></td></tr>
<tr class="memitem:a34316462014f78aba29c389590f6b104 inherit pro_methods_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a34316462014f78aba29c389590f6b104">OnEnable</a> ()</td></tr>
<tr class="memdesc:a34316462014f78aba29c389590f6b104 inherit pro_methods_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run at start and when reenabled.  <a href="#a34316462014f78aba29c389590f6b104"></a><br/></td></tr>
<tr class="separator:a34316462014f78aba29c389590f6b104 inherit pro_methods_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9075f3db874f529fd2ec2c43b4d014ff inherit pro_methods_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a9075f3db874f529fd2ec2c43b4d014ff">OnTargetReached</a> ()</td></tr>
<tr class="memdesc:a9075f3db874f529fd2ec2c43b4d014ff inherit pro_methods_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the end of the path is reached.  <a href="#a9075f3db874f529fd2ec2c43b4d014ff"></a><br/></td></tr>
<tr class="separator:a9075f3db874f529fd2ec2c43b4d014ff inherit pro_methods_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacba56eb2495b7374d62dfc7dc783b79 inherit pro_methods_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#aacba56eb2495b7374d62dfc7dc783b79">Start</a> ()</td></tr>
<tr class="memdesc:aacba56eb2495b7374d62dfc7dc783b79 inherit pro_methods_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts searching for paths.  <a href="#aacba56eb2495b7374d62dfc7dc783b79"></a><br/></td></tr>
<tr class="separator:aacba56eb2495b7374d62dfc7dc783b79 inherit pro_methods_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb0cdaa3423f2f5357126cfeabc3b9a inherit pro_methods_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#afbb0cdaa3423f2f5357126cfeabc3b9a">Update</a> ()</td></tr>
<tr class="memdesc:afbb0cdaa3423f2f5357126cfeabc3b9a inherit pro_methods_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called once per frame.  <a href="#afbb0cdaa3423f2f5357126cfeabc3b9a"></a><br/></td></tr>
<tr class="separator:afbb0cdaa3423f2f5357126cfeabc3b9a inherit pro_methods_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_pathfinding_1_1_rich_a_i"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_pathfinding_1_1_rich_a_i')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_pathfinding_1_1_rich_a_i.html">RichAI</a></td></tr>
<tr class="memitem:a23d4f78ce0141f007749db69f4f1504a inherit pub_static_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a23d4f78ce0141f007749db69f4f1504a">GizmoColorPath</a> = new Color(8.0f/255,78.0f/255,194.0f/255)</td></tr>
<tr class="separator:a23d4f78ce0141f007749db69f4f1504a inherit pub_static_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264231c51a2a87a0508df1ef082cf5d1 inherit pub_static_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a264231c51a2a87a0508df1ef082cf5d1">GizmoColorRaycast</a> = new Color(118.0f/255,206.0f/255,112.0f/255)</td></tr>
<tr class="separator:a264231c51a2a87a0508df1ef082cf5d1 inherit pub_static_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pathfinding_1_1_rich_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pathfinding_1_1_rich_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pathfinding_1_1_rich_a_i.html">RichAI</a></td></tr>
<tr class="memitem:a3622905ba839b1ffdc8adc9cace6f355 inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a3622905ba839b1ffdc8adc9cace6f355">buffer</a> = new List&lt;Vector3&gt;()</td></tr>
<tr class="separator:a3622905ba839b1ffdc8adc9cace6f355 inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cdbe6bac324dc5786fd3aa88d03b2e inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a55cdbe6bac324dc5786fd3aa88d03b2e">canSearchPath</a> = false</td></tr>
<tr class="separator:a55cdbe6bac324dc5786fd3aa88d03b2e inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b28b4abc55811ce8bb78ef10f478e02 inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a2b28b4abc55811ce8bb78ef10f478e02">delayUpdatePath</a> = false</td></tr>
<tr class="separator:a2b28b4abc55811ce8bb78ef10f478e02 inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92990336503d3bef3df05737c248c2e inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#af92990336503d3bef3df05737c248c2e">lastCorner</a> = false</td></tr>
<tr class="separator:af92990336503d3bef3df05737c248c2e inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8fc57ecb6d04cac39bb13b64558d41 inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#abf8fc57ecb6d04cac39bb13b64558d41">lastRepath</a> = -9999</td></tr>
<tr class="separator:abf8fc57ecb6d04cac39bb13b64558d41 inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0215617fdf8d58dd3e7a4e7cd769e939 inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_rich_path.html">RichPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a0215617fdf8d58dd3e7a4e7cd769e939">rp</a></td></tr>
<tr class="separator:a0215617fdf8d58dd3e7a4e7cd769e939 inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc99ba55c7911c446051a8d9c7afdbb inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_seeker.html">Seeker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a2cc99ba55c7911c446051a8d9c7afdbb">seeker</a></td></tr>
<tr class="separator:a2cc99ba55c7911c446051a8d9c7afdbb inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a17507a0e6ad3b0345e0397a4a038f inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a79a17507a0e6ad3b0345e0397a4a038f">tr</a></td></tr>
<tr class="separator:a79a17507a0e6ad3b0345e0397a4a038f inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c343a54d36ede8bffc363701cab5b inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#ae77c343a54d36ede8bffc363701cab5b">traversingSpecialPath</a> = false</td></tr>
<tr class="separator:ae77c343a54d36ede8bffc363701cab5b inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a21e642cb9eccbd8d6db2ff5359577 inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a88a21e642cb9eccbd8d6db2ff5359577">waitingForPathCalc</a> = false</td></tr>
<tr class="separator:a88a21e642cb9eccbd8d6db2ff5359577 inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a8a9acf58e4a1f7b0ace62dc664a8 inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#ac12a8a9acf58e4a1f7b0ace62dc664a8">wallBuffer</a> = new List&lt;Vector3&gt;()</td></tr>
<tr class="separator:ac12a8a9acf58e4a1f7b0ace62dc664a8 inherit pro_attribs_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pathfinding_1_1_rich_a_i"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pathfinding_1_1_rich_a_i')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pathfinding_1_1_rich_a_i.html">RichAI</a></td></tr>
<tr class="memitem:a837111cb1f130dfc4944827f463addee inherit properties_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a837111cb1f130dfc4944827f463addee">ApproachingPartEndpoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a837111cb1f130dfc4944827f463addee inherit properties_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if approaching the last waypoint in the current path.  <a href="#a837111cb1f130dfc4944827f463addee"></a><br/></td></tr>
<tr class="separator:a837111cb1f130dfc4944827f463addee inherit properties_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1c89aa8441d0be4b8dbee06243acac inherit properties_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a5b1c89aa8441d0be4b8dbee06243acac">ApproachingPathEndpoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b1c89aa8441d0be4b8dbee06243acac inherit properties_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if approaching the last waypoint of all parts in the current path.  <a href="#a5b1c89aa8441d0be4b8dbee06243acac"></a><br/></td></tr>
<tr class="separator:a5b1c89aa8441d0be4b8dbee06243acac inherit properties_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c154ff252186ebaeda916c293f89d84 inherit properties_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a0c154ff252186ebaeda916c293f89d84">DistanceToNextWaypoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c154ff252186ebaeda916c293f89d84 inherit properties_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to the next waypoint.  <a href="#a0c154ff252186ebaeda916c293f89d84"></a><br/></td></tr>
<tr class="separator:a0c154ff252186ebaeda916c293f89d84 inherit properties_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f654ab851f7bd1129ee1497b0f50e6f inherit properties_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a2f654ab851f7bd1129ee1497b0f50e6f">TargetPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a2f654ab851f7bd1129ee1497b0f50e6f inherit properties_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current target point.  <a href="#a2f654ab851f7bd1129ee1497b0f50e6f"></a><br/></td></tr>
<tr class="separator:a2f654ab851f7bd1129ee1497b0f50e6f inherit properties_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617f6b5d55ce5084918037c976201a19 inherit properties_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#a617f6b5d55ce5084918037c976201a19">TraversingSpecial</a><code> [get]</code></td></tr>
<tr class="separator:a617f6b5d55ce5084918037c976201a19 inherit properties_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c81063d0d740c6958ccc043ed51b2c inherit properties_class_pathfinding_1_1_rich_a_i"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_rich_a_i.html#af8c81063d0d740c6958ccc043ed51b2c">Velocity</a><code> [get]</code></td></tr>
<tr class="memdesc:af8c81063d0d740c6958ccc043ed51b2c inherit properties_class_pathfinding_1_1_rich_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current velocity of the agent.  <a href="#af8c81063d0d740c6958ccc043ed51b2c"></a><br/></td></tr>
<tr class="separator:af8c81063d0d740c6958ccc043ed51b2c inherit properties_class_pathfinding_1_1_rich_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6cb2d822fabcf5e8e5fb50c8cc17c354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UpdatePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force recalculation of the current path. </p>
<p>If there is an ongoing path calculation, it will be canceled (so make sure you leave time for the paths to get calculated before calling this function again). </p>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_rich_a_i.html#adcca8d77be0af2e332eceba51a71f54f">RichAI</a>.</p>

</div>
</div>
<a class="anchor" id="a1edf06dde710316f1703b2452d1d47c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 UpdateTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_rich_funnel.html">RichFunnel</a>&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_rich_a_i.html#a615f7cf374c12df916dc42161cdd0ddf">RichAI</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4d609d2494634b7f5b82b2441c9b7263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_local_space_graph.html">LocalSpaceGraph</a> graph</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/ExampleScenes/Example13_Moving/<a class="el" href="_local_space_rich_a_i_8cs.html">LocalSpaceRichAI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_local_space_rich_a_i.html">LocalSpaceRichAI</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
