<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_custom_path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomPath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pathfinding_1_1_custom_path.html">CustomPath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a7988e7c52d10dc1b284345f14f553304">_tagPenalties</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#aed424dd172492ee22a01211440753c08">ABPath</a>(Vector3 start, Vector3 end, OnPathDelegate callbackDelegate)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#aa3950b68381cf8cd95c2a82ef744753b">ABPath</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a60c14adc51a3a1448f523289e29cf6ac">AdvanceState</a>(PathState s)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a0f5b85bf7e658c4fce8241f677314069">CalculateHScore</a>(GraphNode node)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#adb241127befc08aa01a5696f071e8c93">calculatePartial</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#aa63015d1bad188af63199d957f84b614">CalculateStep</a>(long targetTick)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a1283a0bbb6c7864c345cb12e1cf1dcaa">callback</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a59f36f01641487cff09a1e5fc8d0b80d">callTime</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a9460a578b3228c1030c99f624458ab42">CanTraverse</a>(GraphNode node)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a1f9e835985c570abc78be7a62c675655">Claim</a>(System.Object o)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#ad14a0dc4755b017b26b6a1f9000e9649">Cleanup</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#ae7e61764a09f9184c43bc8723f803e6d">CompleteState</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#a58d78e505137ad33617197f0a63af464">Construct</a>(Vector3 start, Vector3 end, OnPathDelegate callback=null)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a927fdf14b05fdd95422e8ca4ce3d02ed">currentR</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_custom_path.html#a7a18d78a0d68f886e34a67ad4eb9f441">CustomPath</a>(Vector3 start, Vector3 end, OnPathDelegate callbackDelegate)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_custom_path.html">CustomPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#a4c052d07cb6f0ab2c714c64f6c5810ed">DebugString</a>(PathLog logMode)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a66625d8d6c0894b4828b43f826a09b8f">duration</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a764d3ed2e9a2b25171ed02c6b4f6e165">enabledTags</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#a318279692ce4b7907ff8023c4ce158b8">endHint</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#af18b6389a12a37404cbad29940993b89">endNode</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#af9b6b879aaed98de511033cabdebbc57">endNodeCosts</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#ab08561da980cd37e8c922cea780c45eb">endPoint</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a7a3172cc98e93d8eadfb9ab30373799e">error</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#ae3e49dfe18c8b7e01e3d9772eb3a17eb">Error</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a0fd7bd65be2ae15aecab7278699acbb1">errorLog</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a0e181ac923349bcad38c672597755106">ForceLogError</a>(string msg)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#a48e76b3108909969050622c6b2485079">GetConnectionSpecialCost</a>(GraphNode a, GraphNode b, uint currentCost)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#aec9f09da17b21a7f210efa56c541a76a">GetHTarget</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#a9403daa81b78d5a7c1249981309267ae">GetMovementVector</a>(Vector3 point)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a0162676fc3539f2a840e96b8e51e49d9">GetState</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a87b4a2b0a94550c3fe3dd6d651ec1ffa">GetTagPenalty</a>(int tag)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a1076ed6812e2b4f98dca64b74dabae5d">GetTotalLength</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a46f147e42c5256339215912182a39cd8">GetTraversalCost</a>(GraphNode node)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a08be4d910d994f5e3fcb39d6b71c8631">hasBeenReset</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#a9170d0140c255ecc77ddd55b01fb1c00">hasEndPoint</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a8ab73276b7e4a08bd5ce20914a24d9c6">HasExceededTime</a>(int searchedNodes, long targetTime)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#ad12fc34ce789bce6c8a05d8a17138534">height</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a075542dfca7754bc1e390b6bb13e5e92">heuristic</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#aee92349c20768e49169e32671e74a820">heuristicScale</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a11c7b93ed5be4c0679e162e16c4be2b5">hTarget</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#ae272c57053102794b03f581e91d8be05">Initialize</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a6439db113c7c15c83710c55c8e57af38">IsDone</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a71f6011f9c84f74acca8b63d03303cb6">Log</a>(string msg)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a53e15c71b68b0a643f3b6e539e72527a">LogError</a>(string msg)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a5d24acfb76c2889e85afb1a9ed186217">maxFrameTime</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a8184493e27bfcdffd5f32e6dde4c0364">next</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#af6ea73fa8f1c34669d3b2d1854758808">nnConstraint</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a0c3330f8c56ff447a04c4215866b996f">OnEnterPool</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#a5e07633cbeb18046b1f3d77f2eb68ea5">originalEndPoint</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#a417900a77d5a24cb3bcdb4b4d61dbc2a">originalStartPoint</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#abfcd57c901158325c54300743fe44078">partialBestTarget</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#ac76dd31632dd24f062d1949d77af84d2">path</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a7dcbab6b828dabed9a14ca5874bd7958">pathHandler</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a7f58d0f5c9ee7555995152b8a249ee90">pathID</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_custom_path.html#afd47b48731f595ebfed95fc6a1c73df4">penaltyMultiplier</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_custom_path.html">CustomPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#ab2bb7322e99c2d4acfad288364f7c690">Prepare</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#af10f6fdb6dd808e3d92b97e835ca56d7">PrepareBase</a>(PathHandler pathHandler)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#a74922c8fa0a20f25467dd438c1c3634e">recalcStartEndCosts</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#a3c2c0ffe22b4599ca66ea6552851a546">Recycle</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a755ec4f860b3de7a34086558bdc9ed39">recycled</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a1ec02830fecdbafb6bfc14cd0a6fee88">Release</a>(System.Object o)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#af717fef960c204acfba19ab59390c08c">ReleaseSilent</a>(System.Object o)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#a298cb68f7f3fb7f40595f4302af4ae25">Reset</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#aeea74c6c45fc8f7f63ff8702e0bf6946">ResetCosts</a>(Path p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#abbccb97a07005e7f6ae594a6c5f27ae4">ReturnPath</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#af8e7a9c8893e8da14adfc4b4751297cc">searchedNodes</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#ace85531552830e237249ea71059b38e2">searchIterations</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#a479cdbdad7af329f8bbe08db1b00e729">Setup</a>(Vector3 start, Vector3 end, OnPathDelegate callbackDelegate)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a218b4f7c6cc2681a99c23a3b089d68b1">speed</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#a71973f1506071f3eba34ebd31ac7c947">startHint</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#af4d8428e71a7b0038bd3055a3cecb27a">startIntPoint</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#a20a2d6fc322886eb264c02e6c2cf6f7a">startNode</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#ac307764268b7cb29706e6fc22d893d97">startPoint</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#ab2deda12dc8cad2e4263b8d051ca92f9">tagPenalties</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a97fb5f73bba5ea3580f8e09bbc05d2ac">Trace</a>(PathNode from)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a101e648f6ba27c123a4cbf221b6c43f6">turnRadius</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html#a4c89bab10e4aefbd85bde0da35deb5ca">UpdateStartEnd</a>(Vector3 start, Vector3 end)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_a_b_path.html">ABPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a606d877ec5788bbbf53311a2dff80ffd">vectorPath</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#accfdd05d449188d1d7f74cf32bce687a">WaitForPath</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#ad747add0feeb6ed5dc86433cdeece0b3">walkabilityMask</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
