<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: NodeLink3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_node_link3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_node_link3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NodeLink3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1045c861b34e2e73c111c65c29368d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#a1045c861b34e2e73c111c65c29368d42">Apply</a> (bool forceNewCheck)</td></tr>
<tr class="separator:a1045c861b34e2e73c111c65c29368d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ad366f02b57da7e1f7190eea12971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#a8c7ad366f02b57da7e1f7190eea12971">InternalOnPostScan</a> ()</td></tr>
<tr class="separator:a8c7ad366f02b57da7e1f7190eea12971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51c75fd06c6783b6553902c86ac9d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#ac51c75fd06c6783b6553902c86ac9d71">OnDrawGizmos</a> ()</td></tr>
<tr class="separator:ac51c75fd06c6783b6553902c86ac9d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee679185db3395453fc788027bbba782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#aee679185db3395453fc788027bbba782">OnDrawGizmos</a> (bool selected)</td></tr>
<tr class="separator:aee679185db3395453fc788027bbba782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac513add47b993835304b5a0d674f277"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#aac513add47b993835304b5a0d674f277">OnDrawGizmosSelected</a> ()</td></tr>
<tr class="separator:aac513add47b993835304b5a0d674f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a74fa5d149c0a73ac51f38e79470211"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#a4a74fa5d149c0a73ac51f38e79470211">OnGraphsPostUpdate</a> ()</td></tr>
<tr class="memdesc:a4a74fa5d149c0a73ac51f38e79470211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after graphs have been updated using GraphUpdateObjects.  <a href="#a4a74fa5d149c0a73ac51f38e79470211"></a><br/></td></tr>
<tr class="separator:a4a74fa5d149c0a73ac51f38e79470211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac211d3e2d564ddf0db6c36fd86670d52"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#ac211d3e2d564ddf0db6c36fd86670d52">OnPostScan</a> ()</td></tr>
<tr class="memdesc:ac211d3e2d564ddf0db6c36fd86670d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called right after all graphs have been scanned.  <a href="#ac211d3e2d564ddf0db6c36fd86670d52"></a><br/></td></tr>
<tr class="separator:ac211d3e2d564ddf0db6c36fd86670d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pathfinding_1_1_graph_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pathfinding_1_1_graph_modifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td></tr>
<tr class="memitem:ab9bfd723b6004c5f29bd77da1af10ad2 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#ab9bfd723b6004c5f29bd77da1af10ad2">OnGraphsPreUpdate</a> ()</td></tr>
<tr class="memdesc:ab9bfd723b6004c5f29bd77da1af10ad2 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before graphs are updated using GraphUpdateObjects.  <a href="#ab9bfd723b6004c5f29bd77da1af10ad2"></a><br/></td></tr>
<tr class="separator:ab9bfd723b6004c5f29bd77da1af10ad2 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce1c67f48b3c9c766e6f75d32cf1133 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2ce1c67f48b3c9c766e6f75d32cf1133">OnLatePostScan</a> ()</td></tr>
<tr class="memdesc:a2ce1c67f48b3c9c766e6f75d32cf1133 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called at the end of the scanning procedure.  <a href="#a2ce1c67f48b3c9c766e6f75d32cf1133"></a><br/></td></tr>
<tr class="separator:a2ce1c67f48b3c9c766e6f75d32cf1133 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a99805b352c6f4843582f83f00ebf3 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#ad6a99805b352c6f4843582f83f00ebf3">OnPostCacheLoad</a> ()</td></tr>
<tr class="memdesc:ad6a99805b352c6f4843582f83f00ebf3 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after cached graphs have been loaded.  <a href="#ad6a99805b352c6f4843582f83f00ebf3"></a><br/></td></tr>
<tr class="separator:ad6a99805b352c6f4843582f83f00ebf3 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61c6e6431804964396c01a3425a9a3d inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#ab61c6e6431804964396c01a3425a9a3d">OnPreScan</a> ()</td></tr>
<tr class="memdesc:ab61c6e6431804964396c01a3425a9a3d inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called right before graphs are going to be scanned.  <a href="#ab61c6e6431804964396c01a3425a9a3d"></a><br/></td></tr>
<tr class="separator:ab61c6e6431804964396c01a3425a9a3d inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4d23c7e1d4bcbb966ad892f3010a178b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pathfinding_1_1_node_link3.html">NodeLink3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#a4d23c7e1d4bcbb966ad892f3010a178b">GetNodeLink</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node)</td></tr>
<tr class="separator:a4d23c7e1d4bcbb966ad892f3010a178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_pathfinding_1_1_graph_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_pathfinding_1_1_graph_modifier')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td></tr>
<tr class="memitem:a217c229cf1ea96fe5707836b49873635 inherit pub_static_methods_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a217c229cf1ea96fe5707836b49873635">FindAllModifiers</a> ()</td></tr>
<tr class="separator:a217c229cf1ea96fe5707836b49873635 inherit pub_static_methods_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181ec1fbcb440ae0a847d12e18be779c inherit pub_static_methods_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a181ec1fbcb440ae0a847d12e18be779c">TriggerEvent</a> (<a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">GraphModifier.EventType</a> type)</td></tr>
<tr class="memdesc:a181ec1fbcb440ae0a847d12e18be779c inherit pub_static_methods_class_pathfinding_1_1_graph_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers an event for all active graph modifiers.  <a href="#a181ec1fbcb440ae0a847d12e18be779c"></a><br/></td></tr>
<tr class="separator:a181ec1fbcb440ae0a847d12e18be779c inherit pub_static_methods_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28b7c1e300f223dd310bee6a68a69d55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#a28b7c1e300f223dd310bee6a68a69d55">costFactor</a> = 1.0f</td></tr>
<tr class="memdesc:a28b7c1e300f223dd310bee6a68a69d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The connection will be this times harder/slower to traverse.  <a href="#a28b7c1e300f223dd310bee6a68a69d55"></a><br/></td></tr>
<tr class="separator:a28b7c1e300f223dd310bee6a68a69d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92327b785f1379c9521c8397632eb79f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#a92327b785f1379c9521c8397632eb79f">end</a></td></tr>
<tr class="memdesc:a92327b785f1379c9521c8397632eb79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">End position of the link.  <a href="#a92327b785f1379c9521c8397632eb79f"></a><br/></td></tr>
<tr class="separator:a92327b785f1379c9521c8397632eb79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58423367fa981aaa21278e9a910c06e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#a58423367fa981aaa21278e9a910c06e3">oneWay</a> = false</td></tr>
<tr class="memdesc:a58423367fa981aaa21278e9a910c06e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a one-way connection.  <a href="#a58423367fa981aaa21278e9a910c06e3"></a><br/></td></tr>
<tr class="separator:a58423367fa981aaa21278e9a910c06e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acdab853f49ac7f0499afc94e493c44fb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#acdab853f49ac7f0499afc94e493c44fb">OnDisable</a> ()</td></tr>
<tr class="memdesc:acdab853f49ac7f0499afc94e493c44fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes this modifier from list of active modifiers.  <a href="#acdab853f49ac7f0499afc94e493c44fb"></a><br/></td></tr>
<tr class="separator:acdab853f49ac7f0499afc94e493c44fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f3aa16da2426e67c8ecc8a0b08008"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#ad34f3aa16da2426e67c8ecc8a0b08008">OnEnable</a> ()</td></tr>
<tr class="memdesc:ad34f3aa16da2426e67c8ecc8a0b08008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this modifier to list of active modifiers.  <a href="#ad34f3aa16da2426e67c8ecc8a0b08008"></a><br/></td></tr>
<tr class="separator:ad34f3aa16da2426e67c8ecc8a0b08008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aba24e12dbc4e09c3c19bf9560d6f2880"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>, <br class="typebreak"/>
<a class="el" href="class_pathfinding_1_1_node_link3.html">NodeLink3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#aba24e12dbc4e09c3c19bf9560d6f2880">reference</a> = new Dictionary&lt;<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>,<a class="el" href="class_pathfinding_1_1_node_link3.html">NodeLink3</a>&gt;()</td></tr>
<tr class="separator:aba24e12dbc4e09c3c19bf9560d6f2880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a114b4ce8b4379d4751c2726dd6cae9cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#a114b4ce8b4379d4751c2726dd6cae9cb">EndNode</a><code> [get]</code></td></tr>
<tr class="separator:a114b4ce8b4379d4751c2726dd6cae9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a93645c9ca74f2a289f2d7a34dab16"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#af7a93645c9ca74f2a289f2d7a34dab16">EndTransform</a><code> [get]</code></td></tr>
<tr class="separator:af7a93645c9ca74f2a289f2d7a34dab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f5d6d31fd30c75c9b7d8f179f57023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#a64f5d6d31fd30c75c9b7d8f179f57023">StartNode</a><code> [get]</code></td></tr>
<tr class="separator:a64f5d6d31fd30c75c9b7d8f179f57023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43a3f6f473fc0abd7847c817269a229"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#aa43a3f6f473fc0abd7847c817269a229">StartTransform</a><code> [get]</code></td></tr>
<tr class="separator:aa43a3f6f473fc0abd7847c817269a229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a29aaa1eb5d528c004c3f22da3de32d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#a29aaa1eb5d528c004c3f22da3de32d22">ContextApplyForce</a> ()</td></tr>
<tr class="separator:a29aaa1eb5d528c004c3f22da3de32d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c4a86c87145775484564e2d031a36e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#ac9c4a86c87145775484564e2d031a36e">DrawCircle</a> (Vector3 o, float r, int detail, Color col)</td></tr>
<tr class="separator:ac9c4a86c87145775484564e2d031a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1219908a1f05908e060fb979dcf590c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#aa1219908a1f05908e060fb979dcf590c">DrawGizmoBezier</a> (Vector3 p1, Vector3 p2)</td></tr>
<tr class="separator:aa1219908a1f05908e060fb979dcf590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd46dc27eb1cee0345d35508d7f10ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#a8bd46dc27eb1cee0345d35508d7f10ea">RemoveConnections</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node)</td></tr>
<tr class="separator:a8bd46dc27eb1cee0345d35508d7f10ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a07db25896550dd754b772ca12e8fdb4f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#a07db25896550dd754b772ca12e8fdb4f">clamped1</a></td></tr>
<tr class="separator:a07db25896550dd754b772ca12e8fdb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e1042ebaa6d58c7a516d39ec7a33db"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#a66e1042ebaa6d58c7a516d39ec7a33db">clamped2</a></td></tr>
<tr class="separator:a66e1042ebaa6d58c7a516d39ec7a33db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063b72b261913b4320ddcfb7ddf2f0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_mesh_node.html">MeshNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#a063b72b261913b4320ddcfb7ddf2f0db">connectedNode1</a></td></tr>
<tr class="separator:a063b72b261913b4320ddcfb7ddf2f0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac694e0e1cb0e651e11e3c60b69cc3886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_mesh_node.html">MeshNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#ac694e0e1cb0e651e11e3c60b69cc3886">connectedNode2</a></td></tr>
<tr class="separator:ac694e0e1cb0e651e11e3c60b69cc3886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4179344b455f64d7dd4967f176dff7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_node_link3_node.html">NodeLink3Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#ac4179344b455f64d7dd4967f176dff7c">endNode</a></td></tr>
<tr class="separator:ac4179344b455f64d7dd4967f176dff7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c080bed26d6fa4266d13f85d318414"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#aa8c080bed26d6fa4266d13f85d318414">postScanCalled</a> = false</td></tr>
<tr class="separator:aa8c080bed26d6fa4266d13f85d318414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe652b68f1a62e9b1783583920a2f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_node_link3_node.html">NodeLink3Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#a2fe652b68f1a62e9b1783583920a2f18">startNode</a></td></tr>
<tr class="separator:a2fe652b68f1a62e9b1783583920a2f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a977d22efb359dce6c1d8b0922f755327"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#a977d22efb359dce6c1d8b0922f755327">GizmosColor</a> = new Color(206.0f/255.0f,136.0f/255.0f,48.0f/255.0f,0.5f)</td></tr>
<tr class="separator:a977d22efb359dce6c1d8b0922f755327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfdbdf9f15cccf2a86ec6e2361919b1"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_node_link3.html#acdfdbdf9f15cccf2a86ec6e2361919b1">GizmosColorSelected</a> = new Color(235.0f/255.0f,123.0f/255.0f,32.0f/255.0f,1.0f)</td></tr>
<tr class="separator:acdfdbdf9f15cccf2a86ec6e2361919b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_pathfinding_1_1_graph_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_pathfinding_1_1_graph_modifier')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td></tr>
<tr class="memitem:a2628ea8d12e8b2563c32f05dc7fff6fa inherit pub_types_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> { <br/>
&#160;&#160;<a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">PostScan</a> = 1 &lt;&lt; 0, 
<a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">PreScan</a> = 1 &lt;&lt; 1, 
<a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">LatePostScan</a> = 1 &lt;&lt; 2, 
<a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">PreUpdate</a> = 1 &lt;&lt; 3, 
<br/>
&#160;&#160;<a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">PostUpdate</a> = 1 &lt;&lt; 4, 
<a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">PostCacheLoad</a> = 1 &lt;&lt; 5
<br/>
 }</td></tr>
<tr class="memdesc:a2628ea8d12e8b2563c32f05dc7fff6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_pathfinding_1_1_graph_modifier.html" title="GraphModifier for modifying graphs or processing graph data based on events.">GraphModifier</a> event type.  <a href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">More...</a><br/></td></tr>
<tr class="separator:a2628ea8d12e8b2563c32f05dc7fff6fa inherit pub_types_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1045c861b34e2e73c111c65c29368d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apply </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceNewCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29aaa1eb5d528c004c3f22da3de32d22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ContextApplyForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9c4a86c87145775484564e2d031a36e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawCircle </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>detail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1219908a1f05908e060fb979dcf590c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawGizmoBezier </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d23c7e1d4bcbb966ad892f3010a178b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_pathfinding_1_1_node_link3.html">NodeLink3</a> GetNodeLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c7ad366f02b57da7e1f7190eea12971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InternalOnPostScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdab853f49ac7f0499afc94e493c44fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes this modifier from list of active modifiers. </p>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_modifier.html#a1aac1c9a4ae04ef3e2fbf26b0aa570cc">GraphModifier</a>.</p>

</div>
</div>
<a class="anchor" id="ac51c75fd06c6783b6553902c86ac9d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDrawGizmos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee679185db3395453fc788027bbba782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDrawGizmos </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac513add47b993835304b5a0d674f277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnDrawGizmosSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad34f3aa16da2426e67c8ecc8a0b08008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds this modifier to list of active modifiers. </p>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_modifier.html#a34316462014f78aba29c389590f6b104">GraphModifier</a>.</p>

</div>
</div>
<a class="anchor" id="a4a74fa5d149c0a73ac51f38e79470211"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnGraphsPostUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called after graphs have been updated using GraphUpdateObjects. </p>
<p>Eventual flood filling has been done </p>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_modifier.html#a04c8b950e415094e594605532ca2bc8e">GraphModifier</a>.</p>

</div>
</div>
<a class="anchor" id="ac211d3e2d564ddf0db6c36fd86670d52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnPostScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called right after all graphs have been scanned. </p>
<p>FloodFill and other post processing has not been done.</p>
<dl class="section warning"><dt>Warning</dt><dd>Since OnEnable and Awake are called roughly in the same time, the only way to ensure that these scripts get this call when scanning in Awake is to set the Script Execution Order for <a class="el" href="class_astar_path.html" title="Main Pathfinding System.">AstarPath</a> to some time later than default time (see Edit -&gt; Project Settings -&gt; Script Execution Order).</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2ce1c67f48b3c9c766e6f75d32cf1133" title="Called at the end of the scanning procedure.">OnLatePostScan</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_modifier.html#acdc2bf08720205be905df413d0c25431">GraphModifier</a>.</p>

</div>
</div>
<a class="anchor" id="a8bd46dc27eb1cee0345d35508d7f10ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveConnections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a07db25896550dd754b772ca12e8fdb4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 clamped1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66e1042ebaa6d58c7a516d39ec7a33db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 clamped2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a063b72b261913b4320ddcfb7ddf2f0db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_mesh_node.html">MeshNode</a> connectedNode1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac694e0e1cb0e651e11e3c60b69cc3886"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_mesh_node.html">MeshNode</a> connectedNode2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28b7c1e300f223dd310bee6a68a69d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float costFactor = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The connection will be this times harder/slower to traverse. </p>
<p>Note that values lower than one will not always make the pathfinder choose this path instead of another path even though this one should lead to a lower total cost unless you also adjust the Heuristic Scale in A* Inspector -&gt; Settings -&gt; <a class="el" href="namespace_pathfinding.html">Pathfinding</a> or disable the heuristic altogether. </p>

</div>
</div>
<a class="anchor" id="a92327b785f1379c9521c8397632eb79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End position of the link. </p>

</div>
</div>
<a class="anchor" id="ac4179344b455f64d7dd4967f176dff7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_node_link3_node.html">NodeLink3Node</a> endNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a977d22efb359dce6c1d8b0922f755327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color GizmosColor = new Color(206.0f/255.0f,136.0f/255.0f,48.0f/255.0f,0.5f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdfdbdf9f15cccf2a86ec6e2361919b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color GizmosColorSelected = new Color(235.0f/255.0f,123.0f/255.0f,32.0f/255.0f,1.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58423367fa981aaa21278e9a910c06e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oneWay = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a one-way connection. </p>

</div>
</div>
<a class="anchor" id="aa8c080bed26d6fa4266d13f85d318414"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool postScanCalled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba24e12dbc4e09c3c19bf9560d6f2880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>,<a class="el" href="class_pathfinding_1_1_node_link3.html">NodeLink3</a>&gt; reference = new Dictionary&lt;<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>,<a class="el" href="class_pathfinding_1_1_node_link3.html">NodeLink3</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fe652b68f1a62e9b1783583920a2f18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_node_link3_node.html">NodeLink3Node</a> startNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a114b4ce8b4379d4751c2726dd6cae9cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> EndNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a93645c9ca74f2a289f2d7a34dab16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform EndTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64f5d6d31fd30c75c9b7d8f179f57023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> StartNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa43a3f6f473fc0abd7847c817269a229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform StartTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Core/Misc/<a class="el" href="_node_link3_8cs.html">NodeLink3.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_node_link3.html">NodeLink3</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
