<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: AstarColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_astar_color.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_astar_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AstarColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores editor colors.  
 <a href="class_pathfinding_1_1_astar_color.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores editor colors. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a615f3058633fa4dccd81a31e25f44f18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#a615f3058633fa4dccd81a31e25f44f18">AstarColor</a> ()</td></tr>
<tr class="separator:a615f3058633fa4dccd81a31e25f44f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e23ba394eacd818d2e005cc466c4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#a84e23ba394eacd818d2e005cc466c4d1">OnEnable</a> ()</td></tr>
<tr class="memdesc:a84e23ba394eacd818d2e005cc466c4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes all local variables out to static ones.  <a href="#a84e23ba394eacd818d2e005cc466c4d1"></a><br/></td></tr>
<tr class="separator:a84e23ba394eacd818d2e005cc466c4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab7d0e8912271b024b8ef924515e3810"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#aab7d0e8912271b024b8ef924515e3810">GetAreaColor</a> (uint area)</td></tr>
<tr class="memdesc:aab7d0e8912271b024b8ef924515e3810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an color for an area, uses both user set ones and calculated.  <a href="#aab7d0e8912271b024b8ef924515e3810"></a><br/></td></tr>
<tr class="separator:aab7d0e8912271b024b8ef924515e3810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecb5e0277541474fc58a1d889b220da4"><td class="memItemLeft" align="right" valign="top">Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#aecb5e0277541474fc58a1d889b220da4">_AreaColors</a></td></tr>
<tr class="memdesc:aecb5e0277541474fc58a1d889b220da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds user set area colors.  <a href="#aecb5e0277541474fc58a1d889b220da4"></a><br/></td></tr>
<tr class="separator:aecb5e0277541474fc58a1d889b220da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff8612fec740e996121a8621d7dfd0c"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#aeff8612fec740e996121a8621d7dfd0c">_BoundsHandles</a></td></tr>
<tr class="separator:aeff8612fec740e996121a8621d7dfd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c313f25b0bdba836619a4a0d2c6d14"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#ac9c313f25b0bdba836619a4a0d2c6d14">_ConnectionHighLerp</a></td></tr>
<tr class="separator:ac9c313f25b0bdba836619a4a0d2c6d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ce9d4cfed43caa8ed4525d67e9b1d6"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#a03ce9d4cfed43caa8ed4525d67e9b1d6">_ConnectionLowLerp</a></td></tr>
<tr class="separator:a03ce9d4cfed43caa8ed4525d67e9b1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f9bacda78857170b27c3b803f53f55"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#ad8f9bacda78857170b27c3b803f53f55">_MeshColor</a></td></tr>
<tr class="separator:ad8f9bacda78857170b27c3b803f53f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18bd260e31efcdb88d4e29cfbd55b6"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#a8a18bd260e31efcdb88d4e29cfbd55b6">_MeshEdgeColor</a></td></tr>
<tr class="separator:a8a18bd260e31efcdb88d4e29cfbd55b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e71c1cfd4e4caf7208f0d3bc35d5d3"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#af7e71c1cfd4e4caf7208f0d3bc35d5d3">_NodeConnection</a></td></tr>
<tr class="separator:af7e71c1cfd4e4caf7208f0d3bc35d5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4a9be5b64ec1170cd89869a46af94a"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#a9e4a9be5b64ec1170cd89869a46af94a">_UnwalkableNode</a></td></tr>
<tr class="separator:a9e4a9be5b64ec1170cd89869a46af94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a73f04abceba0f375d9309541f4099f34"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#a73f04abceba0f375d9309541f4099f34">BoundsHandles</a> = new Color (0.29F,0.454F,0.741F,0.9F)</td></tr>
<tr class="separator:a73f04abceba0f375d9309541f4099f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b833f30a2f1c2c07030785170b60be"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#ac6b833f30a2f1c2c07030785170b60be">ConnectionHighLerp</a> = new Color (1,0,0,0.5F)</td></tr>
<tr class="separator:ac6b833f30a2f1c2c07030785170b60be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b27ec23273410adbda9786e8261da2b"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#a0b27ec23273410adbda9786e8261da2b">ConnectionLowLerp</a> = new Color (0,1,0,0.5F)</td></tr>
<tr class="separator:a0b27ec23273410adbda9786e8261da2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4a705ff62dae35a48441af0bb35484"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#a2d4a705ff62dae35a48441af0bb35484">MeshColor</a> = new Color (0,0,0,0.5F)</td></tr>
<tr class="separator:a2d4a705ff62dae35a48441af0bb35484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fe134675985e5ec67add4eaf63e017"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#a41fe134675985e5ec67add4eaf63e017">MeshEdgeColor</a> = new Color (0,0,0,0.5F)</td></tr>
<tr class="separator:a41fe134675985e5ec67add4eaf63e017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2387d19eaf51c573e4ff81b53e9679"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#a2c2387d19eaf51c573e4ff81b53e9679">NodeConnection</a> = new Color (1,1,1,0.9F)</td></tr>
<tr class="separator:a2c2387d19eaf51c573e4ff81b53e9679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb6c4362dc617b2fa12cc0632aa3f62"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#a0fb6c4362dc617b2fa12cc0632aa3f62">UnwalkableNode</a> = new Color (1,0,0,0.5F)</td></tr>
<tr class="separator:a0fb6c4362dc617b2fa12cc0632aa3f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a893ebe36da05cc4440ae60f9a924e4e4"><td class="memItemLeft" align="right" valign="top">static Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#a893ebe36da05cc4440ae60f9a924e4e4">AreaColors</a></td></tr>
<tr class="memdesc:a893ebe36da05cc4440ae60f9a924e4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds user set area colors.  <a href="#a893ebe36da05cc4440ae60f9a924e4e4"></a><br/></td></tr>
<tr class="separator:a893ebe36da05cc4440ae60f9a924e4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a615f3058633fa4dccd81a31e25f44f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_astar_color.html">AstarColor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab7d0e8912271b024b8ef924515e3810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color GetAreaColor </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an color for an area, uses both user set ones and calculated. </p>
<p>If the user has set a color for the area, it is used, but otherwise the color is calculated using Mathfx.IntToColor </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_astar_color.html#a893ebe36da05cc4440ae60f9a924e4e4" title="Holds user set area colors.">AreaColors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a84e23ba394eacd818d2e005cc466c4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes all local variables out to static ones. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aecb5e0277541474fc58a1d889b220da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color [] _AreaColors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds user set area colors. </p>
<p>Use GetAreaColor to get an area color </p>

</div>
</div>
<a class="anchor" id="aeff8612fec740e996121a8621d7dfd0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color _BoundsHandles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9c313f25b0bdba836619a4a0d2c6d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color _ConnectionHighLerp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03ce9d4cfed43caa8ed4525d67e9b1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color _ConnectionLowLerp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8f9bacda78857170b27c3b803f53f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color _MeshColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a18bd260e31efcdb88d4e29cfbd55b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color _MeshEdgeColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7e71c1cfd4e4caf7208f0d3bc35d5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color _NodeConnection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e4a9be5b64ec1170cd89869a46af94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color _UnwalkableNode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a893ebe36da05cc4440ae60f9a924e4e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color [] AreaColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds user set area colors. </p>
<p>Use GetAreaColor to get an area color </p>

</div>
</div>
<a class="anchor" id="a73f04abceba0f375d9309541f4099f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color BoundsHandles = new Color (0.29F,0.454F,0.741F,0.9F)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6b833f30a2f1c2c07030785170b60be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color ConnectionHighLerp = new Color (1,0,0,0.5F)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b27ec23273410adbda9786e8261da2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color ConnectionLowLerp = new Color (0,1,0,0.5F)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d4a705ff62dae35a48441af0bb35484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color MeshColor = new Color (0,0,0,0.5F)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41fe134675985e5ec67add4eaf63e017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color MeshEdgeColor = new Color (0,0,0,0.5F)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c2387d19eaf51c573e4ff81b53e9679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color NodeConnection = new Color (1,1,1,0.9F)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fb6c4362dc617b2fa12cc0632aa3f62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color UnwalkableNode = new Color (1,0,0,0.5F)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Core/<a class="el" href="astarclasses_8cs.html">astarclasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_astar_color.html">AstarColor</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
