<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: EditorGUILayoutx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_editor_g_u_i_layoutx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_editor_g_u_i_layoutx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EditorGUILayoutx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles fading effects and also some custom GUI functions such as LayerMaskField.  
 <a href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles fading effects and also some custom GUI functions such as LayerMaskField. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4c69620b389518ecf79b7cf099a81dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#af4c69620b389518ecf79b7cf099a81dd">BeginFadeArea</a> (bool open, string label, string id)</td></tr>
<tr class="separator:af4c69620b389518ecf79b7cf099a81dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceaae07886fd305126f5e352dedeacf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#afceaae07886fd305126f5e352dedeacf">BeginFadeArea</a> (bool open, string label, string id, GUIStyle areaStyle)</td></tr>
<tr class="separator:afceaae07886fd305126f5e352dedeacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5242280567988c2da2ce3a436c9a7afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a5242280567988c2da2ce3a436c9a7afe">BeginFadeArea</a> (bool open, string label, string id, GUIStyle areaStyle, GUIStyle labelStyle)</td></tr>
<tr class="separator:a5242280567988c2da2ce3a436c9a7afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c2ee3623adcc7c8f59a2a85b4cc742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a17c2ee3623adcc7c8f59a2a85b4cc742">BeginFadeArea</a> (bool open, string id)</td></tr>
<tr class="separator:a17c2ee3623adcc7c8f59a2a85b4cc742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253e7d6cecfaf4b8a4ca5a487bc29248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a253e7d6cecfaf4b8a4ca5a487bc29248">BeginFadeArea</a> (bool open, string id, float minHeight)</td></tr>
<tr class="separator:a253e7d6cecfaf4b8a4ca5a487bc29248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f060bef659d06dee94c1b18f6dedae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a4f060bef659d06dee94c1b18f6dedae2">BeginFadeArea</a> (bool open, string id, float minHeight, GUIStyle areaStyle)</td></tr>
<tr class="separator:a4f060bef659d06dee94c1b18f6dedae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aab62c2ec8f13f2d6cf9bdf97b07e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a14aab62c2ec8f13f2d6cf9bdf97b07e8">ClearStack</a> ()</td></tr>
<tr class="memdesc:a14aab62c2ec8f13f2d6cf9bdf97b07e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure the stack is cleared at the start of a frame.  <a href="#a14aab62c2ec8f13f2d6cf9bdf97b07e8"></a><br/></td></tr>
<tr class="separator:a14aab62c2ec8f13f2d6cf9bdf97b07e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b7b4566cb8d79ce0b5d7556caad2f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a21b7b4566cb8d79ce0b5d7556caad2f2">DrawID</a> (string id)</td></tr>
<tr class="separator:a21b7b4566cb8d79ce0b5d7556caad2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedb75fcc6bc4ed70e0c6727bf4585dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#acedb75fcc6bc4ed70e0c6727bf4585dd">EndFadeArea</a> ()</td></tr>
<tr class="separator:acedb75fcc6bc4ed70e0c6727bf4585dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6594e615220080780eed1f78b4aa4d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a6594e615220080780eed1f78b4aa4d81">RemoveID</a> (string id)</td></tr>
<tr class="separator:a6594e615220080780eed1f78b4aa4d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f537ee14854fa37ddcab45dad7df29e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a4f537ee14854fa37ddcab45dad7df29e">BeginIndent</a> ()</td></tr>
<tr class="memdesc:a4f537ee14854fa37ddcab45dad7df29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin horizontal indent for the next control.  <a href="#a4f537ee14854fa37ddcab45dad7df29e"></a><br/></td></tr>
<tr class="separator:a4f537ee14854fa37ddcab45dad7df29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6e6b56fcd62f89473b4861f4698158"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a9a6e6b56fcd62f89473b4861f4698158">Berp</a> (float start, float end, float value)</td></tr>
<tr class="separator:a9a6e6b56fcd62f89473b4861f4698158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793d5f5dd1a5e699a209a3e9a9ab1eba"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a793d5f5dd1a5e699a209a3e9a9ab1eba">Coserp</a> (float start, float end, float value)</td></tr>
<tr class="separator:a793d5f5dd1a5e699a209a3e9a9ab1eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d954078f1b81e8814f8e52bd9beaeb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a89d954078f1b81e8814f8e52bd9beaeb">EndIndent</a> ()</td></tr>
<tr class="memdesc:a89d954078f1b81e8814f8e52bd9beaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">End indent.  <a href="#a89d954078f1b81e8814f8e52bd9beaeb"></a><br/></td></tr>
<tr class="separator:a89d954078f1b81e8814f8e52bd9beaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1244b743a8a02a5e83c33d16f68bf50"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#ad1244b743a8a02a5e83c33d16f68bf50">Hermite</a> (float start, float end, float value)</td></tr>
<tr class="separator:ad1244b743a8a02a5e83c33d16f68bf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d81e0f877fa88d21b81cf4216d6363"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a20d81e0f877fa88d21b81cf4216d6363">IndentWidth</a> ()</td></tr>
<tr class="memdesc:a20d81e0f877fa88d21b81cf4216d6363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns width of current editor indent.  <a href="#a20d81e0f877fa88d21b81cf4216d6363"></a><br/></td></tr>
<tr class="separator:a20d81e0f877fa88d21b81cf4216d6363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab010a0cdd7028a139413e46838ac4c"><td class="memItemLeft" align="right" valign="top">static LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#adab010a0cdd7028a139413e46838ac4c">LayerMaskField</a> (string label, LayerMask selected)</td></tr>
<tr class="separator:adab010a0cdd7028a139413e46838ac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5802e67c34e783581cad3bc95bf5421f"><td class="memItemLeft" align="right" valign="top">static LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a5802e67c34e783581cad3bc95bf5421f">LayerMaskField</a> (string label, LayerMask selected, bool showSpecial)</td></tr>
<tr class="memdesc:a5802e67c34e783581cad3bc95bf5421f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a LayerMask field.  <a href="#a5802e67c34e783581cad3bc95bf5421f"></a><br/></td></tr>
<tr class="separator:a5802e67c34e783581cad3bc95bf5421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef89c575b24890d080c8d2a71f4f9b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#abef89c575b24890d080c8d2a71f4f9b7">MenuCallback</a> (System.Object ob)</td></tr>
<tr class="separator:abef89c575b24890d080c8d2a71f4f9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7038c6f0527b53fe12b9e3dc2739f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#aab7038c6f0527b53fe12b9e3dc2739f6">SetTagField</a> (GUIContent label, ref <a class="el" href="class_pathfinding_1_1_tag_mask.html">Pathfinding.TagMask</a> value)</td></tr>
<tr class="separator:aab7038c6f0527b53fe12b9e3dc2739f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb55f0e0639e83631e9330448e6d7bce"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#afb55f0e0639e83631e9330448e6d7bce">Sinerp</a> (float start, float end, float value)</td></tr>
<tr class="separator:afb55f0e0639e83631e9330448e6d7bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190137bb14362c3d5388960a864dfdc5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a190137bb14362c3d5388960a864dfdc5">SingleTagField</a> (string label, int value)</td></tr>
<tr class="separator:a190137bb14362c3d5388960a864dfdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab002ecbcb508e56d26f50e8f83c003dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#ab002ecbcb508e56d26f50e8f83c003dd">TagsMaskField</a> (GUIContent changeLabel, GUIContent setLabel, ref <a class="el" href="class_pathfinding_1_1_tag_mask.html">Pathfinding.TagMask</a> value)</td></tr>
<tr class="separator:ab002ecbcb508e56d26f50e8f83c003dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6363a41e188484252fe111021208bfc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#aa6363a41e188484252fe111021208bfc">UnityTagMaskList</a> (GUIContent label, bool foldout, List&lt; string &gt; tagMask)</td></tr>
<tr class="separator:aa6363a41e188484252fe111021208bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606f0184f8b30ce402521d05f91a88f5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a606f0184f8b30ce402521d05f91a88f5">UpDownArrows</a> (GUIContent label, int value, GUIStyle labelStyle, GUIStyle upArrow, GUIStyle downArrow)</td></tr>
<tr class="separator:a606f0184f8b30ce402521d05f91a88f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89cb3a6060951dab361390f30944fa10"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a89cb3a6060951dab361390f30944fa10">fadeAreas</a></td></tr>
<tr class="separator:a89cb3a6060951dab361390f30944fa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beb17addfad0ac3781a88f448622c4b"><td class="memItemLeft" align="right" valign="top">Stack&lt; <a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a0beb17addfad0ac3781a88f448622c4b">stack</a></td></tr>
<tr class="separator:a0beb17addfad0ac3781a88f448622c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6dbc550bcb1b61833ec65d1c2f719640"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a6dbc550bcb1b61833ec65d1c2f719640">currentDepth</a> = 0</td></tr>
<tr class="separator:a6dbc550bcb1b61833ec65d1c2f719640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b41910066b877c9effd739880b6b15e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a8b41910066b877c9effd739880b6b15e">currentIndex</a> = 0</td></tr>
<tr class="separator:a8b41910066b877c9effd739880b6b15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c6d1c52204e7109ae593b04d673c8d"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a85c6d1c52204e7109ae593b04d673c8d">defaultAreaStyle</a></td></tr>
<tr class="separator:a85c6d1c52204e7109ae593b04d673c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83140d6684e92997d4b7efa09fa5035a"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a83140d6684e92997d4b7efa09fa5035a">defaultLabelStyle</a></td></tr>
<tr class="separator:a83140d6684e92997d4b7efa09fa5035a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf05829bfbd0bd059896c8523e22dfd5"><td class="memItemLeft" align="right" valign="top">static Editor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#aaf05829bfbd0bd059896c8523e22dfd5">editor</a></td></tr>
<tr class="separator:aaf05829bfbd0bd059896c8523e22dfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec60a32acf3480d2f6a162f98be7a95"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#aeec60a32acf3480d2f6a162f98be7a95">fade</a> = true</td></tr>
<tr class="separator:aeec60a32acf3480d2f6a162f98be7a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4648bbdeba4d5b404f937808a3ccb7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#aff4648bbdeba4d5b404f937808a3ccb7">fancyEffects</a> = true</td></tr>
<tr class="separator:aff4648bbdeba4d5b404f937808a3ccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b06d7ec78c8a2877b59b031d0d36935"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a0b06d7ec78c8a2877b59b031d0d36935">isLayout</a> = false</td></tr>
<tr class="separator:a0b06d7ec78c8a2877b59b031d0d36935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac400b70e9b15ad6b47623f00cd952a9c"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#ac400b70e9b15ad6b47623f00cd952a9c">lastUpdateTick</a></td></tr>
<tr class="separator:ac400b70e9b15ad6b47623f00cd952a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6881d2410f19cca6f6441bee590f18"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#aeb6881d2410f19cca6f6441bee590f18">layerNames</a></td></tr>
<tr class="separator:aeb6881d2410f19cca6f6441bee590f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa476fa210a57456e8f9a215c3f8b6a00"><td class="memItemLeft" align="right" valign="top">static List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#aa476fa210a57456e8f9a215c3f8b6a00">layerNumbers</a></td></tr>
<tr class="separator:aa476fa210a57456e8f9a215c3f8b6a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd48ceafb5f7ff5eae8eecb3e675634"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#accd48ceafb5f7ff5eae8eecb3e675634">layers</a></td></tr>
<tr class="separator:accd48ceafb5f7ff5eae8eecb3e675634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7e4724cf57d59513b39c5ecc81adc8"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a> = 6</td></tr>
<tr class="separator:a7f7e4724cf57d59513b39c5ecc81adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb3dae45aee3a3c47ded9906bb3b763"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a7fb3dae45aee3a3c47ded9906bb3b763">stretchStyle</a></td></tr>
<tr class="separator:a7fb3dae45aee3a3c47ded9906bb3b763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af301fa6043d3a353f756da32ea8c0129"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#af301fa6043d3a353f756da32ea8c0129">stretchStyleThin</a></td></tr>
<tr class="separator:af301fa6043d3a353f756da32ea8c0129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9843986bc2a236957d984e421e746872"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a9843986bc2a236957d984e421e746872">fadeAreaRect</a></td></tr>
<tr class="separator:a9843986bc2a236957d984e421e746872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f94af20b65fa006f41ab08cf5d3e14"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a95f94af20b65fa006f41ab08cf5d3e14">lastAreaRect</a></td></tr>
<tr class="separator:a95f94af20b65fa006f41ab08cf5d3e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4c69620b389518ecf79b7cf099a81dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a> BeginFadeArea </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afceaae07886fd305126f5e352dedeacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a> BeginFadeArea </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>areaStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5242280567988c2da2ce3a436c9a7afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a> BeginFadeArea </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>areaStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>labelStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17c2ee3623adcc7c8f59a2a85b4cc742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a> BeginFadeArea </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a253e7d6cecfaf4b8a4ca5a487bc29248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a> BeginFadeArea </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f060bef659d06dee94c1b18f6dedae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a> BeginFadeArea </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>areaStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f537ee14854fa37ddcab45dad7df29e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BeginIndent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin horizontal indent for the next control. </p>
<p>Fake "real" indent when using EditorGUIUtility.LookLikeControls.<br/>
 Forumula used is 13+6*EditorGUI.indentLevel </p>

</div>
</div>
<a class="anchor" id="a9a6e6b56fcd62f89473b4861f4698158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Berp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14aab62c2ec8f13f2d6cf9bdf97b07e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make sure the stack is cleared at the start of a frame. </p>

</div>
</div>
<a class="anchor" id="a793d5f5dd1a5e699a209a3e9a9ab1eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Coserp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21b7b4566cb8d79ce0b5d7556caad2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DrawID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acedb75fcc6bc4ed70e0c6727bf4585dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EndFadeArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89d954078f1b81e8814f8e52bd9beaeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EndIndent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End indent. </p>
<p>Actually just a EndHorizontal call. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a4f537ee14854fa37ddcab45dad7df29e" title="Begin horizontal indent for the next control.">BeginIndent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad1244b743a8a02a5e83c33d16f68bf50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Hermite </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20d81e0f877fa88d21b81cf4216d6363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IndentWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns width of current editor indent. </p>
<p>Unity seems to use 13+6*EditorGUI.indentLevel in U3 and 15*indent - (indent &gt; 1 ? 2 : 0) or something like that in U4 </p>

</div>
</div>
<a class="anchor" id="adab010a0cdd7028a139413e46838ac4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LayerMask LayerMaskField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask&#160;</td>
          <td class="paramname"><em>selected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5802e67c34e783581cad3bc95bf5421f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LayerMask LayerMaskField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showSpecial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays a LayerMask field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>Label to display </td></tr>
    <tr><td class="paramname">showSpecial</td><td>Use the Nothing and Everything selections </td></tr>
    <tr><td class="paramname">selected</td><td>Current LayerMask </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Unity 3.5 and up will use the EditorGUILayout.MaskField instead of a custom written one. </dd></dl>

</div>
</div>
<a class="anchor" id="abef89c575b24890d080c8d2a71f4f9b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MenuCallback </td>
          <td>(</td>
          <td class="paramtype">System.Object&#160;</td>
          <td class="paramname"><em>ob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6594e615220080780eed1f78b4aa4d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab7038c6f0527b53fe12b9e3dc2739f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SetTagField </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_pathfinding_1_1_tag_mask.html">Pathfinding.TagMask</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb55f0e0639e83631e9330448e6d7bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Sinerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a190137bb14362c3d5388960a864dfdc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SingleTagField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab002ecbcb508e56d26f50e8f83c003dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TagsMaskField </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>changeLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>setLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_pathfinding_1_1_tag_mask.html">Pathfinding.TagMask</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6363a41e188484252fe111021208bfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnityTagMaskList </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>foldout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>tagMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a606f0184f8b30ce402521d05f91a88f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int UpDownArrows </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>labelStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>upArrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>downArrow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6dbc550bcb1b61833ec65d1c2f719640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int currentDepth = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b41910066b877c9effd739880b6b15e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int currentIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85c6d1c52204e7109ae593b04d673c8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle defaultAreaStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83140d6684e92997d4b7efa09fa5035a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle defaultLabelStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf05829bfbd0bd059896c8523e22dfd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Editor editor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeec60a32acf3480d2f6a162f98be7a95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fade = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9843986bc2a236957d984e421e746872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect fadeAreaRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89cb3a6060951dab361390f30944fa10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a>&gt; fadeAreas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff4648bbdeba4d5b404f937808a3ccb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fancyEffects = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b06d7ec78c8a2877b59b031d0d36935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isLayout = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95f94af20b65fa006f41ab08cf5d3e14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect lastAreaRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac400b70e9b15ad6b47623f00cd952a9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long lastUpdateTick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb6881d2410f19cca6f6441bee590f18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] layerNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa476fa210a57456e8f9a215c3f8b6a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; layerNumbers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accd48ceafb5f7ff5eae8eecb3e675634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; layers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f7e4724cf57d59513b39c5ecc81adc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float speed = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0beb17addfad0ac3781a88f448622c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;<a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a>&gt; stack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fb3dae45aee3a3c47ded9906bb3b763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle stretchStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af301fa6043d3a353f756da32ea8c0129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle stretchStyleThin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Editor/<a class="el" href="_editor_g_u_ix_8cs.html">EditorGUIx.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
