<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: GraphUpdateScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_graph_update_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_graph_update_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphUpdateScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for easily updating graphs.  
 <a href="class_pathfinding_1_1_graph_update_scene.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for easily updating graphs. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="graph-updates.html">Graph Updates during Runtime</a> for an explanation of how to use this class. </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1df920ea33e5fca41ff49453bb2584fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a1df920ea33e5fca41ff49453bb2584fb">Apply</a> (<a class="el" href="class_astar_path.html">AstarPath</a> active)</td></tr>
<tr class="memdesc:a1df920ea33e5fca41ff49453bb2584fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the update.  <a href="#a1df920ea33e5fca41ff49453bb2584fb"></a><br/></td></tr>
<tr class="separator:a1df920ea33e5fca41ff49453bb2584fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83547725c7532a8ebd835d603857bc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a83547725c7532a8ebd835d603857bc2d">Apply</a> ()</td></tr>
<tr class="memdesc:a83547725c7532a8ebd835d603857bc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates graphs with a created GUO.  <a href="#a83547725c7532a8ebd835d603857bc2d"></a><br/></td></tr>
<tr class="separator:a83547725c7532a8ebd835d603857bc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c6dd2fcce412789aa2678101bc1759"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#aa9c6dd2fcce412789aa2678101bc1759">GetBounds</a> ()</td></tr>
<tr class="memdesc:aa9c6dd2fcce412789aa2678101bc1759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the bounds for this component.  <a href="#aa9c6dd2fcce412789aa2678101bc1759"></a><br/></td></tr>
<tr class="separator:aa9c6dd2fcce412789aa2678101bc1759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fe411fa9f330cdfb9443fbb3b3db1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a83fe411fa9f330cdfb9443fbb3b3db1d">InvertSettings</a> ()</td></tr>
<tr class="memdesc:a83fe411fa9f330cdfb9443fbb3b3db1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts all invertable settings for this GUS.  <a href="#a83fe411fa9f330cdfb9443fbb3b3db1d"></a><br/></td></tr>
<tr class="separator:a83fe411fa9f330cdfb9443fbb3b3db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f99067ee2f9395763a24cc58169a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ac7f99067ee2f9395763a24cc58169a79">LockToY</a> ()</td></tr>
<tr class="memdesc:ac7f99067ee2f9395763a24cc58169a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock all points to a specific Y value.  <a href="#ac7f99067ee2f9395763a24cc58169a79"></a><br/></td></tr>
<tr class="separator:ac7f99067ee2f9395763a24cc58169a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51c75fd06c6783b6553902c86ac9d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ac51c75fd06c6783b6553902c86ac9d71">OnDrawGizmos</a> ()</td></tr>
<tr class="memdesc:ac51c75fd06c6783b6553902c86ac9d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws some gizmos.  <a href="#ac51c75fd06c6783b6553902c86ac9d71"></a><br/></td></tr>
<tr class="separator:ac51c75fd06c6783b6553902c86ac9d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee679185db3395453fc788027bbba782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#aee679185db3395453fc788027bbba782">OnDrawGizmos</a> (bool selected)</td></tr>
<tr class="memdesc:aee679185db3395453fc788027bbba782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws some gizmos.  <a href="#aee679185db3395453fc788027bbba782"></a><br/></td></tr>
<tr class="separator:aee679185db3395453fc788027bbba782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e5103e242d1fbf4a03afe96d3947ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ae7e5103e242d1fbf4a03afe96d3947ef">OnDrawGizmosSelected</a> ()</td></tr>
<tr class="memdesc:ae7e5103e242d1fbf4a03afe96d3947ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws some gizmos.  <a href="#ae7e5103e242d1fbf4a03afe96d3947ef"></a><br/></td></tr>
<tr class="separator:ae7e5103e242d1fbf4a03afe96d3947ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac211d3e2d564ddf0db6c36fd86670d52"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ac211d3e2d564ddf0db6c36fd86670d52">OnPostScan</a> ()</td></tr>
<tr class="memdesc:ac211d3e2d564ddf0db6c36fd86670d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called right after all graphs have been scanned.  <a href="#ac211d3e2d564ddf0db6c36fd86670d52"></a><br/></td></tr>
<tr class="separator:ac211d3e2d564ddf0db6c36fd86670d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fc7f33e11b681b1bfce87c7bb9a5c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ae0fc7f33e11b681b1bfce87c7bb9a5c6">RecalcConvex</a> ()</td></tr>
<tr class="memdesc:ae0fc7f33e11b681b1bfce87c7bb9a5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate convex points.  <a href="#ae0fc7f33e11b681b1bfce87c7bb9a5c6"></a><br/></td></tr>
<tr class="separator:ae0fc7f33e11b681b1bfce87c7bb9a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aaf1227e4d645f15e0a964f54ef291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a07aaf1227e4d645f15e0a964f54ef291">Start</a> ()</td></tr>
<tr class="memdesc:a07aaf1227e4d645f15e0a964f54ef291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do some stuff at start.  <a href="#a07aaf1227e4d645f15e0a964f54ef291"></a><br/></td></tr>
<tr class="separator:a07aaf1227e4d645f15e0a964f54ef291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774305f0f6316fe5dca98e7f05e0dcc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a774305f0f6316fe5dca98e7f05e0dcc7">ToggleUseWorldSpace</a> ()</td></tr>
<tr class="memdesc:a774305f0f6316fe5dca98e7f05e0dcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches between using world space and using local space.  <a href="#a774305f0f6316fe5dca98e7f05e0dcc7"></a><br/></td></tr>
<tr class="separator:a774305f0f6316fe5dca98e7f05e0dcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pathfinding_1_1_graph_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pathfinding_1_1_graph_modifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td></tr>
<tr class="memitem:a04c8b950e415094e594605532ca2bc8e inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a04c8b950e415094e594605532ca2bc8e">OnGraphsPostUpdate</a> ()</td></tr>
<tr class="memdesc:a04c8b950e415094e594605532ca2bc8e inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after graphs have been updated using GraphUpdateObjects.  <a href="#a04c8b950e415094e594605532ca2bc8e"></a><br/></td></tr>
<tr class="separator:a04c8b950e415094e594605532ca2bc8e inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bfd723b6004c5f29bd77da1af10ad2 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#ab9bfd723b6004c5f29bd77da1af10ad2">OnGraphsPreUpdate</a> ()</td></tr>
<tr class="memdesc:ab9bfd723b6004c5f29bd77da1af10ad2 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before graphs are updated using GraphUpdateObjects.  <a href="#ab9bfd723b6004c5f29bd77da1af10ad2"></a><br/></td></tr>
<tr class="separator:ab9bfd723b6004c5f29bd77da1af10ad2 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce1c67f48b3c9c766e6f75d32cf1133 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2ce1c67f48b3c9c766e6f75d32cf1133">OnLatePostScan</a> ()</td></tr>
<tr class="memdesc:a2ce1c67f48b3c9c766e6f75d32cf1133 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called at the end of the scanning procedure.  <a href="#a2ce1c67f48b3c9c766e6f75d32cf1133"></a><br/></td></tr>
<tr class="separator:a2ce1c67f48b3c9c766e6f75d32cf1133 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a99805b352c6f4843582f83f00ebf3 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#ad6a99805b352c6f4843582f83f00ebf3">OnPostCacheLoad</a> ()</td></tr>
<tr class="memdesc:ad6a99805b352c6f4843582f83f00ebf3 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after cached graphs have been loaded.  <a href="#ad6a99805b352c6f4843582f83f00ebf3"></a><br/></td></tr>
<tr class="separator:ad6a99805b352c6f4843582f83f00ebf3 inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61c6e6431804964396c01a3425a9a3d inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#ab61c6e6431804964396c01a3425a9a3d">OnPreScan</a> ()</td></tr>
<tr class="memdesc:ab61c6e6431804964396c01a3425a9a3d inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called right before graphs are going to be scanned.  <a href="#ab61c6e6431804964396c01a3425a9a3d"></a><br/></td></tr>
<tr class="separator:ab61c6e6431804964396c01a3425a9a3d inherit pub_methods_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14572a55674ed823ac6efefa762c1324"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a14572a55674ed823ac6efefa762c1324">applyOnScan</a> = true</td></tr>
<tr class="memdesc:a14572a55674ed823ac6efefa762c1324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply this graph update object whenever a graph is rescanned.  <a href="#a14572a55674ed823ac6efefa762c1324"></a><br/></td></tr>
<tr class="separator:a14572a55674ed823ac6efefa762c1324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c94aae03b28deb259e681fd32aefdb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a1c94aae03b28deb259e681fd32aefdb9">applyOnStart</a> = true</td></tr>
<tr class="memdesc:a1c94aae03b28deb259e681fd32aefdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply this graph update object on start.  <a href="#a1c94aae03b28deb259e681fd32aefdb9"></a><br/></td></tr>
<tr class="separator:a1c94aae03b28deb259e681fd32aefdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf57f7307451b26c33863e4ffb86a82d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#adf57f7307451b26c33863e4ffb86a82d">convex</a> = true</td></tr>
<tr class="memdesc:adf57f7307451b26c33863e4ffb86a82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the convex hull (XZ space) of the points.  <a href="#adf57f7307451b26c33863e4ffb86a82d"></a><br/></td></tr>
<tr class="separator:adf57f7307451b26c33863e4ffb86a82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004317cfa6123403bd59ecfe5e39a39a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a004317cfa6123403bd59ecfe5e39a39a">lockToY</a> = false</td></tr>
<tr class="memdesc:a004317cfa6123403bd59ecfe5e39a39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock all points to Y = <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a4b2c54cb42341e1ecd4535c45b1d9ab0" title="if lockToY is enabled lock all points to this value">lockToYValue</a>.  <a href="#a004317cfa6123403bd59ecfe5e39a39a"></a><br/></td></tr>
<tr class="separator:a004317cfa6123403bd59ecfe5e39a39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2c54cb42341e1ecd4535c45b1d9ab0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a4b2c54cb42341e1ecd4535c45b1d9ab0">lockToYValue</a> = 0</td></tr>
<tr class="memdesc:a4b2c54cb42341e1ecd4535c45b1d9ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">if <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a004317cfa6123403bd59ecfe5e39a39a" title="Lock all points to Y = lockToYValue.">lockToY</a> is enabled lock all points to this value  <a href="#a4b2c54cb42341e1ecd4535c45b1d9ab0"></a><br/></td></tr>
<tr class="separator:a4b2c54cb42341e1ecd4535c45b1d9ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb615cf25c5b6fe31a1e148433478cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#abeb615cf25c5b6fe31a1e148433478cf">minBoundsHeight</a> = 1</td></tr>
<tr class="memdesc:abeb615cf25c5b6fe31a1e148433478cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minumum height of the bounds of the resulting Graph Update Object.  <a href="#abeb615cf25c5b6fe31a1e148433478cf"></a><br/></td></tr>
<tr class="separator:abeb615cf25c5b6fe31a1e148433478cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add96fb95ff8c820c477a6b9e7d70145a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#add96fb95ff8c820c477a6b9e7d70145a">modifyTag</a> = false</td></tr>
<tr class="memdesc:add96fb95ff8c820c477a6b9e7d70145a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, set all nodes' tags to <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#acb3b2cf8a1820af99439c79bc87f8d01" title="If modifyTag is enabled, set all nodes&#39; tags to this value.">setTag</a>.  <a href="#add96fb95ff8c820c477a6b9e7d70145a"></a><br/></td></tr>
<tr class="separator:add96fb95ff8c820c477a6b9e7d70145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2861ffb55997ec06c4bab822ca1f6eb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a2861ffb55997ec06c4bab822ca1f6eb7">modifyWalkability</a> = false</td></tr>
<tr class="memdesc:a2861ffb55997ec06c4bab822ca1f6eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to set all targeted nodese walkability to <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ac4e414eb56d8eb7fb25f0ad49b60c49f" title="See modifyWalkability.">setWalkability</a>.  <a href="#a2861ffb55997ec06c4bab822ca1f6eb7"></a><br/></td></tr>
<tr class="separator:a2861ffb55997ec06c4bab822ca1f6eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b4eacb5710bd15dd52a291119d6729"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ae8b4eacb5710bd15dd52a291119d6729">penaltyDelta</a> = 0</td></tr>
<tr class="memdesc:ae8b4eacb5710bd15dd52a291119d6729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Penalty to add to nodes.  <a href="#ae8b4eacb5710bd15dd52a291119d6729"></a><br/></td></tr>
<tr class="separator:ae8b4eacb5710bd15dd52a291119d6729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3eb69bface7072f36347cf91ad5d51"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a4c3eb69bface7072f36347cf91ad5d51">points</a></td></tr>
<tr class="memdesc:a4c3eb69bface7072f36347cf91ad5d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points which define the region to update.  <a href="#a4c3eb69bface7072f36347cf91ad5d51"></a><br/></td></tr>
<tr class="separator:a4c3eb69bface7072f36347cf91ad5d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce99169ed2be7e5cf342893991513a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a0ce99169ed2be7e5cf342893991513a9">resetPenaltyOnPhysics</a> = true</td></tr>
<tr class="memdesc:a0ce99169ed2be7e5cf342893991513a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">When <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a62de4bd11cc168fe0e75cb5bfdb4b269" title="Use physics checks to update nodes.">updatePhysics</a> is true, GridGraphs will normally reset penalties, with this option you can override it.   <a href="#a0ce99169ed2be7e5cf342893991513a9"></a><br/></td></tr>
<tr class="separator:a0ce99169ed2be7e5cf342893991513a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3b2cf8a1820af99439c79bc87f8d01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#acb3b2cf8a1820af99439c79bc87f8d01">setTag</a> = 0</td></tr>
<tr class="memdesc:acb3b2cf8a1820af99439c79bc87f8d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#add96fb95ff8c820c477a6b9e7d70145a" title="If enabled, set all nodes&#39; tags to setTag.">modifyTag</a> is enabled, set all nodes' tags to this value.  <a href="#acb3b2cf8a1820af99439c79bc87f8d01"></a><br/></td></tr>
<tr class="separator:acb3b2cf8a1820af99439c79bc87f8d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e414eb56d8eb7fb25f0ad49b60c49f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ac4e414eb56d8eb7fb25f0ad49b60c49f">setWalkability</a> = false</td></tr>
<tr class="memdesc:ac4e414eb56d8eb7fb25f0ad49b60c49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a2861ffb55997ec06c4bab822ca1f6eb7" title="Set to true to set all targeted nodese walkability to setWalkability.">modifyWalkability</a>.  <a href="#ac4e414eb56d8eb7fb25f0ad49b60c49f"></a><br/></td></tr>
<tr class="separator:ac4e414eb56d8eb7fb25f0ad49b60c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8e01da5cf6e622140ef020b55c5118"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#adb8e01da5cf6e622140ef020b55c5118">updateErosion</a> = true</td></tr>
<tr class="memdesc:adb8e01da5cf6e622140ef020b55c5118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Erosion for GridGraphs.   <a href="#adb8e01da5cf6e622140ef020b55c5118"></a><br/></td></tr>
<tr class="separator:adb8e01da5cf6e622140ef020b55c5118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62de4bd11cc168fe0e75cb5bfdb4b269"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a62de4bd11cc168fe0e75cb5bfdb4b269">updatePhysics</a> = false</td></tr>
<tr class="memdesc:a62de4bd11cc168fe0e75cb5bfdb4b269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update node's walkability and connectivity using physics functions.  <a href="#a62de4bd11cc168fe0e75cb5bfdb4b269"></a><br/></td></tr>
<tr class="separator:a62de4bd11cc168fe0e75cb5bfdb4b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440a07d51b8e0538091901ecf7760049"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a440a07d51b8e0538091901ecf7760049">useWorldSpace</a> = false</td></tr>
<tr class="memdesc:a440a07d51b8e0538091901ecf7760049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use world space for coordinates.  <a href="#a440a07d51b8e0538091901ecf7760049"></a><br/></td></tr>
<tr class="separator:a440a07d51b8e0538091901ecf7760049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6b8c05d00a7bae8e877115df9507b4d3"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a6b8c05d00a7bae8e877115df9507b4d3">convexPoints</a></td></tr>
<tr class="memdesc:a6b8c05d00a7bae8e877115df9507b4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private cached convex hull of the <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a4c3eb69bface7072f36347cf91ad5d51" title="Points which define the region to update.">points</a>.  <a href="#a6b8c05d00a7bae8e877115df9507b4d3"></a><br/></td></tr>
<tr class="separator:a6b8c05d00a7bae8e877115df9507b4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52857762e38127ab69d655ebb84b3df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#aa52857762e38127ab69d655ebb84b3df">firstApplied</a> = false</td></tr>
<tr class="memdesc:aa52857762e38127ab69d655ebb84b3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has apply been called yet.  <a href="#aa52857762e38127ab69d655ebb84b3df"></a><br/></td></tr>
<tr class="separator:aa52857762e38127ab69d655ebb84b3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517d66af9aa4b61d3a3e0b454ef774fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a517d66af9aa4b61d3a3e0b454ef774fb">setTagInvert</a> = 0</td></tr>
<tr class="memdesc:a517d66af9aa4b61d3a3e0b454ef774fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private cached inversion of <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#acb3b2cf8a1820af99439c79bc87f8d01" title="If modifyTag is enabled, set all nodes&#39; tags to this value.">setTag</a>.  <a href="#a517d66af9aa4b61d3a3e0b454ef774fb"></a><br/></td></tr>
<tr class="separator:a517d66af9aa4b61d3a3e0b454ef774fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_pathfinding_1_1_graph_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_pathfinding_1_1_graph_modifier')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td></tr>
<tr class="memitem:a2628ea8d12e8b2563c32f05dc7fff6fa inherit pub_types_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> { <br/>
&#160;&#160;<a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">PostScan</a> = 1 &lt;&lt; 0, 
<a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">PreScan</a> = 1 &lt;&lt; 1, 
<a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">LatePostScan</a> = 1 &lt;&lt; 2, 
<a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">PreUpdate</a> = 1 &lt;&lt; 3, 
<br/>
&#160;&#160;<a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">PostUpdate</a> = 1 &lt;&lt; 4, 
<a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">PostCacheLoad</a> = 1 &lt;&lt; 5
<br/>
 }</td></tr>
<tr class="memdesc:a2628ea8d12e8b2563c32f05dc7fff6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_pathfinding_1_1_graph_modifier.html" title="GraphModifier for modifying graphs or processing graph data based on events.">GraphModifier</a> event type.  <a href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">More...</a><br/></td></tr>
<tr class="separator:a2628ea8d12e8b2563c32f05dc7fff6fa inherit pub_types_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_pathfinding_1_1_graph_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_pathfinding_1_1_graph_modifier')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td></tr>
<tr class="memitem:a217c229cf1ea96fe5707836b49873635 inherit pub_static_methods_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a217c229cf1ea96fe5707836b49873635">FindAllModifiers</a> ()</td></tr>
<tr class="separator:a217c229cf1ea96fe5707836b49873635 inherit pub_static_methods_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181ec1fbcb440ae0a847d12e18be779c inherit pub_static_methods_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a181ec1fbcb440ae0a847d12e18be779c">TriggerEvent</a> (<a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">GraphModifier.EventType</a> type)</td></tr>
<tr class="memdesc:a181ec1fbcb440ae0a847d12e18be779c inherit pub_static_methods_class_pathfinding_1_1_graph_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers an event for all active graph modifiers.  <a href="#a181ec1fbcb440ae0a847d12e18be779c"></a><br/></td></tr>
<tr class="separator:a181ec1fbcb440ae0a847d12e18be779c inherit pub_static_methods_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_pathfinding_1_1_graph_modifier"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_pathfinding_1_1_graph_modifier')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td></tr>
<tr class="memitem:a1aac1c9a4ae04ef3e2fbf26b0aa570cc inherit pro_methods_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a1aac1c9a4ae04ef3e2fbf26b0aa570cc">OnDisable</a> ()</td></tr>
<tr class="memdesc:a1aac1c9a4ae04ef3e2fbf26b0aa570cc inherit pro_methods_class_pathfinding_1_1_graph_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes this modifier from list of active modifiers.  <a href="#a1aac1c9a4ae04ef3e2fbf26b0aa570cc"></a><br/></td></tr>
<tr class="separator:a1aac1c9a4ae04ef3e2fbf26b0aa570cc inherit pro_methods_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34316462014f78aba29c389590f6b104 inherit pro_methods_class_pathfinding_1_1_graph_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a34316462014f78aba29c389590f6b104">OnEnable</a> ()</td></tr>
<tr class="memdesc:a34316462014f78aba29c389590f6b104 inherit pro_methods_class_pathfinding_1_1_graph_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this modifier to list of active modifiers.  <a href="#a34316462014f78aba29c389590f6b104"></a><br/></td></tr>
<tr class="separator:a34316462014f78aba29c389590f6b104 inherit pro_methods_class_pathfinding_1_1_graph_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1df920ea33e5fca41ff49453bb2584fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_astar_path.html">AstarPath</a>&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the update. </p>
<p>Will only do anything if <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a14572a55674ed823ac6efefa762c1324" title="Apply this graph update object whenever a graph is rescanned.">applyOnScan</a> is enabled </p>

</div>
</div>
<a class="anchor" id="a83547725c7532a8ebd835d603857bc2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates graphs with a created GUO. </p>
<p>Creates a <a class="el" href="class_pathfinding_1_1_graph_update_object.html" title="Represents a collection of settings used to update nodes in a specific area of a graph.">Pathfinding.GraphUpdateObject</a> with a <a class="el" href="class_pathfinding_1_1_graph_update_shape.html" title="Defines a shape for a Pathfinding.GraphUpdateObject.">Pathfinding.GraphUpdateShape</a> representing the polygon of this object and update all graphs using <a class="el" href="class_astar_path.html#ab418dfc993a7451f87bd9c7f9a5b5ef5" title="Update all graphs within bounds after t seconds.">AstarPath.UpdateGraphs</a>. This will not update graphs directly. See AstarPath.UpdateGraph for more info. </p>

</div>
</div>
<a class="anchor" id="aa9c6dd2fcce412789aa2678101bc1759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bounds GetBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the bounds for this component. </p>
<p>This is a relatively expensive operation, it needs to go through all points and sometimes do matrix multiplications. </p>

</div>
</div>
<a class="anchor" id="a83fe411fa9f330cdfb9443fbb3b3db1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InvertSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverts all invertable settings for this GUS. </p>
<p>Namely: penalty delta, walkability, tags.</p>
<p>Penalty delta will be changed to negative penalty delta.<br/>
 <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ac4e414eb56d8eb7fb25f0ad49b60c49f" title="See modifyWalkability.">setWalkability</a> will be inverted.<br/>
 <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#acb3b2cf8a1820af99439c79bc87f8d01" title="If modifyTag is enabled, set all nodes&#39; tags to this value.">setTag</a> will be stored in a private variable, and the new value will be 0. When calling this function again, the saved value will be the new value.</p>
<p>Calling this function an even number of times without changing any settings in between will be identical to no change in settings. </p>

</div>
</div>
<a class="anchor" id="ac7f99067ee2f9395763a24cc58169a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LockToY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock all points to a specific Y value. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a4b2c54cb42341e1ecd4535c45b1d9ab0" title="if lockToY is enabled lock all points to this value">lockToYValue</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac51c75fd06c6783b6553902c86ac9d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDrawGizmos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws some gizmos. </p>

</div>
</div>
<a class="anchor" id="aee679185db3395453fc788027bbba782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDrawGizmos </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws some gizmos. </p>

</div>
</div>
<a class="anchor" id="ae7e5103e242d1fbf4a03afe96d3947ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDrawGizmosSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws some gizmos. </p>

</div>
</div>
<a class="anchor" id="ac211d3e2d564ddf0db6c36fd86670d52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnPostScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called right after all graphs have been scanned. </p>
<p>FloodFill and other post processing has not been done.</p>
<dl class="section warning"><dt>Warning</dt><dd>Since OnEnable and Awake are called roughly in the same time, the only way to ensure that these scripts get this call when scanning in Awake is to set the Script Execution Order for <a class="el" href="class_astar_path.html" title="Main Pathfinding System.">AstarPath</a> to some time later than default time (see Edit -&gt; Project Settings -&gt; Script Execution Order).</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2ce1c67f48b3c9c766e6f75d32cf1133" title="Called at the end of the scanning procedure.">OnLatePostScan</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_modifier.html#acdc2bf08720205be905df413d0c25431">GraphModifier</a>.</p>

</div>
</div>
<a class="anchor" id="ae0fc7f33e11b681b1bfce87c7bb9a5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RecalcConvex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalculate convex points. </p>
<p>Will not do anything if not <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#adf57f7307451b26c33863e4ffb86a82d" title="Use the convex hull (XZ space) of the points.">convex</a> is enabled </p>

</div>
</div>
<a class="anchor" id="a07aaf1227e4d645f15e0a964f54ef291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do some stuff at start. </p>

</div>
</div>
<a class="anchor" id="a774305f0f6316fe5dca98e7f05e0dcc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToggleUseWorldSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches between using world space and using local space. </p>
<p>Changes point coordinates to stay the same in world space after the change.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a440a07d51b8e0538091901ecf7760049" title="Use world space for coordinates.">useWorldSpace</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a14572a55674ed823ac6efefa762c1324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool applyOnScan = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply this graph update object whenever a graph is rescanned. </p>

</div>
</div>
<a class="anchor" id="a1c94aae03b28deb259e681fd32aefdb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool applyOnStart = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply this graph update object on start. </p>

</div>
</div>
<a class="anchor" id="adf57f7307451b26c33863e4ffb86a82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool convex = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the convex hull (XZ space) of the points. </p>

</div>
</div>
<a class="anchor" id="a6b8c05d00a7bae8e877115df9507b4d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] convexPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private cached convex hull of the <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a4c3eb69bface7072f36347cf91ad5d51" title="Points which define the region to update.">points</a>. </p>

</div>
</div>
<a class="anchor" id="aa52857762e38127ab69d655ebb84b3df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool firstApplied = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Has apply been called yet. </p>
<p>Used to prevent applying twice when both applyOnScan and applyOnStart are enabled </p>

</div>
</div>
<a class="anchor" id="a004317cfa6123403bd59ecfe5e39a39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lockToY = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock all points to Y = <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a4b2c54cb42341e1ecd4535c45b1d9ab0" title="if lockToY is enabled lock all points to this value">lockToYValue</a>. </p>

</div>
</div>
<a class="anchor" id="a4b2c54cb42341e1ecd4535c45b1d9ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lockToYValue = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a004317cfa6123403bd59ecfe5e39a39a" title="Lock all points to Y = lockToYValue.">lockToY</a> is enabled lock all points to this value </p>

</div>
</div>
<a class="anchor" id="abeb615cf25c5b6fe31a1e148433478cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float minBoundsHeight = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minumum height of the bounds of the resulting Graph Update Object. </p>
<p>Useful when all points are laid out on a plane but you still need a bounds with a height greater than zero since a zero height graph update object would usually result in no nodes being updated. </p>

</div>
</div>
<a class="anchor" id="add96fb95ff8c820c477a6b9e7d70145a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool modifyTag = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled, set all nodes' tags to <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#acb3b2cf8a1820af99439c79bc87f8d01" title="If modifyTag is enabled, set all nodes&#39; tags to this value.">setTag</a>. </p>

</div>
</div>
<a class="anchor" id="a2861ffb55997ec06c4bab822ca1f6eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool modifyWalkability = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to true to set all targeted nodese walkability to <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ac4e414eb56d8eb7fb25f0ad49b60c49f" title="See modifyWalkability.">setWalkability</a>. </p>

</div>
</div>
<a class="anchor" id="ae8b4eacb5710bd15dd52a291119d6729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int penaltyDelta = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Penalty to add to nodes. </p>
<p>Be careful when setting negative values since if a node get's a negative penalty it will underflow and instead get really large. In most cases a warning will be logged if that happens. </p>

</div>
</div>
<a class="anchor" id="a4c3eb69bface7072f36347cf91ad5d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Points which define the region to update. </p>

</div>
</div>
<a class="anchor" id="a0ce99169ed2be7e5cf342893991513a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resetPenaltyOnPhysics = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a62de4bd11cc168fe0e75cb5bfdb4b269" title="Use physics checks to update nodes.">updatePhysics</a> is true, GridGraphs will normally reset penalties, with this option you can override it.  </p>
<p>Good to use when you want to keep old penalties even when you update the graph.The images below shows two overlapping graph update objects, the right one happened to be applied before the left one. They both have updatePhysics = true and are set to increase the penalty of the nodes by some amount.The first image shows the result when resetPenaltyOnPhysics is false. Both penalties are added correctly.  <div class="tinyshadow"><img src="images/resetPenaltyOnPhysics_False.png"/></div>This second image shows when resetPenaltyOnPhysics is set to true. The first GUO is applied correctly, but then the second one (the left one) is applied and during its updating, it resets the penalties first and then adds penalty to the nodes. The result is that the penalties from both GUOs are not added together. The green patch in at the border is there because physics recalculation (recalculation of the position of the node, checking for obstacles etc.) affects a slightly larger area than the original GUO bounds because of the Grid Graph -&gt; Collision Testing -&gt; Diameter setting (it is enlarged by that value). So some extra nodes have their penalties reset. <div class="tinyshadow"><img src="images/resetPenaltyOnPhysics_True.png"/></div>  </p>

</div>
</div>
<a class="anchor" id="acb3b2cf8a1820af99439c79bc87f8d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setTag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#add96fb95ff8c820c477a6b9e7d70145a" title="If enabled, set all nodes&#39; tags to setTag.">modifyTag</a> is enabled, set all nodes' tags to this value. </p>

</div>
</div>
<a class="anchor" id="a517d66af9aa4b61d3a3e0b454ef774fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int setTagInvert = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private cached inversion of <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#acb3b2cf8a1820af99439c79bc87f8d01" title="If modifyTag is enabled, set all nodes&#39; tags to this value.">setTag</a>. </p>
<p>Used for <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a83fe411fa9f330cdfb9443fbb3b3db1d" title="Inverts all invertable settings for this GUS.">InvertSettings()</a> </p>

</div>
</div>
<a class="anchor" id="ac4e414eb56d8eb7fb25f0ad49b60c49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setWalkability = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a2861ffb55997ec06c4bab822ca1f6eb7" title="Set to true to set all targeted nodese walkability to setWalkability.">modifyWalkability</a>. </p>

</div>
</div>
<a class="anchor" id="adb8e01da5cf6e622140ef020b55c5118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool updateErosion = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Erosion for GridGraphs.  </p>
<p>When enabled, erosion will be recalculated for grid graphs after the GUO has been applied.In the below image you can see the different effects you can get with the different values.<br/>
 The first image shows the graph when no GUO has been applied. The blue box is not identified as an obstacle by the graph, the reason there are unwalkable nodes around it is because there is a height difference (nodes are placed on top of the box) so erosion will be applied (an erosion value of 2 is used in this graph). The orange box is identified as an obstacle, so the area of unwalkable nodes around it is a bit larger since both erosion and collision has made nodes unwalkable.<br/>
 The GUO used simply sets walkability to true, i.e making all nodes walkable. <div class="tinyshadow"><img src="images/updateErosion.png"/></div>When updateErosion=True, the reason the blue box still has unwalkable nodes around it is because there is still a height difference so erosion will still be applied. The orange box on the other hand has no height difference and all nodes are set to walkable.<br/>
 <br/>
 When updateErosion=False, all nodes walkability are simply set to be walkable in this example.<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_grid_graph.html" title="Generates a grid of nodes.">Pathfinding.GridGraph</a> </dd></dl>
 </p>

</div>
</div>
<a class="anchor" id="a62de4bd11cc168fe0e75cb5bfdb4b269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool updatePhysics = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update node's walkability and connectivity using physics functions. </p>
<p>For grid graphs, this will update the node's position and walkability exactly like when doing a scan of the graph. If enabled for grid graphs, <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a2861ffb55997ec06c4bab822ca1f6eb7" title="Set to true to set all targeted nodese walkability to setWalkability.">modifyWalkability</a> will be ignored.</p>
<p>For Point Graphs, this will recalculate all connections which passes through the bounds of the resulting Graph Update Object using raycasts (if enabled). </p>

</div>
</div>
<a class="anchor" id="a440a07d51b8e0538091901ecf7760049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool useWorldSpace = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use world space for coordinates. </p>
<p>If true, the shape will not follow when moving around the transform.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a774305f0f6316fe5dca98e7f05e0dcc7" title="Switches between using world space and using local space.">ToggleUseWorldSpace</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Core/<a class="el" href="_graph_update_scene_8cs.html">GraphUpdateScene.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
