<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: NavMeshGraphEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_nav_mesh_graph_editor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pathfinding_1_1_nav_mesh_graph_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NavMeshGraphEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18b9b7a1add549aa8462c4e80cfc6376"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_mesh_graph_editor.html#a18b9b7a1add549aa8462c4e80cfc6376">OnInspectorGUI</a> (<a class="el" href="class_pathfinding_1_1_nav_graph.html">NavGraph</a> <a class="el" href="class_pathfinding_1_1_graph_editor_base.html#a5176cc0bc64e4f4762196b5e96535600">target</a>)</td></tr>
<tr class="memdesc:a18b9b7a1add549aa8462c4e80cfc6376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override to implement graph inspectors.  <a href="#a18b9b7a1add549aa8462c4e80cfc6376"></a><br/></td></tr>
<tr class="separator:a18b9b7a1add549aa8462c4e80cfc6376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b5f3067d5b3f687a01a4b01283e068"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_mesh_graph_editor.html#af7b5f3067d5b3f687a01a4b01283e068">OnSceneGUI</a> (<a class="el" href="class_pathfinding_1_1_nav_graph.html">NavGraph</a> <a class="el" href="class_pathfinding_1_1_graph_editor_base.html#a5176cc0bc64e4f4762196b5e96535600">target</a>)</td></tr>
<tr class="memdesc:af7b5f3067d5b3f687a01a4b01283e068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override to implement scene GUI drawing for the graph.  <a href="#af7b5f3067d5b3f687a01a4b01283e068"></a><br/></td></tr>
<tr class="separator:af7b5f3067d5b3f687a01a4b01283e068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pathfinding_1_1_graph_editor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pathfinding_1_1_graph_editor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pathfinding_1_1_graph_editor.html">GraphEditor</a></td></tr>
<tr class="memitem:af4a74c8300a6eddde7e07a17a3ee8c44 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_editor.html#af4a74c8300a6eddde7e07a17a3ee8c44">DrawCollisionEditor</a> (<a class="el" href="class_pathfinding_1_1_graph_collision.html">GraphCollision</a> collision)</td></tr>
<tr class="memdesc:af4a74c8300a6eddde7e07a17a3ee8c44 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the inspector for a <a class="el" href="class_pathfinding_1_1_graph_collision.html">GraphCollision class </a>.  <a href="#af4a74c8300a6eddde7e07a17a3ee8c44"></a><br/></td></tr>
<tr class="separator:af4a74c8300a6eddde7e07a17a3ee8c44 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5544a34e469b9b130932281cafe52f75 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_editor.html#a5544a34e469b9b130932281cafe52f75">FixLabel</a> (string label, string buttonLabel=&quot;Fix&quot;, int buttonWidth=40)</td></tr>
<tr class="memdesc:a5544a34e469b9b130932281cafe52f75 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a small help box with a 'Fix' button to the right.  <a href="#a5544a34e469b9b130932281cafe52f75"></a><br/></td></tr>
<tr class="separator:a5544a34e469b9b130932281cafe52f75 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411c3c8de2178430cc3dbf30f9c9100a inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_editor.html#a411c3c8de2178430cc3dbf30f9c9100a">HelpBox</a> (string label)</td></tr>
<tr class="memdesc:a411c3c8de2178430cc3dbf30f9c9100a inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a small help box.  <a href="#a411c3c8de2178430cc3dbf30f9c9100a"></a><br/></td></tr>
<tr class="separator:a411c3c8de2178430cc3dbf30f9c9100a inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b92ecf44175e00122a7933e2b0f6b9b inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_editor.html#a8b92ecf44175e00122a7933e2b0f6b9b">ObjectField</a> (string label, Object obj, System.Type objType, bool allowSceneObjects)</td></tr>
<tr class="separator:a8b92ecf44175e00122a7933e2b0f6b9b inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e968ca05d5d2e26e9e4ea69f0bebfa inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_editor.html#a79e968ca05d5d2e26e9e4ea69f0bebfa">ObjectField</a> (GUIContent label, Object obj, System.Type objType, bool allowSceneObjects)</td></tr>
<tr class="separator:a79e968ca05d5d2e26e9e4ea69f0bebfa inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd5497c6f8251140a5af5f299d54314 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_editor.html#a0fd5497c6f8251140a5af5f299d54314">OnBaseInspectorGUI</a> (<a class="el" href="class_pathfinding_1_1_nav_graph.html">NavGraph</a> <a class="el" href="class_pathfinding_1_1_graph_editor_base.html#a5176cc0bc64e4f4762196b5e96535600">target</a>)</td></tr>
<tr class="memdesc:a0fd5497c6f8251140a5af5f299d54314 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws common graph settings.  <a href="#a0fd5497c6f8251140a5af5f299d54314"></a><br/></td></tr>
<tr class="separator:a0fd5497c6f8251140a5af5f299d54314 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be5f5b23715843a7bfc4f2ebd6c7894 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_editor.html#a1be5f5b23715843a7bfc4f2ebd6c7894">OnDestroy</a> ()</td></tr>
<tr class="separator:a1be5f5b23715843a7bfc4f2ebd6c7894 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aac1c9a4ae04ef3e2fbf26b0aa570cc inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_editor.html#a1aac1c9a4ae04ef3e2fbf26b0aa570cc">OnDisable</a> ()</td></tr>
<tr class="separator:a1aac1c9a4ae04ef3e2fbf26b0aa570cc inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bbbcbbe8c563b720c6f214771062b9 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_editor.html#ad5bbbcbbe8c563b720c6f214771062b9">OnDrawGizmos</a> ()</td></tr>
<tr class="memdesc:ad5bbbcbbe8c563b720c6f214771062b9 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override to implement scene Gizmos drawing for the graph editor.  <a href="#ad5bbbcbbe8c563b720c6f214771062b9"></a><br/></td></tr>
<tr class="separator:ad5bbbcbbe8c563b720c6f214771062b9 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34316462014f78aba29c389590f6b104 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_editor.html#a34316462014f78aba29c389590f6b104">OnEnable</a> ()</td></tr>
<tr class="separator:a34316462014f78aba29c389590f6b104 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5500b26894ff8564fdbf054395503c inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_editor.html#a7a5500b26894ff8564fdbf054395503c">Separator</a> ()</td></tr>
<tr class="memdesc:a7a5500b26894ff8564fdbf054395503c inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a thin separator line.  <a href="#a7a5500b26894ff8564fdbf054395503c"></a><br/></td></tr>
<tr class="separator:a7a5500b26894ff8564fdbf054395503c inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd00495fe993f6447e0cfb55c76e8e0e inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_editor.html#acd00495fe993f6447e0cfb55c76e8e0e">ToggleGroup</a> (string label, bool value)</td></tr>
<tr class="memdesc:acd00495fe993f6447e0cfb55c76e8e0e inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a toggle with a bold label to the right.  <a href="#acd00495fe993f6447e0cfb55c76e8e0e"></a><br/></td></tr>
<tr class="separator:acd00495fe993f6447e0cfb55c76e8e0e inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5186cf3139ab312ebd950e8053b0125 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_editor.html#ad5186cf3139ab312ebd950e8053b0125">ToggleGroup</a> (GUIContent label, bool value)</td></tr>
<tr class="memdesc:ad5186cf3139ab312ebd950e8053b0125 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a toggle with a bold label to the right.  <a href="#ad5186cf3139ab312ebd950e8053b0125"></a><br/></td></tr>
<tr class="separator:ad5186cf3139ab312ebd950e8053b0125 inherit pub_methods_class_pathfinding_1_1_graph_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_pathfinding_1_1_graph_editor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_pathfinding_1_1_graph_editor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_pathfinding_1_1_graph_editor.html">GraphEditor</a></td></tr>
<tr class="memitem:a41d648d818cd79adbf4f7cf401d232a9 inherit pub_static_methods_class_pathfinding_1_1_graph_editor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_editor.html#a41d648d818cd79adbf4f7cf401d232a9">DrawWireCube</a> (Vector3 center, Vector3 size)</td></tr>
<tr class="memdesc:a41d648d818cd79adbf4f7cf401d232a9 inherit pub_static_methods_class_pathfinding_1_1_graph_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a wire cube using handles.  <a href="#a41d648d818cd79adbf4f7cf401d232a9"></a><br/></td></tr>
<tr class="separator:a41d648d818cd79adbf4f7cf401d232a9 inherit pub_static_methods_class_pathfinding_1_1_graph_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pathfinding_1_1_graph_editor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pathfinding_1_1_graph_editor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pathfinding_1_1_graph_editor.html">GraphEditor</a></td></tr>
<tr class="memitem:a8ae91ee18aba4d5c048b3ebf1648eb16 inherit pub_attribs_class_pathfinding_1_1_graph_editor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_astar_path_editor.html">AstarPathEditor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_editor.html#a8ae91ee18aba4d5c048b3ebf1648eb16">editor</a></td></tr>
<tr class="separator:a8ae91ee18aba4d5c048b3ebf1648eb16 inherit pub_attribs_class_pathfinding_1_1_graph_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18b9b7a1add549aa8462c4e80cfc6376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnInspectorGUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_nav_graph.html">NavGraph</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override to implement graph inspectors. </p>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_editor.html#a0222629eaa6e800ee75768ad62973200">GraphEditor</a>.</p>

</div>
</div>
<a class="anchor" id="af7b5f3067d5b3f687a01a4b01283e068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnSceneGUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_nav_graph.html">NavGraph</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override to implement scene GUI drawing for the graph. </p>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_editor.html#a415758944c5a639ccbb5fec7db17da40">GraphEditor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Editor/GraphEditors/<a class="el" href="_nav_mesh_generator_editor_8cs.html">NavMeshGeneratorEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_nav_mesh_graph_editor.html">NavMeshGraphEditor</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
