<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_i_path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AIPath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_i_path.html">AIPath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#affb6ac8f8f08d515a8b74f5c213c2c52">Awake</a>()</td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a7d78856d27edbb8e7d4132699610fdf0">CalculateTargetPoint</a>(Vector3 p, Vector3 a, Vector3 b)</td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#a5a62bf086bf469944b5312940f2cd739">CalculateVelocity</a>(Vector3 currentPosition)</td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a3fe2c59b75abe53721d72ccca45ff013">canMove</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#a02f6188029045e6a1f08b82ab58028ed">canSearch</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a1c875f5c4bee119b38ce33fcbed55697">canSearchAgain</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#ac9de815a127f5e3dbcfe941e7111465d">closestOnPathCheck</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#ab91b4eac1bea5f77dfeb2635b060ef1b">controller</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#ac28a07790eea8f8decc912be5f8d2a97">currentWaypointIndex</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a63c4a3553ed94104f2e984d54cf7dfdb">endReachedDistance</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#a3de1f12643bbfec848ea5178f2ad1fe8">forwardLook</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a38b5c62e4207ffcaa6e8d5bf35c04b9e">GetFeetPosition</a>()</td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#ac92def55a3d022b85748fb67066eff77">lastFoundWaypointPosition</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a4f4b7fb7117a0f090fdd6feb9c69c8ae">lastFoundWaypointTime</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#abf8fc57ecb6d04cac39bb13b64558d41">lastRepath</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a30d530c4a497404c08cdf558862082dd">minMoveScale</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#ad75c7056649d26d418441bea315d3d4f">navController</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a3e9a1e1cd7a478a0d00f0efb51a8e4cf">OnDisable</a>()</td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#a34316462014f78aba29c389590f6b104">OnEnable</a>()</td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a8b84695fa1717748ea9c84f76c88bb3f">OnPathComplete</a>(Path _p)</td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#a9075f3db874f529fd2ec2c43b4d014ff">OnTargetReached</a>()</td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#aea4bb978a006652d3ff42b927337913d">path</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#a03bd54c4afff5414ca67ecab3e16ed8a">pickNextWaypointDist</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a19f304392630a404236b0df6896bca75">repathRate</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#ac6c7af89a9db1e9229df50ba2db65a06">RepeatTrySearchPath</a>()</td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a52a334c3b37260dbdffa24509490e637">rigid</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#ad4518ecda018e179bf45ab06a4cdfa33">RotateTowards</a>(Vector3 dir)</td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#ac1cbe9c663383d58aaa0bb87cdbf9156">rvoController</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#a293a59e32294c2a1421f0096b8c38eae">SearchPath</a>()</td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a2cc99ba55c7911c446051a8d9c7afdbb">seeker</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#ad4085752f25fa164f6c1635acaf7274e">slowdownDistance</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#aacba56eb2495b7374d62dfc7dc783b79">Start</a>()</td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a04ac3fa4323a1fdbec76f7798d102a48">startHasRun</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#a8a24b37582e07ee23646b165d54fa600">target</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a81b31a96f3f1a68e1f46bb5dd988ae7e">targetDirection</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#a1b2037c78be70e08bdf5dbd989642aa0">targetPoint</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a8d0ebff418fb579539ccbbf6e417251e">TargetReached</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#ada09ea7f03ca6b87a22d08a742e6460d">targetReached</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a79a17507a0e6ad3b0345e0397a4a038f">tr</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#afe51f98bbd45371edfd915e8c1bb968f">TrySearchPath</a>()</td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a2220ab5a21077f31912bf2a26d2f45c3">turningSpeed</a></td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_i_path.html#afbb0cdaa3423f2f5357126cfeabc3b9a">Update</a>()</td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_i_path.html#a55b57172ef491f1d6872b79d8dfa159e">XZSqrMagnitude</a>(Vector3 a, Vector3 b)</td><td class="entry"><a class="el" href="class_a_i_path.html">AIPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
