<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_editor_g_u_i_layoutx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorGUILayoutx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#af4c69620b389518ecf79b7cf099a81dd">BeginFadeArea</a>(bool open, string label, string id)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#afceaae07886fd305126f5e352dedeacf">BeginFadeArea</a>(bool open, string label, string id, GUIStyle areaStyle)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a5242280567988c2da2ce3a436c9a7afe">BeginFadeArea</a>(bool open, string label, string id, GUIStyle areaStyle, GUIStyle labelStyle)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a17c2ee3623adcc7c8f59a2a85b4cc742">BeginFadeArea</a>(bool open, string id)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a253e7d6cecfaf4b8a4ca5a487bc29248">BeginFadeArea</a>(bool open, string id, float minHeight)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a4f060bef659d06dee94c1b18f6dedae2">BeginFadeArea</a>(bool open, string id, float minHeight, GUIStyle areaStyle)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a4f537ee14854fa37ddcab45dad7df29e">BeginIndent</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a9a6e6b56fcd62f89473b4861f4698158">Berp</a>(float start, float end, float value)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a14aab62c2ec8f13f2d6cf9bdf97b07e8">ClearStack</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a793d5f5dd1a5e699a209a3e9a9ab1eba">Coserp</a>(float start, float end, float value)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a6dbc550bcb1b61833ec65d1c2f719640">currentDepth</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a8b41910066b877c9effd739880b6b15e">currentIndex</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a85c6d1c52204e7109ae593b04d673c8d">defaultAreaStyle</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a83140d6684e92997d4b7efa09fa5035a">defaultLabelStyle</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a21b7b4566cb8d79ce0b5d7556caad2f2">DrawID</a>(string id)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#aaf05829bfbd0bd059896c8523e22dfd5">editor</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#acedb75fcc6bc4ed70e0c6727bf4585dd">EndFadeArea</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a89d954078f1b81e8814f8e52bd9beaeb">EndIndent</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#aeec60a32acf3480d2f6a162f98be7a95">fade</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a9843986bc2a236957d984e421e746872">fadeAreaRect</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a89cb3a6060951dab361390f30944fa10">fadeAreas</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#aff4648bbdeba4d5b404f937808a3ccb7">fancyEffects</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#ad1244b743a8a02a5e83c33d16f68bf50">Hermite</a>(float start, float end, float value)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a20d81e0f877fa88d21b81cf4216d6363">IndentWidth</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a0b06d7ec78c8a2877b59b031d0d36935">isLayout</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a95f94af20b65fa006f41ab08cf5d3e14">lastAreaRect</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#ac400b70e9b15ad6b47623f00cd952a9c">lastUpdateTick</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#adab010a0cdd7028a139413e46838ac4c">LayerMaskField</a>(string label, LayerMask selected)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a5802e67c34e783581cad3bc95bf5421f">LayerMaskField</a>(string label, LayerMask selected, bool showSpecial)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#aeb6881d2410f19cca6f6441bee590f18">layerNames</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#aa476fa210a57456e8f9a215c3f8b6a00">layerNumbers</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#accd48ceafb5f7ff5eae8eecb3e675634">layers</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#abef89c575b24890d080c8d2a71f4f9b7">MenuCallback</a>(System.Object ob)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a6594e615220080780eed1f78b4aa4d81">RemoveID</a>(string id)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#aab7038c6f0527b53fe12b9e3dc2739f6">SetTagField</a>(GUIContent label, ref Pathfinding.TagMask value)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#afb55f0e0639e83631e9330448e6d7bce">Sinerp</a>(float start, float end, float value)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a190137bb14362c3d5388960a864dfdc5">SingleTagField</a>(string label, int value)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a0beb17addfad0ac3781a88f448622c4b">stack</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a7fb3dae45aee3a3c47ded9906bb3b763">stretchStyle</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#af301fa6043d3a353f756da32ea8c0129">stretchStyleThin</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#ab002ecbcb508e56d26f50e8f83c003dd">TagsMaskField</a>(GUIContent changeLabel, GUIContent setLabel, ref Pathfinding.TagMask value)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#aa6363a41e188484252fe111021208bfc">UnityTagMaskList</a>(GUIContent label, bool foldout, List&lt; string &gt; tagMask)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html#a606f0184f8b30ce402521d05f91a88f5">UpDownArrows</a>(GUIContent label, int value, GUIStyle labelStyle, GUIStyle upArrow, GUIStyle downArrow)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
