<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: AstarDebugger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_astar_debugger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_astar_debugger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AstarDebugger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Debugger for the A* <a class="el" href="namespace_pathfinding.html">Pathfinding</a> Project.  
 <a href="class_astar_debugger.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Debugger for the A* <a class="el" href="namespace_pathfinding.html">Pathfinding</a> Project. </p>
<p>This class can be used to profile different parts of the pathfinding system and the whole game as well to some extent.</p>
<p>Clarification of the labels shown when enabled. All memory related things profiles <b>the whole game</b> not just the A* <a class="el" href="namespace_pathfinding.html">Pathfinding</a> System.<br/>
</p>
<ul>
<li>Currently allocated: memory the GC (garbage collector) says the application has allocated right now.</li>
<li>Peak allocated: maximum measured value of the above.</li>
<li>Last collect peak: the last peak of 'currently allocated'.</li>
<li>Allocation rate: how much the 'currently allocated' value increases per second. This value is not as reliable as you can think it is often very random probably depending on how the GC thinks this application is using memory.</li>
<li>Collection frequency: how often the GC is called. Again, the GC might decide it is better with many small collections or with a few large collections. So you cannot really trust this variable much.</li>
<li>Last collect fps: FPS during the last garbage collection, the GC will lower the fps a lot.</li>
</ul>
<ul>
<li>FPS: current FPS (not updated every frame for readability)</li>
<li>Lowest FPS (last x): As the label says, the lowest fps of the last x frames.</li>
</ul>
<ul>
<li>Size: Size of the path pool.</li>
<li>Total created: Number of paths of that type which has been created. Pooled paths are not counted twice. If this value just keeps on growing and growing without an apparent stop, you are are either not pooling any paths or you have missed to pool some path somewhere in your code.</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd>pooling</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Add field showing how many graph updates are being done right now </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_astar_debugger_1_1_graph_point.html">GraphPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_astar_debugger_1_1_path_type_debug.html">PathTypeDebug</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a590c323f525f72b2ee7abe6d2c4df2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a590c323f525f72b2ee7abe6d2c4df2d7">Cross</a> (Vector3 p)</td></tr>
<tr class="separator:a590c323f525f72b2ee7abe6d2c4df2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edb752299b50ea3e267dc0abaea1a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a8edb752299b50ea3e267dc0abaea1a34">DrawGraphLine</a> (int index, Matrix4x4 m, float x1, float x2, float y1, float y2, Color col)</td></tr>
<tr class="separator:a8edb752299b50ea3e267dc0abaea1a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4a27d48069265ea875624f0b7c61a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#aed4a27d48069265ea875624f0b7c61a4">OnGUI</a> ()</td></tr>
<tr class="separator:aed4a27d48069265ea875624f0b7c61a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aaf1227e4d645f15e0a964f54ef291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a07aaf1227e4d645f15e0a964f54ef291">Start</a> ()</td></tr>
<tr class="separator:a07aaf1227e4d645f15e0a964f54ef291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0783b5a136e042adcc47bae4fe5291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#aec0783b5a136e042adcc47bae4fe5291">Update</a> ()</td></tr>
<tr class="separator:aec0783b5a136e042adcc47bae4fe5291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e52b0778d1df763fc5b497c26ead7a9"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a1e52b0778d1df763fc5b497c26ead7a9">font</a> = null</td></tr>
<tr class="memdesc:a1e52b0778d1df763fc5b497c26ead7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font to use.  <a href="#a1e52b0778d1df763fc5b497c26ead7a9"></a><br/></td></tr>
<tr class="separator:a1e52b0778d1df763fc5b497c26ead7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dc3704e7e01da52c9a93a70c5bc45d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a78dc3704e7e01da52c9a93a70c5bc45d">fontSize</a> = 12</td></tr>
<tr class="separator:a78dc3704e7e01da52c9a93a70c5bc45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1200aaba354cc2d26f097e75b4b198f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#af1200aaba354cc2d26f097e75b4b198f">graphBufferSize</a> = 200</td></tr>
<tr class="separator:af1200aaba354cc2d26f097e75b4b198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bafc98f16f9fd53e0f929fe20b17e1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a5bafc98f16f9fd53e0f929fe20b17e1c">show</a> = true</td></tr>
<tr class="separator:a5bafc98f16f9fd53e0f929fe20b17e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe4520d50ff6c6a43cd95dffe5ad117"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a9fe4520d50ff6c6a43cd95dffe5ad117">showFPS</a> = false</td></tr>
<tr class="separator:a9fe4520d50ff6c6a43cd95dffe5ad117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b33c67bbb696dd8c3dc02809563a70a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a0b33c67bbb696dd8c3dc02809563a70a">showGraph</a> = false</td></tr>
<tr class="separator:a0b33c67bbb696dd8c3dc02809563a70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae436229f89638b31f3d2198b3ee11e35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#ae436229f89638b31f3d2198b3ee11e35">showInEditor</a> = false</td></tr>
<tr class="separator:ae436229f89638b31f3d2198b3ee11e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ae81e394eddd1098f95019a03c6670"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a48ae81e394eddd1098f95019a03c6670">showMemProfile</a> = false</td></tr>
<tr class="separator:a48ae81e394eddd1098f95019a03c6670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bd80bbe2680527517f29170f68dbda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#ad7bd80bbe2680527517f29170f68dbda">showPathProfile</a> = false</td></tr>
<tr class="separator:ad7bd80bbe2680527517f29170f68dbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016718268d32fcb95b1190cc1071e270"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a016718268d32fcb95b1190cc1071e270">yOffset</a> = 5</td></tr>
<tr class="separator:a016718268d32fcb95b1190cc1071e270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d5772a94f9959ca91b1969f009c1e88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a6d5772a94f9959ca91b1969f009c1e88">allocMem</a> = 0</td></tr>
<tr class="separator:a6d5772a94f9959ca91b1969f009c1e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1f5a897b5b33808d13fa69f68954a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a7c1f5a897b5b33808d13fa69f68954a2">allocRate</a> = 0</td></tr>
<tr class="separator:a7c1f5a897b5b33808d13fa69f68954a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1999853031f6936a19729df84eecc14f"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a1999853031f6936a19729df84eecc14f">boxRect</a></td></tr>
<tr class="separator:a1999853031f6936a19729df84eecc14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c625331acd09f4679ab6543e430931"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a62c625331acd09f4679ab6543e430931">cachedText</a></td></tr>
<tr class="separator:a62c625331acd09f4679ab6543e430931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b23650c3f80b53cee3a2c471797c732"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a3b23650c3f80b53cee3a2c471797c732">cam</a></td></tr>
<tr class="separator:a3b23650c3f80b53cee3a2c471797c732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac0a00b13eee2f31530cfd646b9d8c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a8ac0a00b13eee2f31530cfd646b9d8c7">collectAlloc</a> = 0</td></tr>
<tr class="separator:a8ac0a00b13eee2f31530cfd646b9d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab777cf7e84986fa3df6385e72139158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_astar_debugger_1_1_path_type_debug.html">PathTypeDebug</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#aab777cf7e84986fa3df6385e72139158">debugTypes</a></td></tr>
<tr class="separator:aab777cf7e84986fa3df6385e72139158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ae44aa4eebf85204db920506f2d8f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#aa6ae44aa4eebf85204db920506f2d8f8">delayedDeltaTime</a> = 1</td></tr>
<tr class="separator:aa6ae44aa4eebf85204db920506f2d8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee4a05b54419bfadd66ee351d05812e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a1ee4a05b54419bfadd66ee351d05812e">delta</a> = 0</td></tr>
<tr class="separator:a1ee4a05b54419bfadd66ee351d05812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2010d46c7aa0c9353b81c18daf0a97a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a2010d46c7aa0c9353b81c18daf0a97a4">fpsDropCounterSize</a> = 200</td></tr>
<tr class="separator:a2010d46c7aa0c9353b81c18daf0a97a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329033dfef32f0164894b1cb68061b80"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a329033dfef32f0164894b1cb68061b80">fpsDrops</a></td></tr>
<tr class="separator:a329033dfef32f0164894b1cb68061b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b7d89c01f01bc4947d1ac0ad47a6d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_astar_debugger_1_1_graph_point.html">GraphPoint</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#ae5b7d89c01f01bc4947d1ac0ad47a6d3">graph</a></td></tr>
<tr class="separator:ae5b7d89c01f01bc4947d1ac0ad47a6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a7d9fe0a8a6480570ce5bacfc42406"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a24a7d9fe0a8a6480570ce5bacfc42406">graphHeight</a> = 100</td></tr>
<tr class="separator:a24a7d9fe0a8a6480570ce5bacfc42406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cd193488772e037ce9fe0cfb735709"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a52cd193488772e037ce9fe0cfb735709">graphOffset</a> = 50</td></tr>
<tr class="separator:a52cd193488772e037ce9fe0cfb735709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a39cc2db6eb35274c127f828f7de00"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a70a39cc2db6eb35274c127f828f7de00">graphWidth</a> = 100</td></tr>
<tr class="separator:a70a39cc2db6eb35274c127f828f7de00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731a8eca85dabc3a771d36faf465df6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a731a8eca85dabc3a771d36faf465df6b">lastAllocMemory</a> = 0</td></tr>
<tr class="separator:a731a8eca85dabc3a771d36faf465df6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac23bde5d294acac850eab6f64d172"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a6cac23bde5d294acac850eab6f64d172">lastAllocSet</a> = -9999</td></tr>
<tr class="separator:a6cac23bde5d294acac850eab6f64d172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9932ec2cf5fde50747a4998d98fdc91f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a9932ec2cf5fde50747a4998d98fdc91f">lastCollect</a> = 0</td></tr>
<tr class="separator:a9932ec2cf5fde50747a4998d98fdc91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c513562bdfa72453c6d5b44f30be7c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a3c513562bdfa72453c6d5b44f30be7c8">lastCollectNum</a> = 0</td></tr>
<tr class="separator:a3c513562bdfa72453c6d5b44f30be7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accecb1bd7c32d923f7a5711810a402ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#accecb1bd7c32d923f7a5711810a402ae">lastDeltaTime</a> = 0</td></tr>
<tr class="separator:accecb1bd7c32d923f7a5711810a402ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f960fd4f8434912f6e1876890d3a211"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a4f960fd4f8434912f6e1876890d3a211">lastUpdate</a> = -999</td></tr>
<tr class="separator:a4f960fd4f8434912f6e1876890d3a211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840c2d87f699e57c040c8a5f96f522e6"><td class="memItemLeft" align="right" valign="top">LineRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a840c2d87f699e57c040c8a5f96f522e6">lineRend</a></td></tr>
<tr class="separator:a840c2d87f699e57c040c8a5f96f522e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e09c745c7f956eaa4a3660dc8117fbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a8e09c745c7f956eaa4a3660dc8117fbc">maxNodePool</a> = 0</td></tr>
<tr class="separator:a8e09c745c7f956eaa4a3660dc8117fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28f6087967b6634ecfe63d12b22357b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#ae28f6087967b6634ecfe63d12b22357b">maxVecPool</a> = 0</td></tr>
<tr class="separator:ae28f6087967b6634ecfe63d12b22357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f3f8d4a5bfe9684bd606f44fdb8c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#aa2f3f8d4a5bfe9684bd606f44fdb8c85">peakAlloc</a> = 0</td></tr>
<tr class="separator:aa2f3f8d4a5bfe9684bd606f44fdb8c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee410f5d50fe08f95612aa57800c337e"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#aee410f5d50fe08f95612aa57800c337e">style</a></td></tr>
<tr class="separator:aee410f5d50fe08f95612aa57800c337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d1017c3b52fca3efaa42249a414c86"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astar_debugger.html#a92d1017c3b52fca3efaa42249a414c86">text</a> = new StringBuilder ()</td></tr>
<tr class="separator:a92d1017c3b52fca3efaa42249a414c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a590c323f525f72b2ee7abe6d2c4df2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cross </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8edb752299b50ea3e267dc0abaea1a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawGraphLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed4a27d48069265ea875624f0b7c61a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07aaf1227e4d645f15e0a964f54ef291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec0783b5a136e042adcc47bae4fe5291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6d5772a94f9959ca91b1969f009c1e88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int allocMem = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c1f5a897b5b33808d13fa69f68954a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int allocRate = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1999853031f6936a19729df84eecc14f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect boxRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62c625331acd09f4679ab6543e430931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string cachedText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b23650c3f80b53cee3a2c471797c732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera cam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ac0a00b13eee2f31530cfd646b9d8c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int collectAlloc = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab777cf7e84986fa3df6385e72139158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_astar_debugger_1_1_path_type_debug.html">PathTypeDebug</a> [] debugTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> PathTypeDebug[] {</div>
<div class="line">        <span class="keyword">new</span> PathTypeDebug (<span class="stringliteral">&quot;ABPath&quot;</span>, PathPool&lt;ABPath&gt;.GetSize, PathPool&lt;ABPath&gt;.GetTotalCreated)</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa6ae44aa4eebf85204db920506f2d8f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float delayedDeltaTime = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ee4a05b54419bfadd66ee351d05812e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float delta = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e52b0778d1df763fc5b497c26ead7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font font = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font to use. </p>
<p>A monospaced font is the best </p>

</div>
</div>
<a class="anchor" id="a78dc3704e7e01da52c9a93a70c5bc45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fontSize = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2010d46c7aa0c9353b81c18daf0a97a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fpsDropCounterSize = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a329033dfef32f0164894b1cb68061b80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] fpsDrops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5b7d89c01f01bc4947d1ac0ad47a6d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_astar_debugger_1_1_graph_point.html">GraphPoint</a> [] graph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1200aaba354cc2d26f097e75b4b198f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int graphBufferSize = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24a7d9fe0a8a6480570ce5bacfc42406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float graphHeight = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52cd193488772e037ce9fe0cfb735709"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float graphOffset = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a39cc2db6eb35274c127f828f7de00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float graphWidth = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a731a8eca85dabc3a771d36faf465df6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lastAllocMemory = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cac23bde5d294acac850eab6f64d172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float lastAllocSet = -9999</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9932ec2cf5fde50747a4998d98fdc91f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float lastCollect = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c513562bdfa72453c6d5b44f30be7c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float lastCollectNum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accecb1bd7c32d923f7a5711810a402ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float lastDeltaTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f960fd4f8434912f6e1876890d3a211"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float lastUpdate = -999</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a840c2d87f699e57c040c8a5f96f522e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LineRenderer lineRend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e09c745c7f956eaa4a3660dc8117fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int maxNodePool = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae28f6087967b6634ecfe63d12b22357b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int maxVecPool = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2f3f8d4a5bfe9684bd606f44fdb8c85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int peakAlloc = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bafc98f16f9fd53e0f929fe20b17e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool show = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fe4520d50ff6c6a43cd95dffe5ad117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool showFPS = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b33c67bbb696dd8c3dc02809563a70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool showGraph = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae436229f89638b31f3d2198b3ee11e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool showInEditor = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48ae81e394eddd1098f95019a03c6670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool showMemProfile = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7bd80bbe2680527517f29170f68dbda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool showPathProfile = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee410f5d50fe08f95612aa57800c337e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle style</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92d1017c3b52fca3efaa42249a414c86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder text = new StringBuilder ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a016718268d32fcb95b1190cc1071e270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yOffset = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Core/Misc/<a class="el" href="_astar_debugger_8cs.html">AstarDebugger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_astar_debugger.html">AstarDebugger</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
