<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: NavmeshCut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_navmesh_cut.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_navmesh_cut-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NavmeshCut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Navmesh cutting for fast recast graph updating.  
 <a href="class_pathfinding_1_1_navmesh_cut.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Navmesh cutting for fast recast graph updating. </p>
 
<iframe width="640" height="480" src="//www.youtube.com/embed/qXi5qhhGNIw" frameborder="0" allowfullscreen>
</iframe>
 <dl class="astarpro"><dt><b>A* Pro Feature:</b></dt><dd>This is an A* Pathfinding Project Pro feature only. This function/class/variable might not exist in the Free version of the A* Pathfinding Project or the functionality might be limited<br/>The Pro version can be bought <a href= http://www.arongranberg.com/shop/a-pathfinding-project-pro/>here</a></dd></dl><p>Usually you want a <a class="el" href="class_pathfinding_1_1_tile_handler_helper.html" title="Helper for navmesh cut objects.">TileHandlerHelper</a> somewhere in your scene which handles applying navmesh cutting when these components are enabled or disabled.</p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.arongranberg.com/2013/08/navmesh-cutting/">http://www.arongranberg.com/2013/08/navmesh-cutting/</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a24f376ccef7a39450a2fcdbf5ba97ced"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a24f376ccef7a39450a2fcdbf5ba97ced">MeshType</a> { <a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a24f376ccef7a39450a2fcdbf5ba97ced">Rectangle</a>, 
<a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a24f376ccef7a39450a2fcdbf5ba97ced">Circle</a>, 
<a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a24f376ccef7a39450a2fcdbf5ba97ced">CustomMesh</a>
 }</td></tr>
<tr class="separator:a24f376ccef7a39450a2fcdbf5ba97ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4b513cddd594f1c359e4f0a3e79a8c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#ae4b513cddd594f1c359e4f0a3e79a8c6">Awake</a> ()</td></tr>
<tr class="separator:ae4b513cddd594f1c359e4f0a3e79a8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b01514ff690436460d0cf05e4058196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a8b01514ff690436460d0cf05e4058196">ForceUpdate</a> ()</td></tr>
<tr class="memdesc:a8b01514ff690436460d0cf05e4058196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces this navmesh cut to update the navmesh.  <a href="#a8b01514ff690436460d0cf05e4058196"></a><br/></td></tr>
<tr class="separator:a8b01514ff690436460d0cf05e4058196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c6dd2fcce412789aa2678101bc1759"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#aa9c6dd2fcce412789aa2678101bc1759">GetBounds</a> ()</td></tr>
<tr class="separator:aa9c6dd2fcce412789aa2678101bc1759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6862208f22369004a70af02db6c7601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#af6862208f22369004a70af02db6c7601">GetContour</a> (List&lt; List&lt; Pathfinding.ClipperLib.IntPoint &gt;&gt; buffer)</td></tr>
<tr class="separator:af6862208f22369004a70af02db6c7601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa778c6e694d2400a69f205098251c4a3"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#aa778c6e694d2400a69f205098251c4a3">IntPointToV3</a> (Pathfinding.ClipperLib.IntPoint p)</td></tr>
<tr class="separator:aa778c6e694d2400a69f205098251c4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef3197eb1b9467a7a73e3cd8188404f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a1ef3197eb1b9467a7a73e3cd8188404f">NotifyUpdated</a> ()</td></tr>
<tr class="separator:a1ef3197eb1b9467a7a73e3cd8188404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ce402cec4f1d67a1cef4db841d26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#ac54ce402cec4f1d67a1cef4db841d26d">OnDestroy</a> ()</td></tr>
<tr class="separator:ac54ce402cec4f1d67a1cef4db841d26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51c75fd06c6783b6553902c86ac9d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#ac51c75fd06c6783b6553902c86ac9d71">OnDrawGizmos</a> ()</td></tr>
<tr class="separator:ac51c75fd06c6783b6553902c86ac9d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e5103e242d1fbf4a03afe96d3947ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#ae7e5103e242d1fbf4a03afe96d3947ef">OnDrawGizmosSelected</a> ()</td></tr>
<tr class="separator:ae7e5103e242d1fbf4a03afe96d3947ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e23ba394eacd818d2e005cc466c4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a84e23ba394eacd818d2e005cc466c4d1">OnEnable</a> ()</td></tr>
<tr class="separator:a84e23ba394eacd818d2e005cc466c4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6388a4e836e5128d59de64b55eda966"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#af6388a4e836e5128d59de64b55eda966">RequiresUpdate</a> ()</td></tr>
<tr class="memdesc:af6388a4e836e5128d59de64b55eda966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this object has moved so much that it requires an update.  <a href="#af6388a4e836e5128d59de64b55eda966"></a><br/></td></tr>
<tr class="separator:af6388a4e836e5128d59de64b55eda966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1dbb046cb718a40541d663ec65c5e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#ace1dbb046cb718a40541d663ec65c5e3">UsedForCut</a> ()</td></tr>
<tr class="separator:ace1dbb046cb718a40541d663ec65c5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c03f04d17f1325991f5b8bc2479dc1c"><td class="memItemLeft" align="right" valign="top">Pathfinding.ClipperLib.IntPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a1c03f04d17f1325991f5b8bc2479dc1c">V3ToIntPoint</a> (Vector3 p)</td></tr>
<tr class="separator:a1c03f04d17f1325991f5b8bc2479dc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abcb50e748707a8e109c0da858a2e1799"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_pathfinding_1_1_navmesh_cut.html">NavmeshCut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#abcb50e748707a8e109c0da858a2e1799">GetAll</a> ()</td></tr>
<tr class="memdesc:abcb50e748707a8e109c0da858a2e1799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with all <a class="el" href="class_pathfinding_1_1_navmesh_cut.html" title="Navmesh cutting for fast recast graph updating.">NavmeshCut</a> components in the scene.  <a href="#abcb50e748707a8e109c0da858a2e1799"></a><br/></td></tr>
<tr class="separator:abcb50e748707a8e109c0da858a2e1799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee97de69bb8709f3f26426f16d554330"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_pathfinding_1_1_navmesh_cut.html">NavmeshCut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#aee97de69bb8709f3f26426f16d554330">GetAllInRange</a> (Bounds b)</td></tr>
<tr class="memdesc:aee97de69bb8709f3f26426f16d554330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all active instances which intersect the bounds.  <a href="#aee97de69bb8709f3f26426f16d554330"></a><br/></td></tr>
<tr class="separator:aee97de69bb8709f3f26426f16d554330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae037808a191021995ac2ab44255dc4f1"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#ae037808a191021995ac2ab44255dc4f1">center</a></td></tr>
<tr class="separator:ae037808a191021995ac2ab44255dc4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0219c2a0a81cd793e60947c72eacd29d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a0219c2a0a81cd793e60947c72eacd29d">circleRadius</a> = 1</td></tr>
<tr class="memdesc:a0219c2a0a81cd793e60947c72eacd29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the circle.  <a href="#a0219c2a0a81cd793e60947c72eacd29d"></a><br/></td></tr>
<tr class="separator:a0219c2a0a81cd793e60947c72eacd29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0148ef0e887ff3b5c8087210aabbd12b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a0148ef0e887ff3b5c8087210aabbd12b">circleResolution</a> = 6</td></tr>
<tr class="memdesc:a0148ef0e887ff3b5c8087210aabbd12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of vertices on the circle.  <a href="#a0148ef0e887ff3b5c8087210aabbd12b"></a><br/></td></tr>
<tr class="separator:a0148ef0e887ff3b5c8087210aabbd12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf1f396872671c1c7857ca78b9fde46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#aedf1f396872671c1c7857ca78b9fde46">cutsAddedGeom</a> = true</td></tr>
<tr class="memdesc:aedf1f396872671c1c7857ca78b9fde46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuts geometry added by a <a class="el" href="class_pathfinding_1_1_navmesh_add.html" title="Adds new geometry to a recast graph.">NavmeshAdd</a> component.  <a href="#aedf1f396872671c1c7857ca78b9fde46"></a><br/></td></tr>
<tr class="separator:aedf1f396872671c1c7857ca78b9fde46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48083b65ac9a863566dc3e3fff09a5b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a48083b65ac9a863566dc3e3fff09a5b4">height</a> = 1</td></tr>
<tr class="separator:a48083b65ac9a863566dc3e3fff09a5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ae3bd250cca9cb99e405b1b8ab7440"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a13ae3bd250cca9cb99e405b1b8ab7440">isDual</a> = false</td></tr>
<tr class="memdesc:a13ae3bd250cca9cb99e405b1b8ab7440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only makes a split in the navmesh, but does not remove the geometry to make a hole.  <a href="#a13ae3bd250cca9cb99e405b1b8ab7440"></a><br/></td></tr>
<tr class="separator:a13ae3bd250cca9cb99e405b1b8ab7440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3d47f25e4b65dc13c94392a3da8076"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a7b3d47f25e4b65dc13c94392a3da8076">mesh</a></td></tr>
<tr class="memdesc:a7b3d47f25e4b65dc13c94392a3da8076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom mesh to use.  <a href="#a7b3d47f25e4b65dc13c94392a3da8076"></a><br/></td></tr>
<tr class="separator:a7b3d47f25e4b65dc13c94392a3da8076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe95ae0308d6f4c862ad1e16e821d97f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#afe95ae0308d6f4c862ad1e16e821d97f">meshScale</a> = 1</td></tr>
<tr class="memdesc:afe95ae0308d6f4c862ad1e16e821d97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of the custom mesh, if used.  <a href="#afe95ae0308d6f4c862ad1e16e821d97f"></a><br/></td></tr>
<tr class="separator:afe95ae0308d6f4c862ad1e16e821d97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4e1c763bd18df42234531a6db6cf26"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a9a4e1c763bd18df42234531a6db6cf26">rectangleSize</a> = new Vector2(1,1)</td></tr>
<tr class="memdesc:a9a4e1c763bd18df42234531a6db6cf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the rectangle.  <a href="#a9a4e1c763bd18df42234531a6db6cf26"></a><br/></td></tr>
<tr class="separator:a9a4e1c763bd18df42234531a6db6cf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa071e07466ef6bc421181a7eb58adeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a24f376ccef7a39450a2fcdbf5ba97ced">MeshType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#aaa071e07466ef6bc421181a7eb58adeb">type</a></td></tr>
<tr class="separator:aaa071e07466ef6bc421181a7eb58adeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5462390d0033c9240bfac7acc0bb13eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a5462390d0033c9240bfac7acc0bb13eb">updateDistance</a> = 0.4f</td></tr>
<tr class="memdesc:a5462390d0033c9240bfac7acc0bb13eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between positions to require an update of the navmesh.  <a href="#a5462390d0033c9240bfac7acc0bb13eb"></a><br/></td></tr>
<tr class="separator:a5462390d0033c9240bfac7acc0bb13eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da8f5725982e92c217f8f0bdb594096"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a2da8f5725982e92c217f8f0bdb594096">updateRotationDistance</a> = 10</td></tr>
<tr class="memdesc:a2da8f5725982e92c217f8f0bdb594096"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many degrees rotation that is required for an update to the navmesh.  <a href="#a2da8f5725982e92c217f8f0bdb594096"></a><br/></td></tr>
<tr class="separator:a2da8f5725982e92c217f8f0bdb594096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fbd17ee7860e6795f55cca3f41c05e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#ab8fbd17ee7860e6795f55cca3f41c05e">useRotation</a> = false</td></tr>
<tr class="memdesc:ab8fbd17ee7860e6795f55cca3f41c05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Includes rotation in calculations.  <a href="#ab8fbd17ee7860e6795f55cca3f41c05e"></a><br/></td></tr>
<tr class="separator:ab8fbd17ee7860e6795f55cca3f41c05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aefb8168acb75f1973913a7f240f07d0b"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#aefb8168acb75f1973913a7f240f07d0b">GizmoColor</a> = new Color(37.0f/255,184.0f/255,239.0f/255)</td></tr>
<tr class="separator:aefb8168acb75f1973913a7f240f07d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a79a17507a0e6ad3b0345e0397a4a038f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a79a17507a0e6ad3b0345e0397a4a038f">tr</a></td></tr>
<tr class="memdesc:a79a17507a0e6ad3b0345e0397a4a038f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cached transform component  <a href="#a79a17507a0e6ad3b0345e0397a4a038f"></a><br/></td></tr>
<tr class="separator:a79a17507a0e6ad3b0345e0397a4a038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23651a9cbe36937e0d20e038991aec4b"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a23651a9cbe36937e0d20e038991aec4b">LastBounds</a><code> [get]</code></td></tr>
<tr class="separator:a23651a9cbe36937e0d20e038991aec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a217ba77cbb1531a78560231f62d94064"><td class="memItemLeft" align="right" valign="top">static System.Action&lt; <a class="el" href="class_pathfinding_1_1_navmesh_cut.html">NavmeshCut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a217ba77cbb1531a78560231f62d94064">OnDestroyCallback</a></td></tr>
<tr class="memdesc:a217ba77cbb1531a78560231f62d94064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every time a <a class="el" href="class_pathfinding_1_1_navmesh_cut.html" title="Navmesh cutting for fast recast graph updating.">NavmeshCut</a> component is destroyed.  <a href="#a217ba77cbb1531a78560231f62d94064"></a><br/></td></tr>
<tr class="separator:a217ba77cbb1531a78560231f62d94064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a40a676d91b0e2447b9e0d944762d63d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a40a676d91b0e2447b9e0d944762d63d0">CalculateMeshContour</a> ()</td></tr>
<tr class="separator:a40a676d91b0e2447b9e0d944762d63d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a5945dcaa8e65567c79f346385c778aba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a5945dcaa8e65567c79f346385c778aba">AddCut</a> (<a class="el" href="class_pathfinding_1_1_navmesh_cut.html">NavmeshCut</a> obj)</td></tr>
<tr class="separator:a5945dcaa8e65567c79f346385c778aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6f56bf9bcf2f4dc4013a76611c0c3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a2fe6f56bf9bcf2f4dc4013a76611c0c3">Intersects</a> (Bounds b1, Bounds b2)</td></tr>
<tr class="memdesc:a2fe6f56bf9bcf2f4dc4013a76611c0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if <em>b1</em> and <em>b2</em> intersects.  <a href="#a2fe6f56bf9bcf2f4dc4013a76611c0c3"></a><br/></td></tr>
<tr class="separator:a2fe6f56bf9bcf2f4dc4013a76611c0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee0c5bc6ae4a66eb77431132caa37ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a4ee0c5bc6ae4a66eb77431132caa37ab">RemoveCut</a> (<a class="el" href="class_pathfinding_1_1_navmesh_cut.html">NavmeshCut</a> obj)</td></tr>
<tr class="separator:a4ee0c5bc6ae4a66eb77431132caa37ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a024318f4225ee6bedb20b7f865205d34"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a024318f4225ee6bedb20b7f865205d34">bounds</a></td></tr>
<tr class="separator:a024318f4225ee6bedb20b7f865205d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fac71f63e22ce0bf3b37ee285d641f"><td class="memItemLeft" align="right" valign="top">Vector3[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#ab3fac71f63e22ce0bf3b37ee285d641f">contours</a></td></tr>
<tr class="separator:ab3fac71f63e22ce0bf3b37ee285d641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1abc9d8475adb4ce7e503bfc6ecf0f5"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#af1abc9d8475adb4ce7e503bfc6ecf0f5">lastBounds</a></td></tr>
<tr class="separator:af1abc9d8475adb4ce7e503bfc6ecf0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5fc6846221d280408fede47b4b6b70"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a7a5fc6846221d280408fede47b4b6b70">lastMesh</a></td></tr>
<tr class="separator:a7a5fc6846221d280408fede47b4b6b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbba78e1f8f92f45fe1dcab4046525be"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#adbba78e1f8f92f45fe1dcab4046525be">lastPosition</a></td></tr>
<tr class="separator:adbba78e1f8f92f45fe1dcab4046525be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74372ca20cc16b748035990f340e6f16"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a74372ca20cc16b748035990f340e6f16">lastRotation</a></td></tr>
<tr class="separator:a74372ca20cc16b748035990f340e6f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896004af0b349750437a4007b1908449"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a896004af0b349750437a4007b1908449">wasEnabled</a></td></tr>
<tr class="separator:a896004af0b349750437a4007b1908449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aed0af635b9a8094dc4043e6883d12ddc"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_pathfinding_1_1_navmesh_cut.html">NavmeshCut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#aed0af635b9a8094dc4043e6883d12ddc">allCuts</a> = new List&lt;<a class="el" href="class_pathfinding_1_1_navmesh_cut.html">NavmeshCut</a>&gt;()</td></tr>
<tr class="separator:aed0af635b9a8094dc4043e6883d12ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48813649639e15027439971c832b6cba"><td class="memItemLeft" align="right" valign="top">static readonly Dictionary<br class="typebreak"/>
&lt; <a class="el" href="struct_pathfinding_1_1_int2.html">Pathfinding.Int2</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a48813649639e15027439971c832b6cba">edges</a> = new Dictionary&lt;<a class="el" href="struct_pathfinding_1_1_int2.html">Pathfinding.Int2</a>, int&gt;()</td></tr>
<tr class="memdesc:a48813649639e15027439971c832b6cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached variable, do avoid allocations.  <a href="#a48813649639e15027439971c832b6cba"></a><br/></td></tr>
<tr class="separator:a48813649639e15027439971c832b6cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f30713d75c5241662dfd4c0c0b457f"><td class="memItemLeft" align="right" valign="top">static readonly Dictionary<br class="typebreak"/>
&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a85f30713d75c5241662dfd4c0c0b457f">pointers</a> = new Dictionary&lt;int, int&gt;()</td></tr>
<tr class="memdesc:a85f30713d75c5241662dfd4c0c0b457f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached variable, do avoid allocations.  <a href="#a85f30713d75c5241662dfd4c0c0b457f"></a><br/></td></tr>
<tr class="separator:a85f30713d75c5241662dfd4c0c0b457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a24f376ccef7a39450a2fcdbf5ba97ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a24f376ccef7a39450a2fcdbf5ba97ced">MeshType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a24f376ccef7a39450a2fcdbf5ba97ced"></a>Rectangle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a24f376ccef7a39450a2fcdbf5ba97ced"></a>Circle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a24f376ccef7a39450a2fcdbf5ba97ced"></a>CustomMesh</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5945dcaa8e65567c79f346385c778aba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AddCut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html">NavmeshCut</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4b513cddd594f1c359e4f0a3e79a8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40a676d91b0e2447b9e0d944762d63d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CalculateMeshContour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b01514ff690436460d0cf05e4058196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ForceUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces this navmesh cut to update the navmesh. </p>
<dl class="section note"><dt>Note</dt><dd>Dynamic updating requires a Tile Handler Helper somewhere in the scene. This update is not instant, it is done the next time the <a class="el" href="class_pathfinding_1_1_tile_handler_helper.html" title="Helper for navmesh cut objects.">TileHandlerHelper</a> checks this instance for if it needs updating.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_tile_handler_helper.html#a8b01514ff690436460d0cf05e4058196" title="Checks all NavmeshCut instances and updates graphs if needed.">TileHandlerHelper.ForceUpdate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abcb50e748707a8e109c0da858a2e1799"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_pathfinding_1_1_navmesh_cut.html">NavmeshCut</a>&gt; GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list with all <a class="el" href="class_pathfinding_1_1_navmesh_cut.html" title="Navmesh cutting for fast recast graph updating.">NavmeshCut</a> components in the scene. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do not modify this array </dd></dl>

</div>
</div>
<a class="anchor" id="aee97de69bb8709f3f26426f16d554330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_pathfinding_1_1_navmesh_cut.html">NavmeshCut</a>&gt; GetAllInRange </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all active instances which intersect the bounds. </p>

</div>
</div>
<a class="anchor" id="aa9c6dd2fcce412789aa2678101bc1759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bounds GetBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6862208f22369004a70af02db6c7601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetContour </td>
          <td>(</td>
          <td class="paramtype">List&lt; List&lt; Pathfinding.ClipperLib.IntPoint &gt;&gt;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fe6f56bf9bcf2f4dc4013a76611c0c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Intersects </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if <em>b1</em> and <em>b2</em> intersects. </p>
<dl class="section note"><dt>Note</dt><dd>Faster than Unity's built in version. See <a href="http://forum.unity3d.com/threads/204243-Slow-Unity-Math-Please-Unity-Tech-keep-core-math-fast?p=1404070#post1404070">http://forum.unity3d.com/threads/204243-Slow-Unity-Math-Please-Unity-Tech-keep-core-math-fast?p=1404070#post1404070</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa778c6e694d2400a69f205098251c4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 IntPointToV3 </td>
          <td>(</td>
          <td class="paramtype">Pathfinding.ClipperLib.IntPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef3197eb1b9467a7a73e3cd8188404f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NotifyUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac54ce402cec4f1d67a1cef4db841d26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac51c75fd06c6783b6553902c86ac9d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDrawGizmos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7e5103e242d1fbf4a03afe96d3947ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDrawGizmosSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84e23ba394eacd818d2e005cc466c4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ee0c5bc6ae4a66eb77431132caa37ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RemoveCut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html">NavmeshCut</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6388a4e836e5128d59de64b55eda966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RequiresUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this object has moved so much that it requires an update. </p>
<p>When an update to the navmesh has been done, call NotifyUpdated to be able to get relavant output from this method again. </p>

</div>
</div>
<a class="anchor" id="ace1dbb046cb718a40541d663ec65c5e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UsedForCut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c03f04d17f1325991f5b8bc2479dc1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pathfinding.ClipperLib.IntPoint V3ToIntPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed0af635b9a8094dc4043e6883d12ddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pathfinding_1_1_navmesh_cut.html">NavmeshCut</a>&gt; allCuts = new List&lt;<a class="el" href="class_pathfinding_1_1_navmesh_cut.html">NavmeshCut</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a024318f4225ee6bedb20b7f865205d34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bounds bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae037808a191021995ac2ab44255dc4f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 center</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0219c2a0a81cd793e60947c72eacd29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float circleRadius = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius of the circle. </p>

</div>
</div>
<a class="anchor" id="a0148ef0e887ff3b5c8087210aabbd12b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int circleResolution = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of vertices on the circle. </p>

</div>
</div>
<a class="anchor" id="ab3fac71f63e22ce0bf3b37ee285d641f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [][] contours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedf1f396872671c1c7857ca78b9fde46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cutsAddedGeom = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cuts geometry added by a <a class="el" href="class_pathfinding_1_1_navmesh_add.html" title="Adds new geometry to a recast graph.">NavmeshAdd</a> component. </p>
<p>You rarely need to change this </p>

</div>
</div>
<a class="anchor" id="a48813649639e15027439971c832b6cba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;<a class="el" href="struct_pathfinding_1_1_int2.html">Pathfinding.Int2</a>,int&gt; edges = new Dictionary&lt;<a class="el" href="struct_pathfinding_1_1_int2.html">Pathfinding.Int2</a>, int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached variable, do avoid allocations. </p>

</div>
</div>
<a class="anchor" id="aefb8168acb75f1973913a7f240f07d0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color GizmoColor = new Color(37.0f/255,184.0f/255,239.0f/255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48083b65ac9a863566dc3e3fff09a5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float height = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13ae3bd250cca9cb99e405b1b8ab7440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDual = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only makes a split in the navmesh, but does not remove the geometry to make a hole. </p>
<p>This is slower than a normal cut </p>

</div>
</div>
<a class="anchor" id="af1abc9d8475adb4ce7e503bfc6ecf0f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bounds lastBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a5fc6846221d280408fede47b4b6b70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh lastMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbba78e1f8f92f45fe1dcab4046525be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 lastPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74372ca20cc16b748035990f340e6f16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion lastRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b3d47f25e4b65dc13c94392a3da8076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh mesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom mesh to use. </p>
<p>The contour(s) of the mesh will be extracted. If you get the "max perturbations" error when cutting with this, check the normals on the mesh. They should all point in the same direction. Try flipping them if that does not help. </p>

</div>
</div>
<a class="anchor" id="afe95ae0308d6f4c862ad1e16e821d97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float meshScale = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale of the custom mesh, if used. </p>

</div>
</div>
<a class="anchor" id="a85f30713d75c5241662dfd4c0c0b457f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;int,int&gt; pointers = new Dictionary&lt;int, int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached variable, do avoid allocations. </p>

</div>
</div>
<a class="anchor" id="a9a4e1c763bd18df42234531a6db6cf26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 rectangleSize = new Vector2(1,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the rectangle. </p>

</div>
</div>
<a class="anchor" id="a79a17507a0e6ad3b0345e0397a4a038f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform tr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cached transform component </p>

</div>
</div>
<a class="anchor" id="aaa071e07466ef6bc421181a7eb58adeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html#a24f376ccef7a39450a2fcdbf5ba97ced">MeshType</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5462390d0033c9240bfac7acc0bb13eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float updateDistance = 0.4f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance between positions to require an update of the navmesh. </p>
<p>A smaller distance gives better accuracy, but requires more updates when moving the object over time, so it is often slower.</p>
<dl class="section note"><dt>Note</dt><dd>Dynamic updating requires a <a class="el" href="class_pathfinding_1_1_tile_handler_helper.html" title="Helper for navmesh cut objects.">TileHandlerHelper</a> somewhere in the scene. </dd></dl>

</div>
</div>
<a class="anchor" id="a2da8f5725982e92c217f8f0bdb594096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float updateRotationDistance = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many degrees rotation that is required for an update to the navmesh. </p>
<p>Should be between 0 and 180.</p>
<dl class="section note"><dt>Note</dt><dd>Dynamic updating requires a Tile Handler Helper somewhere in the scene. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8fbd17ee7860e6795f55cca3f41c05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool useRotation = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Includes rotation in calculations. </p>
<p>This is slower since a lot more matrix multiplications are needed but gives more flexibility. </p>

</div>
</div>
<a class="anchor" id="a896004af0b349750437a4007b1908449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wasEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a23651a9cbe36937e0d20e038991aec4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bounds LastBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a217ba77cbb1531a78560231f62d94064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;<a class="el" href="class_pathfinding_1_1_navmesh_cut.html">NavmeshCut</a>&gt; OnDestroyCallback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called every time a <a class="el" href="class_pathfinding_1_1_navmesh_cut.html" title="Navmesh cutting for fast recast graph updating.">NavmeshCut</a> component is destroyed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Navmesh/<a class="el" href="_navmesh_cut_8cs.html">NavmeshCut.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_navmesh_cut.html">NavmeshCut</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
