<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: PointNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_point_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pathfinding_1_1_point_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a620e5f48b9472c3397502a5e05990f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_point_node.html#a620e5f48b9472c3397502a5e05990f58">PointNode</a> (<a class="el" href="class_astar_path.html">AstarPath</a> astar)</td></tr>
<tr class="separator:a620e5f48b9472c3397502a5e05990f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7737fe4ce16263109be7c0040bd001da"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_point_node.html#a7737fe4ce16263109be7c0040bd001da">AddConnection</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node, uint cost)</td></tr>
<tr class="memdesc:a7737fe4ce16263109be7c0040bd001da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a connection from this node to the specified node.  <a href="#a7737fe4ce16263109be7c0040bd001da"></a><br/></td></tr>
<tr class="separator:a7737fe4ce16263109be7c0040bd001da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794ddc4375b54831efea4941f831d273"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_point_node.html#a794ddc4375b54831efea4941f831d273">ClearConnections</a> (bool alsoReverse)</td></tr>
<tr class="memdesc:a794ddc4375b54831efea4941f831d273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all connections from this node.  <a href="#a794ddc4375b54831efea4941f831d273"></a><br/></td></tr>
<tr class="separator:a794ddc4375b54831efea4941f831d273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38df9a9c460186a61b1d6087282b9e3e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_point_node.html#a38df9a9c460186a61b1d6087282b9e3e">ContainsConnection</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node)</td></tr>
<tr class="memdesc:a38df9a9c460186a61b1d6087282b9e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this node has a connection to the specified node.  <a href="#a38df9a9c460186a61b1d6087282b9e3e"></a><br/></td></tr>
<tr class="separator:a38df9a9c460186a61b1d6087282b9e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70860ba52cced5d0e6e3bcb6981afeb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_point_node.html#af70860ba52cced5d0e6e3bcb6981afeb">DeserializeNode</a> (<a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a> ctx)</td></tr>
<tr class="separator:af70860ba52cced5d0e6e3bcb6981afeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bc13430bfab33382c4c0c0fb54d2b6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_point_node.html#ab8bc13430bfab33382c4c0c0fb54d2b6">DeserializeReferences</a> (<a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a> ctx)</td></tr>
<tr class="memdesc:ab8bc13430bfab33382c4c0c0fb54d2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to deserialize references to other nodes e.g connections.  <a href="#ab8bc13430bfab33382c4c0c0fb54d2b6"></a><br/></td></tr>
<tr class="separator:ab8bc13430bfab33382c4c0c0fb54d2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16fa262e18cbb10463cedfbf7767595"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_point_node.html#ae16fa262e18cbb10463cedfbf7767595">GetConnections</a> (<a class="el" href="namespace_pathfinding.html#a9bd5d82f73bb7123a4112aad3921c79c">GraphNodeDelegate</a> del)</td></tr>
<tr class="memdesc:ae16fa262e18cbb10463cedfbf7767595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the delegate with all connections from this node.  <a href="#ae16fa262e18cbb10463cedfbf7767595"></a><br/></td></tr>
<tr class="separator:ae16fa262e18cbb10463cedfbf7767595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3a435ab0f2a7171a3f91c5db3f71e7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_point_node.html#a8a3a435ab0f2a7171a3f91c5db3f71e7">Open</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> path, <a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> pathNode, <a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a> handler)</td></tr>
<tr class="memdesc:a8a3a435ab0f2a7171a3f91c5db3f71e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the node.  <a href="#a8a3a435ab0f2a7171a3f91c5db3f71e7"></a><br/></td></tr>
<tr class="separator:a8a3a435ab0f2a7171a3f91c5db3f71e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f4676ffe5c6b80a67623d315ab6232"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_point_node.html#ab6f4676ffe5c6b80a67623d315ab6232">RemoveConnection</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node)</td></tr>
<tr class="memdesc:ab6f4676ffe5c6b80a67623d315ab6232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes any connection from this node to the specified node.  <a href="#ab6f4676ffe5c6b80a67623d315ab6232"></a><br/></td></tr>
<tr class="separator:ab6f4676ffe5c6b80a67623d315ab6232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af613916c1f90ac664bdd0ea1dd310439"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_point_node.html#af613916c1f90ac664bdd0ea1dd310439">SerializeNode</a> (<a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a> ctx)</td></tr>
<tr class="separator:af613916c1f90ac664bdd0ea1dd310439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a090cb0d9c14d5f13c72a5b6b576c33"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_point_node.html#a9a090cb0d9c14d5f13c72a5b6b576c33">SerializeReferences</a> (<a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a> ctx)</td></tr>
<tr class="memdesc:a9a090cb0d9c14d5f13c72a5b6b576c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to serialize references to other nodes e.g connections.  <a href="#a9a090cb0d9c14d5f13c72a5b6b576c33"></a><br/></td></tr>
<tr class="separator:a9a090cb0d9c14d5f13c72a5b6b576c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd5c5bc08856e57626b97b3d876c326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_point_node.html#a4dd5c5bc08856e57626b97b3d876c326">SetPosition</a> (<a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a> value)</td></tr>
<tr class="separator:a4dd5c5bc08856e57626b97b3d876c326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0e8b92d6b1772e9c31f3c6e6c2cbeb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_point_node.html#abd0e8b92d6b1772e9c31f3c6e6c2cbeb">UpdateRecursiveG</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> path, <a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> pathNode, <a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a> handler)</td></tr>
<tr class="separator:abd0e8b92d6b1772e9c31f3c6e6c2cbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pathfinding_1_1_graph_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pathfinding_1_1_graph_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a></td></tr>
<tr class="memitem:a800a0c3999b96662bd310afd98908f53 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a800a0c3999b96662bd310afd98908f53">GraphNode</a> (<a class="el" href="class_astar_path.html">AstarPath</a> astar)</td></tr>
<tr class="memdesc:a800a0c3999b96662bd310afd98908f53 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a graph node.  <a href="#a800a0c3999b96662bd310afd98908f53"></a><br/></td></tr>
<tr class="separator:a800a0c3999b96662bd310afd98908f53 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac919a991060ede6983343719401686de inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#ac919a991060ede6983343719401686de">Destroy</a> ()</td></tr>
<tr class="memdesc:ac919a991060ede6983343719401686de inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the node.  <a href="#ac919a991060ede6983343719401686de"></a><br/></td></tr>
<tr class="separator:ac919a991060ede6983343719401686de inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9d523095b1596a0e6420050368a542 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#aaf9d523095b1596a0e6420050368a542">FloodFill</a> (Stack&lt; <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> &gt; stack, uint region)</td></tr>
<tr class="separator:aaf9d523095b1596a0e6420050368a542 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0114f905cafd97083efaf59891741c2 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#ae0114f905cafd97083efaf59891741c2">GetPortal</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> other, List&lt; Vector3 &gt; left, List&lt; Vector3 &gt; right, bool backwards)</td></tr>
<tr class="memdesc:ae0114f905cafd97083efaf59891741c2 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a portal from this node to the specified node.  <a href="#ae0114f905cafd97083efaf59891741c2"></a><br/></td></tr>
<tr class="separator:ae0114f905cafd97083efaf59891741c2 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d24907027416615d0155156696de505 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a5d24907027416615d0155156696de505">RecalculateConnectionCosts</a> ()</td></tr>
<tr class="memdesc:a5d24907027416615d0155156696de505 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculates all connection costs from this node.  <a href="#a5d24907027416615d0155156696de505"></a><br/></td></tr>
<tr class="separator:a5d24907027416615d0155156696de505 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52043314ef439107b3004815af50f4b inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#ac52043314ef439107b3004815af50f4b">UpdateG</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> path, <a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> pathNode)</td></tr>
<tr class="separator:ac52043314ef439107b3004815af50f4b inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc2d8716bd474b506ef6c5328878d65f"><td class="memItemLeft" align="right" valign="top">uint[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_point_node.html#adc2d8716bd474b506ef6c5328878d65f">connectionCosts</a></td></tr>
<tr class="separator:adc2d8716bd474b506ef6c5328878d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeba4cbf4d47dd1023423046218ffc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_point_node.html#a0aeba4cbf4d47dd1023423046218ffc9">connections</a></td></tr>
<tr class="separator:a0aeba4cbf4d47dd1023423046218ffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a937f046409107d5f68293004bd65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_point_node.html">PointNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_point_node.html#a209a937f046409107d5f68293004bd65">next</a></td></tr>
<tr class="memdesc:a209a937f046409107d5f68293004bd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for internal linked list structure.  <a href="#a209a937f046409107d5f68293004bd65"></a><br/></td></tr>
<tr class="separator:a209a937f046409107d5f68293004bd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pathfinding_1_1_graph_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pathfinding_1_1_graph_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a></td></tr>
<tr class="memitem:adbf25e7f0819dddf57fd41f9956d1c71 inherit pub_attribs_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#adbf25e7f0819dddf57fd41f9956d1c71">MaxGraphCount</a> = <a class="el" href="class_pathfinding_1_1_graph_node.html#a99ea3327e63b120abe0b8fdcd15ccabb">FlagsGraphMask</a> &gt;&gt; <a class="el" href="class_pathfinding_1_1_graph_node.html#a8d835531dab8645fd58e9ea36b69994f">FlagsGraphOffset</a></td></tr>
<tr class="memdesc:adbf25e7f0819dddf57fd41f9956d1c71 inherit pub_attribs_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of graphs.  <a href="#adbf25e7f0819dddf57fd41f9956d1c71"></a><br/></td></tr>
<tr class="separator:adbf25e7f0819dddf57fd41f9956d1c71 inherit pub_attribs_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8fa65e8a7066cbe5dc95e1004f3340 inherit pub_attribs_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a7b8fa65e8a7066cbe5dc95e1004f3340">MaxRegionCount</a> = <a class="el" href="class_pathfinding_1_1_graph_node.html#a95d6287aa9ca175dd353c81a9a4bade4">FlagsAreaMask</a> &gt;&gt; <a class="el" href="class_pathfinding_1_1_graph_node.html#a26ab73aaf85818ad3ff207cd7f37d7ed">FlagsAreaOffset</a></td></tr>
<tr class="separator:a7b8fa65e8a7066cbe5dc95e1004f3340 inherit pub_attribs_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b853f1105e1ebcfde41e1ef9217b3f inherit pub_attribs_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#ad0b853f1105e1ebcfde41e1ef9217b3f">position</a></td></tr>
<tr class="separator:ad0b853f1105e1ebcfde41e1ef9217b3f inherit pub_attribs_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_pathfinding_1_1_graph_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pathfinding_1_1_graph_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a></td></tr>
<tr class="memitem:a660f9db871d26052904976a8bfe8432d inherit pro_attribs_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a660f9db871d26052904976a8bfe8432d">flags</a></td></tr>
<tr class="separator:a660f9db871d26052904976a8bfe8432d inherit pro_attribs_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pathfinding_1_1_graph_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pathfinding_1_1_graph_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a></td></tr>
<tr class="memitem:a4ea55d5ba7d0035fc0cfdb27a2a4eb39 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a4ea55d5ba7d0035fc0cfdb27a2a4eb39">Area</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ea55d5ba7d0035fc0cfdb27a2a4eb39 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa689730c9b7d7578155e831843ec72 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#adaa689730c9b7d7578155e831843ec72">Destroyed</a><code> [get]</code></td></tr>
<tr class="separator:adaa689730c9b7d7578155e831843ec72 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85764cd17eba3c46f183bfc7988855e3 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a85764cd17eba3c46f183bfc7988855e3">Flags</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85764cd17eba3c46f183bfc7988855e3 inherit properties_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds various bitpacked variables.  <a href="#a85764cd17eba3c46f183bfc7988855e3"></a><br/></td></tr>
<tr class="separator:a85764cd17eba3c46f183bfc7988855e3 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7b3c3728081b8ab67059b80f3022f1 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#abb7b3c3728081b8ab67059b80f3022f1">graphIndex</a><code> [get, set]</code></td></tr>
<tr class="separator:abb7b3c3728081b8ab67059b80f3022f1 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d7666a5b34343d07fe58de56435448 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a50d7666a5b34343d07fe58de56435448">GraphIndex</a><code> [get, set]</code></td></tr>
<tr class="separator:a50d7666a5b34343d07fe58de56435448 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b82866709c3cfbd92bc2fd70c530ab inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a07b82866709c3cfbd92bc2fd70c530ab">NodeIndex</a><code> [get]</code></td></tr>
<tr class="separator:a07b82866709c3cfbd92bc2fd70c530ab inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ac31f99d9a605b545b67fa8fef1191 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a82ac31f99d9a605b545b67fa8fef1191">Penalty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82ac31f99d9a605b545b67fa8fef1191 inherit properties_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Penalty cost for walking on this node.  <a href="#a82ac31f99d9a605b545b67fa8fef1191"></a><br/></td></tr>
<tr class="separator:a82ac31f99d9a605b545b67fa8fef1191 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae783a618608f1101f27817be0bf86432 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#ae783a618608f1101f27817be0bf86432">Position</a><code> [get]</code></td></tr>
<tr class="separator:ae783a618608f1101f27817be0bf86432 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2d51b3ebbe372677a817da48e1e149 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a2a2d51b3ebbe372677a817da48e1e149">Tag</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a2d51b3ebbe372677a817da48e1e149 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f698c6295348deb10a9e92e6e3a7a22 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a6f698c6295348deb10a9e92e6e3a7a22">tags</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f698c6295348deb10a9e92e6e3a7a22 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea3fe499578e27285c246dbf6cb20f7 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a0ea3fe499578e27285c246dbf6cb20f7">walkable</a><code> [get, set]</code></td></tr>
<tr class="separator:a0ea3fe499578e27285c246dbf6cb20f7 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1197b00aa6b242691867575aebc88d inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a4c1197b00aa6b242691867575aebc88d">Walkable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c1197b00aa6b242691867575aebc88d inherit properties_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the node is traversable.  <a href="#a4c1197b00aa6b242691867575aebc88d"></a><br/></td></tr>
<tr class="separator:a4c1197b00aa6b242691867575aebc88d inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a620e5f48b9472c3397502a5e05990f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_point_node.html">PointNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_astar_path.html">AstarPath</a>&#160;</td>
          <td class="paramname"><em>astar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7737fe4ce16263109be7c0040bd001da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AddConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a connection from this node to the specified node. </p>
<p>If the connection already exists, the cost will simply be updated and no extra connection added.</p>
<dl class="section note"><dt>Note</dt><dd>Only adds a one-way connection. Consider calling the same function on the other node to get a two-way connection. </dd></dl>

<p>Implements <a class="el" href="class_pathfinding_1_1_graph_node.html#abe58701c1937248599945d4d10bad2e0">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="a794ddc4375b54831efea4941f831d273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ClearConnections </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alsoReverse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all connections from this node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alsoReverse</td><td>if true, neighbours will be requested to remove connections to this node. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pathfinding_1_1_graph_node.html#aa4b8f8552b1c9cb99b1e76710938c9a0">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="a38df9a9c460186a61b1d6087282b9e3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool ContainsConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this node has a connection to the specified node. </p>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_node.html#a0b937f240eb441dfb631737c08cdd5f1">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="af70860ba52cced5d0e6e3bcb6981afeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DeserializeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_node.html#a2e585dd2b116de670bb659eb57b0db80">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="ab8bc13430bfab33382c4c0c0fb54d2b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DeserializeReferences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to deserialize references to other nodes e.g connections. </p>
<p>Use the GraphSerializationContext.GetNodeIdentifier and GraphSerializationContext.GetNodeFromIdentifier methods for serialization and deserialization respectively.</p>
<p><a class="el" href="namespace_pathfinding_1_1_nodes.html">Nodes</a> must override this method and serialize their connections. Graph generators do not need to call this method, it will be called automatically on all nodes at the correct time by the serializer. </p>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_node.html#a2dd846a2045bdc51363bdb28ed2ffe6b">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="ae16fa262e18cbb10463cedfbf7767595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GetConnections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pathfinding.html#a9bd5d82f73bb7123a4112aad3921c79c">GraphNodeDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the delegate with all connections from this node. </p>

<p>Implements <a class="el" href="class_pathfinding_1_1_graph_node.html#adc1a1c5ae325bc0d8c7148055408b3bd">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3a435ab0f2a7171a3f91c5db3f71e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>&#160;</td>
          <td class="paramname"><em>pathNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the node. </p>

<p>Implements <a class="el" href="class_pathfinding_1_1_graph_node.html#ab98353ee3302ae9dbbe8d2e846162555">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="ab6f4676ffe5c6b80a67623d315ab6232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void RemoveConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes any connection from this node to the specified node. </p>
<p>If no such connection exists, nothing will be done.</p>
<dl class="section note"><dt>Note</dt><dd>This only removes the connection from this node to the other node. You may want to call the same function on the other node to remove its eventual connection to this node. </dd></dl>

<p>Implements <a class="el" href="class_pathfinding_1_1_graph_node.html#a37efadf53ceccdd4e4ddb9c18f4640b1">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="af613916c1f90ac664bdd0ea1dd310439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SerializeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_node.html#a8415de6909d925cd27f4d0fe9339d03a">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="a9a090cb0d9c14d5f13c72a5b6b576c33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SerializeReferences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to serialize references to other nodes e.g connections. </p>
<p>Use the GraphSerializationContext.GetNodeIdentifier and GraphSerializationContext.GetNodeFromIdentifier methods for serialization and deserialization respectively.</p>
<p><a class="el" href="namespace_pathfinding_1_1_nodes.html">Nodes</a> must override this method and serialize their connections. Graph generators do not need to call this method, it will be called automatically on all nodes at the correct time by the serializer. </p>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_node.html#aac9b35ed0ed71edcab1a1ca427e620cd">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd5c5bc08856e57626b97b3d876c326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd0e8b92d6b1772e9c31f3c6e6c2cbeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UpdateRecursiveG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>&#160;</td>
          <td class="paramname"><em>pathNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_node.html#a84695ccd854b90b186366e66a132a3d5">GraphNode</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc2d8716bd474b506ef6c5328878d65f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint [] connectionCosts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aeba4cbf4d47dd1023423046218ffc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> [] connections</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a209a937f046409107d5f68293004bd65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_point_node.html">PointNode</a> next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for internal linked list structure. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do not modify </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Generators/NodeClasses/<a class="el" href="_point_node_8cs.html">PointNode.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_point_node.html">PointNode</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
