<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_graph_update_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphUpdateScene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a1df920ea33e5fca41ff49453bb2584fb">Apply</a>(AstarPath active)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a83547725c7532a8ebd835d603857bc2d">Apply</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a14572a55674ed823ac6efefa762c1324">applyOnScan</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a1c94aae03b28deb259e681fd32aefdb9">applyOnStart</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#adf57f7307451b26c33863e4ffb86a82d">convex</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a6b8c05d00a7bae8e877115df9507b4d3">convexPoints</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> enum name</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a217c229cf1ea96fe5707836b49873635">FindAllModifiers</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#aa52857762e38127ab69d655ebb84b3df">firstApplied</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#aa9c6dd2fcce412789aa2678101bc1759">GetBounds</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a83fe411fa9f330cdfb9443fbb3b3db1d">InvertSettings</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ac7f99067ee2f9395763a24cc58169a79">LockToY</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a004317cfa6123403bd59ecfe5e39a39a">lockToY</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a4b2c54cb42341e1ecd4535c45b1d9ab0">lockToYValue</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#abeb615cf25c5b6fe31a1e148433478cf">minBoundsHeight</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#add96fb95ff8c820c477a6b9e7d70145a">modifyTag</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a2861ffb55997ec06c4bab822ca1f6eb7">modifyWalkability</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a1aac1c9a4ae04ef3e2fbf26b0aa570cc">OnDisable</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ac51c75fd06c6783b6553902c86ac9d71">OnDrawGizmos</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#aee679185db3395453fc788027bbba782">OnDrawGizmos</a>(bool selected)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ae7e5103e242d1fbf4a03afe96d3947ef">OnDrawGizmosSelected</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a34316462014f78aba29c389590f6b104">OnEnable</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a04c8b950e415094e594605532ca2bc8e">OnGraphsPostUpdate</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#ab9bfd723b6004c5f29bd77da1af10ad2">OnGraphsPreUpdate</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a2ce1c67f48b3c9c766e6f75d32cf1133">OnLatePostScan</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#ad6a99805b352c6f4843582f83f00ebf3">OnPostCacheLoad</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ac211d3e2d564ddf0db6c36fd86670d52">OnPostScan</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#ab61c6e6431804964396c01a3425a9a3d">OnPreScan</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ae8b4eacb5710bd15dd52a291119d6729">penaltyDelta</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a4c3eb69bface7072f36347cf91ad5d51">points</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ae0fc7f33e11b681b1bfce87c7bb9a5c6">RecalcConvex</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a0ce99169ed2be7e5cf342893991513a9">resetPenaltyOnPhysics</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#acb3b2cf8a1820af99439c79bc87f8d01">setTag</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a517d66af9aa4b61d3a3e0b454ef774fb">setTagInvert</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ac4e414eb56d8eb7fb25f0ad49b60c49f">setWalkability</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a07aaf1227e4d645f15e0a964f54ef291">Start</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a774305f0f6316fe5dca98e7f05e0dcc7">ToggleUseWorldSpace</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html#a181ec1fbcb440ae0a847d12e18be779c">TriggerEvent</a>(GraphModifier.EventType type)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_modifier.html">GraphModifier</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#adb8e01da5cf6e622140ef020b55c5118">updateErosion</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a62de4bd11cc168fe0e75cb5bfdb4b269">updatePhysics</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a440a07d51b8e0538091901ecf7760049">useWorldSpace</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
