<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: DynamicGridObstacle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dynamic_grid_obstacle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_dynamic_grid_obstacle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicGridObstacle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attach this script to any obstacle with a collider to enable dynamic updates of the graphs around it.  
 <a href="class_dynamic_grid_obstacle.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attach this script to any obstacle with a collider to enable dynamic updates of the graphs around it. </p>
<p>When the object has moved a certain distance (or actually when it's bounding box has changed by a certain amount) defined by <a class="el" href="class_dynamic_grid_obstacle.html#ae53a769472cff769692e0ba9d121a899" title="The minimum change along one of the axis of the bounding box of collider to trigger a graph update...">updateError</a> it will call <a class="el" href="class_astar_path.html#ab418dfc993a7451f87bd9c7f9a5b5ef5" title="Update all graphs within bounds after t seconds.">AstarPath.UpdateGraphs</a> and update the graph around it.</p>
<dl class="section note"><dt>Note</dt><dd>This script does only work with GridGraph, PointGraph and LayerGridGraph</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_astar_path.html#ab418dfc993a7451f87bd9c7f9a5b5ef5" title="Update all graphs within bounds after t seconds.">AstarPath.UpdateGraphs</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03278a38b5d8c3c6e8f18c152f136133"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_grid_obstacle.html#a03278a38b5d8c3c6e8f18c152f136133">BoundsVolume</a> (Bounds b)</td></tr>
<tr class="memdesc:a03278a38b5d8c3c6e8f18c152f136133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the volume of a Bounds object.  <a href="#a03278a38b5d8c3c6e8f18c152f136133"></a><br/></td></tr>
<tr class="separator:a03278a38b5d8c3c6e8f18c152f136133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a21001195ccff9882ca194ac6617d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_grid_obstacle.html#a8a21001195ccff9882ca194ac6617d02">DoUpdateGraphs</a> ()</td></tr>
<tr class="separator:a8a21001195ccff9882ca194ac6617d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ce402cec4f1d67a1cef4db841d26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_grid_obstacle.html#ac54ce402cec4f1d67a1cef4db841d26d">OnDestroy</a> ()</td></tr>
<tr class="memdesc:ac54ce402cec4f1d67a1cef4db841d26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revert graphs when destroyed.  <a href="#ac54ce402cec4f1d67a1cef4db841d26d"></a><br/></td></tr>
<tr class="separator:ac54ce402cec4f1d67a1cef4db841d26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e1c58ad9b33dedc8f3e3dc7b759ce07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_grid_obstacle.html#a5e1c58ad9b33dedc8f3e3dc7b759ce07">checkTime</a> = 0.2F</td></tr>
<tr class="memdesc:a5e1c58ad9b33dedc8f3e3dc7b759ce07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in seconds between bounding box checks.  <a href="#a5e1c58ad9b33dedc8f3e3dc7b759ce07"></a><br/></td></tr>
<tr class="separator:a5e1c58ad9b33dedc8f3e3dc7b759ce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a769472cff769692e0ba9d121a899"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_grid_obstacle.html#ae53a769472cff769692e0ba9d121a899">updateError</a> = 1</td></tr>
<tr class="memdesc:ae53a769472cff769692e0ba9d121a899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum change along one of the axis of the bounding box of collider to trigger a graph update.  <a href="#ae53a769472cff769692e0ba9d121a899"></a><br/></td></tr>
<tr class="separator:ae53a769472cff769692e0ba9d121a899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a07aaf1227e4d645f15e0a964f54ef291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_grid_obstacle.html#a07aaf1227e4d645f15e0a964f54ef291">Start</a> ()</td></tr>
<tr class="memdesc:a07aaf1227e4d645f15e0a964f54ef291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this for initialization.  <a href="#a07aaf1227e4d645f15e0a964f54ef291"></a><br/></td></tr>
<tr class="separator:a07aaf1227e4d645f15e0a964f54ef291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ee628298636060529ffdf8670fa5be"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_grid_obstacle.html#a26ee628298636060529ffdf8670fa5be">UpdateGraphs</a> ()</td></tr>
<tr class="memdesc:a26ee628298636060529ffdf8670fa5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coroutine which checks for changes in the collider's bounding box.  <a href="#a26ee628298636060529ffdf8670fa5be"></a><br/></td></tr>
<tr class="separator:a26ee628298636060529ffdf8670fa5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae4a5c294363f5c19ce9a8257e5b1c758"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_grid_obstacle.html#ae4a5c294363f5c19ce9a8257e5b1c758">col</a></td></tr>
<tr class="separator:ae4a5c294363f5c19ce9a8257e5b1c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddc9b0b44f3a18249b7f782cd1b1f73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_grid_obstacle.html#a5ddc9b0b44f3a18249b7f782cd1b1f73">isWaitingForUpdate</a> = false</td></tr>
<tr class="separator:a5ddc9b0b44f3a18249b7f782cd1b1f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62575e3905d98d71d8b52c80a155b15"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_grid_obstacle.html#ae62575e3905d98d71d8b52c80a155b15">prevBounds</a></td></tr>
<tr class="separator:ae62575e3905d98d71d8b52c80a155b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03278a38b5d8c3c6e8f18c152f136133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BoundsVolume </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the volume of a Bounds object. </p>
<p>X*Y*Z </p>

</div>
</div>
<a class="anchor" id="a8a21001195ccff9882ca194ac6617d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoUpdateGraphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac54ce402cec4f1d67a1cef4db841d26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revert graphs when destroyed. </p>
<p>When the DynamicObstacle is destroyed, a last graph update should be done to revert nodes to their original state </p>

</div>
</div>
<a class="anchor" id="a07aaf1227e4d645f15e0a964f54ef291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this for initialization. </p>

</div>
</div>
<a class="anchor" id="a26ee628298636060529ffdf8670fa5be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator UpdateGraphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coroutine which checks for changes in the collider's bounding box. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5e1c58ad9b33dedc8f3e3dc7b759ce07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float checkTime = 0.2F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time in seconds between bounding box checks. </p>

</div>
</div>
<a class="anchor" id="ae4a5c294363f5c19ce9a8257e5b1c758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ddc9b0b44f3a18249b7f782cd1b1f73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isWaitingForUpdate = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae62575e3905d98d71d8b52c80a155b15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bounds prevBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae53a769472cff769692e0ba9d121a899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float updateError = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum change along one of the axis of the bounding box of collider to trigger a graph update. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/ExampleScenes/ExampleScripts/<a class="el" href="_dynamic_grid_obstacle_8cs.html">DynamicGridObstacle.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dynamic_grid_obstacle.html">DynamicGridObstacle</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
