<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: AlternativePath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_alternative_path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_alternative_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlternativePath Class Reference<div class="ingroups"><a class="el" href="group__modifiers.html">Modifiers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Applies penalty to the paths it processes telling other units to avoid choosing the same path.  
 <a href="class_pathfinding_1_1_alternative_path.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Applies penalty to the paths it processes telling other units to avoid choosing the same path. </p>
<p>Note that this might not work properly if penalties are modified by other actions as well (e.g graph update objects which reset the penalty to zero). It will only work when all penalty modifications are relative, i.e adding or subtracting penalties, but not when setting penalties to specific values.</p>
<p>When destroyed, it will correctly remove any added penalty. However it will only be done before the next path request is calculated, so if this was the last path requesting unit to be destroyed, the penalty will stay in the graph until the next path request is made. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a917f8611394bbb5da9cb835e534f8e70"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#a917f8611394bbb5da9cb835e534f8e70">Apply</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p, <a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a> source)</td></tr>
<tr class="memdesc:a917f8611394bbb5da9cb835e534f8e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Post-Processing function.  <a href="#a917f8611394bbb5da9cb835e534f8e70"></a><br/></td></tr>
<tr class="separator:a917f8611394bbb5da9cb835e534f8e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41cf828985feef21a89181c682180ad"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#ae41cf828985feef21a89181c682180ad">OnDestroy</a> ()</td></tr>
<tr class="separator:ae41cf828985feef21a89181c682180ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pathfinding_1_1_mono_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pathfinding_1_1_mono_modifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pathfinding_1_1_mono_modifier.html">MonoModifier</a></td></tr>
<tr class="memitem:ad7ac788562c0c718a7bfc21e76225481 inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="memItemLeft" align="right" valign="top">virtual Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#ad7ac788562c0c718a7bfc21e76225481">Apply</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>[] path, Vector3 start, Vector3 end, int startIndex, int endIndex, <a class="el" href="class_pathfinding_1_1_nav_graph.html">NavGraph</a> graph)</td></tr>
<tr class="separator:ad7ac788562c0c718a7bfc21e76225481 inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2b1d9359fe1f2f23084f94432e4682 inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="memItemLeft" align="right" valign="top">virtual Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a7d2b1d9359fe1f2f23084f94432e4682">Apply</a> (Vector3[] path, Vector3 start, Vector3 end)</td></tr>
<tr class="separator:a7d2b1d9359fe1f2f23084f94432e4682 inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7b15aa0548cf6e94cf043b3bc7edd inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#aa8c7b15aa0548cf6e94cf043b3bc7edd">ApplyOriginal</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p)</td></tr>
<tr class="separator:aa8c7b15aa0548cf6e94cf043b3bc7edd inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b513cddd594f1c359e4f0a3e79a8c6 inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#ae4b513cddd594f1c359e4f0a3e79a8c6">Awake</a> ()</td></tr>
<tr class="memdesc:ae4b513cddd594f1c359e4f0a3e79a8c6 inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alerts the <a class="el" href="class_seeker.html" title="Handles path calls for a single unit.">Seeker</a> that this modifier exists.  <a href="#ae4b513cddd594f1c359e4f0a3e79a8c6"></a><br/></td></tr>
<tr class="separator:ae4b513cddd594f1c359e4f0a3e79a8c6 inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ce402cec4f1d67a1cef4db841d26d inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#ac54ce402cec4f1d67a1cef4db841d26d">OnDestroy</a> ()</td></tr>
<tr class="separator:ac54ce402cec4f1d67a1cef4db841d26d inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9a1e1cd7a478a0d00f0efb51a8e4cf inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a3e9a1e1cd7a478a0d00f0efb51a8e4cf">OnDisable</a> ()</td></tr>
<tr class="separator:a3e9a1e1cd7a478a0d00f0efb51a8e4cf inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e23ba394eacd818d2e005cc466c4d1 inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a84e23ba394eacd818d2e005cc466c4d1">OnEnable</a> ()</td></tr>
<tr class="separator:a84e23ba394eacd818d2e005cc466c4d1 inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b989b9fa84a51baa6a06e766660288c inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a1b989b9fa84a51baa6a06e766660288c">PreProcess</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p)</td></tr>
<tr class="separator:a1b989b9fa84a51baa6a06e766660288c inherit pub_methods_class_pathfinding_1_1_mono_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_pathfinding_1_1_i_path_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_pathfinding_1_1_i_path_modifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_pathfinding_1_1_i_path_modifier.html">IPathModifier</a></td></tr>
<tr class="memitem:a8286eb2d8f4f1c815f0f9dd5d1afac29 inherit pub_methods_interface_pathfinding_1_1_i_path_modifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pathfinding_1_1_i_path_modifier.html#a8286eb2d8f4f1c815f0f9dd5d1afac29">Apply</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p, <a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a> source)</td></tr>
<tr class="separator:a8286eb2d8f4f1c815f0f9dd5d1afac29 inherit pub_methods_interface_pathfinding_1_1_i_path_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f801fa4ec6d2b9dbe32b5ffca22d37a inherit pub_methods_interface_pathfinding_1_1_i_path_modifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pathfinding_1_1_i_path_modifier.html#a2f801fa4ec6d2b9dbe32b5ffca22d37a">ApplyOriginal</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p)</td></tr>
<tr class="separator:a2f801fa4ec6d2b9dbe32b5ffca22d37a inherit pub_methods_interface_pathfinding_1_1_i_path_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5a27418af338d6b323e0b3173fff28 inherit pub_methods_interface_pathfinding_1_1_i_path_modifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pathfinding_1_1_i_path_modifier.html#a4a5a27418af338d6b323e0b3173fff28">PreProcess</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p)</td></tr>
<tr class="separator:a4a5a27418af338d6b323e0b3173fff28 inherit pub_methods_interface_pathfinding_1_1_i_path_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70500289fa53bc6e8b1c2d7b82a11640"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#a70500289fa53bc6e8b1c2d7b82a11640">penalty</a> = 1000</td></tr>
<tr class="memdesc:a70500289fa53bc6e8b1c2d7b82a11640"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much penalty (weight) to apply to nodes.  <a href="#a70500289fa53bc6e8b1c2d7b82a11640"></a><br/></td></tr>
<tr class="separator:a70500289fa53bc6e8b1c2d7b82a11640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8151e935662e4adbc9c764189d775e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#a4f8151e935662e4adbc9c764189d775e">randomStep</a> = 10</td></tr>
<tr class="memdesc:a4f8151e935662e4adbc9c764189d775e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of nodes to skip in a row.  <a href="#a4f8151e935662e4adbc9c764189d775e"></a><br/></td></tr>
<tr class="separator:a4f8151e935662e4adbc9c764189d775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pathfinding_1_1_mono_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pathfinding_1_1_mono_modifier')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pathfinding_1_1_mono_modifier.html">MonoModifier</a></td></tr>
<tr class="memitem:acec9ce2df15222151ad66fcb1d74eb9f inherit pub_attribs_class_pathfinding_1_1_mono_modifier"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#acec9ce2df15222151ad66fcb1d74eb9f">priority</a> = 0</td></tr>
<tr class="memdesc:acec9ce2df15222151ad66fcb1d74eb9f inherit pub_attribs_class_pathfinding_1_1_mono_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher priority modifiers are executed first.  <a href="#acec9ce2df15222151ad66fcb1d74eb9f"></a><br/></td></tr>
<tr class="separator:acec9ce2df15222151ad66fcb1d74eb9f inherit pub_attribs_class_pathfinding_1_1_mono_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc99ba55c7911c446051a8d9c7afdbb inherit pub_attribs_class_pathfinding_1_1_mono_modifier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_seeker.html">Seeker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a2cc99ba55c7911c446051a8d9c7afdbb">seeker</a></td></tr>
<tr class="separator:a2cc99ba55c7911c446051a8d9c7afdbb inherit pub_attribs_class_pathfinding_1_1_mono_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7fa21bd10c16cb75ca714d5a24eb3f81"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#a7fa21bd10c16cb75ca714d5a24eb3f81">input</a><code> [get]</code></td></tr>
<tr class="separator:a7fa21bd10c16cb75ca714d5a24eb3f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b5391792318646e0bc50fe6dab206e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#ad6b5391792318646e0bc50fe6dab206e">output</a><code> [get]</code></td></tr>
<tr class="separator:ad6b5391792318646e0bc50fe6dab206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pathfinding_1_1_mono_modifier"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pathfinding_1_1_mono_modifier')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pathfinding_1_1_mono_modifier.html">MonoModifier</a></td></tr>
<tr class="memitem:a561ae56e2e99f16047e1327b08144a87 inherit properties_class_pathfinding_1_1_mono_modifier"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a561ae56e2e99f16047e1327b08144a87">input</a><code> [get]</code></td></tr>
<tr class="separator:a561ae56e2e99f16047e1327b08144a87 inherit properties_class_pathfinding_1_1_mono_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c888e511c17b90e8b643aca7ee26a3e inherit properties_class_pathfinding_1_1_mono_modifier"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a6c888e511c17b90e8b643aca7ee26a3e">output</a><code> [get]</code></td></tr>
<tr class="separator:a6c888e511c17b90e8b643aca7ee26a3e inherit properties_class_pathfinding_1_1_mono_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4450b0bad265ba3bd24e994f70aec802 inherit properties_class_pathfinding_1_1_mono_modifier"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a4450b0bad265ba3bd24e994f70aec802">Priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a4450b0bad265ba3bd24e994f70aec802 inherit properties_class_pathfinding_1_1_mono_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_pathfinding_1_1_i_path_modifier"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_pathfinding_1_1_i_path_modifier')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_pathfinding_1_1_i_path_modifier.html">IPathModifier</a></td></tr>
<tr class="memitem:a8d8741626025f5aeffa75dc8900cdb1e inherit properties_interface_pathfinding_1_1_i_path_modifier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pathfinding_1_1_i_path_modifier.html#a8d8741626025f5aeffa75dc8900cdb1e">input</a><code> [get]</code></td></tr>
<tr class="separator:a8d8741626025f5aeffa75dc8900cdb1e inherit properties_interface_pathfinding_1_1_i_path_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae539977a4caef5659493bc4f787165e inherit properties_interface_pathfinding_1_1_i_path_modifier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pathfinding_1_1_i_path_modifier.html#aae539977a4caef5659493bc4f787165e">output</a><code> [get]</code></td></tr>
<tr class="separator:aae539977a4caef5659493bc4f787165e inherit properties_interface_pathfinding_1_1_i_path_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4450b0bad265ba3bd24e994f70aec802 inherit properties_interface_pathfinding_1_1_i_path_modifier"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pathfinding_1_1_i_path_modifier.html#a4450b0bad265ba3bd24e994f70aec802">Priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a4450b0bad265ba3bd24e994f70aec802 inherit properties_interface_pathfinding_1_1_i_path_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2045ae95f9bf1f050008e7eb74c17228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#a2045ae95f9bf1f050008e7eb74c17228">ApplyNow</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> somePath)</td></tr>
<tr class="separator:a2045ae95f9bf1f050008e7eb74c17228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af9c4ba582cd438a4900d5294416cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#a5af9c4ba582cd438a4900d5294416cff">ClearOnDestroy</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p)</td></tr>
<tr class="separator:a5af9c4ba582cd438a4900d5294416cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1662b824bc9c7d7aea1c3689548ec567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#a1662b824bc9c7d7aea1c3689548ec567">InversePrevious</a> ()</td></tr>
<tr class="separator:a1662b824bc9c7d7aea1c3689548ec567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa374dac244a8e916c8f4b96aa937430d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#aa374dac244a8e916c8f4b96aa937430d">destroyed</a> = false</td></tr>
<tr class="separator:aa374dac244a8e916c8f4b96aa937430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fb9dcf35a1dc5ac58cb90b33df1b4e"><td class="memItemLeft" align="right" valign="top">System.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#ae4fb9dcf35a1dc5ac58cb90b33df1b4e">lockObject</a> = new System.Object ()</td></tr>
<tr class="separator:ae4fb9dcf35a1dc5ac58cb90b33df1b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab442417795ba5129be4df3c9e30360b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#ab442417795ba5129be4df3c9e30360b8">prevNodes</a></td></tr>
<tr class="memdesc:ab442417795ba5129be4df3c9e30360b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous path.  <a href="#ab442417795ba5129be4df3c9e30360b8"></a><br/></td></tr>
<tr class="separator:ab442417795ba5129be4df3c9e30360b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf59f14d9c564a0f8110252994a1989e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#adf59f14d9c564a0f8110252994a1989e">prevPenalty</a> = 0</td></tr>
<tr class="memdesc:adf59f14d9c564a0f8110252994a1989e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous penalty used.  <a href="#adf59f14d9c564a0f8110252994a1989e"></a><br/></td></tr>
<tr class="separator:adf59f14d9c564a0f8110252994a1989e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cb29216b2867b3ef2500ba01291c71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#ae1cb29216b2867b3ef2500ba01291c71">prevSeed</a></td></tr>
<tr class="memdesc:ae1cb29216b2867b3ef2500ba01291c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous seed.  <a href="#ae1cb29216b2867b3ef2500ba01291c71"></a><br/></td></tr>
<tr class="separator:ae1cb29216b2867b3ef2500ba01291c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3135be31c8f1e71499433a3fc6a9e6"><td class="memItemLeft" align="right" valign="top">System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#aed3135be31c8f1e71499433a3fc6a9e6">rnd</a> = new System.Random ()</td></tr>
<tr class="memdesc:aed3135be31c8f1e71499433a3fc6a9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A random object.  <a href="#aed3135be31c8f1e71499433a3fc6a9e6"></a><br/></td></tr>
<tr class="separator:aed3135be31c8f1e71499433a3fc6a9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f686ccf9bddd75184a5fb2342a8dae0"><td class="memItemLeft" align="right" valign="top">System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#a8f686ccf9bddd75184a5fb2342a8dae0">seedGenerator</a> = new System.Random ()</td></tr>
<tr class="memdesc:a8f686ccf9bddd75184a5fb2342a8dae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A random object generating random seeds for other random objects.  <a href="#a8f686ccf9bddd75184a5fb2342a8dae0"></a><br/></td></tr>
<tr class="separator:a8f686ccf9bddd75184a5fb2342a8dae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3386708b0cdd5fd20eab3bb95bb4b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#ad3386708b0cdd5fd20eab3bb95bb4b50">toBeApplied</a></td></tr>
<tr class="memdesc:ad3386708b0cdd5fd20eab3bb95bb4b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nodes waiting to have their penalty changed.  <a href="#ad3386708b0cdd5fd20eab3bb95bb4b50"></a><br/></td></tr>
<tr class="separator:ad3386708b0cdd5fd20eab3bb95bb4b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08accb42625999069127d98d8ff9c5ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_alternative_path.html#a08accb42625999069127d98d8ff9c5ca">waitingForApply</a> = false</td></tr>
<tr class="separator:a08accb42625999069127d98d8ff9c5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a917f8611394bbb5da9cb835e534f8e70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main Post-Processing function. </p>

<p>Implements <a class="el" href="class_pathfinding_1_1_mono_modifier.html#a37a16f17b48e8ac67c34478b7825a220">MonoModifier</a>.</p>

</div>
</div>
<a class="anchor" id="a2045ae95f9bf1f050008e7eb74c17228"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ApplyNow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>somePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5af9c4ba582cd438a4900d5294416cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClearOnDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1662b824bc9c7d7aea1c3689548ec567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InversePrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae41cf828985feef21a89181c682180ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa374dac244a8e916c8f4b96aa937430d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool destroyed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4fb9dcf35a1dc5ac58cb90b33df1b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Object lockObject = new System.Object ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70500289fa53bc6e8b1c2d7b82a11640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int penalty = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much penalty (weight) to apply to nodes. </p>

</div>
</div>
<a class="anchor" id="ab442417795ba5129be4df3c9e30360b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> [] prevNodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The previous path. </p>

</div>
</div>
<a class="anchor" id="adf59f14d9c564a0f8110252994a1989e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int prevPenalty = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The previous penalty used. </p>
<p>Stored just in case it changes during operation </p>

</div>
</div>
<a class="anchor" id="ae1cb29216b2867b3ef2500ba01291c71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int prevSeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previous seed. </p>
<p>Used to figure out which nodes to revert penalty on without storing them in an array </p>

</div>
</div>
<a class="anchor" id="a4f8151e935662e4adbc9c764189d775e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randomStep = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max number of nodes to skip in a row. </p>

</div>
</div>
<a class="anchor" id="aed3135be31c8f1e71499433a3fc6a9e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Random rnd = new System.Random ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A random object. </p>

</div>
</div>
<a class="anchor" id="a8f686ccf9bddd75184a5fb2342a8dae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Random seedGenerator = new System.Random ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A random object generating random seeds for other random objects. </p>

</div>
</div>
<a class="anchor" id="ad3386708b0cdd5fd20eab3bb95bb4b50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> [] toBeApplied</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The nodes waiting to have their penalty changed. </p>

</div>
</div>
<a class="anchor" id="a08accb42625999069127d98d8ff9c5ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool waitingForApply = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7fa21bd10c16cb75ca714d5a24eb3f81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a> input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6b5391792318646e0bc50fe6dab206e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a> output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Modifiers/<a class="el" href="_alternative_path_8cs.html">AlternativePath.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_alternative_path.html">AlternativePath</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
