<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: EditorGUILayoutx.FadeArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EditorGUILayoutx.FadeArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a46e198843bcb5cfd95bbe9c9022cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html#a2a46e198843bcb5cfd95bbe9c9022cc1">FadeArea</a> (bool <a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html#a8c7e45250b1eb6821dd59fb2a9a016d7">open</a>)</td></tr>
<tr class="separator:a2a46e198843bcb5cfd95bbe9c9022cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa262f72ef31f1d6ca005f2668e326c41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html#aa262f72ef31f1d6ca005f2668e326c41">Show</a> ()</td></tr>
<tr class="memdesc:aa262f72ef31f1d6ca005f2668e326c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should anything inside this <a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a> be drawn.  <a href="#aa262f72ef31f1d6ca005f2668e326c41"></a><br/></td></tr>
<tr class="separator:aa262f72ef31f1d6ca005f2668e326c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdc5b444876051243f294eab5c699ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html#adbdc5b444876051243f294eab5c699ae">Switch</a> ()</td></tr>
<tr class="separator:adbdc5b444876051243f294eab5c699ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6690cccdbac6d473f7244c2fa45b9047"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html#a6690cccdbac6d473f7244c2fa45b9047">operator bool</a> (<a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a> o)</td></tr>
<tr class="separator:a6690cccdbac6d473f7244c2fa45b9047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13e330c67d305254a41c4c4682e4c324"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html#a13e330c67d305254a41c4c4682e4c324">currentRect</a></td></tr>
<tr class="separator:a13e330c67d305254a41c4c4682e4c324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eea7ac14e752f3b7a85bc9aa710185b"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html#a1eea7ac14e752f3b7a85bc9aa710185b">lastRect</a></td></tr>
<tr class="separator:a1eea7ac14e752f3b7a85bc9aa710185b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f960fd4f8434912f6e1876890d3a211"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html#a4f960fd4f8434912f6e1876890d3a211">lastUpdate</a></td></tr>
<tr class="separator:a4f960fd4f8434912f6e1876890d3a211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7e45250b1eb6821dd59fb2a9a016d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html#a8c7e45250b1eb6821dd59fb2a9a016d7">open</a></td></tr>
<tr class="memdesc:a8c7e45250b1eb6821dd59fb2a9a016d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this area open.  <a href="#a8c7e45250b1eb6821dd59fb2a9a016d7"></a><br/></td></tr>
<tr class="separator:a8c7e45250b1eb6821dd59fb2a9a016d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e55dda0750b688c32bf2ace26291975"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html#a8e55dda0750b688c32bf2ace26291975">preFadeColor</a></td></tr>
<tr class="separator:a8e55dda0750b688c32bf2ace26291975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17956fe0129d3d4c94ebc06cfef2ad82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html#a17956fe0129d3d4c94ebc06cfef2ad82">value</a></td></tr>
<tr class="separator:a17956fe0129d3d4c94ebc06cfef2ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3bd5d4a961f63e9ff41a3c926eed36ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html#a3bd5d4a961f63e9ff41a3c926eed36ef">visibleInLayout</a></td></tr>
<tr class="memdesc:a3bd5d4a961f63e9ff41a3c926eed36ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the visibility in Layout to avoid complications with different events not drawing the same thing.  <a href="#a3bd5d4a961f63e9ff41a3c926eed36ef"></a><br/></td></tr>
<tr class="separator:a3bd5d4a961f63e9ff41a3c926eed36ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a46e198843bcb5cfd95bbe9c9022cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6690cccdbac6d473f7244c2fa45b9047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit operator bool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa262f72ef31f1d6ca005f2668e326c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should anything inside this <a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a> be drawn. </p>
<p>Should be called every frame ( in all events ) for best results. </p>

</div>
</div>
<a class="anchor" id="adbdc5b444876051243f294eab5c699ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Switch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a13e330c67d305254a41c4c4682e4c324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect currentRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eea7ac14e752f3b7a85bc9aa710185b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect lastRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f960fd4f8434912f6e1876890d3a211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lastUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c7e45250b1eb6821dd59fb2a9a016d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this area open. </p>
<p>This is not the same as if any contents are visible, use <a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html#aa262f72ef31f1d6ca005f2668e326c41" title="Should anything inside this FadeArea be drawn.">Show</a> for that. </p>

</div>
</div>
<a class="anchor" id="a8e55dda0750b688c32bf2ace26291975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color preFadeColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17956fe0129d3d4c94ebc06cfef2ad82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bd5d4a961f63e9ff41a3c926eed36ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool visibleInLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the visibility in Layout to avoid complications with different events not drawing the same thing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Editor/<a class="el" href="_editor_g_u_ix_8cs.html">EditorGUIx.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx.html">EditorGUILayoutx</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_editor_g_u_i_layoutx_1_1_fade_area.html">FadeArea</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
