<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: GridNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_grid_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_grid_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aa2f5e6b55ee0c255b725246cb54efb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a7aa2f5e6b55ee0c255b725246cb54efb">GridNode</a> (<a class="el" href="class_astar_path.html">AstarPath</a> astar)</td></tr>
<tr class="separator:a7aa2f5e6b55ee0c255b725246cb54efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7737fe4ce16263109be7c0040bd001da"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a7737fe4ce16263109be7c0040bd001da">AddConnection</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node, uint cost)</td></tr>
<tr class="separator:a7737fe4ce16263109be7c0040bd001da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794ddc4375b54831efea4941f831d273"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a794ddc4375b54831efea4941f831d273">ClearConnections</a> (bool alsoReverse)</td></tr>
<tr class="memdesc:a794ddc4375b54831efea4941f831d273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all connections from this node.  <a href="#a794ddc4375b54831efea4941f831d273"></a><br/></td></tr>
<tr class="separator:a794ddc4375b54831efea4941f831d273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70860ba52cced5d0e6e3bcb6981afeb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#af70860ba52cced5d0e6e3bcb6981afeb">DeserializeNode</a> (<a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a> ctx)</td></tr>
<tr class="separator:af70860ba52cced5d0e6e3bcb6981afeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bd5cdfc0973270cec82e4d5b4a269d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#ac0bd5cdfc0973270cec82e4d5b4a269d">FloodFill</a> (Stack&lt; <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> &gt; stack, uint region)</td></tr>
<tr class="separator:ac0bd5cdfc0973270cec82e4d5b4a269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8815201c7f53894d09187843bc88a33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#ad8815201c7f53894d09187843bc88a33">GetConnectionInternal</a> (int dir)</td></tr>
<tr class="separator:ad8815201c7f53894d09187843bc88a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16fa262e18cbb10463cedfbf7767595"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#ae16fa262e18cbb10463cedfbf7767595">GetConnections</a> (<a class="el" href="namespace_pathfinding.html#a9bd5d82f73bb7123a4112aad3921c79c">GraphNodeDelegate</a> del)</td></tr>
<tr class="memdesc:ae16fa262e18cbb10463cedfbf7767595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the delegate with all connections from this node.  <a href="#ae16fa262e18cbb10463cedfbf7767595"></a><br/></td></tr>
<tr class="separator:ae16fa262e18cbb10463cedfbf7767595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04968eb2a77be01bc897e7441d9b8640"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a04968eb2a77be01bc897e7441d9b8640">GetIndex</a> ()</td></tr>
<tr class="separator:a04968eb2a77be01bc897e7441d9b8640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d87c6a8a5f53046ad3e5914aed4b1f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#aa9d87c6a8a5f53046ad3e5914aed4b1f">GetPortal</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> other, List&lt; Vector3 &gt; left, List&lt; Vector3 &gt; right, bool backwards)</td></tr>
<tr class="memdesc:aa9d87c6a8a5f53046ad3e5914aed4b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a portal from this node to the specified node.  <a href="#aa9d87c6a8a5f53046ad3e5914aed4b1f"></a><br/></td></tr>
<tr class="separator:aa9d87c6a8a5f53046ad3e5914aed4b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3a435ab0f2a7171a3f91c5db3f71e7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a8a3a435ab0f2a7171a3f91c5db3f71e7">Open</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> path, <a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> pathNode, <a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a> handler)</td></tr>
<tr class="memdesc:a8a3a435ab0f2a7171a3f91c5db3f71e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the node.  <a href="#a8a3a435ab0f2a7171a3f91c5db3f71e7"></a><br/></td></tr>
<tr class="separator:a8a3a435ab0f2a7171a3f91c5db3f71e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f4676ffe5c6b80a67623d315ab6232"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#ab6f4676ffe5c6b80a67623d315ab6232">RemoveConnection</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node)</td></tr>
<tr class="separator:ab6f4676ffe5c6b80a67623d315ab6232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c11bfa38a88ed4246ef233a256e64c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a59c11bfa38a88ed4246ef233a256e64c">ResetConnectionsInternal</a> ()</td></tr>
<tr class="separator:a59c11bfa38a88ed4246ef233a256e64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af613916c1f90ac664bdd0ea1dd310439"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#af613916c1f90ac664bdd0ea1dd310439">SerializeNode</a> (<a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a> ctx)</td></tr>
<tr class="separator:af613916c1f90ac664bdd0ea1dd310439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa994f3b2c50565b86e61859797888dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#aa994f3b2c50565b86e61859797888dd0">SetConnectionInternal</a> (int dir, bool value)</td></tr>
<tr class="separator:aa994f3b2c50565b86e61859797888dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0e8b92d6b1772e9c31f3c6e6c2cbeb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#abd0e8b92d6b1772e9c31f3c6e6c2cbeb">UpdateRecursiveG</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> path, <a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> pathNode, <a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a> handler)</td></tr>
<tr class="separator:abd0e8b92d6b1772e9c31f3c6e6c2cbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pathfinding_1_1_graph_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pathfinding_1_1_graph_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a></td></tr>
<tr class="memitem:a800a0c3999b96662bd310afd98908f53 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a800a0c3999b96662bd310afd98908f53">GraphNode</a> (<a class="el" href="class_astar_path.html">AstarPath</a> astar)</td></tr>
<tr class="memdesc:a800a0c3999b96662bd310afd98908f53 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a graph node.  <a href="#a800a0c3999b96662bd310afd98908f53"></a><br/></td></tr>
<tr class="separator:a800a0c3999b96662bd310afd98908f53 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b937f240eb441dfb631737c08cdd5f1 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a0b937f240eb441dfb631737c08cdd5f1">ContainsConnection</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node)</td></tr>
<tr class="memdesc:a0b937f240eb441dfb631737c08cdd5f1 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this node has a connection to the specified node.  <a href="#a0b937f240eb441dfb631737c08cdd5f1"></a><br/></td></tr>
<tr class="separator:a0b937f240eb441dfb631737c08cdd5f1 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd846a2045bdc51363bdb28ed2ffe6b inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a2dd846a2045bdc51363bdb28ed2ffe6b">DeserializeReferences</a> (<a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a> ctx)</td></tr>
<tr class="memdesc:a2dd846a2045bdc51363bdb28ed2ffe6b inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to deserialize references to other nodes e.g connections.  <a href="#a2dd846a2045bdc51363bdb28ed2ffe6b"></a><br/></td></tr>
<tr class="separator:a2dd846a2045bdc51363bdb28ed2ffe6b inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac919a991060ede6983343719401686de inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#ac919a991060ede6983343719401686de">Destroy</a> ()</td></tr>
<tr class="memdesc:ac919a991060ede6983343719401686de inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the node.  <a href="#ac919a991060ede6983343719401686de"></a><br/></td></tr>
<tr class="separator:ac919a991060ede6983343719401686de inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d24907027416615d0155156696de505 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a5d24907027416615d0155156696de505">RecalculateConnectionCosts</a> ()</td></tr>
<tr class="memdesc:a5d24907027416615d0155156696de505 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculates all connection costs from this node.  <a href="#a5d24907027416615d0155156696de505"></a><br/></td></tr>
<tr class="separator:a5d24907027416615d0155156696de505 inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9b35ed0ed71edcab1a1ca427e620cd inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#aac9b35ed0ed71edcab1a1ca427e620cd">SerializeReferences</a> (<a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a> ctx)</td></tr>
<tr class="memdesc:aac9b35ed0ed71edcab1a1ca427e620cd inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to serialize references to other nodes e.g connections.  <a href="#aac9b35ed0ed71edcab1a1ca427e620cd"></a><br/></td></tr>
<tr class="separator:aac9b35ed0ed71edcab1a1ca427e620cd inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52043314ef439107b3004815af50f4b inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#ac52043314ef439107b3004815af50f4b">UpdateG</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> path, <a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> pathNode)</td></tr>
<tr class="separator:ac52043314ef439107b3004815af50f4b inherit pub_methods_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a86b9ad2b16102a03d520c09e158d277f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pathfinding_1_1_grid_graph.html">GridGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a86b9ad2b16102a03d520c09e158d277f">GetGridGraph</a> (uint <a class="el" href="class_pathfinding_1_1_graph_node.html#abb7b3c3728081b8ab67059b80f3022f1">graphIndex</a>)</td></tr>
<tr class="separator:a86b9ad2b16102a03d520c09e158d277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273d3bb35d044de67612474c48f28157"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a273d3bb35d044de67612474c48f28157">SetGridGraph</a> (int <a class="el" href="class_pathfinding_1_1_graph_node.html#abb7b3c3728081b8ab67059b80f3022f1">graphIndex</a>, <a class="el" href="class_pathfinding_1_1_grid_graph.html">GridGraph</a> graph)</td></tr>
<tr class="separator:a273d3bb35d044de67612474c48f28157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc2d8716bd474b506ef6c5328878d65f"><td class="memItemLeft" align="right" valign="top">uint[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#adc2d8716bd474b506ef6c5328878d65f">connectionCosts</a></td></tr>
<tr class="separator:adc2d8716bd474b506ef6c5328878d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeba4cbf4d47dd1023423046218ffc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a0aeba4cbf4d47dd1023423046218ffc9">connections</a></td></tr>
<tr class="separator:a0aeba4cbf4d47dd1023423046218ffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pathfinding_1_1_graph_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pathfinding_1_1_graph_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a></td></tr>
<tr class="memitem:adbf25e7f0819dddf57fd41f9956d1c71 inherit pub_attribs_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#adbf25e7f0819dddf57fd41f9956d1c71">MaxGraphCount</a> = <a class="el" href="class_pathfinding_1_1_graph_node.html#a99ea3327e63b120abe0b8fdcd15ccabb">FlagsGraphMask</a> &gt;&gt; <a class="el" href="class_pathfinding_1_1_graph_node.html#a8d835531dab8645fd58e9ea36b69994f">FlagsGraphOffset</a></td></tr>
<tr class="memdesc:adbf25e7f0819dddf57fd41f9956d1c71 inherit pub_attribs_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of graphs.  <a href="#adbf25e7f0819dddf57fd41f9956d1c71"></a><br/></td></tr>
<tr class="separator:adbf25e7f0819dddf57fd41f9956d1c71 inherit pub_attribs_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8fa65e8a7066cbe5dc95e1004f3340 inherit pub_attribs_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a7b8fa65e8a7066cbe5dc95e1004f3340">MaxRegionCount</a> = <a class="el" href="class_pathfinding_1_1_graph_node.html#a95d6287aa9ca175dd353c81a9a4bade4">FlagsAreaMask</a> &gt;&gt; <a class="el" href="class_pathfinding_1_1_graph_node.html#a26ab73aaf85818ad3ff207cd7f37d7ed">FlagsAreaOffset</a></td></tr>
<tr class="separator:a7b8fa65e8a7066cbe5dc95e1004f3340 inherit pub_attribs_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b853f1105e1ebcfde41e1ef9217b3f inherit pub_attribs_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#ad0b853f1105e1ebcfde41e1ef9217b3f">position</a></td></tr>
<tr class="separator:ad0b853f1105e1ebcfde41e1ef9217b3f inherit pub_attribs_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a26176514eb2dcdaa6ddb380a87c3568a"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a26176514eb2dcdaa6ddb380a87c3568a">gridFlags</a></td></tr>
<tr class="separator:a26176514eb2dcdaa6ddb380a87c3568a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7027f0aeac6857133bc0bde82ff056f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a7027f0aeac6857133bc0bde82ff056f8">nodeInGridIndex</a></td></tr>
<tr class="separator:a7027f0aeac6857133bc0bde82ff056f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pathfinding_1_1_graph_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pathfinding_1_1_graph_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a></td></tr>
<tr class="memitem:a660f9db871d26052904976a8bfe8432d inherit pro_attribs_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a660f9db871d26052904976a8bfe8432d">flags</a></td></tr>
<tr class="separator:a660f9db871d26052904976a8bfe8432d inherit pro_attribs_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af951c8fc23b6f33785d1f6e39eee5095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#af951c8fc23b6f33785d1f6e39eee5095">EdgeNode</a><code> [get, set]</code></td></tr>
<tr class="separator:af951c8fc23b6f33785d1f6e39eee5095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a99109323282c91fc2ddc3c92a57c20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a6a99109323282c91fc2ddc3c92a57c20">NodeInGridIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a99109323282c91fc2ddc3c92a57c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the node in the grid.  <a href="#a6a99109323282c91fc2ddc3c92a57c20"></a><br/></td></tr>
<tr class="separator:a6a99109323282c91fc2ddc3c92a57c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd01fde4f8990c7ed77f573abafdbbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#acdd01fde4f8990c7ed77f573abafdbbd">TmpWalkable</a><code> [get, set]</code></td></tr>
<tr class="separator:acdd01fde4f8990c7ed77f573abafdbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d7901f4d679508d25594771c855133"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#aa0d7901f4d679508d25594771c855133">WalkableErosion</a><code> [get, set]</code></td></tr>
<tr class="separator:aa0d7901f4d679508d25594771c855133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pathfinding_1_1_graph_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pathfinding_1_1_graph_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a></td></tr>
<tr class="memitem:a4ea55d5ba7d0035fc0cfdb27a2a4eb39 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a4ea55d5ba7d0035fc0cfdb27a2a4eb39">Area</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ea55d5ba7d0035fc0cfdb27a2a4eb39 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa689730c9b7d7578155e831843ec72 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#adaa689730c9b7d7578155e831843ec72">Destroyed</a><code> [get]</code></td></tr>
<tr class="separator:adaa689730c9b7d7578155e831843ec72 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85764cd17eba3c46f183bfc7988855e3 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a85764cd17eba3c46f183bfc7988855e3">Flags</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85764cd17eba3c46f183bfc7988855e3 inherit properties_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds various bitpacked variables.  <a href="#a85764cd17eba3c46f183bfc7988855e3"></a><br/></td></tr>
<tr class="separator:a85764cd17eba3c46f183bfc7988855e3 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7b3c3728081b8ab67059b80f3022f1 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#abb7b3c3728081b8ab67059b80f3022f1">graphIndex</a><code> [get, set]</code></td></tr>
<tr class="separator:abb7b3c3728081b8ab67059b80f3022f1 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d7666a5b34343d07fe58de56435448 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a50d7666a5b34343d07fe58de56435448">GraphIndex</a><code> [get, set]</code></td></tr>
<tr class="separator:a50d7666a5b34343d07fe58de56435448 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b82866709c3cfbd92bc2fd70c530ab inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a07b82866709c3cfbd92bc2fd70c530ab">NodeIndex</a><code> [get]</code></td></tr>
<tr class="separator:a07b82866709c3cfbd92bc2fd70c530ab inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ac31f99d9a605b545b67fa8fef1191 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a82ac31f99d9a605b545b67fa8fef1191">Penalty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82ac31f99d9a605b545b67fa8fef1191 inherit properties_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Penalty cost for walking on this node.  <a href="#a82ac31f99d9a605b545b67fa8fef1191"></a><br/></td></tr>
<tr class="separator:a82ac31f99d9a605b545b67fa8fef1191 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae783a618608f1101f27817be0bf86432 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#ae783a618608f1101f27817be0bf86432">Position</a><code> [get]</code></td></tr>
<tr class="separator:ae783a618608f1101f27817be0bf86432 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2d51b3ebbe372677a817da48e1e149 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a2a2d51b3ebbe372677a817da48e1e149">Tag</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a2d51b3ebbe372677a817da48e1e149 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f698c6295348deb10a9e92e6e3a7a22 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a6f698c6295348deb10a9e92e6e3a7a22">tags</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f698c6295348deb10a9e92e6e3a7a22 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea3fe499578e27285c246dbf6cb20f7 inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a0ea3fe499578e27285c246dbf6cb20f7">walkable</a><code> [get, set]</code></td></tr>
<tr class="separator:a0ea3fe499578e27285c246dbf6cb20f7 inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1197b00aa6b242691867575aebc88d inherit properties_class_pathfinding_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_node.html#a4c1197b00aa6b242691867575aebc88d">Walkable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c1197b00aa6b242691867575aebc88d inherit properties_class_pathfinding_1_1_graph_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the node is traversable.  <a href="#a4c1197b00aa6b242691867575aebc88d"></a><br/></td></tr>
<tr class="separator:a4c1197b00aa6b242691867575aebc88d inherit properties_class_pathfinding_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa146a95bc770b14ff876ac9dd32fd90a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#aa146a95bc770b14ff876ac9dd32fd90a">GridFlagsConnectionBit0</a> = 1 &lt;&lt; <a class="el" href="class_pathfinding_1_1_grid_node.html#a738c038ba24b6c608c23b297070eca36">GridFlagsConnectionOffset</a></td></tr>
<tr class="separator:aa146a95bc770b14ff876ac9dd32fd90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dbbcf7f3892dd8646c629501b7765d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a58dbbcf7f3892dd8646c629501b7765d">GridFlagsConnectionMask</a> = 0xFF &lt;&lt; GridFlagsConnectionOffset</td></tr>
<tr class="separator:a58dbbcf7f3892dd8646c629501b7765d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738c038ba24b6c608c23b297070eca36"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a738c038ba24b6c608c23b297070eca36">GridFlagsConnectionOffset</a> = 0</td></tr>
<tr class="separator:a738c038ba24b6c608c23b297070eca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e0028682bd9b3e3803db04c1bfd8b0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a72e0028682bd9b3e3803db04c1bfd8b0">GridFlagsEdgeNodeMask</a> = 1 &lt;&lt; <a class="el" href="class_pathfinding_1_1_grid_node.html#abea423bf94640106be1a47790f1e9527">GridFlagsEdgeNodeOffset</a></td></tr>
<tr class="separator:a72e0028682bd9b3e3803db04c1bfd8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea423bf94640106be1a47790f1e9527"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#abea423bf94640106be1a47790f1e9527">GridFlagsEdgeNodeOffset</a> = 10</td></tr>
<tr class="separator:abea423bf94640106be1a47790f1e9527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2917bf028f2ddd4ccd526f8c179e5964"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a2917bf028f2ddd4ccd526f8c179e5964">GridFlagsWalkableErosionMask</a> = 1 &lt;&lt; <a class="el" href="class_pathfinding_1_1_grid_node.html#a9c52e3026bc0e5c59a6feb6310880d99">GridFlagsWalkableErosionOffset</a></td></tr>
<tr class="separator:a2917bf028f2ddd4ccd526f8c179e5964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c52e3026bc0e5c59a6feb6310880d99"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a9c52e3026bc0e5c59a6feb6310880d99">GridFlagsWalkableErosionOffset</a> = 8</td></tr>
<tr class="separator:a9c52e3026bc0e5c59a6feb6310880d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63809cfccc567e5b11fdd3897a086e4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#ac63809cfccc567e5b11fdd3897a086e4">GridFlagsWalkableTmpMask</a> = 1 &lt;&lt; <a class="el" href="class_pathfinding_1_1_grid_node.html#a90001747aab900af4cd0d430df9ac3a1">GridFlagsWalkableTmpOffset</a></td></tr>
<tr class="separator:ac63809cfccc567e5b11fdd3897a086e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90001747aab900af4cd0d430df9ac3a1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a90001747aab900af4cd0d430df9ac3a1">GridFlagsWalkableTmpOffset</a> = 9</td></tr>
<tr class="separator:a90001747aab900af4cd0d430df9ac3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1192fc6f309d0569679cea5d002eb46a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pathfinding_1_1_grid_graph.html">GridGraph</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_grid_node.html#a1192fc6f309d0569679cea5d002eb46a">_gridGraphs</a> = new <a class="el" href="class_pathfinding_1_1_grid_graph.html">GridGraph</a>[0]</td></tr>
<tr class="separator:a1192fc6f309d0569679cea5d002eb46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7aa2f5e6b55ee0c255b725246cb54efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_grid_node.html">GridNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_astar_path.html">AstarPath</a>&#160;</td>
          <td class="paramname"><em>astar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7737fe4ce16263109be7c0040bd001da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AddConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_pathfinding_1_1_graph_node.html#abe58701c1937248599945d4d10bad2e0">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="a794ddc4375b54831efea4941f831d273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ClearConnections </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alsoReverse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all connections from this node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alsoReverse</td><td>if true, neighbours will be requested to remove connections to this node. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pathfinding_1_1_graph_node.html#aa4b8f8552b1c9cb99b1e76710938c9a0">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="af70860ba52cced5d0e6e3bcb6981afeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DeserializeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_node.html#a2e585dd2b116de670bb659eb57b0db80">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="ac0bd5cdfc0973270cec82e4d5b4a269d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FloodFill </td>
          <td>(</td>
          <td class="paramtype">Stack&lt; <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> &gt;&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_node.html#aaf9d523095b1596a0e6420050368a542">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="ad8815201c7f53894d09187843bc88a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetConnectionInternal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae16fa262e18cbb10463cedfbf7767595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GetConnections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pathfinding.html#a9bd5d82f73bb7123a4112aad3921c79c">GraphNodeDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the delegate with all connections from this node. </p>

<p>Implements <a class="el" href="class_pathfinding_1_1_graph_node.html#adc1a1c5ae325bc0d8c7148055408b3bd">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="a86b9ad2b16102a03d520c09e158d277f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_pathfinding_1_1_grid_graph.html">GridGraph</a> GetGridGraph </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>graphIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04968eb2a77be01bc897e7441d9b8640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9d87c6a8a5f53046ad3e5914aed4b1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool GetPortal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backwards</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a portal from this node to the specified node. </p>
<p>This function should add a portal to the left and right lists which is connecting the two nodes (<em>this</em> and <em>other</em>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The node which is on the other side of the portal (strictly speaking it does not actually have to be on the other side of the portal though). </td></tr>
    <tr><td class="paramname">left</td><td>List of portal points on the left side of the funnel </td></tr>
    <tr><td class="paramname">right</td><td>List of portal points on the right side of the funnel </td></tr>
    <tr><td class="paramname">backwards</td><td>If this is true, the call was made on a node with the <em>other</em> node as the node before this one in the path. In this case you may choose to do nothing since a similar call will be made to the <em>other</em> node with this node referenced as <em>other</em> (but then with backwards = true). You do not have to care about switching the left and right lists, that is done for you already.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the call was deemed successful. False if some unknown case was encountered and no portal could be added. If both calls to node1.GetPortal (node2,...) and node2.GetPortal (node1,...) return false, the funnel modifier will fall back to adding to the path the positions of the node.</dd></dl>
<p>The default implementation simply returns false.</p>
<p>This function may add more than one portal if necessary.</p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://digestingduck.blogspot.se/2010/03/simple-stupid-funnel-algorithm.html">http://digestingduck.blogspot.se/2010/03/simple-stupid-funnel-algorithm.html</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_node.html#ae0114f905cafd97083efaf59891741c2">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3a435ab0f2a7171a3f91c5db3f71e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>&#160;</td>
          <td class="paramname"><em>pathNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the node. </p>

<p>Implements <a class="el" href="class_pathfinding_1_1_graph_node.html#ab98353ee3302ae9dbbe8d2e846162555">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="ab6f4676ffe5c6b80a67623d315ab6232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void RemoveConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_pathfinding_1_1_graph_node.html#a37efadf53ceccdd4e4ddb9c18f4640b1">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="a59c11bfa38a88ed4246ef233a256e64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetConnectionsInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af613916c1f90ac664bdd0ea1dd310439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SerializeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_node.html#a8415de6909d925cd27f4d0fe9339d03a">GraphNode</a>.</p>

</div>
</div>
<a class="anchor" id="aa994f3b2c50565b86e61859797888dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetConnectionInternal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a273d3bb35d044de67612474c48f28157"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SetGridGraph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>graphIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_grid_graph.html">GridGraph</a>&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd0e8b92d6b1772e9c31f3c6e6c2cbeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UpdateRecursiveG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>&#160;</td>
          <td class="paramname"><em>pathNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_graph_node.html#a84695ccd854b90b186366e66a132a3d5">GraphNode</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1192fc6f309d0569679cea5d002eb46a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_grid_graph.html">GridGraph</a> [] _gridGraphs = new <a class="el" href="class_pathfinding_1_1_grid_graph.html">GridGraph</a>[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc2d8716bd474b506ef6c5328878d65f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint [] connectionCosts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aeba4cbf4d47dd1023423046218ffc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> [] connections</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26176514eb2dcdaa6ddb380a87c3568a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort gridFlags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa146a95bc770b14ff876ac9dd32fd90a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int GridFlagsConnectionBit0 = 1 &lt;&lt; <a class="el" href="class_pathfinding_1_1_grid_node.html#a738c038ba24b6c608c23b297070eca36">GridFlagsConnectionOffset</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58dbbcf7f3892dd8646c629501b7765d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int GridFlagsConnectionMask = 0xFF &lt;&lt; GridFlagsConnectionOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a738c038ba24b6c608c23b297070eca36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int GridFlagsConnectionOffset = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72e0028682bd9b3e3803db04c1bfd8b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int GridFlagsEdgeNodeMask = 1 &lt;&lt; <a class="el" href="class_pathfinding_1_1_grid_node.html#abea423bf94640106be1a47790f1e9527">GridFlagsEdgeNodeOffset</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abea423bf94640106be1a47790f1e9527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int GridFlagsEdgeNodeOffset = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2917bf028f2ddd4ccd526f8c179e5964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int GridFlagsWalkableErosionMask = 1 &lt;&lt; <a class="el" href="class_pathfinding_1_1_grid_node.html#a9c52e3026bc0e5c59a6feb6310880d99">GridFlagsWalkableErosionOffset</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c52e3026bc0e5c59a6feb6310880d99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int GridFlagsWalkableErosionOffset = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac63809cfccc567e5b11fdd3897a086e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int GridFlagsWalkableTmpMask = 1 &lt;&lt; <a class="el" href="class_pathfinding_1_1_grid_node.html#a90001747aab900af4cd0d430df9ac3a1">GridFlagsWalkableTmpOffset</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90001747aab900af4cd0d430df9ac3a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int GridFlagsWalkableTmpOffset = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7027f0aeac6857133bc0bde82ff056f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nodeInGridIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af951c8fc23b6f33785d1f6e39eee5095"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EdgeNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a99109323282c91fc2ddc3c92a57c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NodeInGridIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the node in the grid. </p>
<p>This is z*graphWidth + x. So you can get the X and Z indices using  int index = node.NodeInGridIndex; int x = index % graph.width; int z = index / graph.width; // where graph is <a class="el" href="class_pathfinding_1_1_grid_node.html#a86b9ad2b16102a03d520c09e158d277f">GridNode.GetGridGraph</a> (node.graphIndex), i.e the graph the nodes are contained in.  </p>

</div>
</div>
<a class="anchor" id="acdd01fde4f8990c7ed77f573abafdbbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TmpWalkable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0d7901f4d679508d25594771c855133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WalkableErosion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Generators/NodeClasses/<a class="el" href="_grid_node_8cs.html">GridNode.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_grid_node.html">GridNode</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
