<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: LayerGridGraphUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_layer_grid_graph_update.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pathfinding_1_1_layer_grid_graph_update-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LayerGridGraphUpdate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pathfinding_1_1_graph_update_object.html" title="Represents a collection of settings used to update nodes in a specific area of a graph.">GraphUpdateObject</a> with more settings for the <a class="el" href="class_pathfinding_1_1_layer_grid_graph.html" title="Grid Graph, supports layered worlds.">LayerGridGraph</a>.  
 <a href="class_pathfinding_1_1_layer_grid_graph_update.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pathfinding_1_1_graph_update_object.html" title="Represents a collection of settings used to update nodes in a specific area of a graph.">GraphUpdateObject</a> with more settings for the <a class="el" href="class_pathfinding_1_1_layer_grid_graph.html" title="Grid Graph, supports layered worlds.">LayerGridGraph</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_graph_update_object.html" title="Represents a collection of settings used to update nodes in a specific area of a graph.">Pathfinding.GraphUpdateObject</a> </dd>
<dd>
<a class="el" href="class_pathfinding_1_1_layer_grid_graph.html" title="Grid Graph, supports layered worlds.">Pathfinding.LayerGridGraph</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac80ca45315790cc332b342ade3a57a5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_layer_grid_graph_update.html#ac80ca45315790cc332b342ade3a57a5b">preserveExistingNodes</a> = true</td></tr>
<tr class="memdesc:ac80ca45315790cc332b342ade3a57a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, nodes will be reused.  <a href="#ac80ca45315790cc332b342ade3a57a5b"></a><br/></td></tr>
<tr class="separator:ac80ca45315790cc332b342ade3a57a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ef0b3387e4733b19760ac4b3a7d7af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_layer_grid_graph_update.html#a00ef0b3387e4733b19760ac4b3a7d7af">recalculateNodes</a> = false</td></tr>
<tr class="memdesc:a00ef0b3387e4733b19760ac4b3a7d7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate nodes in the graph.  <a href="#a00ef0b3387e4733b19760ac4b3a7d7af"></a><br/></td></tr>
<tr class="separator:a00ef0b3387e4733b19760ac4b3a7d7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pathfinding_1_1_graph_update_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pathfinding_1_1_graph_update_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a></td></tr>
<tr class="memitem:aba2a0e1ea6583ac15e47e21a492de2fc inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#aba2a0e1ea6583ac15e47e21a492de2fc">addPenalty</a> = 0</td></tr>
<tr class="memdesc:aba2a0e1ea6583ac15e47e21a492de2fc inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Penalty to add to the nodes.  <a href="#aba2a0e1ea6583ac15e47e21a492de2fc"></a><br/></td></tr>
<tr class="separator:aba2a0e1ea6583ac15e47e21a492de2fc inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024318f4225ee6bedb20b7f865205d34 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a024318f4225ee6bedb20b7f865205d34">bounds</a></td></tr>
<tr class="memdesc:a024318f4225ee6bedb20b7f865205d34 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bounds to update nodes within.  <a href="#a024318f4225ee6bedb20b7f865205d34"></a><br/></td></tr>
<tr class="separator:a024318f4225ee6bedb20b7f865205d34 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add96fb95ff8c820c477a6b9e7d70145a inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#add96fb95ff8c820c477a6b9e7d70145a">modifyTag</a> = false</td></tr>
<tr class="separator:add96fb95ff8c820c477a6b9e7d70145a inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2861ffb55997ec06c4bab822ca1f6eb7 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a2861ffb55997ec06c4bab822ca1f6eb7">modifyWalkability</a> = false</td></tr>
<tr class="memdesc:a2861ffb55997ec06c4bab822ca1f6eb7 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, all nodes <em>walkable</em> variables will be set to <a class="el" href="class_pathfinding_1_1_graph_update_object.html#ac4e414eb56d8eb7fb25f0ad49b60c49f" title="If modifyWalkability is true, the nodes&#39; walkable variable will be set to this.">setWalkability</a>.  <a href="#a2861ffb55997ec06c4bab822ca1f6eb7"></a><br/></td></tr>
<tr class="separator:a2861ffb55997ec06c4bab822ca1f6eb7 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ea73fa8f1c34669d3b2d1854758808 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#af6ea73fa8f1c34669d3b2d1854758808">nnConstraint</a> = <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a769a9ff45dd76b15d1f50c89e50702eb">NNConstraint.None</a></td></tr>
<tr class="memdesc:af6ea73fa8f1c34669d3b2d1854758808 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html" title="Nearest node constraint.">NNConstraint</a> to use.  <a href="#af6ea73fa8f1c34669d3b2d1854758808"></a><br/></td></tr>
<tr class="separator:af6ea73fa8f1c34669d3b2d1854758808 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efbcd7b73c47dce7781034f38b35da6 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a2efbcd7b73c47dce7781034f38b35da6">requiresFloodFill</a> = true</td></tr>
<tr class="memdesc:a2efbcd7b73c47dce7781034f38b35da6 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performance boost.  <a href="#a2efbcd7b73c47dce7781034f38b35da6"></a><br/></td></tr>
<tr class="separator:a2efbcd7b73c47dce7781034f38b35da6 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce99169ed2be7e5cf342893991513a9 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a0ce99169ed2be7e5cf342893991513a9">resetPenaltyOnPhysics</a> = true</td></tr>
<tr class="memdesc:a0ce99169ed2be7e5cf342893991513a9 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">When <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a62de4bd11cc168fe0e75cb5bfdb4b269" title="Use physics checks to update nodes.">updatePhysics</a> is true, GridGraphs will normally reset penalties, with this option you can override it.  <a href="#a0ce99169ed2be7e5cf342893991513a9"></a><br/></td></tr>
<tr class="separator:a0ce99169ed2be7e5cf342893991513a9 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3b2cf8a1820af99439c79bc87f8d01 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#acb3b2cf8a1820af99439c79bc87f8d01">setTag</a> = 0</td></tr>
<tr class="separator:acb3b2cf8a1820af99439c79bc87f8d01 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e414eb56d8eb7fb25f0ad49b60c49f inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#ac4e414eb56d8eb7fb25f0ad49b60c49f">setWalkability</a> = false</td></tr>
<tr class="memdesc:ac4e414eb56d8eb7fb25f0ad49b60c49f inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a2861ffb55997ec06c4bab822ca1f6eb7" title="If true, all nodes walkable variables will be set to setWalkability.">modifyWalkability</a> is true, the nodes' <em>walkable</em> variable will be set to this.  <a href="#ac4e414eb56d8eb7fb25f0ad49b60c49f"></a><br/></td></tr>
<tr class="separator:ac4e414eb56d8eb7fb25f0ad49b60c49f inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e0638ffc3ef65e0cca863f8f1d8d97 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_graph_update_shape.html">GraphUpdateShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#ac3e0638ffc3ef65e0cca863f8f1d8d97">shape</a> = null</td></tr>
<tr class="separator:ac3e0638ffc3ef65e0cca863f8f1d8d97 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ef15f2ab91e9a4c989a1edea97460a inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a47ef15f2ab91e9a4c989a1edea97460a">trackChangedNodes</a> = false</td></tr>
<tr class="memdesc:a47ef15f2ab91e9a4c989a1edea97460a inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track which nodes are changed and save backup data.  <a href="#a47ef15f2ab91e9a4c989a1edea97460a"></a><br/></td></tr>
<tr class="separator:a47ef15f2ab91e9a4c989a1edea97460a inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8e01da5cf6e622140ef020b55c5118 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#adb8e01da5cf6e622140ef020b55c5118">updateErosion</a> = true</td></tr>
<tr class="memdesc:adb8e01da5cf6e622140ef020b55c5118 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Erosion for GridGraphs.  <a href="#adb8e01da5cf6e622140ef020b55c5118"></a><br/></td></tr>
<tr class="separator:adb8e01da5cf6e622140ef020b55c5118 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62de4bd11cc168fe0e75cb5bfdb4b269 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a62de4bd11cc168fe0e75cb5bfdb4b269">updatePhysics</a> = true</td></tr>
<tr class="memdesc:a62de4bd11cc168fe0e75cb5bfdb4b269 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use physics checks to update nodes.  <a href="#a62de4bd11cc168fe0e75cb5bfdb4b269"></a><br/></td></tr>
<tr class="separator:a62de4bd11cc168fe0e75cb5bfdb4b269 inherit pub_attribs_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_pathfinding_1_1_graph_update_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pathfinding_1_1_graph_update_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a></td></tr>
<tr class="memitem:af181952428f09847d8d28225212c086c inherit pub_methods_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#af181952428f09847d8d28225212c086c">GraphUpdateObject</a> ()</td></tr>
<tr class="separator:af181952428f09847d8d28225212c086c inherit pub_methods_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdffa529fdc9d701116a6bd09b940e16 inherit pub_methods_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#afdffa529fdc9d701116a6bd09b940e16">GraphUpdateObject</a> (Bounds b)</td></tr>
<tr class="memdesc:afdffa529fdc9d701116a6bd09b940e16 inherit pub_methods_class_pathfinding_1_1_graph_update_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new GUO with the specified bounds.  <a href="#afdffa529fdc9d701116a6bd09b940e16"></a><br/></td></tr>
<tr class="separator:afdffa529fdc9d701116a6bd09b940e16 inherit pub_methods_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c9193c307065c2a9f21d428f140e23 inherit pub_methods_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a07c9193c307065c2a9f21d428f140e23">Apply</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node)</td></tr>
<tr class="memdesc:a07c9193c307065c2a9f21d428f140e23 inherit pub_methods_class_pathfinding_1_1_graph_update_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified node using this GUO's settings.  <a href="#a07c9193c307065c2a9f21d428f140e23"></a><br/></td></tr>
<tr class="separator:a07c9193c307065c2a9f21d428f140e23 inherit pub_methods_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524dc7b9e9a501ba7f3de124d09e6ab6 inherit pub_methods_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a524dc7b9e9a501ba7f3de124d09e6ab6">RevertFromBackup</a> ()</td></tr>
<tr class="memdesc:a524dc7b9e9a501ba7f3de124d09e6ab6 inherit pub_methods_class_pathfinding_1_1_graph_update_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverts penalties and flags (which includes walkability) on every node which was updated using this GUO.  <a href="#a524dc7b9e9a501ba7f3de124d09e6ab6"></a><br/></td></tr>
<tr class="separator:a524dc7b9e9a501ba7f3de124d09e6ab6 inherit pub_methods_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdee9b328643f752ecb42fc6abb905f inherit pub_methods_class_pathfinding_1_1_graph_update_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a2fdee9b328643f752ecb42fc6abb905f">WillUpdateNode</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node)</td></tr>
<tr class="memdesc:a2fdee9b328643f752ecb42fc6abb905f inherit pub_methods_class_pathfinding_1_1_graph_update_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be called on every node which is updated with this GUO before it is updated.  <a href="#a2fdee9b328643f752ecb42fc6abb905f"></a><br/></td></tr>
<tr class="separator:a2fdee9b328643f752ecb42fc6abb905f inherit pub_methods_class_pathfinding_1_1_graph_update_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac80ca45315790cc332b342ade3a57a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool preserveExistingNodes = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, nodes will be reused. </p>
<p>This can be used to preserve e.g penalty values when recalculating </p>

</div>
</div>
<a class="anchor" id="a00ef0b3387e4733b19760ac4b3a7d7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool recalculateNodes = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalculate nodes in the graph. </p>
<p><a class="el" href="namespace_pathfinding_1_1_nodes.html">Nodes</a> might be created, moved or destroyed depending on how the world has changed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Generators/<a class="el" href="_layer_grid_graph_generator_8cs.html">LayerGridGraphGenerator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_layer_grid_graph_update.html">LayerGridGraphUpdate</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
