<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: EndingConditionDistance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_ending_condition_distance.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pathfinding_1_1_ending_condition_distance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EndingConditionDistance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Target is found when the path is longer than a specified value.  
 <a href="class_pathfinding_1_1_ending_condition_distance.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Target is found when the path is longer than a specified value. </p>
<p>Actually this is defined as when the current node's G score is &gt;= a specified amount (<a class="el" href="class_pathfinding_1_1_ending_condition_distance.html#a235223a372e44cfb718dca27914b47ff" title="Max G score a node may have.">EndingConditionDistance.maxGScore</a>).<br/>
 The G score is the cost from the start node to the current node, so an area with a higher penalty (weight) will add more to the G score. However the G score is usually just the shortest distance from the start to the current node.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_constant_path.html" title="Finds all nodes within a specified distance from the start.">Pathfinding.ConstantPath</a> which uses this ending condition </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29ff9aba41012ba0fa5b970cb0d6b38c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_ending_condition_distance.html#a29ff9aba41012ba0fa5b970cb0d6b38c">EndingConditionDistance</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> <a class="el" href="class_pathfinding_1_1_path_ending_condition.html#a1a7fca7bb0204ac988fcaf5710f5242f">p</a>, int <a class="el" href="class_pathfinding_1_1_ending_condition_distance.html#a235223a372e44cfb718dca27914b47ff">maxGScore</a>)</td></tr>
<tr class="separator:a29ff9aba41012ba0fa5b970cb0d6b38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bae9ca8d0537b3951d563cd25372d46"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_ending_condition_distance.html#a1bae9ca8d0537b3951d563cd25372d46">TargetFound</a> (<a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> node)</td></tr>
<tr class="memdesc:a1bae9ca8d0537b3951d563cd25372d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the ending condition been fulfilled.  <a href="#a1bae9ca8d0537b3951d563cd25372d46"></a><br/></td></tr>
<tr class="separator:a1bae9ca8d0537b3951d563cd25372d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pathfinding_1_1_path_ending_condition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pathfinding_1_1_path_ending_condition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pathfinding_1_1_path_ending_condition.html">PathEndingCondition</a></td></tr>
<tr class="memitem:aee850ed3aee5a04d1ae9c94634837453 inherit pub_methods_class_pathfinding_1_1_path_ending_condition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_ending_condition.html#aee850ed3aee5a04d1ae9c94634837453">PathEndingCondition</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> <a class="el" href="class_pathfinding_1_1_path_ending_condition.html#a1a7fca7bb0204ac988fcaf5710f5242f">p</a>)</td></tr>
<tr class="separator:aee850ed3aee5a04d1ae9c94634837453 inherit pub_methods_class_pathfinding_1_1_path_ending_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a235223a372e44cfb718dca27914b47ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_ending_condition_distance.html#a235223a372e44cfb718dca27914b47ff">maxGScore</a> = 100</td></tr>
<tr class="memdesc:a235223a372e44cfb718dca27914b47ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max G score a node may have.  <a href="#a235223a372e44cfb718dca27914b47ff"></a><br/></td></tr>
<tr class="separator:a235223a372e44cfb718dca27914b47ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_pathfinding_1_1_path_ending_condition"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_pathfinding_1_1_path_ending_condition')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_pathfinding_1_1_path_ending_condition.html">PathEndingCondition</a></td></tr>
<tr class="memitem:aa3dce0dccf41e418503de81a029dd520 inherit pro_methods_class_pathfinding_1_1_path_ending_condition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_ending_condition.html#aa3dce0dccf41e418503de81a029dd520">PathEndingCondition</a> ()</td></tr>
<tr class="separator:aa3dce0dccf41e418503de81a029dd520 inherit pro_methods_class_pathfinding_1_1_path_ending_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pathfinding_1_1_path_ending_condition"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pathfinding_1_1_path_ending_condition')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pathfinding_1_1_path_ending_condition.html">PathEndingCondition</a></td></tr>
<tr class="memitem:a1a7fca7bb0204ac988fcaf5710f5242f inherit pro_attribs_class_pathfinding_1_1_path_ending_condition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_ending_condition.html#a1a7fca7bb0204ac988fcaf5710f5242f">p</a></td></tr>
<tr class="separator:a1a7fca7bb0204ac988fcaf5710f5242f inherit pro_attribs_class_pathfinding_1_1_path_ending_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29ff9aba41012ba0fa5b970cb0d6b38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_ending_condition_distance.html">EndingConditionDistance</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxGScore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bae9ca8d0537b3951d563cd25372d46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool TargetFound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Has the ending condition been fulfilled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The current node. This is per default the same as asking if <em>node</em> == <em>p.endNode</em> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_path_ending_condition.html#a29e68fb0146cced2fc63ab7d2854a559">PathEndingCondition</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a235223a372e44cfb718dca27914b47ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxGScore = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max G score a node may have. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Pathfinders/<a class="el" href="_constant_path_8cs.html">ConstantPath.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_ending_condition_distance.html">EndingConditionDistance</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
