<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: FloodPathConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_flood_path_constraint.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_flood_path_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FloodPathConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Restrict suitable nodes by if they have been searched by a <a class="el" href="class_pathfinding_1_1_flood_path.html" title="Floods the area completely for easy computation of any path to a single point.">FloodPath</a>.  
 <a href="class_pathfinding_1_1_flood_path_constraint.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Restrict suitable nodes by if they have been searched by a <a class="el" href="class_pathfinding_1_1_flood_path.html" title="Floods the area completely for easy computation of any path to a single point.">FloodPath</a>. </p>
<p>Suitable nodes are in addition to the basic contraints, only the nodes which return true on a <a class="el" href="class_pathfinding_1_1_flood_path.html#a60dc81bbdfc7709a2c53df0115508120">FloodPath.HasPathTo</a> (node) call. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_flood_path.html" title="Floods the area completely for easy computation of any path to a single point.">Pathfinding.FloodPath</a> </dd>
<dd>
<a class="el" href="class_pathfinding_1_1_flood_path_tracer.html" title="Traces a path created with the Pathfinding.FloodPath.">Pathfinding.FloodPathTracer</a></dd></dl>
 <dl class="astarpro"><dt><b>A* Pro Feature:</b></dt><dd>This is an A* Pathfinding Project Pro feature only. This function/class/variable might not exist in the Free version of the A* Pathfinding Project or the functionality might be limited<br/>The Pro version can be bought <a href= http://www.arongranberg.com/shop/a-pathfinding-project-pro/>here</a></dd></dl> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52fd99af41bb0fe7400771c87ccbc538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_flood_path_constraint.html#a52fd99af41bb0fe7400771c87ccbc538">FloodPathConstraint</a> (<a class="el" href="class_pathfinding_1_1_flood_path.html">FloodPath</a> <a class="el" href="class_pathfinding_1_1_flood_path_constraint.html#ab4d5630a48d8f0d430adc441667a194a">path</a>)</td></tr>
<tr class="separator:a52fd99af41bb0fe7400771c87ccbc538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22987220e0e53a3d009d7c1f62a43a52"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_flood_path_constraint.html#a22987220e0e53a3d009d7c1f62a43a52">Suitable</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node)</td></tr>
<tr class="memdesc:a22987220e0e53a3d009d7c1f62a43a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the node conforms to this <a class="el" href="class_pathfinding_1_1_n_n_constraint.html" title="Nearest node constraint.">NNConstraint</a>'s rules.  <a href="#a22987220e0e53a3d009d7c1f62a43a52"></a><br/></td></tr>
<tr class="separator:a22987220e0e53a3d009d7c1f62a43a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pathfinding_1_1_n_n_constraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pathfinding_1_1_n_n_constraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a></td></tr>
<tr class="memitem:a591a2472f3660414a53974595590a9b2 inherit pub_methods_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a591a2472f3660414a53974595590a9b2">NNConstraint</a> ()</td></tr>
<tr class="memdesc:a591a2472f3660414a53974595590a9b2 inherit pub_methods_class_pathfinding_1_1_n_n_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a591a2472f3660414a53974595590a9b2"></a><br/></td></tr>
<tr class="separator:a591a2472f3660414a53974595590a9b2 inherit pub_methods_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0ed407f9b723208a30b4bf6eb4d1ee inherit pub_methods_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a4c0ed407f9b723208a30b4bf6eb4d1ee">SuitableGraph</a> (int graphIndex, <a class="el" href="class_pathfinding_1_1_nav_graph.html">NavGraph</a> graph)</td></tr>
<tr class="memdesc:a4c0ed407f9b723208a30b4bf6eb4d1ee inherit pub_methods_class_pathfinding_1_1_n_n_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the graph conforms to this <a class="el" href="class_pathfinding_1_1_n_n_constraint.html" title="Nearest node constraint.">NNConstraint</a>'s rules.  <a href="#a4c0ed407f9b723208a30b4bf6eb4d1ee"></a><br/></td></tr>
<tr class="separator:a4c0ed407f9b723208a30b4bf6eb4d1ee inherit pub_methods_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab4d5630a48d8f0d430adc441667a194a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_flood_path.html">FloodPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_flood_path_constraint.html#ab4d5630a48d8f0d430adc441667a194a">path</a></td></tr>
<tr class="separator:ab4d5630a48d8f0d430adc441667a194a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_pathfinding_1_1_n_n_constraint"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pathfinding_1_1_n_n_constraint')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a></td></tr>
<tr class="memitem:a5008f5aaa9ef50b1510e309dce9205d7 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a5008f5aaa9ef50b1510e309dce9205d7">area</a> = -1</td></tr>
<tr class="memdesc:a5008f5aaa9ef50b1510e309dce9205d7 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area ID to constrain to.  <a href="#a5008f5aaa9ef50b1510e309dce9205d7"></a><br/></td></tr>
<tr class="separator:a5008f5aaa9ef50b1510e309dce9205d7 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae972a9b3f22978d92d35850288ee666a inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#ae972a9b3f22978d92d35850288ee666a">constrainArea</a> = false</td></tr>
<tr class="memdesc:ae972a9b3f22978d92d35850288ee666a inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only treat nodes in the area <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a5008f5aaa9ef50b1510e309dce9205d7" title="Area ID to constrain to.">area</a> as suitable.  <a href="#ae972a9b3f22978d92d35850288ee666a"></a><br/></td></tr>
<tr class="separator:ae972a9b3f22978d92d35850288ee666a inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0c9d05190ca41a290ff4ef197c7d84 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#aea0c9d05190ca41a290ff4ef197c7d84">constrainDistance</a> = true</td></tr>
<tr class="memdesc:aea0c9d05190ca41a290ff4ef197c7d84 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrain distance to node.  <a href="#aea0c9d05190ca41a290ff4ef197c7d84"></a><br/></td></tr>
<tr class="separator:aea0c9d05190ca41a290ff4ef197c7d84 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87e9e78f3514d557bb5b133abde9aaf inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#ad87e9e78f3514d557bb5b133abde9aaf">constrainTags</a> = true</td></tr>
<tr class="memdesc:ad87e9e78f3514d557bb5b133abde9aaf inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if tags should be constrained.  <a href="#ad87e9e78f3514d557bb5b133abde9aaf"></a><br/></td></tr>
<tr class="separator:ad87e9e78f3514d557bb5b133abde9aaf inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e24284215bb8fe90f9fbb2b643c31a inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#ae3e24284215bb8fe90f9fbb2b643c31a">constrainWalkability</a> = true</td></tr>
<tr class="memdesc:ae3e24284215bb8fe90f9fbb2b643c31a inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only treat nodes with the walkable flag set to the same as <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a0ea3fe499578e27285c246dbf6cb20f7" title="What must the walkable flag on a node be for it to be suitable.">walkable</a> as suitable.  <a href="#ae3e24284215bb8fe90f9fbb2b643c31a"></a><br/></td></tr>
<tr class="separator:ae3e24284215bb8fe90f9fbb2b643c31a inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498c033ea31891f3dcee3b9419c43b96 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a498c033ea31891f3dcee3b9419c43b96">distanceXZ</a> = false</td></tr>
<tr class="memdesc:a498c033ea31891f3dcee3b9419c43b96 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">if available, do an XZ check instead of checking on all axes.  <a href="#a498c033ea31891f3dcee3b9419c43b96"></a><br/></td></tr>
<tr class="separator:a498c033ea31891f3dcee3b9419c43b96 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a785ae519f012d295916dd9969170c inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a63a785ae519f012d295916dd9969170c">graphMask</a> = -1</td></tr>
<tr class="memdesc:a63a785ae519f012d295916dd9969170c inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphs treated as valid to search on.  <a href="#a63a785ae519f012d295916dd9969170c"></a><br/></td></tr>
<tr class="separator:a63a785ae519f012d295916dd9969170c inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a306487e101c6a14ebe525b492ffd0 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#ae5a306487e101c6a14ebe525b492ffd0">tags</a> = -1</td></tr>
<tr class="memdesc:ae5a306487e101c6a14ebe525b492ffd0 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pathfinding_1_1_nodes.html">Nodes</a> which have any of these tags set are suitable.  <a href="#ae5a306487e101c6a14ebe525b492ffd0"></a><br/></td></tr>
<tr class="separator:ae5a306487e101c6a14ebe525b492ffd0 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea3fe499578e27285c246dbf6cb20f7 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a0ea3fe499578e27285c246dbf6cb20f7">walkable</a> = true</td></tr>
<tr class="memdesc:a0ea3fe499578e27285c246dbf6cb20f7 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">What must the walkable flag on a node be for it to be suitable.  <a href="#a0ea3fe499578e27285c246dbf6cb20f7"></a><br/></td></tr>
<tr class="separator:a0ea3fe499578e27285c246dbf6cb20f7 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pathfinding_1_1_n_n_constraint"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pathfinding_1_1_n_n_constraint')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a></td></tr>
<tr class="memitem:a9ed670e24a72417804212f42db039aaa inherit properties_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a9ed670e24a72417804212f42db039aaa">Default</a><code> [get]</code></td></tr>
<tr class="memdesc:a9ed670e24a72417804212f42db039aaa inherit properties_class_pathfinding_1_1_n_n_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default <a class="el" href="class_pathfinding_1_1_n_n_constraint.html" title="Nearest node constraint.">NNConstraint</a>.  <a href="#a9ed670e24a72417804212f42db039aaa"></a><br/></td></tr>
<tr class="separator:a9ed670e24a72417804212f42db039aaa inherit properties_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769a9ff45dd76b15d1f50c89e50702eb inherit properties_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a769a9ff45dd76b15d1f50c89e50702eb">None</a><code> [get]</code></td></tr>
<tr class="memdesc:a769a9ff45dd76b15d1f50c89e50702eb inherit properties_class_pathfinding_1_1_n_n_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constraint which will not filter the results.  <a href="#a769a9ff45dd76b15d1f50c89e50702eb"></a><br/></td></tr>
<tr class="separator:a769a9ff45dd76b15d1f50c89e50702eb inherit properties_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52fd99af41bb0fe7400771c87ccbc538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_flood_path_constraint.html">FloodPathConstraint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_flood_path.html">FloodPath</a>&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22987220e0e53a3d009d7c1f62a43a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Suitable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether or not the node conforms to this <a class="el" href="class_pathfinding_1_1_n_n_constraint.html" title="Nearest node constraint.">NNConstraint</a>'s rules. </p>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a2e1e6259eb261b385da3f47ad999ae68">NNConstraint</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4d5630a48d8f0d430adc441667a194a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_flood_path.html">FloodPath</a> path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Pathfinders/<a class="el" href="_flood_path_tracer_8cs.html">FloodPathTracer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_flood_path_constraint.html">FloodPathConstraint</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
