<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: AIFollow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_i_follow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_a_i_follow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIFollow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example AI.  
 <a href="class_a_i_follow.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example AI. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>This script has been deprecated, use <a class="el" href="class_a_i_path.html" title="AI for following paths.">AIPath</a>, RichAI or MineBotAI instead </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac51c75fd06c6783b6553902c86ac9d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#ac51c75fd06c6783b6553902c86ac9d71">OnDrawGizmos</a> ()</td></tr>
<tr class="memdesc:ac51c75fd06c6783b6553902c86ac9d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws helper gizmos.  <a href="#ac51c75fd06c6783b6553902c86ac9d71"></a><br/></td></tr>
<tr class="separator:ac51c75fd06c6783b6553902c86ac9d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae22ebe2fadcf57c6134f70d006d752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a7ae22ebe2fadcf57c6134f70d006d752">OnPathComplete</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p)</td></tr>
<tr class="memdesc:a7ae22ebe2fadcf57c6134f70d006d752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a path has completed it's calculation.  <a href="#a7ae22ebe2fadcf57c6134f70d006d752"></a><br/></td></tr>
<tr class="separator:a7ae22ebe2fadcf57c6134f70d006d752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6260c2ecb18c4671cfffe5180bed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#ae0f6260c2ecb18c4671cfffe5180bed9">PathToTarget</a> (Vector3 targetPoint)</td></tr>
<tr class="memdesc:ae0f6260c2ecb18c4671cfffe5180bed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new path moving to <em>targetPoint</em>.  <a href="#ae0f6260c2ecb18c4671cfffe5180bed9"></a><br/></td></tr>
<tr class="separator:ae0f6260c2ecb18c4671cfffe5180bed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a454526f37b95fdea833727436b4b7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a5a454526f37b95fdea833727436b4b7a">ReachedEndOfPath</a> ()</td></tr>
<tr class="memdesc:a5a454526f37b95fdea833727436b4b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the AI reached the end of path.  <a href="#a5a454526f37b95fdea833727436b4b7a"></a><br/></td></tr>
<tr class="separator:a5a454526f37b95fdea833727436b4b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6765aee2d082a1a6efe3c1bba5f14cb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a6765aee2d082a1a6efe3c1bba5f14cb9">Repath</a> ()</td></tr>
<tr class="memdesc:a6765aee2d082a1a6efe3c1bba5f14cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculates the path to <a class="el" href="class_a_i_follow.html#a8a24b37582e07ee23646b165d54fa600" title="Target to move to.">target</a>.  <a href="#a6765aee2d082a1a6efe3c1bba5f14cb9"></a><br/></td></tr>
<tr class="separator:a6765aee2d082a1a6efe3c1bba5f14cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372de693ad40b3f42839c8ec6ac845f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a372de693ad40b3f42839c8ec6ac845f4">Reset</a> ()</td></tr>
<tr class="memdesc:a372de693ad40b3f42839c8ec6ac845f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will make the AI give up it's current path and stop completely.  <a href="#a372de693ad40b3f42839c8ec6ac845f4"></a><br/></td></tr>
<tr class="separator:a372de693ad40b3f42839c8ec6ac845f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8fb637c7ae9d71a23bf3ac80d3c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a8af8fb637c7ae9d71a23bf3ac80d3c86">Resume</a> ()</td></tr>
<tr class="memdesc:a8af8fb637c7ae9d71a23bf3ac80d3c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes walking and path searching the AI.  <a href="#a8af8fb637c7ae9d71a23bf3ac80d3c86"></a><br/></td></tr>
<tr class="separator:a8af8fb637c7ae9d71a23bf3ac80d3c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aaf1227e4d645f15e0a964f54ef291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a07aaf1227e4d645f15e0a964f54ef291">Start</a> ()</td></tr>
<tr class="memdesc:a07aaf1227e4d645f15e0a964f54ef291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this for initialization.  <a href="#a07aaf1227e4d645f15e0a964f54ef291"></a><br/></td></tr>
<tr class="separator:a07aaf1227e4d645f15e0a964f54ef291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a237457e57625296e6b24feb19c60a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a17a237457e57625296e6b24feb19c60a">Stop</a> ()</td></tr>
<tr class="memdesc:a17a237457e57625296e6b24feb19c60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the AI.  <a href="#a17a237457e57625296e6b24feb19c60a"></a><br/></td></tr>
<tr class="separator:a17a237457e57625296e6b24feb19c60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0783b5a136e042adcc47bae4fe5291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#aec0783b5a136e042adcc47bae4fe5291">Update</a> ()</td></tr>
<tr class="memdesc:aec0783b5a136e042adcc47bae4fe5291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called once per frame.  <a href="#aec0783b5a136e042adcc47bae4fe5291"></a><br/></td></tr>
<tr class="separator:aec0783b5a136e042adcc47bae4fe5291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6777f370d2e959160343c85f508c9e80"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a6777f370d2e959160343c85f508c9e80">WaitToRepath</a> ()</td></tr>
<tr class="memdesc:a6777f370d2e959160343c85f508c9e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits the remaining time until the AI should issue a new path request.  <a href="#a6777f370d2e959160343c85f508c9e80"></a><br/></td></tr>
<tr class="separator:a6777f370d2e959160343c85f508c9e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fe2c59b75abe53721d72ccca45ff013"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a3fe2c59b75abe53721d72ccca45ff013">canMove</a> = true</td></tr>
<tr class="memdesc:a3fe2c59b75abe53721d72ccca45ff013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can it move.  <a href="#a3fe2c59b75abe53721d72ccca45ff013"></a><br/></td></tr>
<tr class="separator:a3fe2c59b75abe53721d72ccca45ff013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f6188029045e6a1f08b82ab58028ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a02f6188029045e6a1f08b82ab58028ed">canSearch</a> = true</td></tr>
<tr class="memdesc:a02f6188029045e6a1f08b82ab58028ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should paths be searched for.  <a href="#a02f6188029045e6a1f08b82ab58028ed"></a><br/></td></tr>
<tr class="separator:a02f6188029045e6a1f08b82ab58028ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c11225f455a44cd7086edfb44f1dda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#ae9c11225f455a44cd7086edfb44f1dda">drawGizmos</a> = false</td></tr>
<tr class="separator:ae9c11225f455a44cd7086edfb44f1dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0941ff8306fbcea227b37e80bb7b86ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a0941ff8306fbcea227b37e80bb7b86ce">pickNextWaypointDistance</a> = 1F</td></tr>
<tr class="memdesc:a0941ff8306fbcea227b37e80bb7b86ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum distance to a waypoint to consider it as "reached".  <a href="#a0941ff8306fbcea227b37e80bb7b86ce"></a><br/></td></tr>
<tr class="separator:a0941ff8306fbcea227b37e80bb7b86ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f304392630a404236b0df6896bca75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a19f304392630a404236b0df6896bca75">repathRate</a> = 0.1F</td></tr>
<tr class="memdesc:a19f304392630a404236b0df6896bca75"><td class="mdescLeft">&#160;</td><td class="mdescRight">How often to search for a new path.  <a href="#a19f304392630a404236b0df6896bca75"></a><br/></td></tr>
<tr class="separator:a19f304392630a404236b0df6896bca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36389ec100eb0f432833a0512e25d4a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a36389ec100eb0f432833a0512e25d4a6">rotationSpeed</a> = 1</td></tr>
<tr class="memdesc:a36389ec100eb0f432833a0512e25d4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">How fast the AI can turn around.  <a href="#a36389ec100eb0f432833a0512e25d4a6"></a><br/></td></tr>
<tr class="separator:a36389ec100eb0f432833a0512e25d4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7e4724cf57d59513b39c5ecc81adc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a> = 5</td></tr>
<tr class="memdesc:a7f7e4724cf57d59513b39c5ecc81adc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Units per second.  <a href="#a7f7e4724cf57d59513b39c5ecc81adc8"></a><br/></td></tr>
<tr class="separator:a7f7e4724cf57d59513b39c5ecc81adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a24b37582e07ee23646b165d54fa600"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a8a24b37582e07ee23646b165d54fa600">target</a></td></tr>
<tr class="memdesc:a8a24b37582e07ee23646b165d54fa600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target to move to.  <a href="#a8a24b37582e07ee23646b165d54fa600"></a><br/></td></tr>
<tr class="separator:a8a24b37582e07ee23646b165d54fa600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0439b1baabfe2c65d47ec2273b224deb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a0439b1baabfe2c65d47ec2273b224deb">targetReached</a> = 0.2F</td></tr>
<tr class="memdesc:a0439b1baabfe2c65d47ec2273b224deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum distance to the end point of a path to consider it "reached" (multiplied with <a class="el" href="class_a_i_follow.html#a0941ff8306fbcea227b37e80bb7b86ce" title="The minimum distance to a waypoint to consider it as &quot;reached&quot;.">pickNextWaypointDistance</a>).  <a href="#a0439b1baabfe2c65d47ec2273b224deb"></a><br/></td></tr>
<tr class="separator:a0439b1baabfe2c65d47ec2273b224deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab91b4eac1bea5f77dfeb2635b060ef1b"><td class="memItemLeft" align="right" valign="top">CharacterController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#ab91b4eac1bea5f77dfeb2635b060ef1b">controller</a></td></tr>
<tr class="memdesc:ab91b4eac1bea5f77dfeb2635b060ef1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CharacterController which handles movement.  <a href="#ab91b4eac1bea5f77dfeb2635b060ef1b"></a><br/></td></tr>
<tr class="separator:ab91b4eac1bea5f77dfeb2635b060ef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b620c44b18ffef7169713d06d2b0efd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a2b620c44b18ffef7169713d06d2b0efd">lastPathSearch</a> = -9999</td></tr>
<tr class="separator:a2b620c44b18ffef7169713d06d2b0efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5821ed06775ee116294c5b70ab3bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_navmesh_controller.html">NavmeshController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a2c5821ed06775ee116294c5b70ab3bd8">navmeshController</a></td></tr>
<tr class="memdesc:a2c5821ed06775ee116294c5b70ab3bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_navmesh_controller.html" title="CharacterController helper for use on navmeshes.">NavmeshController</a> which handles movement if not null.  <a href="#a2c5821ed06775ee116294c5b70ab3bd8"></a><br/></td></tr>
<tr class="separator:a2c5821ed06775ee116294c5b70ab3bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fafa0e82a76ef318e48945416a295bd"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a4fafa0e82a76ef318e48945416a295bd">path</a></td></tr>
<tr class="memdesc:a4fafa0e82a76ef318e48945416a295bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the path the AI is currently following.  <a href="#a4fafa0e82a76ef318e48945416a295bd"></a><br/></td></tr>
<tr class="separator:a4fafa0e82a76ef318e48945416a295bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421cd28128372ad03363f63d4551fc13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a421cd28128372ad03363f63d4551fc13">pathIndex</a> = 0</td></tr>
<tr class="separator:a421cd28128372ad03363f63d4551fc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc99ba55c7911c446051a8d9c7afdbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_seeker.html">Seeker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a2cc99ba55c7911c446051a8d9c7afdbb">seeker</a></td></tr>
<tr class="memdesc:a2cc99ba55c7911c446051a8d9c7afdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_seeker.html" title="Handles path calls for a single unit.">Seeker</a> component which handles pathfinding calls.  <a href="#a2cc99ba55c7911c446051a8d9c7afdbb"></a><br/></td></tr>
<tr class="separator:a2cc99ba55c7911c446051a8d9c7afdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a17507a0e6ad3b0345e0397a4a038f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_follow.html#a79a17507a0e6ad3b0345e0397a4a038f">tr</a></td></tr>
<tr class="memdesc:a79a17507a0e6ad3b0345e0397a4a038f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform, cached because of performance.  <a href="#a79a17507a0e6ad3b0345e0397a4a038f"></a><br/></td></tr>
<tr class="separator:a79a17507a0e6ad3b0345e0397a4a038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac51c75fd06c6783b6553902c86ac9d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDrawGizmos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws helper gizmos. </p>
<p>Currently draws a circle around the current target point with the size showing how close the AI need to get to it for it to count as "reached". </p>

</div>
</div>
<a class="anchor" id="a7ae22ebe2fadcf57c6134f70d006d752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnPathComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a path has completed it's calculation. </p>

</div>
</div>
<a class="anchor" id="ae0f6260c2ecb18c4671cfffe5180bed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathToTarget </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a new path moving to <em>targetPoint</em>. </p>

</div>
</div>
<a class="anchor" id="a5a454526f37b95fdea833727436b4b7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ReachedEndOfPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the AI reached the end of path. </p>
<p>This will be called once for every path it completes, so if you have a really fast repath rate it will call this function often if when it stands on the end point. </p>

</div>
</div>
<a class="anchor" id="a6765aee2d082a1a6efe3c1bba5f14cb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Repath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recalculates the path to <a class="el" href="class_a_i_follow.html#a8a24b37582e07ee23646b165d54fa600" title="Target to move to.">target</a>. </p>
<p>Queries a path request to the <a class="el" href="class_seeker.html" title="Handles path calls for a single unit.">Seeker</a>, the path will not be calculated instantly, but will be put on a queue and calculated as fast as possible. It will wait if the current path request by this seeker has not been completed yet. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_seeker.html#a6439db113c7c15c83710c55c8e57af38" title="Is the current path done calculating.">Seeker.IsDone</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a372de693ad40b3f42839c8ec6ac845f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will make the AI give up it's current path and stop completely. </p>

</div>
</div>
<a class="anchor" id="a8af8fb637c7ae9d71a23bf3ac80d3c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes walking and path searching the AI. </p>
<dl class="section since"><dt>Since</dt><dd>Added in 3.0.8 </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_a_i_follow.html#a17a237457e57625296e6b24feb19c60a" title="Stops the AI.">Stop</a> </dd>
<dd>
<a class="el" href="class_a_i_follow.html#a3fe2c59b75abe53721d72ccca45ff013" title="Can it move.">canMove</a> </dd>
<dd>
<a class="el" href="class_a_i_follow.html#a02f6188029045e6a1f08b82ab58028ed" title="Should paths be searched for.">canSearch</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a07aaf1227e4d645f15e0a964f54ef291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this for initialization. </p>

</div>
</div>
<a class="anchor" id="a17a237457e57625296e6b24feb19c60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the AI. </p>
<p>Also stops new search queries from being made </p>
<dl class="section since"><dt>Since</dt><dd>Before 3.0.8 This does not prevent new path calls from making the AI move again </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_a_i_follow.html#a8af8fb637c7ae9d71a23bf3ac80d3c86" title="Resumes walking and path searching the AI.">Resume</a> </dd>
<dd>
<a class="el" href="class_a_i_follow.html#a3fe2c59b75abe53721d72ccca45ff013" title="Can it move.">canMove</a> </dd>
<dd>
<a class="el" href="class_a_i_follow.html#a02f6188029045e6a1f08b82ab58028ed" title="Should paths be searched for.">canSearch</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aec0783b5a136e042adcc47bae4fe5291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update is called once per frame. </p>

</div>
</div>
<a class="anchor" id="a6777f370d2e959160343c85f508c9e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator WaitToRepath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits the remaining time until the AI should issue a new path request. </p>
<p>The remaining time is defined by Time.time - lastPathSearch </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3fe2c59b75abe53721d72ccca45ff013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool canMove = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can it move. </p>
<p>Enables or disables movement and rotation </p>

</div>
</div>
<a class="anchor" id="a02f6188029045e6a1f08b82ab58028ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool canSearch = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should paths be searched for. </p>
<p>Setting this to false will make the AI not search for paths anymore, can save some CPU cycles. It will check every <a class="el" href="class_a_i_follow.html#a19f304392630a404236b0df6896bca75" title="How often to search for a new path.">repathRate</a> seconds if it should start to search for paths again. </p>
<dl class="section note"><dt>Note</dt><dd>It will not cancel paths which are currently being calculated </dd></dl>

</div>
</div>
<a class="anchor" id="ab91b4eac1bea5f77dfeb2635b060ef1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharacterController controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CharacterController which handles movement. </p>

</div>
</div>
<a class="anchor" id="ae9c11225f455a44cd7086edfb44f1dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool drawGizmos = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b620c44b18ffef7169713d06d2b0efd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float lastPathSearch = -9999</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c5821ed06775ee116294c5b70ab3bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_navmesh_controller.html">NavmeshController</a> navmeshController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_navmesh_controller.html" title="CharacterController helper for use on navmeshes.">NavmeshController</a> which handles movement if not null. </p>

</div>
</div>
<a class="anchor" id="a4fafa0e82a76ef318e48945416a295bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the path the AI is currently following. </p>

</div>
</div>
<a class="anchor" id="a421cd28128372ad03363f63d4551fc13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pathIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0941ff8306fbcea227b37e80bb7b86ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pickNextWaypointDistance = 1F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum distance to a waypoint to consider it as "reached". </p>

</div>
</div>
<a class="anchor" id="a19f304392630a404236b0df6896bca75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float repathRate = 0.1F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How often to search for a new path. </p>

</div>
</div>
<a class="anchor" id="a36389ec100eb0f432833a0512e25d4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rotationSpeed = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How fast the AI can turn around. </p>

</div>
</div>
<a class="anchor" id="a2cc99ba55c7911c446051a8d9c7afdbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_seeker.html">Seeker</a> seeker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_seeker.html" title="Handles path calls for a single unit.">Seeker</a> component which handles pathfinding calls. </p>

</div>
</div>
<a class="anchor" id="a7f7e4724cf57d59513b39c5ecc81adc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float speed = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Units per second. </p>

</div>
</div>
<a class="anchor" id="a8a24b37582e07ee23646b165d54fa600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target to move to. </p>

</div>
</div>
<a class="anchor" id="a0439b1baabfe2c65d47ec2273b224deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float targetReached = 0.2F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum distance to the end point of a path to consider it "reached" (multiplied with <a class="el" href="class_a_i_follow.html#a0941ff8306fbcea227b37e80bb7b86ce" title="The minimum distance to a waypoint to consider it as &quot;reached&quot;.">pickNextWaypointDistance</a>). </p>
<p>This value is multiplied with <a class="el" href="class_a_i_follow.html#a0941ff8306fbcea227b37e80bb7b86ce" title="The minimum distance to a waypoint to consider it as &quot;reached&quot;.">pickNextWaypointDistance</a> before it is used. Recommended range [0...1] </p>

</div>
</div>
<a class="anchor" id="a79a17507a0e6ad3b0345e0397a4a038f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform tr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform, cached because of performance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/ExampleScenes/ExampleScripts/<a class="el" href="_a_i_follow_8cs.html">AIFollow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_i_follow.html">AIFollow</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
