<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: NavGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_nav_graph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pathfinding_1_1_nav_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NavGraph Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all graphs  
 <a href="class_pathfinding_1_1_nav_graph.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all graphs </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affb6ac8f8f08d515a8b74f5c213c2c52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#affb6ac8f8f08d515a8b74f5c213c2c52">Awake</a> ()</td></tr>
<tr class="memdesc:affb6ac8f8f08d515a8b74f5c213c2c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called on the same time as Awake on the gameObject which the <a class="el" href="class_astar_path.html" title="Main Pathfinding System.">AstarPath</a> script is attached to.  <a href="#affb6ac8f8f08d515a8b74f5c213c2c52"></a><br/></td></tr>
<tr class="separator:affb6ac8f8f08d515a8b74f5c213c2c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed61f1e8e2fae17ec5f4003577f08f2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#aaed61f1e8e2fae17ec5f4003577f08f2">CountNodes</a> ()</td></tr>
<tr class="memdesc:aaed61f1e8e2fae17ec5f4003577f08f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count nodes in the graph.  <a href="#aaed61f1e8e2fae17ec5f4003577f08f2"></a><br/></td></tr>
<tr class="separator:aaed61f1e8e2fae17ec5f4003577f08f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cb6ab12f8f1fe5d71fa6158d3b23bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#af9cb6ab12f8f1fe5d71fa6158d3b23bb">CreateNodes</a> (int number)</td></tr>
<tr class="memdesc:af9cb6ab12f8f1fe5d71fa6158d3b23bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a number of nodes with the correct type for the graph.  <a href="#af9cb6ab12f8f1fe5d71fa6158d3b23bb"></a><br/></td></tr>
<tr class="separator:af9cb6ab12f8f1fe5d71fa6158d3b23bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f04e156b536c4a3edf44cb950dcea6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a9f04e156b536c4a3edf44cb950dcea6a">DeserializeExtraInfo</a> (<a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a> ctx)</td></tr>
<tr class="memdesc:a9f04e156b536c4a3edf44cb950dcea6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes graph type specific node data.  <a href="#a9f04e156b536c4a3edf44cb950dcea6a"></a><br/></td></tr>
<tr class="separator:a9f04e156b536c4a3edf44cb950dcea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28f08f7bddc85579649b5f6ebe57cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">NNInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#ac28f08f7bddc85579649b5f6ebe57cd4">GetNearest</a> (Vector3 position)</td></tr>
<tr class="memdesc:ac28f08f7bddc85579649b5f6ebe57cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nearest node to a position using the default <a class="el" href="class_pathfinding_1_1_n_n_constraint.html" title="Nearest node constraint.">NNConstraint</a>.  <a href="#ac28f08f7bddc85579649b5f6ebe57cd4"></a><br/></td></tr>
<tr class="separator:ac28f08f7bddc85579649b5f6ebe57cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae44d9d57ed269658eef4dddae3af43e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">NNInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#aae44d9d57ed269658eef4dddae3af43e">GetNearest</a> (Vector3 position, <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a> constraint)</td></tr>
<tr class="memdesc:aae44d9d57ed269658eef4dddae3af43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nearest node to a position using the specified <a class="el" href="class_pathfinding_1_1_n_n_constraint.html" title="Nearest node constraint.">NNConstraint</a>.  <a href="#aae44d9d57ed269658eef4dddae3af43e"></a><br/></td></tr>
<tr class="separator:aae44d9d57ed269658eef4dddae3af43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25bf6726c21398948bd3e9293afd3f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_pathfinding_1_1_n_n_info.html">NNInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#af25bf6726c21398948bd3e9293afd3f0">GetNearest</a> (Vector3 position, <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a> constraint, <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> hint)</td></tr>
<tr class="memdesc:af25bf6726c21398948bd3e9293afd3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nearest node to a position using the specified <a class="el" href="class_pathfinding_1_1_n_n_constraint.html" title="Nearest node constraint.">NNConstraint</a>.  <a href="#af25bf6726c21398948bd3e9293afd3f0"></a><br/></td></tr>
<tr class="separator:af25bf6726c21398948bd3e9293afd3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ce7413474f02c0498c49c63ef6223e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_pathfinding_1_1_n_n_info.html">NNInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a01ce7413474f02c0498c49c63ef6223e">GetNearestForce</a> (Vector3 position, <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a> constraint)</td></tr>
<tr class="memdesc:a01ce7413474f02c0498c49c63ef6223e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nearest node to a position using the specified <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">constraint</a>.  <a href="#a01ce7413474f02c0498c49c63ef6223e"></a><br/></td></tr>
<tr class="separator:a01ce7413474f02c0498c49c63ef6223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75022788c1a996be58e50ed2f4d7f3a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#ae75022788c1a996be58e50ed2f4d7f3a">GetNodes</a> (<a class="el" href="namespace_pathfinding.html#a0b744e358b4fb641d91783e6b6b2114f">GraphNodeDelegateCancelable</a> del)</td></tr>
<tr class="memdesc:ae75022788c1a996be58e50ed2f4d7f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a delegate with all nodes in the graph.  <a href="#ae75022788c1a996be58e50ed2f4d7f3a"></a><br/></td></tr>
<tr class="separator:ae75022788c1a996be58e50ed2f4d7f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e846610475809a8a6026f0eb66061f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a19e846610475809a8a6026f0eb66061f">InSearchTree</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node, <a class="el" href="class_pathfinding_1_1_path.html">Path</a> path)</td></tr>
<tr class="memdesc:a19e846610475809a8a6026f0eb66061f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the node is in the search tree of the path.  <a href="#a19e846610475809a8a6026f0eb66061f"></a><br/></td></tr>
<tr class="separator:a19e846610475809a8a6026f0eb66061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24893229da881765c71a20d468f6bd5"><td class="memItemLeft" align="right" valign="top">virtual Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#aa24893229da881765c71a20d468f6bd5">NodeColor</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node, <a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a> data)</td></tr>
<tr class="separator:aa24893229da881765c71a20d468f6bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be5f5b23715843a7bfc4f2ebd6c7894"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a1be5f5b23715843a7bfc4f2ebd6c7894">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a1be5f5b23715843a7bfc4f2ebd6c7894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for cleaning up references.  <a href="#a1be5f5b23715843a7bfc4f2ebd6c7894"></a><br/></td></tr>
<tr class="separator:a1be5f5b23715843a7bfc4f2ebd6c7894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7f39571aa2ed35b24e37537e8be93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a58a7f39571aa2ed35b24e37537e8be93">OnDrawGizmos</a> (bool drawNodes)</td></tr>
<tr class="separator:a58a7f39571aa2ed35b24e37537e8be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1349b074fefbf56b083f616cf3a6a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#aec1349b074fefbf56b083f616cf3a6a6">PostDeserialization</a> ()</td></tr>
<tr class="memdesc:aec1349b074fefbf56b083f616cf3a6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after all deserialization has been done for all graphs.  <a href="#aec1349b074fefbf56b083f616cf3a6a6"></a><br/></td></tr>
<tr class="separator:aec1349b074fefbf56b083f616cf3a6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f94661379d6d8394f335c9add8c00a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a9f94661379d6d8394f335c9add8c00a5">RelocateNodes</a> (Matrix4x4 oldMatrix, Matrix4x4 newMatrix)</td></tr>
<tr class="memdesc:a9f94661379d6d8394f335c9add8c00a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relocates the nodes in this graph.  <a href="#a9f94661379d6d8394f335c9add8c00a5"></a><br/></td></tr>
<tr class="separator:a9f94661379d6d8394f335c9add8c00a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75833509db1f3435c4a995248e667f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a75833509db1f3435c4a995248e667f88">SafeOnDestroy</a> ()</td></tr>
<tr class="memdesc:a75833509db1f3435c4a995248e667f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">SafeOnDestroy should be used when there is a risk that the pathfinding is searching through this graph when called.  <a href="#a75833509db1f3435c4a995248e667f88"></a><br/></td></tr>
<tr class="separator:a75833509db1f3435c4a995248e667f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a25908bb9a9244e74df95d05001c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a69a25908bb9a9244e74df95d05001c77">Scan</a> ()</td></tr>
<tr class="separator:a69a25908bb9a9244e74df95d05001c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05761001095e332b4947063865381a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a05761001095e332b4947063865381a7c">ScanGraph</a> ()</td></tr>
<tr class="memdesc:a05761001095e332b4947063865381a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consider using <a class="el" href="class_astar_path.html#a69a25908bb9a9244e74df95d05001c77" title="Scans all graphs.">AstarPath.Scan</a> () instead since this function might screw things up if there is more than one graph.  <a href="#a05761001095e332b4947063865381a7c"></a><br/></td></tr>
<tr class="separator:a05761001095e332b4947063865381a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f85c975f104f0979a0086f02cb5db8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a4f85c975f104f0979a0086f02cb5db8e">ScanInternal</a> ()</td></tr>
<tr class="separator:a4f85c975f104f0979a0086f02cb5db8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bf2e848e972d9d797aed46c638cd98"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a14bf2e848e972d9d797aed46c638cd98">ScanInternal</a> (<a class="el" href="astarclasses_8cs.html#a96e6c4984d36b1d87adae4a409c168c2">OnScanStatus</a> statusCallback)</td></tr>
<tr class="memdesc:a14bf2e848e972d9d797aed46c638cd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the graph, called from AstarPath.ScanInternal Override this function to implement custom scanning logic The statusCallback may be optionally called to show progress info in the editor  <a href="#a14bf2e848e972d9d797aed46c638cd98"></a><br/></td></tr>
<tr class="separator:a14bf2e848e972d9d797aed46c638cd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb63369978b84548bc339068bb62914"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a7fb63369978b84548bc339068bb62914">SerializeExtraInfo</a> (<a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a> ctx)</td></tr>
<tr class="memdesc:a7fb63369978b84548bc339068bb62914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes graph type specific node data.  <a href="#a7fb63369978b84548bc339068bb62914"></a><br/></td></tr>
<tr class="separator:a7fb63369978b84548bc339068bb62914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5bcc34c6a14580b311e375cfc25c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#aeb5bcc34c6a14580b311e375cfc25c94">SetMatrix</a> (Matrix4x4 m)</td></tr>
<tr class="memdesc:aeb5bcc34c6a14580b311e375cfc25c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to set both matrix and inverseMatrix at the same time.  <a href="#aeb5bcc34c6a14580b311e375cfc25c94"></a><br/></td></tr>
<tr class="separator:aeb5bcc34c6a14580b311e375cfc25c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a7a624b2d1e6da7b424032a806a73ff"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a1a7a624b2d1e6da7b424032a806a73ff">_sguid</a></td></tr>
<tr class="memdesc:a1a7a624b2d1e6da7b424032a806a73ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to store the guid value.  <a href="#a1a7a624b2d1e6da7b424032a806a73ff"></a><br/></td></tr>
<tr class="separator:a1a7a624b2d1e6da7b424032a806a73ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434d5613ef9ff4b88d1be0ce9527825e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_astar_path.html">AstarPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a434d5613ef9ff4b88d1be0ce9527825e">active</a></td></tr>
<tr class="memdesc:a434d5613ef9ff4b88d1be0ce9527825e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="class_astar_path.html" title="Main Pathfinding System.">AstarPath</a> object in the scene.  <a href="#a434d5613ef9ff4b88d1be0ce9527825e"></a><br/></td></tr>
<tr class="separator:a434d5613ef9ff4b88d1be0ce9527825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c11225f455a44cd7086edfb44f1dda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#ae9c11225f455a44cd7086edfb44f1dda">drawGizmos</a> = true</td></tr>
<tr class="separator:ae9c11225f455a44cd7086edfb44f1dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7b3c3728081b8ab67059b80f3022f1"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#abb7b3c3728081b8ab67059b80f3022f1">graphIndex</a></td></tr>
<tr class="memdesc:abb7b3c3728081b8ab67059b80f3022f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the graph, used for identification purposes.  <a href="#abb7b3c3728081b8ab67059b80f3022f1"></a><br/></td></tr>
<tr class="separator:abb7b3c3728081b8ab67059b80f3022f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446b024d347557e040a2487a4dad35d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a446b024d347557e040a2487a4dad35d4">infoScreenOpen</a></td></tr>
<tr class="memdesc:a446b024d347557e040a2487a4dad35d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the editor to check if the info screen is open.  <a href="#a446b024d347557e040a2487a4dad35d4"></a><br/></td></tr>
<tr class="separator:a446b024d347557e040a2487a4dad35d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce0a60a61300cf40e5b80d38d725618"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a8ce0a60a61300cf40e5b80d38d725618">initialPenalty</a> = 0</td></tr>
<tr class="separator:a8ce0a60a61300cf40e5b80d38d725618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb324eca94dcbe6ba08d65cc718ed7f7"><td class="memItemLeft" align="right" valign="top">Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#afb324eca94dcbe6ba08d65cc718ed7f7">inverseMatrix</a></td></tr>
<tr class="memdesc:afb324eca94dcbe6ba08d65cc718ed7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse of <em>matrix</em>.  <a href="#afb324eca94dcbe6ba08d65cc718ed7f7"></a><br/></td></tr>
<tr class="separator:afb324eca94dcbe6ba08d65cc718ed7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe016efbd0e96eb5b62f08da732b9f6"><td class="memItemLeft" align="right" valign="top">Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a0fe016efbd0e96eb5b62f08da732b9f6">matrix</a></td></tr>
<tr class="memdesc:a0fe016efbd0e96eb5b62f08da732b9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A matrix for translating/rotating/scaling the graph.  <a href="#a0fe016efbd0e96eb5b62f08da732b9f6"></a><br/></td></tr>
<tr class="separator:a0fe016efbd0e96eb5b62f08da732b9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf841cb59e451791bcb2e1ac4f1edc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a8ccf841cb59e451791bcb2e1ac4f1edc">name</a></td></tr>
<tr class="separator:a8ccf841cb59e451791bcb2e1ac4f1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7e45250b1eb6821dd59fb2a9a016d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a8c7e45250b1eb6821dd59fb2a9a016d7">open</a></td></tr>
<tr class="memdesc:a8c7e45250b1eb6821dd59fb2a9a016d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the graph open in the editor  <a href="#a8c7e45250b1eb6821dd59fb2a9a016d7"></a><br/></td></tr>
<tr class="separator:a8c7e45250b1eb6821dd59fb2a9a016d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c8f65c9d3118ff62b1d40950e5154f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pathfinding_1_1_util_1_1_guid.html">Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_nav_graph.html#a0c8f65c9d3118ff62b1d40950e5154f8">guid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c8f65c9d3118ff62b1d40950e5154f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as an ID of the graph, considered to be unique.  <a href="#a0c8f65c9d3118ff62b1d40950e5154f8"></a><br/></td></tr>
<tr class="separator:a0c8f65c9d3118ff62b1d40950e5154f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affb6ac8f8f08d515a8b74f5c213c2c52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will be called on the same time as Awake on the gameObject which the <a class="el" href="class_astar_path.html" title="Main Pathfinding System.">AstarPath</a> script is attached to. </p>
<p>(remember, not in the editor) Use this for any initialization code which can't be placed in Scan </p>

</div>
</div>
<a class="anchor" id="aaed61f1e8e2fae17ec5f4003577f08f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CountNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count nodes in the graph. </p>
<p>Note that this is, unless the graph type has overriden it, an O(n) operation.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd><a class="el" href="class_pathfinding_1_1_grid_graph.html" title="Generates a grid of nodes.">GridGraph</a> should override this </dd></dl>

</div>
</div>
<a class="anchor" id="af9cb6ab12f8f1fe5d71fa6158d3b23bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CreateNodes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a number of nodes with the correct type for the graph. </p>
<p>This should not set the #nodes array, only return the nodes. Called by graph generators and when deserializing a graph with nodes. Override this function if you do not use the default <a class="el" href="class_pathfinding_1_1_node.html">Pathfinding.Node</a> class. </p>

<p>Reimplemented in <a class="el" href="class_pathfinding_1_1_recast_graph.html#a67d101f1ccea9b204d4c2f680206daa6">RecastGraph</a>, and <a class="el" href="class_pathfinding_1_1_nav_mesh_graph.html#a67d101f1ccea9b204d4c2f680206daa6">NavMeshGraph</a>.</p>

</div>
</div>
<a class="anchor" id="a9f04e156b536c4a3edf44cb950dcea6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeserializeExtraInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes graph type specific node data. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_nav_graph.html#a7fb63369978b84548bc339068bb62914" title="Serializes graph type specific node data.">SerializeExtraInfo</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_pathfinding_1_1_recast_graph.html#a43a224383e52ca1d38f218e32d903787">RecastGraph</a>, <a class="el" href="class_pathfinding_1_1_grid_graph.html#a43a224383e52ca1d38f218e32d903787">GridGraph</a>, <a class="el" href="class_pathfinding_1_1_layer_grid_graph.html#a43a224383e52ca1d38f218e32d903787">LayerGridGraph</a>, <a class="el" href="class_pathfinding_1_1_nav_mesh_graph.html#a43a224383e52ca1d38f218e32d903787">NavMeshGraph</a>, and <a class="el" href="class_pathfinding_1_1_point_graph.html#a43a224383e52ca1d38f218e32d903787">PointGraph</a>.</p>

</div>
</div>
<a class="anchor" id="ac28f08f7bddc85579649b5f6ebe57cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">NNInfo</a> GetNearest </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nearest node to a position using the default <a class="el" href="class_pathfinding_1_1_n_n_constraint.html" title="Nearest node constraint.">NNConstraint</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position to try to find a close node to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a769a9ff45dd76b15d1f50c89e50702eb" title="Returns a constraint which will not filter the results.">Pathfinding.NNConstraint.None</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae44d9d57ed269658eef4dddae3af43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">NNInfo</a> GetNearest </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a>&#160;</td>
          <td class="paramname"><em>constraint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nearest node to a position using the specified <a class="el" href="class_pathfinding_1_1_n_n_constraint.html" title="Nearest node constraint.">NNConstraint</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position to try to find a close node to </td></tr>
    <tr><td class="paramname">constraint</td><td>Can for example tell the function to try to return a walkable node. If you do not get a good node back, consider calling GetNearestForce. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af25bf6726c21398948bd3e9293afd3f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_pathfinding_1_1_n_n_info.html">NNInfo</a> GetNearest </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a>&#160;</td>
          <td class="paramname"><em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>hint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the nearest node to a position using the specified <a class="el" href="class_pathfinding_1_1_n_n_constraint.html" title="Nearest node constraint.">NNConstraint</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position to try to find a close node to </td></tr>
    <tr><td class="paramname">hint</td><td>Can be passed to enable some graph generators to find the nearest node faster. </td></tr>
    <tr><td class="paramname">constraint</td><td>Can for example tell the function to try to return a walkable node. If you do not get a good node back, consider calling GetNearestForce. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_pathfinding_1_1_layer_grid_graph.html#a713fcca03948651f77d96a8c8061830e">LayerGridGraph</a>, <a class="el" href="class_pathfinding_1_1_recast_graph.html#ac25355bbfbcbac3f5a421fab839e8e01">RecastGraph</a>, <a class="el" href="class_pathfinding_1_1_grid_graph.html#ac25355bbfbcbac3f5a421fab839e8e01">GridGraph</a>, <a class="el" href="class_pathfinding_1_1_nav_mesh_graph.html#ac25355bbfbcbac3f5a421fab839e8e01">NavMeshGraph</a>, and <a class="el" href="class_pathfinding_1_1_point_graph.html#ac25355bbfbcbac3f5a421fab839e8e01">PointGraph</a>.</p>

</div>
</div>
<a class="anchor" id="a01ce7413474f02c0498c49c63ef6223e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_pathfinding_1_1_n_n_info.html">NNInfo</a> GetNearestForce </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a>&#160;</td>
          <td class="paramname"><em>constraint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the nearest node to a position using the specified <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">constraint</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>A Vector3 </td></tr>
    <tr><td class="paramname">constraint</td><td>A <a class="el" href="class_pathfinding_1_1_n_n_constraint.html" title="Nearest node constraint.">NNConstraint</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_pathfinding_1_1_n_n_info.html">NNInfo</a>. This function will only return an empty <a class="el" href="struct_pathfinding_1_1_n_n_info.html">NNInfo</a> if there is no nodes which comply with the specified constraint. </dd></dl>

<p>Reimplemented in <a class="el" href="class_pathfinding_1_1_layer_grid_graph.html#a4392354376e264b1971b44ba3b303123">LayerGridGraph</a>, <a class="el" href="class_pathfinding_1_1_recast_graph.html#a4392354376e264b1971b44ba3b303123">RecastGraph</a>, <a class="el" href="class_pathfinding_1_1_grid_graph.html#a4392354376e264b1971b44ba3b303123">GridGraph</a>, <a class="el" href="class_pathfinding_1_1_nav_mesh_graph.html#a4392354376e264b1971b44ba3b303123">NavMeshGraph</a>, and <a class="el" href="class_pathfinding_1_1_point_graph.html#a4392354376e264b1971b44ba3b303123">PointGraph</a>.</p>

</div>
</div>
<a class="anchor" id="ae75022788c1a996be58e50ed2f4d7f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GetNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_pathfinding.html#a0b744e358b4fb641d91783e6b6b2114f">GraphNodeDelegateCancelable</a>&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls a delegate with all nodes in the graph. </p>
<p>This is the primary way of "looping" through all nodes in a graph.</p>
<p>This function should not change anything in the graph structure. </p>

<p>Implemented in <a class="el" href="class_pathfinding_1_1_recast_graph.html#a03623f3b4f0993c79abaec6a5f988a82">RecastGraph</a>, <a class="el" href="class_pathfinding_1_1_point_graph.html#a03623f3b4f0993c79abaec6a5f988a82">PointGraph</a>, <a class="el" href="class_pathfinding_1_1_grid_graph.html#a03623f3b4f0993c79abaec6a5f988a82">GridGraph</a>, <a class="el" href="class_pathfinding_1_1_nav_mesh_graph.html#a03623f3b4f0993c79abaec6a5f988a82">NavMeshGraph</a>, <a class="el" href="class_pathfinding_1_1_layer_grid_graph.html#a03623f3b4f0993c79abaec6a5f988a82">LayerGridGraph</a>, <a class="el" href="class_pathfinding_1_1_quadtree_graph.html#a03623f3b4f0993c79abaec6a5f988a82">QuadtreeGraph</a>, and <a class="el" href="class_simple_graph.html#a03623f3b4f0993c79abaec6a5f988a82">SimpleGraph</a>.</p>

</div>
</div>
<a class="anchor" id="a19e846610475809a8a6026f0eb66061f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InSearchTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the node is in the search tree of the path. </p>
<p>Only guaranteed to be correct if <em>path</em> is the latest path calculated. Use for gizmo drawing only. </p>

</div>
</div>
<a class="anchor" id="aa24893229da881765c71a20d468f6bd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Color NodeColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1be5f5b23715843a7bfc4f2ebd6c7894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for cleaning up references. </p>
<p>This will be called on the same time as OnDisable on the gameObject which the <a class="el" href="class_astar_path.html" title="Main Pathfinding System.">AstarPath</a> script is attached to (remember, not in the editor). Use for any cleanup code such as cleaning up static variables which otherwise might prevent resources from being collected. Use by creating a function overriding this one in a graph class, but always call base.OnDestroy () in that function. All nodes should be destroyed in this function otherwise a memory leak will arise. </p>

<p>Reimplemented in <a class="el" href="class_pathfinding_1_1_recast_graph.html#aafb2e5ff9ac0b154ba7c920402922a91">RecastGraph</a>, <a class="el" href="class_pathfinding_1_1_nav_mesh_graph.html#aafb2e5ff9ac0b154ba7c920402922a91">NavMeshGraph</a>, <a class="el" href="class_pathfinding_1_1_grid_graph.html#aafb2e5ff9ac0b154ba7c920402922a91">GridGraph</a>, and <a class="el" href="class_pathfinding_1_1_layer_grid_graph.html#aafb2e5ff9ac0b154ba7c920402922a91">LayerGridGraph</a>.</p>

</div>
</div>
<a class="anchor" id="a58a7f39571aa2ed35b24e37537e8be93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnDrawGizmos </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawNodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_pathfinding_1_1_recast_graph.html#a55d1dfeffeed145bbd7c6553a81d949a">RecastGraph</a>, <a class="el" href="class_pathfinding_1_1_layer_grid_graph.html#a55d1dfeffeed145bbd7c6553a81d949a">LayerGridGraph</a>, <a class="el" href="class_pathfinding_1_1_grid_graph.html#a55d1dfeffeed145bbd7c6553a81d949a">GridGraph</a>, <a class="el" href="class_pathfinding_1_1_nav_mesh_graph.html#a55d1dfeffeed145bbd7c6553a81d949a">NavMeshGraph</a>, and <a class="el" href="class_pathfinding_1_1_quadtree_graph.html#a55d1dfeffeed145bbd7c6553a81d949a">QuadtreeGraph</a>.</p>

</div>
</div>
<a class="anchor" id="aec1349b074fefbf56b083f616cf3a6a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PostDeserialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called after all deserialization has been done for all graphs. </p>
<p>Can be used to set up more graph data which is not serialized </p>

<p>Reimplemented in <a class="el" href="class_pathfinding_1_1_grid_graph.html#aa0cb789749df5a663588e38cf4f37d46">GridGraph</a>, <a class="el" href="class_pathfinding_1_1_layer_grid_graph.html#aa0cb789749df5a663588e38cf4f37d46">LayerGridGraph</a>, and <a class="el" href="class_pathfinding_1_1_point_graph.html#aa0cb789749df5a663588e38cf4f37d46">PointGraph</a>.</p>

</div>
</div>
<a class="anchor" id="a9f94661379d6d8394f335c9add8c00a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RelocateNodes </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>oldMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>newMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relocates the nodes in this graph. </p>
<p>Assumes the nodes are translated using the "oldMatrix", then translates them according to the "newMatrix". The "oldMatrix" is not required by all implementations of this function though (e.g the NavMesh generator). </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Does not always work for Grid Graphs, see <a href="http://www.arongranberg.com/forums/topic/relocate-nodes-fix/">http://www.arongranberg.com/forums/topic/relocate-nodes-fix/</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The default implementation assumes the graph is using nodes which implement the IPositionedNode interface Custom graphs which do not use such a node type must implement an override to this function (possibly throwing a NotSupportedException) </dd></dl>

<p>Reimplemented in <a class="el" href="class_pathfinding_1_1_point_graph.html#aec7baf7bc725ee50d4e84d1ea14494f0">PointGraph</a>, and <a class="el" href="class_pathfinding_1_1_nav_mesh_graph.html#aec7baf7bc725ee50d4e84d1ea14494f0">NavMeshGraph</a>.</p>

</div>
</div>
<a class="anchor" id="a75833509db1f3435c4a995248e667f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SafeOnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SafeOnDestroy should be used when there is a risk that the pathfinding is searching through this graph when called. </p>

</div>
</div>
<a class="anchor" id="a69a25908bb9a9244e74df95d05001c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05761001095e332b4947063865381a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScanGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consider using <a class="el" href="class_astar_path.html#a69a25908bb9a9244e74df95d05001c77" title="Scans all graphs.">AstarPath.Scan</a> () instead since this function might screw things up if there is more than one graph. </p>
<p>This function does not perform all necessary postprocessing for the graph to work with pathfinding (e.g flood fill). See the source of the <a class="el" href="class_astar_path.html#a69a25908bb9a9244e74df95d05001c77" title="Scans all graphs.">AstarPath.Scan</a> function to see how it can be used.</p>
<p>In almost all cases you should use <a class="el" href="class_astar_path.html#a69a25908bb9a9244e74df95d05001c77" title="Scans all graphs.">AstarPath.Scan</a> instead. </p>

</div>
</div>
<a class="anchor" id="a4f85c975f104f0979a0086f02cb5db8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScanInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14bf2e848e972d9d797aed46c638cd98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ScanInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="astarclasses_8cs.html#a96e6c4984d36b1d87adae4a409c168c2">OnScanStatus</a>&#160;</td>
          <td class="paramname"><em>statusCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scans the graph, called from AstarPath.ScanInternal Override this function to implement custom scanning logic The statusCallback may be optionally called to show progress info in the editor </p>

<p>Implemented in <a class="el" href="class_pathfinding_1_1_recast_graph.html#a86ea3e67e25a7294a9fbaca00c146fe6">RecastGraph</a>, <a class="el" href="class_pathfinding_1_1_nav_mesh_graph.html#a86ea3e67e25a7294a9fbaca00c146fe6">NavMeshGraph</a>, <a class="el" href="class_pathfinding_1_1_grid_graph.html#a86ea3e67e25a7294a9fbaca00c146fe6">GridGraph</a>, <a class="el" href="class_pathfinding_1_1_point_graph.html#a86ea3e67e25a7294a9fbaca00c146fe6">PointGraph</a>, <a class="el" href="class_pathfinding_1_1_layer_grid_graph.html#a01aff2ea227a20a37ca16c474ced3614">LayerGridGraph</a>, <a class="el" href="class_pathfinding_1_1_quadtree_graph.html#a86ea3e67e25a7294a9fbaca00c146fe6">QuadtreeGraph</a>, and <a class="el" href="class_simple_graph.html#a86ea3e67e25a7294a9fbaca00c146fe6">SimpleGraph</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb63369978b84548bc339068bb62914"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SerializeExtraInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_serialization_1_1_graph_serialization_context.html">GraphSerializationContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes graph type specific node data. </p>
<p>This function can be overriden to serialize extra node information (or graph information for that matter) which cannot be serialized using the standard serialization. Serialize the data in any way you want and return a byte array. When loading, the exact same byte array will be passed to the DeserializeExtraInfo function.<br/>
 These functions will only be called if node serialization is enabled.<br/>
 </p>

<p>Reimplemented in <a class="el" href="class_pathfinding_1_1_recast_graph.html#a33a3d6b559c024b06a7d7a65fda46fa9">RecastGraph</a>, <a class="el" href="class_pathfinding_1_1_grid_graph.html#a33a3d6b559c024b06a7d7a65fda46fa9">GridGraph</a>, <a class="el" href="class_pathfinding_1_1_layer_grid_graph.html#a33a3d6b559c024b06a7d7a65fda46fa9">LayerGridGraph</a>, <a class="el" href="class_pathfinding_1_1_nav_mesh_graph.html#a33a3d6b559c024b06a7d7a65fda46fa9">NavMeshGraph</a>, and <a class="el" href="class_pathfinding_1_1_point_graph.html#a33a3d6b559c024b06a7d7a65fda46fa9">PointGraph</a>.</p>

</div>
</div>
<a class="anchor" id="aeb5bcc34c6a14580b311e375cfc25c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetMatrix </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use to set both matrix and inverseMatrix at the same time. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a7a624b2d1e6da7b424032a806a73ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] _sguid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to store the guid value. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_nav_graph.html#a0c8f65c9d3118ff62b1d40950e5154f8" title="Used as an ID of the graph, considered to be unique.">NavGraph.guid</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a434d5613ef9ff4b88d1be0ce9527825e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_astar_path.html">AstarPath</a> active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the <a class="el" href="class_astar_path.html" title="Main Pathfinding System.">AstarPath</a> object in the scene. </p>
<p>Might not be entirely safe to use, it's better to use <a class="el" href="class_astar_path.html#afd00b3509dcd7d1a4ac45bcef6c7e200" title="Returns the active AstarPath object in the scene.">AstarPath.active</a> </p>

</div>
</div>
<a class="anchor" id="ae9c11225f455a44cd7086edfb44f1dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool drawGizmos = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb7b3c3728081b8ab67059b80f3022f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint graphIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the graph, used for identification purposes. </p>

</div>
</div>
<a class="anchor" id="a446b024d347557e040a2487a4dad35d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool infoScreenOpen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in the editor to check if the info screen is open. </p>
<p>Should be inside UNITY_EDITOR only #ifs but just in case anyone tries to serialize a <a class="el" href="class_pathfinding_1_1_nav_graph.html" title="Base class for all graphs ">NavGraph</a> instance using Unity, I have left it like this as it would otherwise cause a crash when building. Version 3.0.8.1 was released because of this bug only </p>

</div>
</div>
<a class="anchor" id="a8ce0a60a61300cf40e5b80d38d725618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint initialPenalty = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb324eca94dcbe6ba08d65cc718ed7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4x4 inverseMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse of <em>matrix</em>. </p>
<dl class="section note"><dt>Note</dt><dd>Do not set directly, use SetMatrix </dd></dl>

</div>
</div>
<a class="anchor" id="a0fe016efbd0e96eb5b62f08da732b9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4x4 matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A matrix for translating/rotating/scaling the graph. </p>
<p>Not all graph generators sets this variable though.</p>
<dl class="section note"><dt>Note</dt><dd>Do not set directly, use SetMatrix </dd></dl>

</div>
</div>
<a class="anchor" id="a8ccf841cb59e451791bcb2e1ac4f1edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c7e45250b1eb6821dd59fb2a9a016d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the graph open in the editor </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0c8f65c9d3118ff62b1d40950e5154f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pathfinding_1_1_util_1_1_guid.html">Guid</a> guid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used as an ID of the graph, considered to be unique. </p>
<dl class="section note"><dt>Note</dt><dd>This is <a class="el" href="struct_pathfinding_1_1_util_1_1_guid.html" title="Simple implementation of a GUID.">Pathfinding.Util.Guid</a> not System.Guid. A replacement for System.Guid was coded for better compatibility with iOS </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Generators/<a class="el" href="_base_8cs.html">Base.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_nav_graph.html">NavGraph</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
