<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: MonoModifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_mono_modifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pathfinding_1_1_mono_modifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonoModifier Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for path modifiers which can be attached to GameObjects.  
 <a href="class_pathfinding_1_1_mono_modifier.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for path modifiers which can be attached to GameObjects. </p>
<dl class="section see"><dt>See Also</dt><dd>[AddComponentMenu("CONTEXT/Seeker/Something")] Modifier </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37a16f17b48e8ac67c34478b7825a220"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a37a16f17b48e8ac67c34478b7825a220">Apply</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p, <a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a> source)</td></tr>
<tr class="memdesc:a37a16f17b48e8ac67c34478b7825a220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Post-Processing function.  <a href="#a37a16f17b48e8ac67c34478b7825a220"></a><br/></td></tr>
<tr class="separator:a37a16f17b48e8ac67c34478b7825a220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ac788562c0c718a7bfc21e76225481"><td class="memItemLeft" align="right" valign="top">virtual Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#ad7ac788562c0c718a7bfc21e76225481">Apply</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>[] path, Vector3 start, Vector3 end, int startIndex, int endIndex, <a class="el" href="class_pathfinding_1_1_nav_graph.html">NavGraph</a> graph)</td></tr>
<tr class="separator:ad7ac788562c0c718a7bfc21e76225481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2b1d9359fe1f2f23084f94432e4682"><td class="memItemLeft" align="right" valign="top">virtual Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a7d2b1d9359fe1f2f23084f94432e4682">Apply</a> (Vector3[] path, Vector3 start, Vector3 end)</td></tr>
<tr class="separator:a7d2b1d9359fe1f2f23084f94432e4682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7b15aa0548cf6e94cf043b3bc7edd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#aa8c7b15aa0548cf6e94cf043b3bc7edd">ApplyOriginal</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p)</td></tr>
<tr class="separator:aa8c7b15aa0548cf6e94cf043b3bc7edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b513cddd594f1c359e4f0a3e79a8c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#ae4b513cddd594f1c359e4f0a3e79a8c6">Awake</a> ()</td></tr>
<tr class="memdesc:ae4b513cddd594f1c359e4f0a3e79a8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alerts the <a class="el" href="class_seeker.html" title="Handles path calls for a single unit.">Seeker</a> that this modifier exists.  <a href="#ae4b513cddd594f1c359e4f0a3e79a8c6"></a><br/></td></tr>
<tr class="separator:ae4b513cddd594f1c359e4f0a3e79a8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ce402cec4f1d67a1cef4db841d26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#ac54ce402cec4f1d67a1cef4db841d26d">OnDestroy</a> ()</td></tr>
<tr class="separator:ac54ce402cec4f1d67a1cef4db841d26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9a1e1cd7a478a0d00f0efb51a8e4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a3e9a1e1cd7a478a0d00f0efb51a8e4cf">OnDisable</a> ()</td></tr>
<tr class="separator:a3e9a1e1cd7a478a0d00f0efb51a8e4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e23ba394eacd818d2e005cc466c4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a84e23ba394eacd818d2e005cc466c4d1">OnEnable</a> ()</td></tr>
<tr class="separator:a84e23ba394eacd818d2e005cc466c4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b989b9fa84a51baa6a06e766660288c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a1b989b9fa84a51baa6a06e766660288c">PreProcess</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p)</td></tr>
<tr class="separator:a1b989b9fa84a51baa6a06e766660288c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_pathfinding_1_1_i_path_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_pathfinding_1_1_i_path_modifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_pathfinding_1_1_i_path_modifier.html">IPathModifier</a></td></tr>
<tr class="memitem:a8286eb2d8f4f1c815f0f9dd5d1afac29 inherit pub_methods_interface_pathfinding_1_1_i_path_modifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pathfinding_1_1_i_path_modifier.html#a8286eb2d8f4f1c815f0f9dd5d1afac29">Apply</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p, <a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a> source)</td></tr>
<tr class="separator:a8286eb2d8f4f1c815f0f9dd5d1afac29 inherit pub_methods_interface_pathfinding_1_1_i_path_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f801fa4ec6d2b9dbe32b5ffca22d37a inherit pub_methods_interface_pathfinding_1_1_i_path_modifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pathfinding_1_1_i_path_modifier.html#a2f801fa4ec6d2b9dbe32b5ffca22d37a">ApplyOriginal</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p)</td></tr>
<tr class="separator:a2f801fa4ec6d2b9dbe32b5ffca22d37a inherit pub_methods_interface_pathfinding_1_1_i_path_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5a27418af338d6b323e0b3173fff28 inherit pub_methods_interface_pathfinding_1_1_i_path_modifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pathfinding_1_1_i_path_modifier.html#a4a5a27418af338d6b323e0b3173fff28">PreProcess</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p)</td></tr>
<tr class="separator:a4a5a27418af338d6b323e0b3173fff28 inherit pub_methods_interface_pathfinding_1_1_i_path_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acec9ce2df15222151ad66fcb1d74eb9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#acec9ce2df15222151ad66fcb1d74eb9f">priority</a> = 0</td></tr>
<tr class="memdesc:acec9ce2df15222151ad66fcb1d74eb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher priority modifiers are executed first.  <a href="#acec9ce2df15222151ad66fcb1d74eb9f"></a><br/></td></tr>
<tr class="separator:acec9ce2df15222151ad66fcb1d74eb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc99ba55c7911c446051a8d9c7afdbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_seeker.html">Seeker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a2cc99ba55c7911c446051a8d9c7afdbb">seeker</a></td></tr>
<tr class="separator:a2cc99ba55c7911c446051a8d9c7afdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a561ae56e2e99f16047e1327b08144a87"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a561ae56e2e99f16047e1327b08144a87">input</a><code> [get]</code></td></tr>
<tr class="separator:a561ae56e2e99f16047e1327b08144a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c888e511c17b90e8b643aca7ee26a3e"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a6c888e511c17b90e8b643aca7ee26a3e">output</a><code> [get]</code></td></tr>
<tr class="separator:a6c888e511c17b90e8b643aca7ee26a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4450b0bad265ba3bd24e994f70aec802"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_mono_modifier.html#a4450b0bad265ba3bd24e994f70aec802">Priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a4450b0bad265ba3bd24e994f70aec802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_pathfinding_1_1_i_path_modifier"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_pathfinding_1_1_i_path_modifier')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_pathfinding_1_1_i_path_modifier.html">IPathModifier</a></td></tr>
<tr class="memitem:a8d8741626025f5aeffa75dc8900cdb1e inherit properties_interface_pathfinding_1_1_i_path_modifier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pathfinding_1_1_i_path_modifier.html#a8d8741626025f5aeffa75dc8900cdb1e">input</a><code> [get]</code></td></tr>
<tr class="separator:a8d8741626025f5aeffa75dc8900cdb1e inherit properties_interface_pathfinding_1_1_i_path_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae539977a4caef5659493bc4f787165e inherit properties_interface_pathfinding_1_1_i_path_modifier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pathfinding_1_1_i_path_modifier.html#aae539977a4caef5659493bc4f787165e">output</a><code> [get]</code></td></tr>
<tr class="separator:aae539977a4caef5659493bc4f787165e inherit properties_interface_pathfinding_1_1_i_path_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4450b0bad265ba3bd24e994f70aec802 inherit properties_interface_pathfinding_1_1_i_path_modifier"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pathfinding_1_1_i_path_modifier.html#a4450b0bad265ba3bd24e994f70aec802">Priority</a><code> [get, set]</code></td></tr>
<tr class="separator:a4450b0bad265ba3bd24e994f70aec802 inherit properties_interface_pathfinding_1_1_i_path_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37a16f17b48e8ac67c34478b7825a220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main Post-Processing function. </p>

<p>Implemented in <a class="el" href="class_radius_modifier.html#a917f8611394bbb5da9cb835e534f8e70">RadiusModifier</a>, <a class="el" href="class_pathfinding_1_1_simple_smooth_modifier.html#a917f8611394bbb5da9cb835e534f8e70">SimpleSmoothModifier</a>, <a class="el" href="class_pathfinding_1_1_alternative_path.html#a917f8611394bbb5da9cb835e534f8e70">AlternativePath</a>, <a class="el" href="class_pathfinding_1_1_raycast_modifier.html#a917f8611394bbb5da9cb835e534f8e70">RaycastModifier</a>, <a class="el" href="class_pathfinding_1_1_advanced_smooth.html#a917f8611394bbb5da9cb835e534f8e70">AdvancedSmooth</a>, and <a class="el" href="class_pathfinding_1_1_funnel_modifier.html#a917f8611394bbb5da9cb835e534f8e70">FunnelModifier</a>.</p>

</div>
</div>
<a class="anchor" id="ad7ac788562c0c718a7bfc21e76225481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3 [] Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>[]&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_nav_graph.html">NavGraph</a>&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7d2b1d9359fe1f2f23084f94432e4682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3 [] Apply </td>
          <td>(</td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>This is for all other position only modifiers (mostly smoothers) </dd></dl>

</div>
</div>
<a class="anchor" id="aa8c7b15aa0548cf6e94cf043b3bc7edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ApplyOriginal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae4b513cddd594f1c359e4f0a3e79a8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alerts the <a class="el" href="class_seeker.html" title="Handles path calls for a single unit.">Seeker</a> that this modifier exists. </p>

</div>
</div>
<a class="anchor" id="ac54ce402cec4f1d67a1cef4db841d26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e9a1e1cd7a478a0d00f0efb51a8e4cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84e23ba394eacd818d2e005cc466c4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b989b9fa84a51baa6a06e766660288c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PreProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acec9ce2df15222151ad66fcb1d74eb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int priority = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Higher priority modifiers are executed first. </p>

</div>
</div>
<a class="anchor" id="a2cc99ba55c7911c446051a8d9c7afdbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_seeker.html">Seeker</a> seeker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a561ae56e2e99f16047e1327b08144a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a> input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c888e511c17b90e8b643aca7ee26a3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="namespace_pathfinding.html#ae82dbd8faf6cfefaa3e3008c186a20e5">ModifierData</a> output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4450b0bad265ba3bd24e994f70aec802"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Modifiers/<a class="el" href="_modifiers_8cs.html">Modifiers.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_mono_modifier.html">MonoModifier</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
