<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: GraphUpdateUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_graph_update_utilities.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pathfinding_1_1_graph_update_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphUpdateUtilities Class Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains useful functions for updating graphs.  
 <a href="class_pathfinding_1_1_graph_update_utilities.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains useful functions for updating graphs. </p>
<p>This class works a lot with the <a class="el" href="class_pathfinding_1_1_node.html">Node</a> class, a useful function to get nodes is <a class="el" href="class_astar_path.html#ac28f08f7bddc85579649b5f6ebe57cd4" title="Returns the nearest node to a position using the specified NNConstraint.">AstarPath.GetNearest</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_astar_path.html#ac28f08f7bddc85579649b5f6ebe57cd4" title="Returns the nearest node to a position using the specified NNConstraint.">AstarPath.GetNearest</a> </dd>
<dd>
Pathfinding.Utils.PathUtilities</dd></dl>
<dl class="section since"><dt>Since</dt><dd>Added in 3.1 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25736e29fdb41bc3f1d57abeaf2c8eef"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_utilities.html#a25736e29fdb41bc3f1d57abeaf2c8eef">IsPathPossible</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> n1, <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> n2)</td></tr>
<tr class="memdesc:a25736e29fdb41bc3f1d57abeaf2c8eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if there is a walkable path from <em>n1</em> to <em>n2</em>.  <a href="#a25736e29fdb41bc3f1d57abeaf2c8eef"></a><br/></td></tr>
<tr class="separator:a25736e29fdb41bc3f1d57abeaf2c8eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdea19e38150f03ad8893d9930f1044"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_utilities.html#acfdea19e38150f03ad8893d9930f1044">IsPathPossible</a> (List&lt; <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> &gt; nodes)</td></tr>
<tr class="memdesc:acfdea19e38150f03ad8893d9930f1044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if there are walkable paths between all nodes.  <a href="#acfdea19e38150f03ad8893d9930f1044"></a><br/></td></tr>
<tr class="separator:acfdea19e38150f03ad8893d9930f1044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d9912f395e3a1b5ef4f21d1f19da74"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_utilities.html#af1d9912f395e3a1b5ef4f21d1f19da74">UpdateGraphsNoBlock</a> (<a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a> guo, <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node1, <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node2, bool alwaysRevert=false)</td></tr>
<tr class="memdesc:af1d9912f395e3a1b5ef4f21d1f19da74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates graphs and checks if all nodes are still reachable from each other.  <a href="#af1d9912f395e3a1b5ef4f21d1f19da74"></a><br/></td></tr>
<tr class="separator:af1d9912f395e3a1b5ef4f21d1f19da74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe580774d22ec32a2c7a4ce2cbc4d3fa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_utilities.html#afe580774d22ec32a2c7a4ce2cbc4d3fa">UpdateGraphsNoBlock</a> (<a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a> guo, List&lt; <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> &gt; nodes, bool alwaysRevert=false)</td></tr>
<tr class="memdesc:afe580774d22ec32a2c7a4ce2cbc4d3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates graphs and checks if all nodes are still reachable from each other.  <a href="#afe580774d22ec32a2c7a4ce2cbc4d3fa"></a><br/></td></tr>
<tr class="separator:afe580774d22ec32a2c7a4ce2cbc4d3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25736e29fdb41bc3f1d57abeaf2c8eef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IsPathPossible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if there is a walkable path from <em>n1</em> to <em>n2</em>. </p>
<p>If you are making changes to the graph, areas must first be recaculated using FloodFill() </p>
<dl class="section note"><dt>Note</dt><dd>This might return true for small areas even if there is no possible path if <a class="el" href="class_astar_path.html#ac7ba28d0299aca1ddd99f1e4597f50e1" title="Defines the minimum amount of nodes in an area.">AstarPath.minAreaSize</a> is greater than zero (0). So when using this, it is recommended to set <a class="el" href="class_astar_path.html#ac7ba28d0299aca1ddd99f1e4597f50e1" title="Defines the minimum amount of nodes in an area.">AstarPath.minAreaSize</a> to 0. (A* Inspector -&gt; Settings -&gt; <a class="el" href="namespace_pathfinding.html">Pathfinding</a>) </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_astar_path.html#ac28f08f7bddc85579649b5f6ebe57cd4" title="Returns the nearest node to a position using the specified NNConstraint.">AstarPath.GetNearest</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd>This function has been moved to Pathfinding.Util.PathUtilities. Please use the version in that class </dd></dl>

</div>
</div>
<a class="anchor" id="acfdea19e38150f03ad8893d9930f1044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IsPathPossible </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> &gt;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if there are walkable paths between all nodes. </p>
<p>If you are making changes to the graph, areas must first be recaculated using FloodFill() </p>
<dl class="section note"><dt>Note</dt><dd>This might return true for small areas even if there is no possible path if <a class="el" href="class_astar_path.html#ac7ba28d0299aca1ddd99f1e4597f50e1" title="Defines the minimum amount of nodes in an area.">AstarPath.minAreaSize</a> is greater than zero (0). So when using this, it is recommended to set <a class="el" href="class_astar_path.html#ac7ba28d0299aca1ddd99f1e4597f50e1" title="Defines the minimum amount of nodes in an area.">AstarPath.minAreaSize</a> to 0. (A* Inspector -&gt; Settings -&gt; <a class="el" href="namespace_pathfinding.html">Pathfinding</a>) </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_astar_path.html#ac28f08f7bddc85579649b5f6ebe57cd4" title="Returns the nearest node to a position using the specified NNConstraint.">AstarPath.GetNearest</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd>This function has been moved to Pathfinding.Util.PathUtilities. Please use the version in that class </dd></dl>

</div>
</div>
<a class="anchor" id="af1d9912f395e3a1b5ef4f21d1f19da74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UpdateGraphsNoBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a>&#160;</td>
          <td class="paramname"><em>guo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>node1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td>
          <td class="paramname"><em>node2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alwaysRevert</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates graphs and checks if all nodes are still reachable from each other. </p>
<p>Graphs are updated, then a check is made to see if the nodes are still reachable from each other. If they are not, the graphs are reverted to before the update and <em>false</em> is returned.<br/>
 This is slower than a normal graph update. All queued graph updates and thread safe callbacks will be flushed during this function.</p>
<dl class="section note"><dt>Note</dt><dd>This might return true for small areas even if there is no possible path if <a class="el" href="class_astar_path.html#ac7ba28d0299aca1ddd99f1e4597f50e1" title="Defines the minimum amount of nodes in an area.">AstarPath.minAreaSize</a> is greater than zero (0). So when using this, it is recommended to set <a class="el" href="class_astar_path.html#ac7ba28d0299aca1ddd99f1e4597f50e1" title="Defines the minimum amount of nodes in an area.">AstarPath.minAreaSize</a> to 0 (A* Inspector -&gt; Settings -&gt; <a class="el" href="namespace_pathfinding.html">Pathfinding</a>)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guo</td><td>The <a class="el" href="class_pathfinding_1_1_graph_update_object.html" title="Represents a collection of settings used to update nodes in a specific area of a graph.">GraphUpdateObject</a> to update the graphs with </td></tr>
    <tr><td class="paramname">node1</td><td><a class="el" href="class_pathfinding_1_1_node.html">Node</a> which should have a valid path to <em>node2</em>. All nodes should be walkable or <em>false</em> will be returned. </td></tr>
    <tr><td class="paramname">node2</td><td><a class="el" href="class_pathfinding_1_1_node.html">Node</a> which should have a valid path to <em>node1</em>. All nodes should be walkable or <em>false</em> will be returned. </td></tr>
    <tr><td class="paramname">alwaysRevert</td><td>If true, reverts the graphs to the old state even if no blocking ocurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe580774d22ec32a2c7a4ce2cbc4d3fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UpdateGraphsNoBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a>&#160;</td>
          <td class="paramname"><em>guo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> &gt;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alwaysRevert</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates graphs and checks if all nodes are still reachable from each other. </p>
<p>Graphs are updated, then a check is made to see if the nodes are still reachable from each other. If they are not, the graphs are reverted to before the update and <em>false</em> is returned. This is slower than a normal graph update. All queued graph updates and thread safe callbacks will be flushed during this function.</p>
<dl class="section note"><dt>Note</dt><dd>This might return true for small areas even if there is no possible path if <a class="el" href="class_astar_path.html#ac7ba28d0299aca1ddd99f1e4597f50e1" title="Defines the minimum amount of nodes in an area.">AstarPath.minAreaSize</a> is greater than zero (0). So when using this, it is recommended to set <a class="el" href="class_astar_path.html#ac7ba28d0299aca1ddd99f1e4597f50e1" title="Defines the minimum amount of nodes in an area.">AstarPath.minAreaSize</a> to 0. (A* Inspector -&gt; Settings -&gt; <a class="el" href="namespace_pathfinding.html">Pathfinding</a>)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guo</td><td>The <a class="el" href="class_pathfinding_1_1_graph_update_object.html" title="Represents a collection of settings used to update nodes in a specific area of a graph.">GraphUpdateObject</a> to update the graphs with </td></tr>
    <tr><td class="paramname">nodes</td><td><a class="el" href="namespace_pathfinding_1_1_nodes.html">Nodes</a> which should have valid paths between them. All nodes should be walkable or <em>false</em> will be returned. </td></tr>
    <tr><td class="paramname">alwaysRevert</td><td>If true, reverts the graphs to the old state even if no blocking ocurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Utilities/<a class="el" href="_graph_update_utilities_8cs.html">GraphUpdateUtilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_graph_update_utilities.html">GraphUpdateUtilities</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
