<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: AstarMath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_astar_math.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pathfinding_1_1_astar_math-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AstarMath Class Reference<div class="ingroups"><a class="el" href="group__utils.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility functions for working with numbers, lines and vectors.  
 <a href="class_pathfinding_1_1_astar_math.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility functions for working with numbers, lines and vectors. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_polygon.html" title="Utility functions for working with polygons, lines, and other vector math.">Polygon</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aba51eb4e915bad7ba93d70fe9eb7a560"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#aba51eb4e915bad7ba93d70fe9eb7a560">Abs</a> (float a)</td></tr>
<tr class="separator:aba51eb4e915bad7ba93d70fe9eb7a560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083558c616ec62d28816dd811af35680"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a083558c616ec62d28816dd811af35680">Abs</a> (int a)</td></tr>
<tr class="separator:a083558c616ec62d28816dd811af35680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d7b7bec378d30c5e11d421d288913"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#abc5d7b7bec378d30c5e11d421d288913">Bit</a> (int a, int b)</td></tr>
<tr class="memdesc:abc5d7b7bec378d30c5e11d421d288913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bit number <em>b</em> from int <em>a</em>.  <a href="#abc5d7b7bec378d30c5e11d421d288913"></a><br/></td></tr>
<tr class="separator:abc5d7b7bec378d30c5e11d421d288913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b94bf0669bce4b688bcae853dcd513e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a1b94bf0669bce4b688bcae853dcd513e">Clamp</a> (float a, float b, float c)</td></tr>
<tr class="separator:a1b94bf0669bce4b688bcae853dcd513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081f5baa7c3526fb12436017022d396d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a081f5baa7c3526fb12436017022d396d">Clamp</a> (int a, int b, int c)</td></tr>
<tr class="separator:a081f5baa7c3526fb12436017022d396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab359f4c19d288377da06321611f878bf"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#ab359f4c19d288377da06321611f878bf">Clamp01</a> (float a)</td></tr>
<tr class="separator:ab359f4c19d288377da06321611f878bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbfaf2bdd54061f9824421cbd218d4d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#aafbfaf2bdd54061f9824421cbd218d4d">Clamp01</a> (int a)</td></tr>
<tr class="separator:aafbfaf2bdd54061f9824421cbd218d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645a40743e5a85d41c0a6b15bb8d9e0a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a645a40743e5a85d41c0a6b15bb8d9e0a">ComputeVertexHash</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a645a40743e5a85d41c0a6b15bb8d9e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash value for a integer vector.  <a href="#a645a40743e5a85d41c0a6b15bb8d9e0a"></a><br/></td></tr>
<tr class="separator:a645a40743e5a85d41c0a6b15bb8d9e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bfa80ae23dab7cfde8dc89a0c3e1fe"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a17bfa80ae23dab7cfde8dc89a0c3e1fe">CubicBezier</a> (Vector3 p0, Vector3 p1, Vector3 p2, Vector3 p3, float t)</td></tr>
<tr class="memdesc:a17bfa80ae23dab7cfde8dc89a0c3e1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a point on a cubic bezier curve.  <a href="#a17bfa80ae23dab7cfde8dc89a0c3e1fe"></a><br/></td></tr>
<tr class="separator:a17bfa80ae23dab7cfde8dc89a0c3e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5503dca7b260ea2c789d7b1647ec99c4"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a5503dca7b260ea2c789d7b1647ec99c4">DistancePointSegment</a> (int x, int z, int px, int pz, int qx, int qz)</td></tr>
<tr class="memdesc:a5503dca7b260ea2c789d7b1647ec99c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the approximate shortest squared distance between x,z and the line p-q.  <a href="#a5503dca7b260ea2c789d7b1647ec99c4"></a><br/></td></tr>
<tr class="separator:a5503dca7b260ea2c789d7b1647ec99c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b59f243357987118429093319092eb"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a90b59f243357987118429093319092eb">DistancePointSegment</a> (<a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a> a, <a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a> b, <a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a> p)</td></tr>
<tr class="memdesc:a90b59f243357987118429093319092eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the approximate shortest squared distance between x,z and the line p-q.  <a href="#a90b59f243357987118429093319092eb"></a><br/></td></tr>
<tr class="separator:a90b59f243357987118429093319092eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ce41fa7c86dc296a45666de73b58f4"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#af5ce41fa7c86dc296a45666de73b58f4">DistancePointSegment2</a> (int x, int z, int px, int pz, int qx, int qz)</td></tr>
<tr class="memdesc:af5ce41fa7c86dc296a45666de73b58f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance between x,z and the line p-q.  <a href="#af5ce41fa7c86dc296a45666de73b58f4"></a><br/></td></tr>
<tr class="separator:af5ce41fa7c86dc296a45666de73b58f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeac52ed2441b96fb5cf4f7201bf01ed"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#abeac52ed2441b96fb5cf4f7201bf01ed">DistancePointSegment2</a> (Vector3 a, Vector3 b, Vector3 p)</td></tr>
<tr class="memdesc:abeac52ed2441b96fb5cf4f7201bf01ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance between c and the line a-b.  <a href="#abeac52ed2441b96fb5cf4f7201bf01ed"></a><br/></td></tr>
<tr class="separator:abeac52ed2441b96fb5cf4f7201bf01ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde7e3b38c9a95ba2df2804b488ca520"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#acde7e3b38c9a95ba2df2804b488ca520">DistancePointSegmentStrict</a> (Vector3 a, Vector3 b, Vector3 p)</td></tr>
<tr class="memdesc:acde7e3b38c9a95ba2df2804b488ca520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the squared distance between c and the line a-b.  <a href="#acde7e3b38c9a95ba2df2804b488ca520"></a><br/></td></tr>
<tr class="separator:acde7e3b38c9a95ba2df2804b488ca520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbd2e7b5aab826129dbaad5c37b6e05"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a0fbd2e7b5aab826129dbaad5c37b6e05">FormatBytes</a> (int bytes)</td></tr>
<tr class="memdesc:a0fbd2e7b5aab826129dbaad5c37b6e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a nicely formatted string for the number of bytes (kB, MB, GB etc).  <a href="#a0fbd2e7b5aab826129dbaad5c37b6e05"></a><br/></td></tr>
<tr class="separator:a0fbd2e7b5aab826129dbaad5c37b6e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2cf55ca6d94428c98ae96d95ae9ca4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a7c2cf55ca6d94428c98ae96d95ae9ca4">FormatBytesBinary</a> (int bytes)</td></tr>
<tr class="memdesc:a7c2cf55ca6d94428c98ae96d95ae9ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a nicely formatted string for the number of bytes (KiB, MiB, GiB etc).  <a href="#a7c2cf55ca6d94428c98ae96d95ae9ca4"></a><br/></td></tr>
<tr class="separator:a7c2cf55ca6d94428c98ae96d95ae9ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1244b743a8a02a5e83c33d16f68bf50"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#ad1244b743a8a02a5e83c33d16f68bf50">Hermite</a> (float start, float end, float value)</td></tr>
<tr class="memdesc:ad1244b743a8a02a5e83c33d16f68bf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a point on a hermite curve.  <a href="#ad1244b743a8a02a5e83c33d16f68bf50"></a><br/></td></tr>
<tr class="separator:ad1244b743a8a02a5e83c33d16f68bf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0393627f2218af15e3825565f13371a6"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a0393627f2218af15e3825565f13371a6">IntToColor</a> (int i, float a)</td></tr>
<tr class="memdesc:a0393627f2218af15e3825565f13371a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a nice color from int <em>i</em> with alpha <em>a</em>.  <a href="#a0393627f2218af15e3825565f13371a6"></a><br/></td></tr>
<tr class="separator:a0393627f2218af15e3825565f13371a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae014e81b045055c763578ed0b18903f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#aae014e81b045055c763578ed0b18903f">Lerp</a> (float a, float b, float t)</td></tr>
<tr class="separator:aae014e81b045055c763578ed0b18903f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6b60c65eaef3d982b6d2e1068cb009"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a0e6b60c65eaef3d982b6d2e1068cb009">MagnitudeXZ</a> (Vector3 a, Vector3 b)</td></tr>
<tr class="memdesc:a0e6b60c65eaef3d982b6d2e1068cb009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between two points on the XZ plane.  <a href="#a0e6b60c65eaef3d982b6d2e1068cb009"></a><br/></td></tr>
<tr class="separator:a0e6b60c65eaef3d982b6d2e1068cb009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7375565a84f988aee5a7a881cfe9e4"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a0e7375565a84f988aee5a7a881cfe9e4">MapTo</a> (float startMin, float startMax, float value)</td></tr>
<tr class="memdesc:a0e7375565a84f988aee5a7a881cfe9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a value between startMin and startMax to be between 0 and 1.  <a href="#a0e7375565a84f988aee5a7a881cfe9e4"></a><br/></td></tr>
<tr class="separator:a0e7375565a84f988aee5a7a881cfe9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2e9f595a38829fc9ef5aef04f00627"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a0b2e9f595a38829fc9ef5aef04f00627">MapTo</a> (float startMin, float startMax, float targetMin, float targetMax, float value)</td></tr>
<tr class="memdesc:a0b2e9f595a38829fc9ef5aef04f00627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a value between startMin and startMax to be between targetMin and targetMax.  <a href="#a0b2e9f595a38829fc9ef5aef04f00627"></a><br/></td></tr>
<tr class="separator:a0b2e9f595a38829fc9ef5aef04f00627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673f107d59fa6d96653bb1f4da2b895b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a673f107d59fa6d96653bb1f4da2b895b">MapToRange</a> (float targetMin, float targetMax, float value)</td></tr>
<tr class="memdesc:a673f107d59fa6d96653bb1f4da2b895b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a value (0...1) to be between targetMin and targetMax.  <a href="#a673f107d59fa6d96653bb1f4da2b895b"></a><br/></td></tr>
<tr class="separator:a673f107d59fa6d96653bb1f4da2b895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa664ab79610d1d6539ffd081b5f88500"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#aa664ab79610d1d6539ffd081b5f88500">Max</a> (float a, float b)</td></tr>
<tr class="separator:aa664ab79610d1d6539ffd081b5f88500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f810b796deffcdc635daa6f35e23def"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a4f810b796deffcdc635daa6f35e23def">Max</a> (int a, int b)</td></tr>
<tr class="separator:a4f810b796deffcdc635daa6f35e23def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1be9ce12d46179d0a2a54843676fe95"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#ac1be9ce12d46179d0a2a54843676fe95">Max</a> (uint a, uint b)</td></tr>
<tr class="separator:ac1be9ce12d46179d0a2a54843676fe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0db36613c3a53809be8052a5e82893"><td class="memItemLeft" align="right" valign="top">static ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#ada0db36613c3a53809be8052a5e82893">Max</a> (ushort a, ushort b)</td></tr>
<tr class="separator:ada0db36613c3a53809be8052a5e82893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc78a561905ab43f17e2277f1888ed6"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a4dc78a561905ab43f17e2277f1888ed6">Min</a> (float a, float b)</td></tr>
<tr class="separator:a4dc78a561905ab43f17e2277f1888ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15844d65cac2a44ebaed3ed314996f7c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a15844d65cac2a44ebaed3ed314996f7c">Min</a> (int a, int b)</td></tr>
<tr class="separator:a15844d65cac2a44ebaed3ed314996f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc224184573d5f4ce62dc0c12927eea"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a0cc224184573d5f4ce62dc0c12927eea">Min</a> (uint a, uint b)</td></tr>
<tr class="separator:a0cc224184573d5f4ce62dc0c12927eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dba9eb530bc137662868cea7c891cd"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#aa1dba9eb530bc137662868cea7c891cd">NearestPoint</a> (Vector3 lineStart, Vector3 lineEnd, Vector3 point)</td></tr>
<tr class="memdesc:aa1dba9eb530bc137662868cea7c891cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the closest point on the line.  <a href="#aa1dba9eb530bc137662868cea7c891cd"></a><br/></td></tr>
<tr class="separator:aa1dba9eb530bc137662868cea7c891cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f760e1b7c0dbd5dad69d7582bc78edd"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a5f760e1b7c0dbd5dad69d7582bc78edd">NearestPointFactor</a> (Vector3 lineStart, Vector3 lineEnd, Vector3 point)</td></tr>
<tr class="separator:a5f760e1b7c0dbd5dad69d7582bc78edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6996fbc37086d9f92981760f137720d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#ae6996fbc37086d9f92981760f137720d">NearestPointFactor</a> (<a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a> lineStart, <a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a> lineEnd, <a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a> point)</td></tr>
<tr class="memdesc:ae6996fbc37086d9f92981760f137720d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor of the nearest point on the segment.  <a href="#ae6996fbc37086d9f92981760f137720d"></a><br/></td></tr>
<tr class="separator:ae6996fbc37086d9f92981760f137720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87e836742f622d52253e9189519ef7b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#ab87e836742f622d52253e9189519ef7b">NearestPointFactor</a> (<a class="el" href="struct_pathfinding_1_1_int2.html">Int2</a> lineStart, <a class="el" href="struct_pathfinding_1_1_int2.html">Int2</a> lineEnd, <a class="el" href="struct_pathfinding_1_1_int2.html">Int2</a> point)</td></tr>
<tr class="memdesc:ab87e836742f622d52253e9189519ef7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor of the nearest point on the segment.  <a href="#ab87e836742f622d52253e9189519ef7b"></a><br/></td></tr>
<tr class="separator:ab87e836742f622d52253e9189519ef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2926797ed93d260436300fda33d60875"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a2926797ed93d260436300fda33d60875">NearestPointStrict</a> (Vector3 lineStart, Vector3 lineEnd, Vector3 point)</td></tr>
<tr class="memdesc:a2926797ed93d260436300fda33d60875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the closest point on the line segment.  <a href="#a2926797ed93d260436300fda33d60875"></a><br/></td></tr>
<tr class="separator:a2926797ed93d260436300fda33d60875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae326f05222ac19f69dc045c01a48a6f9"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#ae326f05222ac19f69dc045c01a48a6f9">NearestPointStrictXZ</a> (Vector3 lineStart, Vector3 lineEnd, Vector3 point)</td></tr>
<tr class="memdesc:ae326f05222ac19f69dc045c01a48a6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the closest point on the line segment on the XZ plane.  <a href="#ae326f05222ac19f69dc045c01a48a6f9"></a><br/></td></tr>
<tr class="separator:ae326f05222ac19f69dc045c01a48a6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ca5bdedddebbc77a8a9de99a227e53"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a58ca5bdedddebbc77a8a9de99a227e53">Repeat</a> (int i, int n)</td></tr>
<tr class="separator:a58ca5bdedddebbc77a8a9de99a227e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2595121c8e644ab45a89b87d028c6a46"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a2595121c8e644ab45a89b87d028c6a46">RoundToInt</a> (float v)</td></tr>
<tr class="separator:a2595121c8e644ab45a89b87d028c6a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45b4e57a0565dc2adc5ad78c6d570c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#ab45b4e57a0565dc2adc5ad78c6d570c2">RoundToInt</a> (double v)</td></tr>
<tr class="separator:ab45b4e57a0565dc2adc5ad78c6d570c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cd8d0ce04272bf04118418fa51c1f5"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a24cd8d0ce04272bf04118418fa51c1f5">Sign</a> (float a)</td></tr>
<tr class="separator:a24cd8d0ce04272bf04118418fa51c1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ba13a0d6a4c55c3cced0a18ad15ec"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#aa55ba13a0d6a4c55c3cced0a18ad15ec">Sign</a> (int a)</td></tr>
<tr class="separator:aa55ba13a0d6a4c55c3cced0a18ad15ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b6f8f8537409dcdf534a8c387a5f5"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a5c6b6f8f8537409dcdf534a8c387a5f5">SqrMagnitudeXZ</a> (Vector3 a, Vector3 b)</td></tr>
<tr class="memdesc:a5c6b6f8f8537409dcdf534a8c387a5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Squared distance between two points on the XZ plane.  <a href="#a5c6b6f8f8537409dcdf534a8c387a5f5"></a><br/></td></tr>
<tr class="separator:a5c6b6f8f8537409dcdf534a8c387a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba51eb4e915bad7ba93d70fe9eb7a560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Abs </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a083558c616ec62d28816dd811af35680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Abs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc5d7b7bec378d30c5e11d421d288913"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Bit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns bit number <em>b</em> from int <em>a</em>. </p>
<p>The bit number is zero based. Relevant <em>b</em> values are from 0 to 31<br/>
 Equals to (a &gt;&gt; b) &amp; 1 </p>

</div>
</div>
<a class="anchor" id="a1b94bf0669bce4b688bcae853dcd513e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Clamp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a081f5baa7c3526fb12436017022d396d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Clamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab359f4c19d288377da06321611f878bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Clamp01 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafbfaf2bdd54061f9824421cbd218d4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Clamp01 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a645a40743e5a85d41c0a6b15bb8d9e0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ComputeVertexHash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a hash value for a integer vector. </p>
<dl class="section author"><dt>Author</dt><dd>Code got from the internet </dd></dl>

</div>
</div>
<a class="anchor" id="a17bfa80ae23dab7cfde8dc89a0c3e1fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 CubicBezier </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a point on a cubic bezier curve. </p>
<p><em>t</em> is clamped between 0 and 1 </p>

</div>
</div>
<a class="anchor" id="a5503dca7b260ea2c789d7b1647ec99c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float DistancePointSegment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the approximate shortest squared distance between x,z and the line p-q. </p>
<p>The line is considered infinite. This function is not entirely exact, but it is about twice as fast as DistancePointSegment2. </p>

</div>
</div>
<a class="anchor" id="a90b59f243357987118429093319092eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float DistancePointSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the approximate shortest squared distance between x,z and the line p-q. </p>
<p>The line is considered infinite. This function is not entirely exact, but it is about twice as fast as DistancePointSegment2. </p>

</div>
</div>
<a class="anchor" id="af5ce41fa7c86dc296a45666de73b58f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float DistancePointSegment2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the distance between x,z and the line p-q. </p>
<p>The line is considered infinite. </p>

</div>
</div>
<a class="anchor" id="abeac52ed2441b96fb5cf4f7201bf01ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float DistancePointSegment2 </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the distance between c and the line a-b. </p>
<p>The line is considered infinite. </p>

</div>
</div>
<a class="anchor" id="acde7e3b38c9a95ba2df2804b488ca520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float DistancePointSegmentStrict </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the squared distance between c and the line a-b. </p>
<p>The line is not considered infinite. </p>

</div>
</div>
<a class="anchor" id="a0fbd2e7b5aab826129dbaad5c37b6e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FormatBytes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a nicely formatted string for the number of bytes (kB, MB, GB etc). </p>
<p>Uses decimal values, not binary ones </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_astar_math.html#a7c2cf55ca6d94428c98ae96d95ae9ca4" title="Returns a nicely formatted string for the number of bytes (KiB, MiB, GiB etc).">FormatBytesBinary</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7c2cf55ca6d94428c98ae96d95ae9ca4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FormatBytesBinary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a nicely formatted string for the number of bytes (KiB, MiB, GiB etc). </p>
<p>Uses decimal names (KB, Mb - 1000) but calculates using binary values (KiB, MiB - 1024) </p>

</div>
</div>
<a class="anchor" id="ad1244b743a8a02a5e83c33d16f68bf50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Hermite </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a point on a hermite curve. </p>
<p>Slow start and slow end, fast in the middle </p>

</div>
</div>
<a class="anchor" id="a0393627f2218af15e3825565f13371a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color IntToColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a nice color from int <em>i</em> with alpha <em>a</em>. </p>
<p>Got code from the open-source Recast project, works really good<br/>
 Seems like there are only 64 possible colors from studying the code </p>

</div>
</div>
<a class="anchor" id="aae014e81b045055c763578ed0b18903f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Lerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e6b60c65eaef3d982b6d2e1068cb009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float MagnitudeXZ </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance between two points on the XZ plane. </p>

</div>
</div>
<a class="anchor" id="a0e7375565a84f988aee5a7a881cfe9e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float MapTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps a value between startMin and startMax to be between 0 and 1. </p>

</div>
</div>
<a class="anchor" id="a0b2e9f595a38829fc9ef5aef04f00627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float MapTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps a value between startMin and startMax to be between targetMin and targetMax. </p>

</div>
</div>
<a class="anchor" id="a673f107d59fa6d96653bb1f4da2b895b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float MapToRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps a value (0...1) to be between targetMin and targetMax. </p>

</div>
</div>
<a class="anchor" id="aa664ab79610d1d6539ffd081b5f88500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Max </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f810b796deffcdc635daa6f35e23def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Max </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1be9ce12d46179d0a2a54843676fe95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint Max </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0db36613c3a53809be8052a5e82893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ushort Max </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dc78a561905ab43f17e2277f1888ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Min </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15844d65cac2a44ebaed3ed314996f7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Min </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cc224184573d5f4ce62dc0c12927eea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint Min </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1dba9eb530bc137662868cea7c891cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 NearestPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the closest point on the line. </p>
<p>The line is treated as infinite. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_astar_math.html#a2926797ed93d260436300fda33d60875" title="Returns the closest point on the line segment.">NearestPointStrict</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f760e1b7c0dbd5dad69d7582bc78edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float NearestPointFactor </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6996fbc37086d9f92981760f137720d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float NearestPointFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a>&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a>&#160;</td>
          <td class="paramname"><em>lineEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a>&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factor of the nearest point on the segment. </p>
<p>Returned value is in the range [0,1] if the point lies on the segment otherwise it just lies on the line. The closest point can be got by (end-start)*factor + start; </p>

</div>
</div>
<a class="anchor" id="ab87e836742f622d52253e9189519ef7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float NearestPointFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>lineEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factor of the nearest point on the segment. </p>
<p>Returned value is in the range [0,1] if the point lies on the segment otherwise it just lies on the line. The closest point can be got by (end-start)*factor + start; </p>

</div>
</div>
<a class="anchor" id="a2926797ed93d260436300fda33d60875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 NearestPointStrict </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the closest point on the line segment. </p>
<p>The line is NOT treated as infinite. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_astar_math.html#aa1dba9eb530bc137662868cea7c891cd" title="Returns the closest point on the line.">NearestPoint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae326f05222ac19f69dc045c01a48a6f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 NearestPointStrictXZ </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the closest point on the line segment on the XZ plane. </p>
<p>The line is NOT treated as infinite. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_astar_math.html#aa1dba9eb530bc137662868cea7c891cd" title="Returns the closest point on the line.">NearestPoint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a58ca5bdedddebbc77a8a9de99a227e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Repeat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2595121c8e644ab45a89b87d028c6a46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int RoundToInt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab45b4e57a0565dc2adc5ad78c6d570c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int RoundToInt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24cd8d0ce04272bf04118418fa51c1f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Sign </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa55ba13a0d6a4c55c3cced0a18ad15ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Sign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c6b6f8f8537409dcdf534a8c387a5f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float SqrMagnitudeXZ </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Squared distance between two points on the XZ plane. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Core/<a class="el" href="_astar_math_8cs.html">AstarMath.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_astar_math.html">AstarMath</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
