<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdvancedSmooth.TurnConstructor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#ad3eddee19099e70d4adee7160a24621c">AddCircleSegment</a>(double startAngle, double endAngle, bool clockwise, Vector3 center, List&lt; Vector3 &gt; output, float radius)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a143c90a5ba736d07b56ac5b8e513f14e">AngleToVector</a>(double a)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a0877a02ccfa43ca7c14ccb41cba84efa">Atan2</a>(Vector3 v)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a3377f6089b2ab13b96dfe74c5a579401">changedPreviousTangent</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#aa450353d16bea0259ea496169102ddf5">ClampAngle</a>(double a)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a4d3a5f98b2421126832262d214c804e0">ClockwiseAngle</a>(double from, double to)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a9ecfd73751fc845dbe0f11b466b58b66">constantBias</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a21d592b18261e1590da30c09c7905008">CounterClockwiseAngle</a>(double from, double to)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#acef3c3255e999694a30be3b4fe757fd9">current</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a934d4d0668fdc030e92610d8972beef6">DebugCircle</a>(Vector3 center, double radius, Color color)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a587b6cc3b9c3e2c8c05b03a1b723a56d">DebugCircleSegment</a>(Vector3 center, double startAngle, double endAngle, double radius, Color color)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a2caa5b439cdb74cad9d3f6cb65537eb9">factorBias</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a11260102bf907dc9b2429eb2799b9b8f">GetLengthFromAngle</a>(double angle, double radius)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a728f8d7183b665076bdf52a245648f92">GetPath</a>(Turn turn, List&lt; Vector3 &gt; output)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a8ef318dcea29d93be7252787d6bee46c">next</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#ac195757f149b518d7f5436aa9c5c293d">normal</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a50994617228233821f5a28700fe96bcd">OnTangentUpdate</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a4b20dd713e9548655d65e2f6bb5fe0b6">PointToTangent</a>(List&lt; Turn &gt; turnList)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a49d33df1c0dee7f9cc9776c14641d16f">PostPrepare</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a2d3ce7bdacdf3d429cf40be73ec2210d">Prepare</a>(int i, Vector3[] vectorPath)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a135afe84e9a0cbbcfe875a327084ef2e">prev</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a0eef4d1eaba8830b3935e7186f4e426c">prevNormal</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#af1d75a5ab22cacf257b74ccd98833c9c">Setup</a>(int i, Vector3[] vectorPath)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#afcfee436c59001a14ddae49e468da303">t1</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a9931802f567f1b929ca525996e776bf5">t2</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a1b7ec4bb8d016d1ecf8c80e692a51e6e">TangentToPoint</a>(List&lt; Turn &gt; turnList)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a6a894e9053bb28d78eddbf0a58462120">TangentToTangent</a>(List&lt; Turn &gt; turnList)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a1afc6aef9da746e63946c3e46ba4b1c6">ThreeSixtyRadians</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#ab6efcc6e24e777db0fe5e0d0955c2b2d">ToDegrees</a>(double rad)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a29ba3f4110245ccad5b233fb4f4c0c5f">turningRadius</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">AdvancedSmooth.TurnConstructor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
