<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: PathTypesDemo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_path_types_demo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_path_types_demo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathTypesDemo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Demos different path types.  
 <a href="class_path_types_demo.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Demos different path types. </p>
<p>This script is an example script demoing a number of different path types included in the project. Since only the Pro version has access to many path types, it is only included in the pro version  <dl class="astarpro"><dt><b>A* Pro Feature:</b></dt><dd>This is an A* Pathfinding Project Pro feature only. This function/class/variable might not exist in the Free version of the A* Pathfinding Project or the functionality might be limited<br/>The Pro version can be bought <a href= http://www.arongranberg.com/shop/a-pathfinding-project-pro/>here</a></dd></dl> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b129e1389535f452ac395604182b9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a6b129e1389535f452ac395604182b9fb">ClearPrevious</a> ()</td></tr>
<tr class="memdesc:a6b129e1389535f452ac395604182b9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all previous render objects.  <a href="#a6b129e1389535f452ac395604182b9fb"></a><br/></td></tr>
<tr class="separator:a6b129e1389535f452ac395604182b9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7ceb9f9157ac2b9b6ed258f682d80f"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#ace7ceb9f9157ac2b9b6ed258f682d80f">Constant</a> ()</td></tr>
<tr class="separator:ace7ceb9f9157ac2b9b6ed258f682d80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7c568b0a2a203506a38faa6e17e6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a6f7c568b0a2a203506a38faa6e17e6a3">DemoPath</a> ()</td></tr>
<tr class="memdesc:a6f7c568b0a2a203506a38faa6e17e6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a path specified by <a class="el" href="class_path_types_demo.html#a851e49d645f47ff3bc74442c5cc1905a">PathTypesDemo.activeDemo</a>.  <a href="#a6f7c568b0a2a203506a38faa6e17e6a3"></a><br/></td></tr>
<tr class="separator:a6f7c568b0a2a203506a38faa6e17e6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a15e5eb89fdaf996e5bc29b4c5a2bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a8a15e5eb89fdaf996e5bc29b4c5a2bc1">OnApplicationQuit</a> ()</td></tr>
<tr class="memdesc:a8a15e5eb89fdaf996e5bc29b4c5a2bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears renders on application quit.  <a href="#a8a15e5eb89fdaf996e5bc29b4c5a2bc1"></a><br/></td></tr>
<tr class="separator:a8a15e5eb89fdaf996e5bc29b4c5a2bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4a27d48069265ea875624f0b7c61a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#aed4a27d48069265ea875624f0b7c61a4">OnGUI</a> ()</td></tr>
<tr class="memdesc:aed4a27d48069265ea875624f0b7c61a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw some helpful gui.  <a href="#aed4a27d48069265ea875624f0b7c61a4"></a><br/></td></tr>
<tr class="separator:aed4a27d48069265ea875624f0b7c61a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae22ebe2fadcf57c6134f70d006d752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a7ae22ebe2fadcf57c6134f70d006d752">OnPathComplete</a> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p)</td></tr>
<tr class="memdesc:a7ae22ebe2fadcf57c6134f70d006d752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path back.  <a href="#a7ae22ebe2fadcf57c6134f70d006d752"></a><br/></td></tr>
<tr class="separator:a7ae22ebe2fadcf57c6134f70d006d752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a851e49d645f47ff3bc74442c5cc1905a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a851e49d645f47ff3bc74442c5cc1905a">activeDemo</a> = 0</td></tr>
<tr class="separator:a851e49d645f47ff3bc74442c5cc1905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e5a5a4e3222180cd0b7f4ebd1b80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_rich_a_i.html">RichAI</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a2f6e5a5a4e3222180cd0b7f4ebd1b80f">agents</a></td></tr>
<tr class="separator:a2f6e5a5a4e3222180cd0b7f4ebd1b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d3f5310c16bf938f5a58c993af3411"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a25d3f5310c16bf938f5a58c993af3411">aimStrength</a> = 0</td></tr>
<tr class="separator:a25d3f5310c16bf938f5a58c993af3411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92327b785f1379c9521c8397632eb79f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a92327b785f1379c9521c8397632eb79f">end</a></td></tr>
<tr class="separator:a92327b785f1379c9521c8397632eb79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b86e2fc705ea52865813897c117f8d"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#aa5b86e2fc705ea52865813897c117f8d">lineMat</a></td></tr>
<tr class="separator:aa5b86e2fc705ea52865813897c117f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f1b225ddabe2ed9dae6e6894a0dd5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a83f1b225ddabe2ed9dae6e6894a0dd5d">lineWidth</a></td></tr>
<tr class="separator:a83f1b225ddabe2ed9dae6e6894a0dd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab001563eb3aa22d87efcec10d77d1310"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#ab001563eb3aa22d87efcec10d77d1310">pathOffset</a></td></tr>
<tr class="separator:ab001563eb3aa22d87efcec10d77d1310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250637f250f33ce04aae3258899f615f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a250637f250f33ce04aae3258899f615f">searchLength</a> = 1000</td></tr>
<tr class="separator:a250637f250f33ce04aae3258899f615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcb2da8648b09e9271722def1ad799a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a9fcb2da8648b09e9271722def1ad799a">spread</a> = 100</td></tr>
<tr class="separator:a9fcb2da8648b09e9271722def1ad799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525a7692c7db1b11851ca66d8e7d0c77"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a525a7692c7db1b11851ca66d8e7d0c77">squareMat</a></td></tr>
<tr class="separator:a525a7692c7db1b11851ca66d8e7d0c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d82163cf1181b330020eec1f7bf798c"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a5d82163cf1181b330020eec1f7bf798c">start</a></td></tr>
<tr class="separator:a5d82163cf1181b330020eec1f7bf798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aec0783b5a136e042adcc47bae4fe5291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#aec0783b5a136e042adcc47bae4fe5291">Update</a> ()</td></tr>
<tr class="separator:aec0783b5a136e042adcc47bae4fe5291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a63897b35ab2666fc64c976d9c25ed06a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_flood_path.html">FloodPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a63897b35ab2666fc64c976d9c25ed06a">lastFlood</a> = null</td></tr>
<tr class="separator:a63897b35ab2666fc64c976d9c25ed06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0132d00627e33f683cdbb333791998b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a0132d00627e33f683cdbb333791998b4">lastPath</a> = null</td></tr>
<tr class="separator:a0132d00627e33f683cdbb333791998b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c130db8d68ed65d5dd32f891b1bbda5"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a2c130db8d68ed65d5dd32f891b1bbda5">lastRender</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:a2c130db8d68ed65d5dd32f891b1bbda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9b4b0c1689f72356cdf7450aee1501"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#a4f9b4b0c1689f72356cdf7450aee1501">mouseDragStart</a></td></tr>
<tr class="separator:a4f9b4b0c1689f72356cdf7450aee1501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8d5f7e9bee9ebf187202e8a47b14d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#abf8d5f7e9bee9ebf187202e8a47b14d4">mouseDragStartTime</a></td></tr>
<tr class="separator:abf8d5f7e9bee9ebf187202e8a47b14d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18f1e6bd292c1d64f1401da188168c7"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_types_demo.html#aa18f1e6bd292c1d64f1401da188168c7">multipoints</a> = new List&lt;Vector3&gt;()</td></tr>
<tr class="separator:aa18f1e6bd292c1d64f1401da188168c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b129e1389535f452ac395604182b9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys all previous render objects. </p>

</div>
</div>
<a class="anchor" id="ace7ceb9f9157ac2b9b6ed258f682d80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Constant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f7c568b0a2a203506a38faa6e17e6a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DemoPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a path specified by <a class="el" href="class_path_types_demo.html#a851e49d645f47ff3bc74442c5cc1905a">PathTypesDemo.activeDemo</a>. </p>

</div>
</div>
<a class="anchor" id="a8a15e5eb89fdaf996e5bc29b4c5a2bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnApplicationQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears renders on application quit. </p>

</div>
</div>
<a class="anchor" id="aed4a27d48069265ea875624f0b7c61a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw some helpful gui. </p>

</div>
</div>
<a class="anchor" id="a7ae22ebe2fadcf57c6134f70d006d752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnPathComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the path back. </p>

</div>
</div>
<a class="anchor" id="aec0783b5a136e042adcc47bae4fe5291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a851e49d645f47ff3bc74442c5cc1905a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int activeDemo = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f6e5a5a4e3222180cd0b7f4ebd1b80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_rich_a_i.html">RichAI</a> [] agents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25d3f5310c16bf938f5a58c993af3411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aimStrength = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92327b785f1379c9521c8397632eb79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63897b35ab2666fc64c976d9c25ed06a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_flood_path.html">FloodPath</a> lastFlood = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0132d00627e33f683cdbb333791998b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_path.html">Path</a> lastPath = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c130db8d68ed65d5dd32f891b1bbda5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; lastRender = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5b86e2fc705ea52865813897c117f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material lineMat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83f1b225ddabe2ed9dae6e6894a0dd5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lineWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f9b4b0c1689f72356cdf7450aee1501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 mouseDragStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf8d5f7e9bee9ebf187202e8a47b14d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float mouseDragStartTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa18f1e6bd292c1d64f1401da188168c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; multipoints = new List&lt;Vector3&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab001563eb3aa22d87efcec10d77d1310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 pathOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a250637f250f33ce04aae3258899f615f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchLength = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fcb2da8648b09e9271722def1ad799a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spread = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a525a7692c7db1b11851ca66d8e7d0c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material squareMat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d82163cf1181b330020eec1f7bf798c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/ExampleScenes/Example8_PathTypes/<a class="el" href="_path_types_demo_8cs.html">PathTypesDemo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_path_types_demo.html">PathTypesDemo</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
