<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: ConstantPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_constant_path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_pathfinding_1_1_constant_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConstantPath Class Reference<div class="ingroups"><a class="el" href="group__paths.html">Path Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Finds all nodes within a specified distance from the start.  
 <a href="class_pathfinding_1_1_constant_path.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finds all nodes within a specified distance from the start. </p>
<p>This class will search outwards from the start point and find all nodes which it costs less than ConstantPath.maxGScore to reach, this is usually the same as the distance to them multiplied with 100</p>
<p>The path can be called like: </p>
<div class="fragment"><div class="line"><span class="comment">//Here you create a new path and set how far it should search. Null is for the callback, but the seeker will handle that</span></div>
<div class="line"><a class="code" href="class_pathfinding_1_1_constant_path.html#afc4722568d44b7f7d98b6cb436b872bb">ConstantPath</a> cpath = <span class="keyword">new</span> <a class="code" href="class_pathfinding_1_1_constant_path.html#afc4722568d44b7f7d98b6cb436b872bb">ConstantPath</a>(transform.position,2000,null);</div>
<div class="line"><span class="comment">//Set the seeker to search for the path (where mySeeker is a variable referencing a Seeker component)</span></div>
<div class="line">mySeeker.StartPath (cpath,myCallbackFunction);</div>
</div><!-- fragment --><p>Then when getting the callback, all nodes will be stored in the variable <a class="el" href="class_pathfinding_1_1_constant_path.html#a184b53035787f45ca44468506288c891" title="Contains all nodes the path found.">ConstantPath.allNodes</a> (remember that you need to cast it from <a class="el" href="class_pathfinding_1_1_path.html" title="Base class for all path types.">Path</a> to <a class="el" href="class_pathfinding_1_1_constant_path.html" title="Finds all nodes within a specified distance from the start.">ConstantPath</a> first to get the variable).</p>
<p>This list will be sorted by G score (cost/distance to reach the node), however only the last duplicate of a node in the list is guaranteed to be sorted in this way.  <div class="tinyshadow"><img src="images/constantPath.png"/></div> <dl class="astarpro"><dt><b>A* Pro Feature:</b></dt><dd>This is an A* Pathfinding Project Pro feature only. This function/class/variable might not exist in the Free version of the A* Pathfinding Project or the functionality might be limited<br/>The Pro version can be bought <a href= http://www.arongranberg.com/shop/a-pathfinding-project-pro/>here</a></dd></dl> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc4722568d44b7f7d98b6cb436b872bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#afc4722568d44b7f7d98b6cb436b872bb">ConstantPath</a> ()</td></tr>
<tr class="separator:afc4722568d44b7f7d98b6cb436b872bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bb07407d088cda54310d24db4a2576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#af9bb07407d088cda54310d24db4a2576">ConstantPath</a> (Vector3 start, <a class="el" href="astarclasses_8cs.html#a21c34152c8c7af1c431e9dcc09be0cc1">OnPathDelegate</a> callbackDelegate)</td></tr>
<tr class="memdesc:af9bb07407d088cda54310d24db4a2576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_pathfinding_1_1_constant_path.html" title="Finds all nodes within a specified distance from the start.">ConstantPath</a> starting from the specified point.  <a href="#af9bb07407d088cda54310d24db4a2576"></a><br/></td></tr>
<tr class="separator:af9bb07407d088cda54310d24db4a2576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac969ff291a031387c68ab7ffbb3a0c31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#ac969ff291a031387c68ab7ffbb3a0c31">ConstantPath</a> (Vector3 start, int maxGScore, <a class="el" href="astarclasses_8cs.html#a21c34152c8c7af1c431e9dcc09be0cc1">OnPathDelegate</a> callbackDelegate)</td></tr>
<tr class="memdesc:ac969ff291a031387c68ab7ffbb3a0c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_pathfinding_1_1_constant_path.html" title="Finds all nodes within a specified distance from the start.">ConstantPath</a> starting from the specified point.  <a href="#ac969ff291a031387c68ab7ffbb3a0c31"></a><br/></td></tr>
<tr class="separator:ac969ff291a031387c68ab7ffbb3a0c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63015d1bad188af63199d957f84b614"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#aa63015d1bad188af63199d957f84b614">CalculateStep</a> (long targetTick)</td></tr>
<tr class="memdesc:aa63015d1bad188af63199d957f84b614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the path until time has gone past <em>targetTick</em>.  <a href="#aa63015d1bad188af63199d957f84b614"></a><br/></td></tr>
<tr class="separator:aa63015d1bad188af63199d957f84b614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14a0dc4755b017b26b6a1f9000e9649"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#ad14a0dc4755b017b26b6a1f9000e9649">Cleanup</a> ()</td></tr>
<tr class="memdesc:ad14a0dc4755b017b26b6a1f9000e9649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always called after the path has been calculated.  <a href="#ad14a0dc4755b017b26b6a1f9000e9649"></a><br/></td></tr>
<tr class="separator:ad14a0dc4755b017b26b6a1f9000e9649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae272c57053102794b03f581e91d8be05"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#ae272c57053102794b03f581e91d8be05">Initialize</a> ()</td></tr>
<tr class="memdesc:ae272c57053102794b03f581e91d8be05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the path.  <a href="#ae272c57053102794b03f581e91d8be05"></a><br/></td></tr>
<tr class="separator:ae272c57053102794b03f581e91d8be05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d824c7fe0f3394378532fbd0c4c96cb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#a3d824c7fe0f3394378532fbd0c4c96cb">OnEnterPool</a> ()</td></tr>
<tr class="memdesc:a3d824c7fe0f3394378532fbd0c4c96cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the path enters the pool.  <a href="#a3d824c7fe0f3394378532fbd0c4c96cb"></a><br/></td></tr>
<tr class="separator:a3d824c7fe0f3394378532fbd0c4c96cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bb7322e99c2d4acfad288364f7c690"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#ab2bb7322e99c2d4acfad288364f7c690">Prepare</a> ()</td></tr>
<tr class="separator:ab2bb7322e99c2d4acfad288364f7c690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298cb68f7f3fb7f40595f4302af4ae25"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#a298cb68f7f3fb7f40595f4302af4ae25">Reset</a> ()</td></tr>
<tr class="memdesc:a298cb68f7f3fb7f40595f4302af4ae25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the path to default values.  <a href="#a298cb68f7f3fb7f40595f4302af4ae25"></a><br/></td></tr>
<tr class="separator:a298cb68f7f3fb7f40595f4302af4ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pathfinding_1_1_path"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pathfinding_1_1_path')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pathfinding_1_1_path.html">Path</a></td></tr>
<tr class="memitem:a60c14adc51a3a1448f523289e29cf6ac inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a60c14adc51a3a1448f523289e29cf6ac">AdvanceState</a> (<a class="el" href="astarclasses_8cs.html#a3041c83c75eb0c59c5f88d3d40596e1c">PathState</a> s)</td></tr>
<tr class="memdesc:a60c14adc51a3a1448f523289e29cf6ac inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threadsafe increment of the state.  <a href="#a60c14adc51a3a1448f523289e29cf6ac"></a><br/></td></tr>
<tr class="separator:a60c14adc51a3a1448f523289e29cf6ac inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5b85bf7e658c4fce8241f677314069 inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a0f5b85bf7e658c4fce8241f677314069">CalculateHScore</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node)</td></tr>
<tr class="separator:a0f5b85bf7e658c4fce8241f677314069 inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9460a578b3228c1030c99f624458ab42 inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a9460a578b3228c1030c99f624458ab42">CanTraverse</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node)</td></tr>
<tr class="memdesc:a9460a578b3228c1030c99f624458ab42 inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the node can be traversed.  <a href="#a9460a578b3228c1030c99f624458ab42"></a><br/></td></tr>
<tr class="separator:a9460a578b3228c1030c99f624458ab42 inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e835985c570abc78be7a62c675655 inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a1f9e835985c570abc78be7a62c675655">Claim</a> (System.Object o)</td></tr>
<tr class="memdesc:a1f9e835985c570abc78be7a62c675655 inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Claim this path.  <a href="#a1f9e835985c570abc78be7a62c675655"></a><br/></td></tr>
<tr class="separator:a1f9e835985c570abc78be7a62c675655 inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d094a91f9fbde1ecdfbee4929d4a5d inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a17d094a91f9fbde1ecdfbee4929d4a5d">DebugString</a> (<a class="el" href="astarclasses_8cs.html#a9ff680067b3de62925a8234fc7da49cb">PathLog</a> logMode)</td></tr>
<tr class="memdesc:a17d094a91f9fbde1ecdfbee4929d4a5d inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a debug string for this path.  <a href="#a17d094a91f9fbde1ecdfbee4929d4a5d"></a><br/></td></tr>
<tr class="separator:a17d094a91f9fbde1ecdfbee4929d4a5d inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e49dfe18c8b7e01e3d9772eb3a17eb inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#ae3e49dfe18c8b7e01e3d9772eb3a17eb">Error</a> ()</td></tr>
<tr class="memdesc:ae3e49dfe18c8b7e01e3d9772eb3a17eb inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the path because of an error.  <a href="#ae3e49dfe18c8b7e01e3d9772eb3a17eb"></a><br/></td></tr>
<tr class="separator:ae3e49dfe18c8b7e01e3d9772eb3a17eb inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e181ac923349bcad38c672597755106 inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a0e181ac923349bcad38c672597755106">ForceLogError</a> (string msg)</td></tr>
<tr class="memdesc:a0e181ac923349bcad38c672597755106 inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an error and calls <a class="el" href="class_pathfinding_1_1_path.html#ae3e49dfe18c8b7e01e3d9772eb3a17eb" title="Aborts the path because of an error.">Error()</a> to true.  <a href="#a0e181ac923349bcad38c672597755106"></a><br/></td></tr>
<tr class="separator:a0e181ac923349bcad38c672597755106 inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e27053745650899eb351d7aae78817 inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a25e27053745650899eb351d7aae78817">GetConnectionSpecialCost</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> a, <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> b, uint currentCost)</td></tr>
<tr class="memdesc:a25e27053745650899eb351d7aae78817 inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">May be called by graph nodes to get a special cost for some connections.  <a href="#a25e27053745650899eb351d7aae78817"></a><br/></td></tr>
<tr class="separator:a25e27053745650899eb351d7aae78817 inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9f09da17b21a7f210efa56c541a76a inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#aec9f09da17b21a7f210efa56c541a76a">GetHTarget</a> ()</td></tr>
<tr class="separator:aec9f09da17b21a7f210efa56c541a76a inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0162676fc3539f2a840e96b8e51e49d9 inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top"><a class="el" href="astarclasses_8cs.html#a3041c83c75eb0c59c5f88d3d40596e1c">PathState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a0162676fc3539f2a840e96b8e51e49d9">GetState</a> ()</td></tr>
<tr class="memdesc:a0162676fc3539f2a840e96b8e51e49d9 inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the path in the pathfinding pipeline.  <a href="#a0162676fc3539f2a840e96b8e51e49d9"></a><br/></td></tr>
<tr class="separator:a0162676fc3539f2a840e96b8e51e49d9 inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b4a2b0a94550c3fe3dd6d651ec1ffa inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a87b4a2b0a94550c3fe3dd6d651ec1ffa">GetTagPenalty</a> (int tag)</td></tr>
<tr class="memdesc:a87b4a2b0a94550c3fe3dd6d651ec1ffa inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns penalty for the given tag.  <a href="#a87b4a2b0a94550c3fe3dd6d651ec1ffa"></a><br/></td></tr>
<tr class="separator:a87b4a2b0a94550c3fe3dd6d651ec1ffa inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1076ed6812e2b4f98dca64b74dabae5d inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a1076ed6812e2b4f98dca64b74dabae5d">GetTotalLength</a> ()</td></tr>
<tr class="memdesc:a1076ed6812e2b4f98dca64b74dabae5d inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total Length of the path.  <a href="#a1076ed6812e2b4f98dca64b74dabae5d"></a><br/></td></tr>
<tr class="separator:a1076ed6812e2b4f98dca64b74dabae5d inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f147e42c5256339215912182a39cd8 inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a46f147e42c5256339215912182a39cd8">GetTraversalCost</a> (<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> node)</td></tr>
<tr class="separator:a46f147e42c5256339215912182a39cd8 inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6439db113c7c15c83710c55c8e57af38 inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a6439db113c7c15c83710c55c8e57af38">IsDone</a> ()</td></tr>
<tr class="memdesc:a6439db113c7c15c83710c55c8e57af38 inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if this path is done calculating.  <a href="#a6439db113c7c15c83710c55c8e57af38"></a><br/></td></tr>
<tr class="separator:a6439db113c7c15c83710c55c8e57af38 inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f6011f9c84f74acca8b63d03303cb6 inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a71f6011f9c84f74acca8b63d03303cb6">Log</a> (string msg)</td></tr>
<tr class="memdesc:a71f6011f9c84f74acca8b63d03303cb6 inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a message to the <a class="el" href="class_pathfinding_1_1_path.html#a0fd7bd65be2ae15aecab7278699acbb1" title="Log messages with info about eventual errors.">errorLog</a>.  <a href="#a71f6011f9c84f74acca8b63d03303cb6"></a><br/></td></tr>
<tr class="separator:a71f6011f9c84f74acca8b63d03303cb6 inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e15c71b68b0a643f3b6e539e72527a inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a53e15c71b68b0a643f3b6e539e72527a">LogError</a> (string msg)</td></tr>
<tr class="memdesc:a53e15c71b68b0a643f3b6e539e72527a inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends <em>msg</em> to <a class="el" href="class_pathfinding_1_1_path.html#a0fd7bd65be2ae15aecab7278699acbb1" title="Log messages with info about eventual errors.">errorLog</a> and logs <em>msg</em> to the console.  <a href="#a53e15c71b68b0a643f3b6e539e72527a"></a><br/></td></tr>
<tr class="separator:a53e15c71b68b0a643f3b6e539e72527a inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10f6fdb6dd808e3d92b97e835ca56d7 inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#af10f6fdb6dd808e3d92b97e835ca56d7">PrepareBase</a> (<a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a> <a class="el" href="class_pathfinding_1_1_path.html#a7dcbab6b828dabed9a14ca5874bd7958">pathHandler</a>)</td></tr>
<tr class="memdesc:af10f6fdb6dd808e3d92b97e835ca56d7 inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares low level path variables for calculation.  <a href="#af10f6fdb6dd808e3d92b97e835ca56d7"></a><br/></td></tr>
<tr class="separator:af10f6fdb6dd808e3d92b97e835ca56d7 inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec02830fecdbafb6bfc14cd0a6fee88 inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a1ec02830fecdbafb6bfc14cd0a6fee88">Release</a> (System.Object o)</td></tr>
<tr class="memdesc:a1ec02830fecdbafb6bfc14cd0a6fee88 inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a path claim.  <a href="#a1ec02830fecdbafb6bfc14cd0a6fee88"></a><br/></td></tr>
<tr class="separator:a1ec02830fecdbafb6bfc14cd0a6fee88 inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af717fef960c204acfba19ab59390c08c inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#af717fef960c204acfba19ab59390c08c">ReleaseSilent</a> (System.Object o)</td></tr>
<tr class="memdesc:af717fef960c204acfba19ab59390c08c inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the path silently.  <a href="#af717fef960c204acfba19ab59390c08c"></a><br/></td></tr>
<tr class="separator:af717fef960c204acfba19ab59390c08c inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbccb97a07005e7f6ae594a6c5f27ae4 inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#abbccb97a07005e7f6ae594a6c5f27ae4">ReturnPath</a> ()</td></tr>
<tr class="memdesc:abbccb97a07005e7f6ae594a6c5f27ae4 inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls callback to return the calculated path.  <a href="#abbccb97a07005e7f6ae594a6c5f27ae4"></a><br/></td></tr>
<tr class="separator:abbccb97a07005e7f6ae594a6c5f27ae4 inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfdd05d449188d1d7f74cf32bce687a inherit pub_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#accfdd05d449188d1d7f74cf32bce687a">WaitForPath</a> ()</td></tr>
<tr class="memdesc:accfdd05d449188d1d7f74cf32bce687a inherit pub_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until this path has been calculated and returned.  <a href="#accfdd05d449188d1d7f74cf32bce687a"></a><br/></td></tr>
<tr class="separator:accfdd05d449188d1d7f74cf32bce687a inherit pub_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab90430f66dd89e595aaea34250863691"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pathfinding_1_1_constant_path.html">ConstantPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#ab90430f66dd89e595aaea34250863691">Construct</a> (Vector3 start, int maxGScore, <a class="el" href="astarclasses_8cs.html#a21c34152c8c7af1c431e9dcc09be0cc1">OnPathDelegate</a> <a class="el" href="class_pathfinding_1_1_path.html#a1283a0bbb6c7864c345cb12e1cf1dcaa">callback</a>=null)</td></tr>
<tr class="memdesc:ab90430f66dd89e595aaea34250863691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_pathfinding_1_1_constant_path.html" title="Finds all nodes within a specified distance from the start.">ConstantPath</a> starting from the specified point.  <a href="#ab90430f66dd89e595aaea34250863691"></a><br/></td></tr>
<tr class="separator:ab90430f66dd89e595aaea34250863691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a184b53035787f45ca44468506288c891"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#a184b53035787f45ca44468506288c891">allNodes</a></td></tr>
<tr class="memdesc:a184b53035787f45ca44468506288c891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all nodes the path found.  <a href="#a184b53035787f45ca44468506288c891"></a><br/></td></tr>
<tr class="separator:a184b53035787f45ca44468506288c891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774fd05dcd911513c2a1d72a2f28a709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_path_ending_condition.html">PathEndingCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#a774fd05dcd911513c2a1d72a2f28a709">endingCondition</a></td></tr>
<tr class="memdesc:a774fd05dcd911513c2a1d72a2f28a709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls when the path should terminate.  <a href="#a774fd05dcd911513c2a1d72a2f28a709"></a><br/></td></tr>
<tr class="separator:a774fd05dcd911513c2a1d72a2f28a709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417900a77d5a24cb3bcdb4b4d61dbc2a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#a417900a77d5a24cb3bcdb4b4d61dbc2a">originalStartPoint</a></td></tr>
<tr class="separator:a417900a77d5a24cb3bcdb4b4d61dbc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a2d6fc322886eb264c02e6c2cf6f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#a20a2d6fc322886eb264c02e6c2cf6f7a">startNode</a></td></tr>
<tr class="separator:a20a2d6fc322886eb264c02e6c2cf6f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac307764268b7cb29706e6fc22d893d97"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#ac307764268b7cb29706e6fc22d893d97">startPoint</a></td></tr>
<tr class="separator:ac307764268b7cb29706e6fc22d893d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pathfinding_1_1_path"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pathfinding_1_1_path')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pathfinding_1_1_path.html">Path</a></td></tr>
<tr class="memitem:a1283a0bbb6c7864c345cb12e1cf1dcaa inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top"><a class="el" href="astarclasses_8cs.html#a21c34152c8c7af1c431e9dcc09be0cc1">OnPathDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a1283a0bbb6c7864c345cb12e1cf1dcaa">callback</a></td></tr>
<tr class="memdesc:a1283a0bbb6c7864c345cb12e1cf1dcaa inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to call when the path is complete.  <a href="#a1283a0bbb6c7864c345cb12e1cf1dcaa"></a><br/></td></tr>
<tr class="separator:a1283a0bbb6c7864c345cb12e1cf1dcaa inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f36f01641487cff09a1e5fc8d0b80d inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a59f36f01641487cff09a1e5fc8d0b80d">callTime</a></td></tr>
<tr class="memdesc:a59f36f01641487cff09a1e5fc8d0b80d inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the call was made to start the pathfinding for this path.  <a href="#a59f36f01641487cff09a1e5fc8d0b80d"></a><br/></td></tr>
<tr class="separator:a59f36f01641487cff09a1e5fc8d0b80d inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66625d8d6c0894b4828b43f826a09b8f inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a66625d8d6c0894b4828b43f826a09b8f">duration</a></td></tr>
<tr class="memdesc:a66625d8d6c0894b4828b43f826a09b8f inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration of this path in ms.  <a href="#a66625d8d6c0894b4828b43f826a09b8f"></a><br/></td></tr>
<tr class="separator:a66625d8d6c0894b4828b43f826a09b8f inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764d3ed2e9a2b25171ed02c6b4f6e165 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a764d3ed2e9a2b25171ed02c6b4f6e165">enabledTags</a> = -1</td></tr>
<tr class="memdesc:a764d3ed2e9a2b25171ed02c6b4f6e165 inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which graph tags are traversable.  <a href="#a764d3ed2e9a2b25171ed02c6b4f6e165"></a><br/></td></tr>
<tr class="separator:a764d3ed2e9a2b25171ed02c6b4f6e165 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12fc34ce789bce6c8a05d8a17138534 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#ad12fc34ce789bce6c8a05d8a17138534">height</a></td></tr>
<tr class="memdesc:ad12fc34ce789bce6c8a05d8a17138534 inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the character.  <a href="#ad12fc34ce789bce6c8a05d8a17138534"></a><br/></td></tr>
<tr class="separator:ad12fc34ce789bce6c8a05d8a17138534 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075542dfca7754bc1e390b6bb13e5e92 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top"><a class="el" href="astarclasses_8cs.html#a35d651e776fc105830877a30b2c7da6a">Heuristic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a075542dfca7754bc1e390b6bb13e5e92">heuristic</a></td></tr>
<tr class="memdesc:a075542dfca7754bc1e390b6bb13e5e92 inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines which heuristic to use.  <a href="#a075542dfca7754bc1e390b6bb13e5e92"></a><br/></td></tr>
<tr class="separator:a075542dfca7754bc1e390b6bb13e5e92 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee92349c20768e49169e32671e74a820 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#aee92349c20768e49169e32671e74a820">heuristicScale</a> = 1F</td></tr>
<tr class="memdesc:aee92349c20768e49169e32671e74a820 inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of the heuristic values.  <a href="#aee92349c20768e49169e32671e74a820"></a><br/></td></tr>
<tr class="separator:aee92349c20768e49169e32671e74a820 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184493e27bfcdffd5f32e6dde4c0364 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a8184493e27bfcdffd5f32e6dde4c0364">next</a></td></tr>
<tr class="memdesc:a8184493e27bfcdffd5f32e6dde4c0364 inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next path to be searched.  <a href="#a8184493e27bfcdffd5f32e6dde4c0364"></a><br/></td></tr>
<tr class="separator:a8184493e27bfcdffd5f32e6dde4c0364 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ea73fa8f1c34669d3b2d1854758808 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#af6ea73fa8f1c34669d3b2d1854758808">nnConstraint</a> = <a class="el" href="class_pathfinding_1_1_path_n_n_constraint.html#a93ef12259fc0b21f91b79070ddaf8683">PathNNConstraint.Default</a></td></tr>
<tr class="memdesc:af6ea73fa8f1c34669d3b2d1854758808 inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint for how to search for nodes.  <a href="#af6ea73fa8f1c34669d3b2d1854758808"></a><br/></td></tr>
<tr class="separator:af6ea73fa8f1c34669d3b2d1854758808 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76dd31632dd24f062d1949d77af84d2 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#ac76dd31632dd24f062d1949d77af84d2">path</a></td></tr>
<tr class="memdesc:ac76dd31632dd24f062d1949d77af84d2 inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the path as a <a class="el" href="class_pathfinding_1_1_node.html">Node</a> array.  <a href="#ac76dd31632dd24f062d1949d77af84d2"></a><br/></td></tr>
<tr class="separator:ac76dd31632dd24f062d1949d77af84d2 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcbab6b828dabed9a14ca5874bd7958 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a7dcbab6b828dabed9a14ca5874bd7958">pathHandler</a></td></tr>
<tr class="memdesc:a7dcbab6b828dabed9a14ca5874bd7958 inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for the thread calculating this path.  <a href="#a7dcbab6b828dabed9a14ca5874bd7958"></a><br/></td></tr>
<tr class="separator:a7dcbab6b828dabed9a14ca5874bd7958 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f58d0f5c9ee7555995152b8a249ee90 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a7f58d0f5c9ee7555995152b8a249ee90">pathID</a></td></tr>
<tr class="memdesc:a7f58d0f5c9ee7555995152b8a249ee90 inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of this path.  <a href="#a7f58d0f5c9ee7555995152b8a249ee90"></a><br/></td></tr>
<tr class="separator:a7f58d0f5c9ee7555995152b8a249ee90 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395279899207ce7f17adf9fdb8ee97ee inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a></td></tr>
<tr class="memdesc:a395279899207ce7f17adf9fdb8ee97ee inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius for the unit searching for the path.  <a href="#a395279899207ce7f17adf9fdb8ee97ee"></a><br/></td></tr>
<tr class="separator:a395279899207ce7f17adf9fdb8ee97ee inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755ec4f860b3de7a34086558bdc9ed39 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a755ec4f860b3de7a34086558bdc9ed39">recycled</a> = false</td></tr>
<tr class="memdesc:a755ec4f860b3de7a34086558bdc9ed39 inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the path is currently recycled (i.e in the path pool).  <a href="#a755ec4f860b3de7a34086558bdc9ed39"></a><br/></td></tr>
<tr class="separator:a755ec4f860b3de7a34086558bdc9ed39 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e7a9c8893e8da14adfc4b4751297cc inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#af8e7a9c8893e8da14adfc4b4751297cc">searchedNodes</a></td></tr>
<tr class="memdesc:af8e7a9c8893e8da14adfc4b4751297cc inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes this path has searched.  <a href="#af8e7a9c8893e8da14adfc4b4751297cc"></a><br/></td></tr>
<tr class="separator:af8e7a9c8893e8da14adfc4b4751297cc inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace85531552830e237249ea71059b38e2 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#ace85531552830e237249ea71059b38e2">searchIterations</a> = 0</td></tr>
<tr class="separator:ace85531552830e237249ea71059b38e2 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218b4f7c6cc2681a99c23a3b089d68b1 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a218b4f7c6cc2681a99c23a3b089d68b1">speed</a></td></tr>
<tr class="memdesc:a218b4f7c6cc2681a99c23a3b089d68b1 inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of the character.  <a href="#a218b4f7c6cc2681a99c23a3b089d68b1"></a><br/></td></tr>
<tr class="separator:a218b4f7c6cc2681a99c23a3b089d68b1 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101e648f6ba27c123a4cbf221b6c43f6 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a101e648f6ba27c123a4cbf221b6c43f6">turnRadius</a></td></tr>
<tr class="memdesc:a101e648f6ba27c123a4cbf221b6c43f6 inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turning radius of the character.  <a href="#a101e648f6ba27c123a4cbf221b6c43f6"></a><br/></td></tr>
<tr class="separator:a101e648f6ba27c123a4cbf221b6c43f6 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606d877ec5788bbbf53311a2dff80ffd inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a606d877ec5788bbbf53311a2dff80ffd">vectorPath</a></td></tr>
<tr class="memdesc:a606d877ec5788bbbf53311a2dff80ffd inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the (perhaps post processed) path as a Vector3 array.  <a href="#a606d877ec5788bbbf53311a2dff80ffd"></a><br/></td></tr>
<tr class="separator:a606d877ec5788bbbf53311a2dff80ffd inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad747add0feeb6ed5dc86433cdeece0b3 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#ad747add0feeb6ed5dc86433cdeece0b3">walkabilityMask</a> = -1</td></tr>
<tr class="memdesc:ad747add0feeb6ed5dc86433cdeece0b3 inherit pub_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mask for defining what type of ground a unit can traverse, not used in any default standard graph.  <a href="#ad747add0feeb6ed5dc86433cdeece0b3"></a><br/></td></tr>
<tr class="separator:ad747add0feeb6ed5dc86433cdeece0b3 inherit pub_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3c2c0ffe22b4599ca66ea6552851a546"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#a3c2c0ffe22b4599ca66ea6552851a546">Recycle</a> ()</td></tr>
<tr class="memdesc:a3c2c0ffe22b4599ca66ea6552851a546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recycle the path.  <a href="#a3c2c0ffe22b4599ca66ea6552851a546"></a><br/></td></tr>
<tr class="separator:a3c2c0ffe22b4599ca66ea6552851a546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2286b009e72ee7719508454b4f8246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_constant_path.html#a3b2286b009e72ee7719508454b4f8246">Setup</a> (Vector3 start, int maxGScore, <a class="el" href="astarclasses_8cs.html#a21c34152c8c7af1c431e9dcc09be0cc1">OnPathDelegate</a> <a class="el" href="class_pathfinding_1_1_path.html#a1283a0bbb6c7864c345cb12e1cf1dcaa">callback</a>)</td></tr>
<tr class="memdesc:a3b2286b009e72ee7719508454b4f8246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a <a class="el" href="class_pathfinding_1_1_constant_path.html" title="Finds all nodes within a specified distance from the start.">ConstantPath</a> starting from the specified point.  <a href="#a3b2286b009e72ee7719508454b4f8246"></a><br/></td></tr>
<tr class="separator:a3b2286b009e72ee7719508454b4f8246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_pathfinding_1_1_path"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_pathfinding_1_1_path')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_pathfinding_1_1_path.html">Path</a></td></tr>
<tr class="memitem:a8ab73276b7e4a08bd5ce20914a24d9c6 inherit pro_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a8ab73276b7e4a08bd5ce20914a24d9c6">HasExceededTime</a> (int <a class="el" href="class_pathfinding_1_1_path.html#af8e7a9c8893e8da14adfc4b4751297cc">searchedNodes</a>, long targetTime)</td></tr>
<tr class="separator:a8ab73276b7e4a08bd5ce20914a24d9c6 inherit pro_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fb5f73bba5ea3580f8e09bbc05d2ac inherit pro_methods_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a97fb5f73bba5ea3580f8e09bbc05d2ac">Trace</a> (<a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> from)</td></tr>
<tr class="memdesc:a97fb5f73bba5ea3580f8e09bbc05d2ac inherit pro_methods_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traces the calculated path from the end node to the start.  <a href="#a97fb5f73bba5ea3580f8e09bbc05d2ac"></a><br/></td></tr>
<tr class="separator:a97fb5f73bba5ea3580f8e09bbc05d2ac inherit pro_methods_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_pathfinding_1_1_path"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pathfinding_1_1_path')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pathfinding_1_1_path.html">Path</a></td></tr>
<tr class="memitem:a7988e7c52d10dc1b284345f14f553304 inherit pro_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a7988e7c52d10dc1b284345f14f553304">_tagPenalties</a> = new int[0]</td></tr>
<tr class="memdesc:a7988e7c52d10dc1b284345f14f553304 inherit pro_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Penalties for each tag.  <a href="#a7988e7c52d10dc1b284345f14f553304"></a><br/></td></tr>
<tr class="separator:a7988e7c52d10dc1b284345f14f553304 inherit pro_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927fdf14b05fdd95422e8ca4ce3d02ed inherit pro_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a927fdf14b05fdd95422e8ca4ce3d02ed">currentR</a></td></tr>
<tr class="memdesc:a927fdf14b05fdd95422e8ca4ce3d02ed inherit pro_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node currently being processed.  <a href="#a927fdf14b05fdd95422e8ca4ce3d02ed"></a><br/></td></tr>
<tr class="separator:a927fdf14b05fdd95422e8ca4ce3d02ed inherit pro_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08be4d910d994f5e3fcb39d6b71c8631 inherit pro_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a08be4d910d994f5e3fcb39d6b71c8631">hasBeenReset</a> = false</td></tr>
<tr class="memdesc:a08be4d910d994f5e3fcb39d6b71c8631 inherit pro_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the Reset function has been called.  <a href="#a08be4d910d994f5e3fcb39d6b71c8631"></a><br/></td></tr>
<tr class="separator:a08be4d910d994f5e3fcb39d6b71c8631 inherit pro_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c7b93ed5be4c0679e162e16c4be2b5 inherit pro_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pathfinding_1_1_int3.html">Int3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a11c7b93ed5be4c0679e162e16c4be2b5">hTarget</a></td></tr>
<tr class="memdesc:a11c7b93ed5be4c0679e162e16c4be2b5 inherit pro_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target to use for H score calculations.  <a href="#a11c7b93ed5be4c0679e162e16c4be2b5"></a><br/></td></tr>
<tr class="separator:a11c7b93ed5be4c0679e162e16c4be2b5 inherit pro_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d24acfb76c2889e85afb1a9ed186217 inherit pro_attribs_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a5d24acfb76c2889e85afb1a9ed186217">maxFrameTime</a></td></tr>
<tr class="memdesc:a5d24acfb76c2889e85afb1a9ed186217 inherit pro_attribs_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max number of milliseconds per iteration (frame, in case of non-multithreading)  <a href="#a5d24acfb76c2889e85afb1a9ed186217"></a><br/></td></tr>
<tr class="separator:a5d24acfb76c2889e85afb1a9ed186217 inherit pro_attribs_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pathfinding_1_1_path"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pathfinding_1_1_path')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pathfinding_1_1_path.html">Path</a></td></tr>
<tr class="memitem:ae7e61764a09f9184c43bc8723f803e6d inherit properties_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top"><a class="el" href="astarclasses_8cs.html#a8d64a58b1047a9f86a25bed47fef1ad0">PathCompleteState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#ae7e61764a09f9184c43bc8723f803e6d">CompleteState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7e61764a09f9184c43bc8723f803e6d inherit properties_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the path.  <a href="#ae7e61764a09f9184c43bc8723f803e6d"></a><br/></td></tr>
<tr class="separator:ae7e61764a09f9184c43bc8723f803e6d inherit properties_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3172cc98e93d8eadfb9ab30373799e inherit properties_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a7a3172cc98e93d8eadfb9ab30373799e">error</a><code> [get]</code></td></tr>
<tr class="memdesc:a7a3172cc98e93d8eadfb9ab30373799e inherit properties_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the path failed, this is true.  <a href="#a7a3172cc98e93d8eadfb9ab30373799e"></a><br/></td></tr>
<tr class="separator:a7a3172cc98e93d8eadfb9ab30373799e inherit properties_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd7bd65be2ae15aecab7278699acbb1 inherit properties_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a0fd7bd65be2ae15aecab7278699acbb1">errorLog</a><code> [get]</code></td></tr>
<tr class="memdesc:a0fd7bd65be2ae15aecab7278699acbb1 inherit properties_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log messages with info about eventual errors.  <a href="#a0fd7bd65be2ae15aecab7278699acbb1"></a><br/></td></tr>
<tr class="separator:a0fd7bd65be2ae15aecab7278699acbb1 inherit properties_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2deda12dc8cad2e4263b8d051ca92f9 inherit properties_class_pathfinding_1_1_path"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#ab2deda12dc8cad2e4263b8d051ca92f9">tagPenalties</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2deda12dc8cad2e4263b8d051ca92f9 inherit properties_class_pathfinding_1_1_path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Penalties for each tag.  <a href="#ab2deda12dc8cad2e4263b8d051ca92f9"></a><br/></td></tr>
<tr class="separator:ab2deda12dc8cad2e4263b8d051ca92f9 inherit properties_class_pathfinding_1_1_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc4722568d44b7f7d98b6cb436b872bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_constant_path.html">ConstantPath</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9bb07407d088cda54310d24db4a2576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_constant_path.html">ConstantPath</a> </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="astarclasses_8cs.html#a21c34152c8c7af1c431e9dcc09be0cc1">OnPathDelegate</a>&#160;</td>
          <td class="paramname"><em>callbackDelegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_pathfinding_1_1_constant_path.html" title="Finds all nodes within a specified distance from the start.">ConstantPath</a> starting from the specified point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>From where the path will be started from (the closest node to that point will be used) </td></tr>
    <tr><td class="paramname">callbackDelegate</td><td>Will be called when the path has completed, leave this to null if you use a <a class="el" href="class_seeker.html" title="Handles path calls for a single unit.">Seeker</a> to handle calls Searching will be stopped when a node has a G score (cost to reach it) higher than what's specified as default value in <a class="el" href="class_pathfinding_1_1_ending_condition_distance.html" title="Target is found when the path is longer than a specified value.">Pathfinding.EndingConditionDistance</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac969ff291a031387c68ab7ffbb3a0c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_constant_path.html">ConstantPath</a> </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxGScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="astarclasses_8cs.html#a21c34152c8c7af1c431e9dcc09be0cc1">OnPathDelegate</a>&#160;</td>
          <td class="paramname"><em>callbackDelegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_pathfinding_1_1_constant_path.html" title="Finds all nodes within a specified distance from the start.">ConstantPath</a> starting from the specified point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>From where the path will be started from (the closest node to that point will be used) </td></tr>
    <tr><td class="paramname">maxGScore</td><td>Searching will be stopped when a node has a G score greater than this </td></tr>
    <tr><td class="paramname">callbackDelegate</td><td>Will be called when the path has completed, leave this to null if you use a <a class="el" href="class_seeker.html" title="Handles path calls for a single unit.">Seeker</a> to handle calls</td></tr>
  </table>
  </dd>
</dl>
<p>Searching will be stopped when a node has a G score (cost to reach it) greater than <em>maxGScore</em> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa63015d1bad188af63199d957f84b614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CalculateStep </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>targetTick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the path until time has gone past <em>targetTick</em>. </p>

<p>Implements <a class="el" href="class_pathfinding_1_1_path.html#a2be5547fec0ddb5c78cec60d4a9d2956">Path</a>.</p>

</div>
</div>
<a class="anchor" id="ad14a0dc4755b017b26b6a1f9000e9649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always called after the path has been calculated. </p>
<p>Guaranteed to be called before other paths have been calculated on the same thread. Use for cleaning up things like node tagging and similar. </p>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_path.html#a25298b27571bcec15850a63515802b30">Path</a>.</p>

</div>
</div>
<a class="anchor" id="ab90430f66dd89e595aaea34250863691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_pathfinding_1_1_constant_path.html">ConstantPath</a> Construct </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxGScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="astarclasses_8cs.html#a21c34152c8c7af1c431e9dcc09be0cc1">OnPathDelegate</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_pathfinding_1_1_constant_path.html" title="Finds all nodes within a specified distance from the start.">ConstantPath</a> starting from the specified point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>From where the path will be started from (the closest node to that point will be used) </td></tr>
    <tr><td class="paramname">maxGScore</td><td>Searching will be stopped when a node has a G score greater than this </td></tr>
    <tr><td class="paramname">callback</td><td>Will be called when the path has completed, leave this to null if you use a <a class="el" href="class_seeker.html" title="Handles path calls for a single unit.">Seeker</a> to handle calls</td></tr>
  </table>
  </dd>
</dl>
<p>Searching will be stopped when a node has a G score (cost to reach it) greater than <em>maxGScore</em> </p>

</div>
</div>
<a class="anchor" id="ae272c57053102794b03f581e91d8be05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the path. </p>
<p>Sets up the open list and adds the first node to it </p>

<p>Implements <a class="el" href="class_pathfinding_1_1_path.html#a7b76681b9ce8b04cd53c77dfda686188">Path</a>.</p>

</div>
</div>
<a class="anchor" id="a3d824c7fe0f3394378532fbd0c4c96cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnEnterPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the path enters the pool. </p>
<p>This method should release e.g pooled lists and other pooled resources The base version of this method releases vectorPath and path lists. <a class="el" href="class_pathfinding_1_1_constant_path.html#a298cb68f7f3fb7f40595f4302af4ae25" title="Reset the path to default values.">Reset()</a> will be called after this function, not before. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do not call this function manually. </dd></dl>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_path.html#a0c3330f8c56ff447a04c4215866b996f">Path</a>.</p>

</div>
</div>
<a class="anchor" id="ab2bb7322e99c2d4acfad288364f7c690"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Prepare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_pathfinding_1_1_path.html#addaa3cc299966f69730b24714583f397">Path</a>.</p>

</div>
</div>
<a class="anchor" id="a3c2c0ffe22b4599ca66ea6552851a546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Recycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recycle the path. </p>
<p>Calling this means that the path and any variables on it are not needed anymore and the path can be pooled. All path data will be reset. Implement this in inheriting path types to support recycling of paths. </p>
<div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_pathfinding_1_1_constant_path.html#a3c2c0ffe22b4599ca66ea6552851a546" title="Recycle the path.">Recycle</a> () {</div>
<div class="line">    <span class="comment">//Recycle the Path (&lt;Path&gt; should be replaced by the path type it is implemented in)</span></div>
<div class="line">    PathPool&lt;Path&gt;.Recycle (<span class="keyword">this</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd>Do not call this function directly, instead use the <a class="el" href="class_pathfinding_1_1_path.html#a1f9e835985c570abc78be7a62c675655" title="Claim this path.">Claim</a> and <a class="el" href="class_pathfinding_1_1_path.html#a1ec02830fecdbafb6bfc14cd0a6fee88" title="Releases a path claim.">Release</a> functions. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>Pathfinding.PathPool </dd>
<dd>
<a class="el" href="class_pathfinding_1_1_constant_path.html#a298cb68f7f3fb7f40595f4302af4ae25" title="Reset the path to default values.">Reset</a> </dd>
<dd>
<a class="el" href="class_pathfinding_1_1_path.html#a1f9e835985c570abc78be7a62c675655" title="Claim this path.">Claim</a> </dd>
<dd>
<a class="el" href="class_pathfinding_1_1_path.html#a1ec02830fecdbafb6bfc14cd0a6fee88" title="Releases a path claim.">Release</a> </dd></dl>

<p>Implements <a class="el" href="class_pathfinding_1_1_path.html#a62fe2105bae6827581bd922708255a15">Path</a>.</p>

</div>
</div>
<a class="anchor" id="a298cb68f7f3fb7f40595f4302af4ae25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the path to default values. </p>
<p>Clears the <a class="el" href="class_pathfinding_1_1_constant_path.html#a184b53035787f45ca44468506288c891" title="Contains all nodes the path found.">allNodes</a> list. </p>
<dl class="section note"><dt>Note</dt><dd>This does not reset the <a class="el" href="class_pathfinding_1_1_constant_path.html#a774fd05dcd911513c2a1d72a2f28a709" title="Controls when the path should terminate.">endingCondition</a>.</dd></dl>
<p>Also sets <a class="el" href="class_pathfinding_1_1_path.html#a075542dfca7754bc1e390b6bb13e5e92" title="Determines which heuristic to use.">heuristic</a> to Heuristic.None as it is the default value for this path type </p>

<p>Reimplemented from <a class="el" href="class_pathfinding_1_1_path.html#a4c4ba0ffe635d14b93794268bd8e5995">Path</a>.</p>

</div>
</div>
<a class="anchor" id="a3b2286b009e72ee7719508454b4f8246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Setup </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxGScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="astarclasses_8cs.html#a21c34152c8c7af1c431e9dcc09be0cc1">OnPathDelegate</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up a <a class="el" href="class_pathfinding_1_1_constant_path.html" title="Finds all nodes within a specified distance from the start.">ConstantPath</a> starting from the specified point. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a184b53035787f45ca44468506288c891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a>&gt; allNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains all nodes the path found. </p>
<dl class="section note"><dt>Note</dt><dd>Due to the nature of the search, there might be duplicates of some nodes in the array. This list will be sorted by G score (cost/distance to reach the node), however only the last duplicate of a node in the list is guaranteed to be sorted in this way. </dd></dl>

</div>
</div>
<a class="anchor" id="a774fd05dcd911513c2a1d72a2f28a709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_path_ending_condition.html">PathEndingCondition</a> endingCondition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls when the path should terminate. </p>
<p>This is set up automatically in the constructor to an instance of the <a class="el" href="class_pathfinding_1_1_ending_condition_distance.html" title="Target is found when the path is longer than a specified value.">Pathfinding.EndingConditionDistance</a> class with a <em>maxGScore</em> is specified in the constructor. If you want to use another ending condition. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_path_ending_condition.html" title="Customized ending condition for a path.">Pathfinding.PathEndingCondition</a> for examples </dd></dl>

</div>
</div>
<a class="anchor" id="a417900a77d5a24cb3bcdb4b4d61dbc2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 originalStartPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20a2d6fc322886eb264c02e6c2cf6f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_graph_node.html">GraphNode</a> startNode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac307764268b7cb29706e6fc22d893d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 startPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Pathfinders/<a class="el" href="_constant_path_8cs.html">ConstantPath.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_constant_path.html">ConstantPath</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
