<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>A* Pathfinding Project: AdvancedSmooth.TurnConstructor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">A* Pathfinding Project
   &#160;<span id="projectnumber">3.4.0.5</span>
   </div>
   <div id="projectbrief">The A* Pathfinding Project for Unity 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdvancedSmooth.TurnConstructor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__modifiers.html">Modifiers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract turn constructor.  
 <a href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract turn constructor. </p>
 <dl class="astarpro"><dt><b>A* Pro Feature:</b></dt><dd>This is an A* Pathfinding Project Pro feature only. This function/class/variable might not exist in the Free version of the A* Pathfinding Project or the functionality might be limited<br/>The Pro version can be bought <a href= http://www.arongranberg.com/shop/a-pathfinding-project-pro/>here</a></dd></dl> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3eddee19099e70d4adee7160a24621c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#ad3eddee19099e70d4adee7160a24621c">AddCircleSegment</a> (double startAngle, double endAngle, bool clockwise, Vector3 center, List&lt; Vector3 &gt; <a class="el" href="class_pathfinding_1_1_advanced_smooth.html#ad6b5391792318646e0bc50fe6dab206e">output</a>, float radius)</td></tr>
<tr class="separator:ad3eddee19099e70d4adee7160a24621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143c90a5ba736d07b56ac5b8e513f14e"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a143c90a5ba736d07b56ac5b8e513f14e">AngleToVector</a> (double a)</td></tr>
<tr class="separator:a143c90a5ba736d07b56ac5b8e513f14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0877a02ccfa43ca7c14ccb41cba84efa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a0877a02ccfa43ca7c14ccb41cba84efa">Atan2</a> (Vector3 v)</td></tr>
<tr class="separator:a0877a02ccfa43ca7c14ccb41cba84efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa450353d16bea0259ea496169102ddf5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#aa450353d16bea0259ea496169102ddf5">ClampAngle</a> (double a)</td></tr>
<tr class="separator:aa450353d16bea0259ea496169102ddf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3a5f98b2421126832262d214c804e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a4d3a5f98b2421126832262d214c804e0">ClockwiseAngle</a> (double from, double to)</td></tr>
<tr class="memdesc:a4d3a5f98b2421126832262d214c804e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle between <em>from</em> and <em>to</em> in a clockwise direction.  <a href="#a4d3a5f98b2421126832262d214c804e0"></a><br/></td></tr>
<tr class="separator:a4d3a5f98b2421126832262d214c804e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d592b18261e1590da30c09c7905008"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a21d592b18261e1590da30c09c7905008">CounterClockwiseAngle</a> (double from, double to)</td></tr>
<tr class="memdesc:a21d592b18261e1590da30c09c7905008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle between <em>from</em> and <em>to</em> in a counter-clockwise direction.  <a href="#a21d592b18261e1590da30c09c7905008"></a><br/></td></tr>
<tr class="separator:a21d592b18261e1590da30c09c7905008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934d4d0668fdc030e92610d8972beef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a934d4d0668fdc030e92610d8972beef6">DebugCircle</a> (Vector3 center, double radius, Color color)</td></tr>
<tr class="separator:a934d4d0668fdc030e92610d8972beef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587b6cc3b9c3e2c8c05b03a1b723a56d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a587b6cc3b9c3e2c8c05b03a1b723a56d">DebugCircleSegment</a> (Vector3 center, double startAngle, double endAngle, double radius, Color color)</td></tr>
<tr class="separator:a587b6cc3b9c3e2c8c05b03a1b723a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11260102bf907dc9b2429eb2799b9b8f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a11260102bf907dc9b2429eb2799b9b8f">GetLengthFromAngle</a> (double angle, double radius)</td></tr>
<tr class="memdesc:a11260102bf907dc9b2429eb2799b9b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of an circular arc with a radius and angle.  <a href="#a11260102bf907dc9b2429eb2799b9b8f"></a><br/></td></tr>
<tr class="separator:a11260102bf907dc9b2429eb2799b9b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728f8d7183b665076bdf52a245648f92"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a728f8d7183b665076bdf52a245648f92">GetPath</a> (<a class="el" href="struct_pathfinding_1_1_advanced_smooth_1_1_turn.html">Turn</a> turn, List&lt; Vector3 &gt; <a class="el" href="class_pathfinding_1_1_advanced_smooth.html#ad6b5391792318646e0bc50fe6dab206e">output</a>)</td></tr>
<tr class="separator:a728f8d7183b665076bdf52a245648f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50994617228233821f5a28700fe96bcd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a50994617228233821f5a28700fe96bcd">OnTangentUpdate</a> ()</td></tr>
<tr class="separator:a50994617228233821f5a28700fe96bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b20dd713e9548655d65e2f6bb5fe0b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a4b20dd713e9548655d65e2f6bb5fe0b6">PointToTangent</a> (List&lt; <a class="el" href="struct_pathfinding_1_1_advanced_smooth_1_1_turn.html">Turn</a> &gt; turnList)</td></tr>
<tr class="separator:a4b20dd713e9548655d65e2f6bb5fe0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3ce7bdacdf3d429cf40be73ec2210d"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a2d3ce7bdacdf3d429cf40be73ec2210d">Prepare</a> (int i, Vector3[] vectorPath)</td></tr>
<tr class="separator:a2d3ce7bdacdf3d429cf40be73ec2210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7ec4bb8d016d1ecf8c80e692a51e6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a1b7ec4bb8d016d1ecf8c80e692a51e6e">TangentToPoint</a> (List&lt; <a class="el" href="struct_pathfinding_1_1_advanced_smooth_1_1_turn.html">Turn</a> &gt; turnList)</td></tr>
<tr class="separator:a1b7ec4bb8d016d1ecf8c80e692a51e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a894e9053bb28d78eddbf0a58462120"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a6a894e9053bb28d78eddbf0a58462120">TangentToTangent</a> (List&lt; <a class="el" href="struct_pathfinding_1_1_advanced_smooth_1_1_turn.html">Turn</a> &gt; turnList)</td></tr>
<tr class="separator:a6a894e9053bb28d78eddbf0a58462120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6efcc6e24e777db0fe5e0d0955c2b2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#ab6efcc6e24e777db0fe5e0d0955c2b2d">ToDegrees</a> (double rad)</td></tr>
<tr class="separator:ab6efcc6e24e777db0fe5e0d0955c2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a49d33df1c0dee7f9cc9776c14641d16f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a49d33df1c0dee7f9cc9776c14641d16f">PostPrepare</a> ()</td></tr>
<tr class="separator:a49d33df1c0dee7f9cc9776c14641d16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d75a5ab22cacf257b74ccd98833c9c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#af1d75a5ab22cacf257b74ccd98833c9c">Setup</a> (int i, Vector3[] vectorPath)</td></tr>
<tr class="separator:af1d75a5ab22cacf257b74ccd98833c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ecfd73751fc845dbe0f11b466b58b66"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a9ecfd73751fc845dbe0f11b466b58b66">constantBias</a> = 0</td></tr>
<tr class="memdesc:a9ecfd73751fc845dbe0f11b466b58b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant bias to add to the path lengths.  <a href="#a9ecfd73751fc845dbe0f11b466b58b66"></a><br/></td></tr>
<tr class="separator:a9ecfd73751fc845dbe0f11b466b58b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caa5b439cdb74cad9d3f6cb65537eb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a2caa5b439cdb74cad9d3f6cb65537eb9">factorBias</a> = 1</td></tr>
<tr class="memdesc:a2caa5b439cdb74cad9d3f6cb65537eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bias to multiply the path lengths with.  <a href="#a2caa5b439cdb74cad9d3f6cb65537eb9"></a><br/></td></tr>
<tr class="separator:a2caa5b439cdb74cad9d3f6cb65537eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afc6aef9da746e63946c3e46ba4b1c6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a1afc6aef9da746e63946c3e46ba4b1c6">ThreeSixtyRadians</a> = Math.PI * 2</td></tr>
<tr class="separator:a1afc6aef9da746e63946c3e46ba4b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3377f6089b2ab13b96dfe74c5a579401"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a3377f6089b2ab13b96dfe74c5a579401">changedPreviousTangent</a> = false</td></tr>
<tr class="separator:a3377f6089b2ab13b96dfe74c5a579401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac195757f149b518d7f5436aa9c5c293d"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#ac195757f149b518d7f5436aa9c5c293d">normal</a></td></tr>
<tr class="separator:ac195757f149b518d7f5436aa9c5c293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135afe84e9a0cbbcfe875a327084ef2e"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a135afe84e9a0cbbcfe875a327084ef2e">prev</a></td></tr>
<tr class="separator:a135afe84e9a0cbbcfe875a327084ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfee436c59001a14ddae49e468da303"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#afcfee436c59001a14ddae49e468da303">t1</a></td></tr>
<tr class="separator:afcfee436c59001a14ddae49e468da303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ba3f4110245ccad5b233fb4f4c0c5f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a29ba3f4110245ccad5b233fb4f4c0c5f">turningRadius</a> = 1.0F</td></tr>
<tr class="separator:a29ba3f4110245ccad5b233fb4f4c0c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:acef3c3255e999694a30be3b4fe757fd9"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#acef3c3255e999694a30be3b4fe757fd9">current</a></td></tr>
<tr class="separator:acef3c3255e999694a30be3b4fe757fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef318dcea29d93be7252787d6bee46c"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a8ef318dcea29d93be7252787d6bee46c">next</a></td></tr>
<tr class="separator:a8ef318dcea29d93be7252787d6bee46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eef4d1eaba8830b3935e7186f4e426c"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a0eef4d1eaba8830b3935e7186f4e426c">prevNormal</a></td></tr>
<tr class="separator:a0eef4d1eaba8830b3935e7186f4e426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9931802f567f1b929ca525996e776bf5"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a9931802f567f1b929ca525996e776bf5">t2</a></td></tr>
<tr class="separator:a9931802f567f1b929ca525996e776bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3eddee19099e70d4adee7160a24621c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddCircleSegment </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>startAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clockwise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a143c90a5ba736d07b56ac5b8e513f14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AngleToVector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0877a02ccfa43ca7c14ccb41cba84efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Atan2 </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa450353d16bea0259ea496169102ddf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClampAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d3a5f98b2421126832262d214c804e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClockwiseAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angle between <em>from</em> and <em>to</em> in a clockwise direction. </p>

</div>
</div>
<a class="anchor" id="a21d592b18261e1590da30c09c7905008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CounterClockwiseAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angle between <em>from</em> and <em>to</em> in a counter-clockwise direction. </p>

</div>
</div>
<a class="anchor" id="a934d4d0668fdc030e92610d8972beef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugCircle </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a587b6cc3b9c3e2c8c05b03a1b723a56d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugCircleSegment </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>startAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11260102bf907dc9b2429eb2799b9b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GetLengthFromAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of an circular arc with a radius and angle. </p>
<p>Angle is specified in radians </p>

</div>
</div>
<a class="anchor" id="a728f8d7183b665076bdf52a245648f92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GetPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_advanced_smooth_1_1_turn.html">Turn</a>&#160;</td>
          <td class="paramname"><em>turn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_constant_turn.html#a689d40ccad497de0a91956ed77ddb006">AdvancedSmooth.ConstantTurn</a>, and <a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_max_turn.html#a689d40ccad497de0a91956ed77ddb006">AdvancedSmooth.MaxTurn</a>.</p>

</div>
</div>
<a class="anchor" id="a50994617228233821f5a28700fe96bcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnTangentUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_max_turn.html#ad23d25c1f2b2ceec295167d04bcf0b38">AdvancedSmooth.MaxTurn</a>.</p>

</div>
</div>
<a class="anchor" id="a4b20dd713e9548655d65e2f6bb5fe0b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PointToTangent </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="struct_pathfinding_1_1_advanced_smooth_1_1_turn.html">Turn</a> &gt;&#160;</td>
          <td class="paramname"><em>turnList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_max_turn.html#a509c9d1f05d6bc16231052f3eae460ce">AdvancedSmooth.MaxTurn</a>.</p>

</div>
</div>
<a class="anchor" id="a49d33df1c0dee7f9cc9776c14641d16f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PostPrepare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d3ce7bdacdf3d429cf40be73ec2210d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Prepare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>vectorPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_constant_turn.html#a32bb8600ea29799a89e62914ba1abfd4">AdvancedSmooth.ConstantTurn</a>, and <a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_max_turn.html#a32bb8600ea29799a89e62914ba1abfd4">AdvancedSmooth.MaxTurn</a>.</p>

</div>
</div>
<a class="anchor" id="af1d75a5ab22cacf257b74ccd98833c9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>vectorPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b7ec4bb8d016d1ecf8c80e692a51e6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TangentToPoint </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="struct_pathfinding_1_1_advanced_smooth_1_1_turn.html">Turn</a> &gt;&#160;</td>
          <td class="paramname"><em>turnList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_max_turn.html#a7b9bf28d809180b69e7bb2f3b304d2bb">AdvancedSmooth.MaxTurn</a>.</p>

</div>
</div>
<a class="anchor" id="a6a894e9053bb28d78eddbf0a58462120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TangentToTangent </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="struct_pathfinding_1_1_advanced_smooth_1_1_turn.html">Turn</a> &gt;&#160;</td>
          <td class="paramname"><em>turnList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_constant_turn.html#aeb57e058101243ba0689e132e0ddd660">AdvancedSmooth.ConstantTurn</a>, and <a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_max_turn.html#aeb57e058101243ba0689e132e0ddd660">AdvancedSmooth.MaxTurn</a>.</p>

</div>
</div>
<a class="anchor" id="ab6efcc6e24e777db0fe5e0d0955c2b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ToDegrees </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3377f6089b2ab13b96dfe74c5a579401"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool changedPreviousTangent = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ecfd73751fc845dbe0f11b466b58b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float constantBias = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant bias to add to the path lengths. </p>
<p>This can be used to favor certain turn types before others.<br/>
 By for example setting this to -5, paths from this path constructor will be chosen if there are no other paths more than 5 world units shorter than this one (as opposed to just any shorter path) </p>

</div>
</div>
<a class="anchor" id="acef3c3255e999694a30be3b4fe757fd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2caa5b439cdb74cad9d3f6cb65537eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float factorBias = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bias to multiply the path lengths with. </p>
<p>This can be used to favor certain turn types before others. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html#a9ecfd73751fc845dbe0f11b466b58b66" title="Constant bias to add to the path lengths.">constantBias</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8ef318dcea29d93be7252787d6bee46c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac195757f149b518d7f5436aa9c5c293d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a135afe84e9a0cbbcfe875a327084ef2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 prev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eef4d1eaba8830b3935e7186f4e426c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 prevNormal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcfee436c59001a14ddae49e468da303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 t1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9931802f567f1b929ca525996e776bf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 t2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1afc6aef9da746e63946c3e46ba4b1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double ThreeSixtyRadians = Math.PI * 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ba3f4110245ccad5b233fb4f4c0c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float turningRadius = 1.0F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HackintoshHD/home/Unity/AstarPathfindingProject/Assets/AstarPathfindingProject/Modifiers/<a class="el" href="_advanced_smooth_8cs.html">AdvancedSmooth.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_advanced_smooth.html">AdvancedSmooth</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_advanced_smooth_1_1_turn_constructor.html">TurnConstructor</a></li>
    <li class="footer">Generated on Thu Jan 23 2014 22:27:53 for A* Pathfinding Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
